<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.0"><![CDATA[
/********************************************************************************
원무공통 스크립트
@Path		    scripts::wonScripts.xjs
@Description 	원무공통 스크립트
@Author	 		임행섭( modification by 강현준)
@Create         2016. 11. 25.      
********************************************************************************/

// 환자등록번호조회팝업
this.gfnPatPopup = function() {
	return application.open(
			"WS_PatPopupForm",
			"hdm::WS_PatPopupForm.xfdl",
			this.parent,
			{},
			"showtitlebar=true showstatusbar=false",
			110, 110,
			this
	);
}


//병실조회 팝업
this.openHroomDialog = function(){		
	return application.open(
			"WBhosptlzHroomMngntPopupForm"
			,"hdm::WB_HosptlzHroomMngntPopupForm.xfdl"
			,this.parent
			,null
			,"showtitlebar=true showstatusbar=false"
			,250,300,this);
}

]]></Script>
