<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CM_LoginForm" classname="CM_LoginForm" left="0" top="0" width="635" height="350" titletext="LoginForm" style="background:URL('img::main.jpg') stretch;">
    <Layouts>
      <Layout>
        <Edit id="idNmEd" taborder="8" readonly="true" oneditclick="id_oneditclick" left="80%" top="200" right="2.2%" height="30" style="align:center middle; :readonly {background:white;border:1 solid darkgray ;}" value="박영하"/>
        <Edit id="pwEd" taborder="9" password="true" left="61.57%" top="242" right="2.2%" height="30" style="align:center middle;" value="1"/>
        <Edit id="idCdEd" taborder="10" readonly="true" oneditclick="id_oneditclick" left="61.57%" top="200" right="20.63%" height="30" style="background:white;border:1 solid darkgray ;align:center middle;" value="45027"/>
        <Div id="Div00" taborder="11" text="ID" left="51.34%" top="200" height="30" style="background:black;color:white;bordertype:round 5 5 ;font:bold 10 새굴림;" width="60"/>
        <Div id="Div03" taborder="12" text="PW" left="51.34%" top="242" height="30" style="background:black;color:white;bordertype:round 5 5 ;font:bold 10 새굴림;" width="60"/>
        <Button id="loginBtn00" taborder="13" onclick="loginBtn_onclick" left="61.26%" top="291" right="20.79%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="closeBtn00" taborder="14" onclick="closeBtn_onclick" left="80%" top="291" right="2.2%" height="32" style="background:@gradation URL('img::closeBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">loginCheck</Col>
            <Col id="URL">his::com/loginCheck.do</Col>
            <Col id="inData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">loginCallback</Col>
            <Col id="outData">gdsEmp=gdsEmp</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
로그인 화면                                             						                                                                         
@Path			공통              				   				
@Description	로그인을 하기 위한 폼							
@Author	  		임행섭( modification by 강현준) 				    			                        								                                            
@Create         2016. 11. 25.                             		                    				                                            
********************************************************************************/

// 공통 스크립트
include "scripts::hrsScripts.xjs";
include "scripts::commonScripts.xjs"; 

// 아이디 컴포넌트 클릭
this.id_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	this.gfnEmpPopup();
}

this.setEmpInfo=function(array) {
	this.idCdEd.set_value(array[0]);
	this.idNmEd.set_value(array[1]);
}


// 로그인버튼 클릭
this.loginBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var empId=this.idCdEd.value;
	var empPw=this.pwEd.value;
	
	if(this.gfnIsNull(empId)){
		alert("사원번호를 입력해주세요.");
	}else if(this.gfnIsNull(empPw)){
		alert("비밀번호를 입력해주세요.");
	}else{
		var argument = "empNo='"+empId+"' empPw='"+empPw+"'";
		var row = this.dsService.findRow('serviceID' , "loginCheck");
		this.dsService.setColumn(row, "argument", argument);
		this.gfnService("loginCheck");
	}
}
this.message="";
//로그인 콜백
this.loginCallback = function(svcID, ErrorCode, ErrorMsg)
{
alert(ErrorCode + ErrorMsg + this.message);
	if(ErrorCode == 1) {
		alert(this.idNmEd.value+"님 환영합니다." + ErrorCode + ErrorMsg);
		application.mainframe.visible = true; 
		trace(application.gdsEmp.saveXML());
		this.close();
	}else if(ErrorCode == 2){	
		alert("비밀번호가 맞지 않습니다." + ErrorCode + ErrorMsg + this.message);
		this.pwEd.set_value("");
	}
}

// 닫기 버튼 클릭
this.closeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.exit();
}


]]></Script>
  </Form>
</FDL>
