<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CM_MainForm" classname="CM_MainForm" left="0" top="0" width="1250" height="774" titletext="New Form" style="background:#edefeeff;">
    <Layouts>
      <Layout>
        <ImageViewer id="ImageViewer00" taborder="0" left="0.64%" top="6" right="0.72%" height="752" image="URL('img::main.png')" stretch="fixaspectratio" style="background:#edefeeff;border:0 none #ffffffff ;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
