<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AB_bimokUseDeptForm" classname="AB_bimokUseDeptForm" left="0" top="0" width="1250" height="768" titletext="예산사용부서등록" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="Div05" taborder="0" left="0%" top="4" width="1246" height="60" style="background:transparent URL('img::titleBar6.jpg');"/>
        <Static id="titleEdt02" taborder="1" text="예산사용부서등록" cssclass="TStc" left="4.4%" top="10" right="77.76%" height="44" style="font:bold 15 Dotum;"/>
        <Div id="Div03" taborder="8" left="1.28%" top="71" right="1.04%" height="53" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;"/>
        <Static id="stc_year" taborder="9" text="회계년도" onclick="subCodeStc_onclick" left="2.16%" top="84" width="88" height="27" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Spin id="yearSpin" taborder="10" value="2016" onspin="yearSpin_onspin" left="9.92%" top="82" width="118" height="30" style="margin:1 0 2 0;" class="AreaSpin"/>
        <Edit id="bimokEd" taborder="11" left="28.4%" top="83" width="125" height="26" class="AreaEdt"/>
        <Static id="stc_bimok" taborder="12" text="예산비목" onclick="subCodeStc_onclick" left="20.64%" top="84" width="88" height="27" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="stc_dept" taborder="13" text="사용부서" onclick="subCodeStc_onclick" left="39.68%" top="84" width="88" height="27" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="deptEd" taborder="14" left="47.44%" top="83" width="125" height="26" class="AreaEdt"/>
        <Button id="searchUseDeptBtn" taborder="15" left="733" top="80" width="90" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="searchUseDeptBtn_onclick"/>
        <Grid id="bimokListGrid" taborder="16" binddataset="dsBudgBimok" useinputpanel="false" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,null" oncellclick="bimokListGrid_oncellclick" left="1.28%" top="138" width="440" height="576" style="linetype:onlyvert;" class="AreaGrid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="275"/>
                <Column size="103"/>
                <Column size="49"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="예산비목"/>
                <Cell col="1" text="계정코드"/>
                <Cell col="2" text="건수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:bimokNm" treestartlevel="1" treelevel="bind:bimokLevel"/>
                <Cell col="1" text="bind:acntCd"/>
                <Cell col="2" text="bind:deptCount"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="budgUseDeptGrid" taborder="17" binddataset="dsBudgUserDept" useinputpanel="false" autofittype="col" onexpanddown="budgUseDeptGrid_onexpanddown" left="37.12%" top="137" width="773" height="575" class="AreaGrid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="142"/>
                <Column size="174"/>
                <Column size="122"/>
                <Column size="341"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사용부서"/>
                <Cell col="1" text="부서명"/>
                <Cell col="2" text="계정책임여부"/>
                <Cell col="3" text="계정책임명칭"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="expand" text="bind:useDeptCd" expandshow="show" expandimage="URL('img::popup.png')" expandchar=".."/>
                <Cell col="1" text="bind:useDeptNm"/>
                <Cell col="2" displaytype="combo" edittype="combo" text="bind:acntRespYn" combodataset="dsYn" combocodecol="code" combodatacol="value"/>
                <Cell col="3" edittype="text" text="bind:acntRespNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="addDeptBtn" taborder="18" left="942" top="725" width="90" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="addDeptBtn_onclick"/>
        <Button id="delBtn" taborder="19" cssclass="DelBtn" left="1044" top="725" width="90" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="delBtn_onclick"/>
        <Button id="saveBtn" taborder="20" left="1148" top="725" width="90" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="saveBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findBudgUseDeptList</Col>
            <Col id="URL">his::acc/budget/findBudgUseDeptList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsBudgBimok=dsBudgBimok dsBudgUserDept=dsBudgUserDept</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">findUseDeptCallback</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchBudgUseDeptProcess</Col>
            <Col id="URL">his::acc/budget/batchBudgUseDeptProcess.do</Col>
            <Col id="inData">dsBudgUserDept=dsBudgUserDept:U</Col>
            <Col id="outData"/>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">copyBimok</Col>
            <Col id="URL">his::acc/budget/copyBimok.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsBudgBimok=dsBudgBimok</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBudgBimok" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bimokCd" type="STRING" size="256"/>
          <Column id="accYear" type="STRING" size="256"/>
          <Column id="bimokNm" type="STRING" size="256"/>
          <Column id="parentBimok" type="STRING" size="256"/>
          <Column id="acntCd" type="STRING" size="256"/>
          <Column id="acntNm" type="STRING" size="256"/>
          <Column id="assiSubCd" type="STRING" size="256"/>
          <Column id="assiSubNm" type="STRING" size="256"/>
          <Column id="bimokLevel" type="STRING" size="256"/>
          <Column id="finYn" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="goveAprcYn" type="STRING" size="256"/>
          <Column id="budgGuide" type="STRING" size="256"/>
          <Column id="deptCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBudgUserDept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bimokCd" type="STRING" size="256"/>
          <Column id="accYear" type="STRING" size="256"/>
          <Column id="useDeptCd" type="STRING" size="256"/>
          <Column id="useDeptNm" type="STRING" size="256"/>
          <Column id="acntRespYn" type="STRING" size="256"/>
          <Column id="acntRespNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs"; 

//*****
//조회
//*****
this.searchUseDeptBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var accYear = this.yearSpin.value;
	var bimokNm = this.bimokEd.value;
	var deptNm = this.deptEd.value;
	
	var argument = 'accYear='+accYear+' bimokNm='+bimokNm + ' deptNm='+deptNm;
	this.dsService.setColumn(0,"argument",argument);
	this.gfnService("findBudgUseDeptList");
	this.dsBudgUserDept.filter("bimokCd=="+this.dsBudgBimok.getColumn(e.row,"bimokCd"));
}

//*****
//추가
//*****
this.addDeptBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var aRow= this.dsBudgUserDept.addRow();
	var accYear = this.dsBudgBimok.getColumn(this.dsBudgBimok.rowposition,"accYear");
	var bimokCd = this.dsBudgBimok.getColumn(this.dsBudgBimok.rowposition,"bimokCd");
	this.dsBudgUserDept.setColumn(aRow,"accYear",accYear);
	this.dsBudgUserDept.setColumn(aRow,"bimokCd",bimokCd);
}

//*****
//삭제
//*****
this.delBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.dsBudgUserDept.deleteRow(this.dsBudgUserDept.rowposition);
}

//*****
//저장
//*****
this.saveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.gfnService("batchBudgUseDeptProcess");
}

//************
//그리드함수
//************
this.budgUseDeptGrid_onexpanddown = function(obj:Grid, e:nexacro.GridMouseEventInfo){
	if(e.cell==0){
	var deptCodeArr = this.gfnCodePopup('GP500');
	this.dsBudgUserDept.setColumn(this.dsBudgUserDept.rowposition,"useDeptCd",deptCodeArr[0]);
	this.dsBudgUserDept.setColumn(this.dsBudgUserDept.rowposition,"useDeptNm",deptCodeArr[1]);
	}
}

this.bimokListGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	this.dsBudgUserDept.filter("bimokCd=="+this.dsBudgBimok.getColumn(e.row,"bimokCd"));
}
//****************************************
//****************************************
this.setCode = function(code,arrRtn) {
	this.dsBudgUserDept.setColumn(this.dsBudgUserDept.rowposition,"useDeptCd",arrRtn[0]);
	this.dsBudgUserDept.setColumn(this.dsBudgUserDept.rowposition,"useDeptNm",arrRtn[1]);
}
]]></Script>
  </Form>
</FDL>
