<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AB_bimokMngtForm" classname="AB_bimokMngtForm" left="0" top="0" width="1250" height="768" titletext="예산비목코드등록" onload="AB_bimokMngtForm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="Div05" taborder="0" left="0%" top="4" width="1246" height="60" style="background:transparent URL('img::titleBar6.jpg');"/>
        <Static id="titleEdt02" taborder="1" text="예산비목코드등록" left="4.4%" top="10" right="77.76%" height="44" style="font:bold 15 Dotum;" cssclass="TStc"/>
        <Div id="Div03" taborder="2" left="1.28%" top="71" right="1.04%" height="53" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;"/>
        <Static id="stc_year" taborder="3" text="회계년도" onclick="subCodeStc_onclick" left="2.16%" top="84" right="90.8%" height="27" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Spin id="yearSpin" taborder="4" value="2016" onspin="yearSpin_onspin" left="9.92%" top="82" right="80.64%" height="30" style="margin:1 0 2 0;" class="AreaSpin"/>
        <Static id="stc_bimok" taborder="5" text="예산비목" onclick="subCodeStc_onclick" left="20.64%" top="84" right="72.32%" height="27" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="bimokEd" taborder="6" left="28.4%" top="84" right="61.6%" height="26" class="AreaEdt"/>
        <Static id="stc_acc" taborder="7" text="계정과목" onclick="subCodeStc_onclick" left="39.68%" top="84" right="53.28%" height="27" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="acntEd" taborder="8" left="47.44%" top="83" right="42.56%" height="26" class="AreaEdt"/>
        <Static id="stc_useYN" taborder="9" text="사용여부" onclick="subCodeStc_onclick" left="58.8%" top="83" right="34.16%" height="27" style="background:antiquewhite;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Radio id="useYnRadio" taborder="10" columncount="3" innerdataset="@useYN" codecolumn="code" datacolumn="value" left="67.6%" top="84" right="23.2%" height="26"/>
        <Button id="searchBtn" taborder="11" left="957" top="81" width="90" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="searchBtn_onclick"/>
        <Grid id="bimokListGrid" taborder="12" binddataset="dsBudgBimok" useinputpanel="false" treeusecheckbox="false" treeinitstatus="expand,null" left="1.28%" top="140" right="76.16%" height="584" style="linetype:onlyvert;" class="AreaGrid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="332"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:bimokNm" treestartlevel="1" treelevel="bind:bimokLevel"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="bimokGrid" taborder="13" binddataset="dsBudgBimok" useinputpanel="false" autofittype="col" onexpanddown="bimokGrid_onexpanddown" left="24.88%" top="140" right="1.04%" height="584">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="74"/>
                <Column size="118"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="112"/>
                <Column size="80"/>
                <Column size="136"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="18" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2">
                  <Cell style="align:bottom;" text="수준"/>
                  <Cell row="1"/>
                </Cell>
                <Cell col="1" colspan="2">
                  <Cell/>
                  <Cell col="1" style="align:left;" text="예산비목"/>
                </Cell>
                <Cell col="3" rowspan="2">
                  <Cell style="align:bottom;" text="상위코드"/>
                  <Cell row="1"/>
                </Cell>
                <Cell col="4" colspan="2">
                  <Cell/>
                  <Cell col="1" style="align:left;" text="계정"/>
                </Cell>
                <Cell col="6" colspan="2">
                  <Cell/>
                  <Cell col="1" style="align:left;" text="보조과목"/>
                </Cell>
                <Cell col="8" rowspan="2">
                  <Cell style="align:bottom;" text="최종여부"/>
                  <Cell row="1"/>
                </Cell>
                <Cell col="9" rowspan="2">
                  <Cell style="align:bottom;" text="사용여부"/>
                  <Cell row="1"/>
                </Cell>
                <Cell row="1" col="1" edittype="text" text="코드"/>
                <Cell row="1" col="2" text="예산비목명"/>
                <Cell row="1" col="4" text="코드"/>
                <Cell row="1" col="5" text="계정명칭"/>
                <Cell row="1" col="6" text="코드"/>
                <Cell row="1" col="7" text="보조과목명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" edittype="combo" text="bind:bimokLevel" combodataset="dsGB001" combocodecol="code" combodatacol="value"/>
                <Cell col="1" edittype="normal" text="bind:bimokCd"/>
                <Cell col="2" edittype="text" text="bind:bimokNm"/>
                <Cell col="3" text="bind:parentBimok"/>
                <Cell col="4" edittype="expand" text="bind:acntCd" expandshow="show" expandchar="..."/>
                <Cell col="5" text="bind:acntNm"/>
                <Cell col="6" edittype="expand" text="bind:assiSubCd" expandshow="show" expandchar="..."/>
                <Cell col="7" text="bind:assiSubNm"/>
                <Cell col="8" text="bind:finYn"/>
                <Cell col="9" displaytype="combo" edittype="combo" text="bind:useYn" combodataset="useYN" combocodecol="code" combodatacol="value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="copyBtn" taborder="14" text="전년도복사" onclick="copyBtn_onclick" left="67.28%" top="732" right="25.76%" height="30" style="background:#848484ff;color:white;font:bold 10 돋움;" class="ProcessBtn"/>
        <Button id="addBtn" taborder="15" left="941" top="731" width="90" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="addBtn_onclick"/>
        <Button id="delBtn" taborder="16" cssclass="DelBtn" left="1044" top="731" width="90" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="delBtn_onclick"/>
        <Button id="saveBtn" taborder="17" left="1148" top="731" width="90" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="saveBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGB001" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGB002" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="name">전체</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">Y</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findBimokList</Col>
            <Col id="URL">his::acc/budget/findBudgBimokList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsBudgBimok=dsBudgBimok</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">batchBimokProcess</Col>
            <Col id="URL">his::acc/budget/batchBimokProcess.do</Col>
            <Col id="inData">dsBudgBimok=dsBudgBimok:U</Col>
            <Col id="outData"/>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">copyBimok</Col>
            <Col id="URL">his::acc/budget/copyBimok.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsBudgBimok=dsBudgBimok</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="useYN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="value">All</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">Y</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBudgBimok" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bimokCd" type="STRING" size="256"/>
          <Column id="accYear" type="STRING" size="256"/>
          <Column id="bimokNm" type="STRING" size="256"/>
          <Column id="parentBimok" type="STRING" size="256"/>
          <Column id="acntCd" type="STRING" size="256"/>
          <Column id="acntNm" type="STRING" size="256"/>
          <Column id="assiSubCd" type="STRING" size="256"/>
          <Column id="assiSubNm" type="STRING" size="256"/>
          <Column id="bimokLevel" type="STRING" size="256"/>
          <Column id="finYn" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="goveAprcYn" type="STRING" size="256"/>
          <Column id="budgGuide" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">GB001</Col>
            <Col id="dsName">dsGB001</Col>
          </Row>
          <Row>
            <Col id="code">GB002</Col>
            <Col id="dsName">dsGB002</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs";

var cell;
var accYear;

//*******
//Onload
//*******
this.AB_bimokMngtForm_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	this.gfnBind();
}

//*****
//조회
//*****
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	accYear = this.yearSpin.value;
	var bimokNm = this.bimokEd.value;
	var accAcntNm = this.acntEd.value;
	var useYn = this.useYnRadio.value;
	//alert(useYn);
	var argument = 'accYear='+accYear+' bimokNm='+bimokNm+' accAcntNm='+accAcntNm+' useYn='+useYn;
	this.dsService.setColumn(0,"argument",argument);
	this.gfnService("findBimokList");
}

//*****
//추가
//*****
this.addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var bimokNm = this.dsBudgBimok.getColumn(this.dsBudgBimok.rowposition ,"bimokNm");
	var bimokCd = this.dsBudgBimok.getColumn(this.dsBudgBimok.rowposition ,"bimokCd");
	var bimokLevel = this.dsBudgBimok.getColumn(this.dsBudgBimok.rowposition ,"bimokLevel");
	var finYn = this.dsBudgBimok.getColumn(this.dsBudgBimok.rowposition ,"finYn");
	var parentBimok = this.dsBudgBimok.getColumn(this.dsBudgBimok.rowposition ,"parentBimok");
	
//	alert(bimokNm+"-"+bimokCd+"-"+bimokLevel+"-"+finYn+"-"+parentBimok);
	
	if (bimokNm == null && this.dsBudgBimok.rowcount != 0){
		alert("비목을 선택해주세요");
		return;
	}else if(this.dsBudgBimok.rowcount == 0){
		var iRow = this.dsBudgBimok.addRow(0);
		
		this.dsBudgBimok.setColumn(iRow ,"bimokLevel" , 1);
		this.dsBudgBimok.setColumn(iRow ,"finYn" , 'Y');
		this.dsBudgBimok.setColumn(iRow ,"accYear" , this.yearSpin.value);
	}else{
		application.open("Confirm"
						,"acc::AB_BimokPopupForm.xfdl"
						,obj.parent
						,{accYear:accYear, bimokNm:bimokNm, bimokCd:bimokCd, bimokLevel:bimokLevel, finYn:finYn, parentBimok:parentBimok, dsBudgBimok:this.dsBudgBimok}
						,''
						,e.screenX
						,e.screenY);
	}
}

//*****
//삭제
//*****
this.delBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var finYn = this.dsBudgBimok.getColumn(this.dsBudgBimok.rowposition ,"finYn");
	
	if(finYn == 'Y'){
		this.dsBudgBimok.deleteRow(this.dsBudgBimok.rowposition);
	} else {
	alert('자식 데이터가 있습니다.');
		return;
	}
}

//*************
//전년도 복사
//*************
this.copyBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var year = this.yearSpin.value;
	alert(year);
	this.dsService.setColumn(2,"argument","year="+year);
	alert(this.dsService.setColumn(2,"argument","year="+year));
	this.gfnService("copyBimok");
}

//*****
//저장
//*****
this.saveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.gfnService("batchBimokProcess");
}

//*************
//그리드 함수
//*************
this.bimokGrid_onexpanddown = function(obj:Grid, e:nexacro.GridMouseEventInfo){
	cell=e.cell;
	
	if(e.cell==4){
	alert(e.cell);
		var accCodeArr = application.open("계정과목도움","acc::AE_AcntCodePopupForm.xfdl",this.parent,{gubun:'acntCD'},'',e.screenX,e.screenY);
	}else if(e.cell==6){
		alert(e.cell);
		var acntCd = this.dsBudgBimok.getColumn(this.dsBudgBimok.rowposition,"acntCd");
		var assiSubArr= application.open("보조과목도움","acc::AE_AccAssiSubPopupForm.xfdl",this.parent,{acntCd:acntCd},'',e.screenX,e.screenY);
	}
}


this.setCode = function(code,arrRtn) {
	if(cell==4){
	alert(cell);
		this.dsBudgBimok.setColumn(this.dsBudgBimok.rowposition,"acntCd",arrRtn[0]);
		this.dsBudgBimok.setColumn(this.dsBudgBimok.rowposition,"acntNm",arrRtn[1]);
	}else if(cell==6){
	alert(cell);
		this.dsBudgBimok.setColumn(this.dsBudgBimok.rowposition,"assiSubCd",arrRtn[0]);
		this.dsBudgBimok.setColumn(this.dsBudgBimok.rowposition,"assiSubNm",arrRtn[1]);
	}

/*	 deptno=arrRtn[0];
	 deptnm=arrRtn[1];
	 this.deptNmEd.set_value(arrRtn[1]);*/
}




this.useYnRadio_onitemclick = function(obj:Radio, e:nexacro.RadioMouseEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
