<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AE_AcntCodePopupForm" classname="AE_AcntCodePopupForm" left="0" top="0" width="449" height="596" titletext="New Form" onload="AE_AcntCodePopupForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div06" taborder="0" left="-4.23%" top="-4" width="459" height="44" style="background:transparent URL('img::titleBar7.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계정과목 조회" left="13.4%" top="15" right="41.94%" height="29" style="font:bold 20 나눔스퀘어 Bold;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="계정과목명" left="10" top="46" width="70" height="26" style="background:#c4d2daff;bordertype:round 5 5 ;align:center middle;" class="AreaStc"/>
        <Edit id="acntNmEd" taborder="2" left="90" top="46" width="86" height="26" class="AreaEdt"/>
        <Static id="Static03" taborder="3" text="계정구분" left="184" top="46" width="61" height="26" style="background:#c4d2daff;bordertype:round 5 5 ;align:center middle;" class="AreaStc"/>
        <Combo id="acntDivCombo" taborder="4" innerdataset="dsGA050" codecolumn="code" datacolumn="value" onitemchanged="resolDivCombo_onitemchanged" left="253" top="46" width="91" height="26" class="AreaCombo"/>
        <Grid id="accAcntGrid" taborder="5" binddataset="dsAccAcnt" useinputpanel="false" autofittype="col" left="8" top="80" right="8" height="503" class="AreaGrid" oncelldblclick="accAcntGrid_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="계정과목코드"/>
                <Cell col="1" text="계정과목명"/>
                <Cell col="2" text="계정구분"/>
              </Band>
              <Band id="body">
                <Cell text="bind:acntCd"/>
                <Cell col="1" text="bind:acntNm"/>
                <Cell col="2" displaytype="combo" text="bind:acntDiv" combodataset="dsGA050" combocodecol="code" combodatacol="value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="searchBtn" taborder="6" onclick="searchBtn_onclick" left="353" top="43" width="88" height="29" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCodePopup" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acntCd" type="STRING" size="256"/>
          <Column id="acntNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findAccAcntCode</Col>
            <Col id="URL">his::acc/elementary/findAccAcntList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsAccAcnt=dsAccAcnt</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAccAcnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acntCd" type="STRING" size="256"/>
          <Column id="acntNm" type="STRING" size="256"/>
          <Column id="acntDiv" type="STRING" size="256"/>
          <Column id="assiTypeCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGA050" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">GA050</Col>
            <Col id="dsName">dsGA050</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonTransaction.xjs";
include "scripts::commonBind.xjs";
include "scripts::commonUtil.xjs";


this.AE_AcntCodePopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnBind();
}


this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var accYear = this.opener.yearSpin.value;
	var acntDiv = this.acntDivCombo.value;

	if(this.parent.gubun=='acntCD'){	//gubun 은 open 할때 주는 인자 값
		argument = 'accYear='+accYear;
			  +' acntNm='+acntNm
			  +' acntDiv='+acntDiv
		this.dsService.setColumn(0,"argument",argument);
		this.gfnService("findAccAcntCode");
	}else if(this.opener.gubun=='autoJourHelp'){
		var acntNm=this.acntNmEd.value;
		argument = 'accYear='+accYear
				+' acntNm='+acntNm
				+' acntDiv='+acntDiv
				+' creDebDiv=2';//creDebDiv 부모창에서 넘겨주는 변수				
		this.dsService.setColumn(0,"argument",argument);
		this.gfnService("findAccAcntCode");
	}else if(this.opener.gubun=='sudongJourHelp'){
		var acntNm=this.acntNmEd.value;
		argument = 'accYear='+accYear
				+' acntNm='+acntNm
				+' acntDiv='+acntDiv
				+' creDebDiv=1';//creDebDiv 부모창에서 넘겨주는 변수				
		this.dsService.setColumn(0,"argument",argument);
		this.gfnService("findAccAcntCode");
	}
}

this.accAcntGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var arrRtn = new Array;
	var i=0;
	
	arrRtn[i++] = this.dsAccAcnt.getColumn(e.row,"acntCd");
	arrRtn[i++] = this.dsAccAcnt.getColumn(e.row,"acntNm");
	arrRtn[i++] = this.dsAccAcnt.getColumn(e.row,"assiTypeCd");
	
	this.opener.setCode(this.parent.code,arrRtn);
	
	this.close();
}
]]></Script>
  </Form>
</FDL>
