<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AE_AccAssiSubPopupForm" classname="AE_AccAssiSubPopupForm" left="0" top="0" width="400" height="600" titletext="보조과목 조회화면" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="Div06" taborder="0" left="-4.5%" top="-4" width="403" height="44" style="background:transparent URL('img::titleBar7.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="보조과목 조회" left="12.16%" top="12" right="43.18%" height="29" style="font:bold 20 나눔스퀘어 Bold;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="1.75%" top="43" right="2%" height="549" style="background:lavender;bordertype:round 5 5 ;"/>
        <Edit id="assiSubNmEd" taborder="2" left="29.75%" top="49" right="26.25%" height="27" class="AreaEdt"/>
        <Static id="subCodeStc07" taborder="3" text="보조과목명" onclick="subCodeStc_onclick" left="4.25%" top="49" right="74.5%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Grid id="Grid00" taborder="4" binddataset="dsAssiSub" useinputpanel="false" autofittype="col" oncelldblclick="Grid00_oncelldblclick" left="12" top="83" right="11" height="500" class="AreaGrid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="보조과목코드"/>
                <Cell col="1" text="보조과목명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:assiSubCd"/>
                <Cell col="1" text="bind:assiSubNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="searchassiSubBtn" taborder="5" left="304" top="49" width="74" height="27" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="searchassiSubBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findAssiSubList</Col>
            <Col id="URL">his::acc/elementary/findAssiSubList.do</Col>
            <Col id="outData">dsAssiSub=dsAssiSub</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">call</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAccAcnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acntCd" type="STRING" size="256"/>
          <Column id="acntNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCodePopup" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acntCd" type="STRING" size="256"/>
          <Column id="acntNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAssiSub" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="assiSubCd" type="STRING" size="256"/>
          <Column id="assiSubNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs";

// 조회버튼 클릭 이벤트
this.searchassiSubBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var accYear=this.opener.yearSpin.value;
	var assiSubNm=this.assiSubNmEd.value;	
	var acntCd = this.parent.acntCd;
	argument = 'accYear='+accYear+' assiSubNm='+assiSubNm + ' acntCd='+acntCd;
	this.dsService.setColumn(0,"argument",argument);
	this.gfnService("findAssiSubList");
}

this.Grid00_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var arrRtn = new Array;
	var i=0;	
	arrRtn[i++] = this.dsAssiSub.getColumn(e.row,"assiSubCd");
	arrRtn[i++] = this.dsAssiSub.getColumn(e.row,"assiSubNm");
	this.opener.setCode(this.parent.code, arrRtn);
	this.close();
}
]]></Script>
  </Form>
</FDL>
