<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AF_AssetGrpCdPopupForm" classname="AF_AssetGrpCdPopupForm" left="0" top="0" width="1000" height="600" titletext="고정자산 분류코드 선택화면" onload="AF_AssetGrpCdPopupForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div03" taborder="0" left="-2.8%" top="-4" width="1020" height="60" style="background:transparent URL('img::titleBar4.jpg');">
          <Layouts>
            <Layout>
              <Static id="titleStc" taborder="0" text="고정자산 분류코드 검색" left="4.9%" top="-4" right="60.59%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="fixedAssetGrpCdDiv" taborder="1" left="0.6%" top="48" right="1%" height="543" style="background:#c4d2daff;">
          <Layouts>
            <Layout>
              <Static id="fixedAssetLgGrpCdStc" taborder="12" text="대분류" onclick="subCodeStc_onclick" left="1.83%" top="14" right="91.06%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="fixedAssetMidGrpCdStc" taborder="13" text="중분류" onclick="subCodeStc_onclick" left="35.77%" top="14" right="57.11%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="fixedAssetSmGrpCdStc" taborder="14" text="소분류" onclick="subCodeStc_onclick" left="69.72%" top="14" right="23.17%" height="27" style="background:wheat;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Grid id="fixedAssetLgGrpCdGrid" taborder="15" binddataset="dsAssetLgGrpCd" readonly="true" useinputpanel="false" autofittype="col" oncellclick="fixedAssetGrpCdDiv_fixedAssetLgGrpCdGrid_oncellclick" onselectchanged="fixedAssetGrpCdDiv_fixedAssetLgGrpCdGrid_onselectchanged" left="1.22%" top="54" right="67.89%" height="448">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="대분류 코드"/>
                      <Cell col="1" text="분류명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:lgGrpCd"/>
                      <Cell col="1" edittype="none" text="bind:lgGrpCdNm"/>
                    </Band>
                  </Format>
                  <Format id="insert">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="대분류 코드"/>
                      <Cell col="1" text="분류명"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="normal" text="bind:lgGrpCd"/>
                      <Cell col="1" edittype="normal" text="bind:lgGrpCdNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="fixedAssetMidGrpCdGrid" taborder="16" readonly="true" useinputpanel="false" autofittype="col" oncellclick="fixedAssetGrpCdDiv_fixedAssetMidGrpCdGrid_oncellclick" onselectchanged="fixedAssetGrpCdDiv_fixedAssetMidGrpCdGrid_onselectchanged" left="34.55%" top="54" right="34.45%" height="448">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="중분류 코드"/>
                      <Cell col="1" text="분류명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:midGrpCd"/>
                      <Cell col="1" edittype="none" text="bind:midGrpCdNm"/>
                    </Band>
                  </Format>
                  <Format id="insert">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="중분류 코드"/>
                      <Cell col="1" text="분류명"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="normal" text="bind:midGrpCd"/>
                      <Cell col="1" edittype="normal" text="bind:midGrpCdNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="fixedAssetSmGrpCdGrid" taborder="17" readonly="true" useinputpanel="false" autofittype="col" left="67.89%" top="54" right="1.12%" height="448">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="소분류 코드"/>
                      <Cell col="1" text="분류명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:smGrpCd"/>
                      <Cell col="1" edittype="none" text="bind:smGrpCdNm"/>
                    </Band>
                  </Format>
                  <Format id="insert">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="소분류 코드"/>
                      <Cell col="1" text="분류명"/>
                      <Cell col="2" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="normal" text="bind:smGrpCd"/>
                      <Cell col="1" edittype="normal" text="bind:smGrpCdNm"/>
                      <Cell col="2" displaytype="checkbox" edittype="checkbox" text="bind:useYn"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="selectFixedAssetGrpCdBtn" taborder="2" left="888" top="555" width="90" height="32" style="background:@gradation URL('img::okBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsAssetLgGrpCd" oncolumnchanged="dsAssetLgGrpCd_oncolumnchanged"/>
      <Dataset id="dsAssetMidGrpCd" oncolumnchanged="dsAssetMidGrpCd_oncolumnchanged"/>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="100"/>
          <Column id="URL" type="STRING" size="100"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findFixedAssetGrpCdList</Col>
            <Col id="inData"/>
            <Col id="URL">his::acc/fixedasset/findFixedAssetGrpCdList.do</Col>
            <Col id="callbackFunc">fixedAssetGrpCdCallBack</Col>
            <Col id="outData">dsAssetLgGrpCd=dsAssetLgGrpCd dsAssetMidGrpCd=dsAssetMidGrpCd dsAssetSmGrpCd=dsAssetSmGrpCd</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAssetSmGrpCd" oncolumnchanged="dsAssetSmGrpCd_oncolumnchanged"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs";

// 폼 로드
this.AF_AssetGrpCdPopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnService("findFixedAssetGrpCdList");
}
]]></Script>
  </Form>
</FDL>
