<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AF_FixedAssetGrpCodePopupForm" classname="AF_FixedAssetGrpCodePopupForm" left="0" top="0" width="1000" height="600" titletext="고정자산 분류코드 선택화면" onload="AF_FixedAssetGrpCodePopupForm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="titleBarDiv" taborder="0" left="-1.5%" top="0" width="1015" height="60" style="background:transparent URL('img::titleBar4.jpg');" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="titleStc" taborder="5" text="고정자산 분류코드 선택" left="4.83%" top="-4" right="61.58%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
              <Static id="Static06" taborder="6" text="자산번호" onclick="Static06_onclick" left="756" top="67" width="86" height="26" class="AreaStc"/>
              <Edit id="assetNoEdit" taborder="7" left="845" top="67" width="105" height="26" class="AreaEdt"/>
              <Edit id="assetNmEdit" taborder="8" left="1040" top="67" width="105" height="26" class="AreaEdt"/>
              <Static id="Static00" taborder="9" text="자산이름" onclick="Static06_onclick" left="952" top="67" width="86" height="26" class="AreaStc"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="fixedAssetGrpCdDiv" taborder="1" left="1.3%" top="55" right="1.3%" height="543" style="background:#edececff;">
          <Layouts>
            <Layout>
              <Static id="fixedAssetLgGrpCdStc" taborder="12" text="대분류" onclick="subCodeStc_onclick" left="1.13%" top="17" right="91.79%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="fixedAssetMidGrpCdStc" taborder="13" text="중분류" onclick="subCodeStc_onclick" left="34.6%" top="17" right="58.21%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="fixedAssetSmGrpCdStc" taborder="14" text="소분류" onclick="subCodeStc_onclick" left="67.86%" top="17" right="25.05%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Grid id="fixedAssetLgGrpCdGrid" taborder="15" binddataset="dsAssetLgGrpCd" readonly="true" useinputpanel="false" autofittype="col" oncellclick="fixedAssetGrpCdDiv_fixedAssetLgGrpCdGrid_oncellclick" onselectchanged="fixedAssetGrpCdDiv_fixedAssetLgGrpCdGrid_onselectchanged" left="1.22%" top="54" right="68.8%" height="448">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="대분류 코드"/>
                      <Cell col="1" text="분류명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:lgGrpCd"/>
                      <Cell col="1" edittype="none" text="bind:lgGrpCdNm"/>
                    </Band>
                  </Format>
                  <Format id="insert">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="대분류 코드"/>
                      <Cell col="1" text="분류명"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="normal" text="bind:lgGrpCd"/>
                      <Cell col="1" edittype="normal" text="bind:lgGrpCdNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="fixedAssetMidGrpCdGrid" taborder="16" readonly="true" useinputpanel="false" autofittype="col" oncellclick="fixedAssetGrpCdDiv_fixedAssetMidGrpCdGrid_oncellclick" onselectchanged="fixedAssetGrpCdDiv_fixedAssetMidGrpCdGrid_onselectchanged" left="34.55%" top="54" right="35.37%" height="448">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="중분류 코드"/>
                      <Cell col="1" text="분류명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:midGrpCd"/>
                      <Cell col="1" edittype="none" text="bind:midGrpCdNm"/>
                    </Band>
                  </Format>
                  <Format id="insert">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="중분류 코드"/>
                      <Cell col="1" text="분류명"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="normal" text="bind:midGrpCd"/>
                      <Cell col="1" edittype="normal" text="bind:midGrpCdNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="fixedAssetSmGrpCdGrid" taborder="17" readonly="true" useinputpanel="false" autofittype="col" left="67.89%" top="54" right="2.03%" height="448">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="소분류 코드"/>
                      <Cell col="1" text="분류명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:smGrpCd"/>
                      <Cell col="1" edittype="none" text="bind:smGrpCdNm"/>
                    </Band>
                  </Format>
                  <Format id="insert">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="소분류 코드"/>
                      <Cell col="1" text="분류명"/>
                      <Cell col="2" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="normal" text="bind:smGrpCd"/>
                      <Cell col="1" edittype="normal" text="bind:smGrpCdNm"/>
                      <Cell col="2" displaytype="checkbox" edittype="checkbox" text="bind:useYn"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="selectFixedAssetGrpCdBtn" taborder="2" left="877" top="562" width="90" height="32" style="background:@gradation URL('img::okBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="selectFixedAssetGrpCdBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="100"/>
          <Column id="URL" type="STRING" size="100"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findFixedAssetGrpCdList</Col>
            <Col id="inData"/>
            <Col id="URL">his::acc/fixedasset/findFixedAssetGrpCdList.do</Col>
            <Col id="callbackFunc">fixedAssetGrpCdCallBack</Col>
            <Col id="outData">dsAssetLgGrpCd=dsAssetLgGrpCd dsAssetMidGrpCd=dsAssetMidGrpCd dsAssetSmGrpCd=dsAssetSmGrpCd</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAssetLgGrpCd" oncolumnchanged="dsAssetLgGrpCd_oncolumnchanged"/>
      <Dataset id="dsAssetMidGrpCd" oncolumnchanged="dsAssetMidGrpCd_oncolumnchanged"/>
      <Dataset id="dsAssetSmGrpCd" oncolumnchanged="dsAssetSmGrpCd_oncolumnchanged"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs";

// 폼 로드 이벤트
this.AF_FixedAssetGrpCodePopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnService("findFixedAssetGrpCdList");
}

//  그리드 클릭 이벤트
this.fixedAssetGrpCdDiv_fixedAssetLgGrpCdGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{	
	var lgGrpCd = this.dsAssetLgGrpCd.getColumn(this.dsAssetLgGrpCd.rowposition,"lgGrpCd");
	this.dsAssetMidGrpCd.filter("lgGrpCd=='"+lgGrpCd+"'");
	this.fixedAssetGrpCdDiv.fixedAssetMidGrpCdGrid.set_binddataset("dsAssetMidGrpCd");
	this.fixedAssetGrpCdDiv_fixedAssetMidGrpCdGrid_oncellclick(this,0);
	
}

this.fixedAssetGrpCdDiv_fixedAssetMidGrpCdGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var lgGrpCd = this.dsAssetLgGrpCd.getColumn(this.dsAssetLgGrpCd.rowposition,"lgGrpCd");
	var midGrpCd = this.dsAssetMidGrpCd.getColumn(e.row,"midGrpCd");	
	this.dsAssetSmGrpCd.filter("lgGrpCd=='"+lgGrpCd+"'"+"&& midGrpCd=='"+midGrpCd+"'"+"&& useYn=='1'");
	this.fixedAssetGrpCdDiv.fixedAssetSmGrpCdGrid.set_binddataset("dsAssetSmGrpCd");
}

//  그리드 내용변경 이벤트
this.fixedAssetGrpCdDiv_fixedAssetLgGrpCdGrid_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.fixedAssetGrpCdDiv_fixedAssetLgGrpCdGrid_oncellclick(obj,e);
}

this.fixedAssetGrpCdDiv_fixedAssetMidGrpCdGrid_onselectchanged = function(obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.fixedAssetGrpCdDiv_fixedAssetMidGrpCdGrid_oncellclick(obj,e);
}

// 확인버튼 클릭 이벤트
this.selectFixedAssetGrpCdBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.parent.parentReason == "searchFixedAssetGrpCd"){
		var lgGrpCd = this.dsAssetLgGrpCd.getColumn(this.dsAssetLgGrpCd.rowposition,"lgGrpCd");
		var midGrpCd = this.dsAssetMidGrpCd.getColumn(this.dsAssetMidGrpCd.rowposition,"midGrpCd");
		var smGrpCd = this.dsAssetSmGrpCd.getColumn(this.dsAssetSmGrpCd.rowposition,"smGrpCd");
		
			if(lgGrpCd != null && midGrpCd != null){
				var assetGrp = lgGrpCd+midGrpCd;
				if(smGrpCd != null){
				    assetGrp = assetGrp+smGrpCd;
				}
				this.opener.assetGrpCdEd.set_value(assetGrp);
				this.opener.assetGrpNmEd.set_value(this.dsAssetMidGrpCd.getColumn(this.dsAssetMidGrpCd.rowposition,"midGrpCdNm"));
				this.close();
			}else{
				alert("대,중분류를 선택하시오.");
			}	
	}
}


// 콜백함수
this.fixedAssetGrpCdCallBack = function fixedAssetGrpCdCallBack(strSvcID, nErrorCode, strErrorMag)
{
	if(strSvcID == "findFixedAssetGrpCdList"){
		if(nErrorCode==-1)
			alert(strErrorMag);
		else{
			this.fixedAssetGrpCdDiv_fixedAssetLgGrpCdGrid_oncellclick(this,0);
		}
	}
}

]]></Script>
  </Form>
</FDL>
