<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AR_CompanyPopupForm" classname="AR_CompanyPopupForm" left="0" top="0" width="625" height="488" titletext="거래처조회" onload="AR_CompanyPopupForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="-2.72%" top="-4" width="627" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="3" text="거래처조회" left="9.41%" top="-2" right="59.17%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="companyGrid" taborder="1" binddataset="dsAccount" useinputpanel="false" autofittype="col" oncelldblclick="Div01_companyGrid_oncelldblclick" left="1.6%" top="55" right="1.92%" height="425" class="AreaGrid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="171"/>
                <Column size="102"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="거래처코드"/>
                <Cell col="1" text="거래처명"/>
                <Cell col="2" text="사업자번호"/>
              </Band>
              <Band id="body">
                <Cell celltype="none" text="bind:custCd" editautoselect="false"/>
                <Cell col="1" text="bind:custNm"/>
                <Cell col="2" displaytype="normal" edittype="none" style="align: ;" text="bind:bussNo" maskchar=" "/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findCompany</Col>
            <Col id="URL">his::acc/resol/findAccount.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsAccount=dsAccount</Col>
            <Col id="argument"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAccount" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="adptdt" type="STRING" size="256"/>
          <Column id="bussNo" type="STRING" size="256"/>
          <Column id="zipCd" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="faxNo" type="STRING" size="256"/>
          <Column id="bankCd" type="STRING" size="256"/>
          <Column id="accNo" type="STRING" size="256"/>
          <Column id="busctgNm" type="STRING" size="256"/>
          <Column id="busshpNm" type="STRING" size="256"/>
          <Column id="prsdntNm" type="STRING" size="256"/>
          <Column id="resNo" type="STRING" size="256"/>
          <Column id="dpstr" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="gpuseYn" type="STRING" size="256"/>
          <Column id="gduseYn" type="STRING" size="256"/>
          <Column id="cardYn" type="STRING" size="256"/>
          <Column id="riuseYn" type="STRING" size="256"/>
          <Column id="hospcls" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs";

//   폼 로드 함수
this.AR_CompanyPopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnService("findCompany");
}

this.Div01_companyGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var arrRtn = new Array;
	var i=0;
	arrRtn[i++] = this.dsAccount.getColumn(e.row,"custCd");
	arrRtn[i++] = this.dsAccount.getColumn(e.row,"custNm");
	arrRtn[i++] = this.dsAccount.getColumn(e.row,"bussNo");	 
	
	this.opener.setCode(this.parent.code,arrRtn);
	
	this.close();
}
]]></Script>
  </Form>
</FDL>
