<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LC_GdsSubForm" classname="LC_GdsSubForm" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div05" taborder="0" left="0%" top="4" width="1014" height="60" style="align:left middle;background:transparent URL('img::titleBar6.jpg');font:bold 15 Dotum;" text="       물품관리"/>
        <Div id="Div03" taborder="1" left="1.56%" top="69" right="1.27%" height="691" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="bigGrpCdStc" taborder="2" text="대분류" left="3.52%" top="81" right="90.14%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Edit id="searchBigGrpCdEd" taborder="3" left="10.64%" top="81" right="75.1%" height="28"/>
        <Static id="midGrpCdStc" taborder="4" text="중분류" left="3.52%" top="116" right="90.14%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Edit id="searchMidGrpCdEd" taborder="5" left="10.64%" top="116" right="75.1%" height="28"/>
        <Static id="smGrpCdStc" taborder="6" text="소분류" left="3.52%" top="151" right="90.14%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Edit id="searchSmGrpCdEd" taborder="7" left="10.64%" top="151" right="75.1%" height="28"/>
        <Button id="searchBigGrpCdBtn" taborder="8" onclick="clickBtn" cssclass="AddBtn" left="262" top="79" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="searchMidGrpCdBtn" taborder="9" onclick="clickBtn" cssclass="AddBtn" left="262" top="114" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="searchSmGrpCdBtn" taborder="10" onclick="clickBtn" cssclass="AddBtn" left="262" top="149" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Edit id="searchBigGrpCdNmEd" taborder="11" left="29.39%" top="81" right="56.35%" height="28"/>
        <Edit id="searchMidGrpCdNmEd" taborder="12" left="29.39%" top="116" right="56.35%" height="28"/>
        <Edit id="searchSmGrpCdNmEd" taborder="13" left="29.39%" top="151" right="56.35%" height="28"/>
        <Static id="stc_ask_date02" taborder="14" text="물품코드" left="44.34%" top="81" right="49.32%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Static id="stc_ask_date03" taborder="15" text="물품명" left="44.34%" top="116" right="49.32%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Edit id="searchGdsCdEd" taborder="16" left="51.37%" top="81" right="34.38%" height="28"/>
        <Edit id="searcGgdsNmEd" taborder="17" left="51.37%" top="116" right="30.66%" height="28"/>
        <Button id="DelBtn02" taborder="18" onclick="clickBtn" cssclass="DelBtn" left="678" top="78" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Grid id="gdsGrid" taborder="19" useinputpanel="false" left="3.42%" top="194" right="3.03%" height="553" autofittype="col" binddataset="dsGds" oncelldblclick="gdsGrid_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="대분류"/>
                <Cell col="1" text="중분류"/>
                <Cell col="2" text="소분류"/>
                <Cell col="3" text="물품코드"/>
                <Cell col="4" text="물품명"/>
                <Cell col="5" text="EDI코드"/>
                <Cell col="6" text="수불단위"/>
                <Cell col="7" text="저장품"/>
                <Cell col="8" text="창고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="bind:bigGrpCd"/>
                <Cell col="1" displaytype="text" text="bind:midGrpCd"/>
                <Cell col="2" displaytype="text" text="bind:smGrpCd"/>
                <Cell col="3" displaytype="text" text="bind:gdsCd"/>
                <Cell col="4" displaytype="text" text="bind:gdsNm"/>
                <Cell col="5" text="bind:ediCd"/>
                <Cell col="6" text="bind:subulUnit"/>
                <Cell col="7" text="bind:spliesDiv"/>
                <Cell col="8" text="bind:wh"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="searchBtn" taborder="20" onclick="clickBtn" cssclass="SearchBtn" left="622" top="149" width="90" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsDisuseDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">생산중단</Col>
          </Row>
          <Row>
            <Col id="value">일시품절</Col>
          </Row>
          <Row>
            <Col id="value">거래처폐쇄</Col>
          </Row>
          <Row>
            <Col id="value">사용중지</Col>
          </Row>
          <Row>
            <Col id="value">품목대체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGds" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="gdsCd" type="STRING" size="256"/>
          <Column id="gdsNm" type="STRING" size="256"/>
          <Column id="ediCd" type="STRING" size="256"/>
          <Column id="vmiYb" type="STRING" size="256"/>
          <Column id="useDept" type="STRING" size="256"/>
          <Column id="stand" type="STRING" size="256"/>
          <Column id="ordUnit" type="STRING" size="256"/>
          <Column id="subulUnit" type="STRING" size="256"/>
          <Column id="cngQnt" type="STRING" size="256"/>
          <Column id="cust" type="STRING" size="256"/>
          <Column id="ctrtPrice" type="STRING" size="256"/>
          <Column id="ctrtStartDate" type="STRING" size="256"/>
          <Column id="ctrtEndDate" type="STRING" size="256"/>
          <Column id="spliesDiv" type="STRING" size="256"/>
          <Column id="wh" type="STRING" size="0"/>
          <Column id="rackNo" type="STRING" size="256"/>
          <Column id="insurDiv" type="STRING" size="256"/>
          <Column id="disuseDate" type="STRING" size="256"/>
          <Column id="disuseDiv" type="STRING" size="256"/>
          <Column id="picLoc" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="regWorkerId" type="STRING" size="256"/>
          <Column id="regWorkerIp" type="STRING" size="256"/>
          <Column id="regDate" type="STRING" size="256"/>
          <Column id="modWorkerId" type="STRING" size="256"/>
          <Column id="modWorkerIp" type="STRING" size="256"/>
          <Column id="modDate" type="STRING" size="256"/>
          <Column id="midGrpCd" type="STRING" size="256"/>
          <Column id="smGrpCd" type="STRING" size="256"/>
          <Column id="bigGrpCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInsurDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">보험</Col>
          </Row>
          <Row>
            <Col id="value">비보험</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSpliesDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">저장품</Col>
          </Row>
          <Row>
            <Col id="value">비저장품</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUseDept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">기획부</Col>
          </Row>
          <Row>
            <Col id="value">원무팀</Col>
          </Row>
          <Row>
            <Col id="value">연구센터</Col>
          </Row>
          <Row>
            <Col id="value">방사선치료연구팀</Col>
          </Row>
          <Row>
            <Col id="value">비뇨기과</Col>
          </Row>
          <Row>
            <Col id="value">회계팀</Col>
          </Row>
          <Row>
            <Col id="value">정형외과</Col>
          </Row>
          <Row>
            <Col id="value">마취통증의학과</Col>
          </Row>
          <Row>
            <Col id="value">순환기내과</Col>
          </Row>
          <Row>
            <Col id="value">병리과</Col>
          </Row>
          <Row>
            <Col id="value">가정의학과</Col>
          </Row>
          <Row>
            <Col id="value">인사총무팀</Col>
          </Row>
          <Row>
            <Col id="value">안과</Col>
          </Row>
          <Row>
            <Col id="value">피부과</Col>
          </Row>
          <Row>
            <Col id="value">임상연구실</Col>
          </Row>
          <Row>
            <Col id="value">소아청소년과</Col>
          </Row>
          <Row>
            <Col id="value">신경정신과</Col>
          </Row>
          <Row>
            <Col id="value">외과</Col>
          </Row>
          <Row>
            <Col id="value">병동간호과</Col>
          </Row>
          <Row>
            <Col id="value">핵의학과</Col>
          </Row>
          <Row>
            <Col id="value">실험방사선연구실</Col>
          </Row>
          <Row>
            <Col id="value">수술실</Col>
          </Row>
          <Row>
            <Col id="value">흉부외과</Col>
          </Row>
          <Row>
            <Col id="value">산부인과</Col>
          </Row>
          <Row>
            <Col id="value">방사선종양학과</Col>
          </Row>
          <Row>
            <Col id="value">신경과</Col>
          </Row>
          <Row>
            <Col id="value">신경외과</Col>
          </Row>
          <Row>
            <Col id="value">치과</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ServiceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ServiceID">findGdsList</Col>
            <Col id="URL">his::log/base/findGdsList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsGds=dsGds</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">LCgdsMngtCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="ServiceID">callGdsCd</Col>
            <Col id="URL">his::log/base/callGdsCd.do</Col>
            <Col id="inData"/>
            <Col id="outData">postCode=postCode</Col>
            <Col id="callbackFunc">LCgdsMngtCallbackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
include "scripts::commonScripts.xjs";  		//공통 스크립트
include "scripts::logScripts.xjs";			//물류 스크립트



this.clickBtn = function(obj:Button,  e:ClickEventInfo){
	switch(obj){ 
		case this.searchBigGrpCdBtn: 	//대분류 검색
				this.clickSearchBigGrpCdBtn();	
				break;
		case this.searchMidGrpCdBtn:		//중분류 검색
				this.clickSearchMidGrpCdBtn();
				break;
		case this.searchSmGrpCdBtn:		//소분류 검색
				this.clickSearchSmGrpCdBtn();
				break;
		case this.searchGdsCdBtn:		//물품코드 검색
				this.clickSearchGdsCdBtn();
				break;
		case this.searchBtn:		//조회
				this.clickSearchBtn();
				break;
		case this.searchGdsBigGrpCdBtn:	//등록할 대분류 검색
				this.clickSearchGdsBigGrpGdsBtn();
				break;
		case this.searchGdsMidGrpCdBtn:	//등록할 중분류 검색
				this.clickSearchGdsMidGrpGdsBtn();
				break;
		case this.searchGdsSmGrpCdBtn:	//등록할 소분류 검색
				this.clickSearchGdsSmGrpGdsBtn();
				break;
		case this.searchWhBtn:			//창고검색
				this.clickSearchGdsWhBtn();
				break;
		case this.searchGdsImgBtn:		//이미지 저장
				this.clickImgBtn();
				break;		
	}
}

/*-------------------------------------------------------------------------------------------------+
>>  조회
+-------------------------------------------------------------------------------------------------*/

this.clickSearchBigGrpCdBtn = function(){	//대분류코드 버튼
	this.openLogCdDialog("searchBigGrp");
}
this.clickSearchMidGrpCdBtn = function(){	//중분류코드 버튼
	var secCd=this.searchBigGrpCdEd.value;
	this.openLogCdDialog("searchMidGrp",null,secCd);
}
this.clickSearchSmGrpCdBtn = function(){	//소분류코드 버튼
	var secCd=this.searchMidGrpCdEd.value;
	var thrCd=this.searchBigGrpCdEd.value;
	this.openLogCdDialog("searchSmGrp",null,secCd,thrCd);
}
this.clickSearchGdsCdBtn = function(){	//물품코드버튼
	this.openLogCdDialog("gds");
}
this.clickSearchBtn = function(){	//조회버튼
	var bGrpCd=this.searchBigGrpCdEd.value;
	var mGrpCd=this.searchMidGrpCdEd.value;
	var sGrpCd=this.searchSmGrpCdEd.value;
	var gdsCd=this.searchGdsCdEd.value;
	var gdsNm=this.searcGgdsNmEd.value;	
	var argument = 'gdsCd='+gdsCd+' gdsNm='+gdsNm+' bGrpCd='+bGrpCd+' mGrpCd='+mGrpCd+' sGrpCd='+sGrpCd;
	this.dsService.setColumn(0,"argument",argument);
	this.gfnService("findGdsList","true");		
}

/*-------------------------------------------------------------------------------------------------+
>>  추가
+-------------------------------------------------------------------------------------------------*/

this.clickSearchGdsBigGrpGdsBtn = function(){	//대분류등록 버튼
	this.openLogCdDialog("addBigGrp");
}
this.clickSearchGdsMidGrpGdsBtn = function(){	//중분류등록 버튼
	var secCd=this.gdsBigGrpCdEd.value;
	if(this._isNull(secCd)){
		alert("대분류를 선택하십시오.");
		return;
	}
	this.openLogCdDialog("addMidGrp",null,secCd);
}
this.clickSearchGdsSmGrpGdsBtn = function(){	//소분류등록 버튼
	var secCd=this.gdsMidGrpCdEd.value;
	var thrCd=this.gdsBigGrpCdEd.value;
	if(this._isNull(thrCd)){			//null검사 함수
		alert("대분류를 선택하십시오.");
		return;
	}else if(this._isNull(secCd)){
		alert("중분류를 선택하십시오.");
		return;
	}
	this.openLogCdDialog("addSmGrp",null,secCd,thrCd);
}

this.clickSearchGdsWhBtn = function(){		//창고버튼
	this.openLogCdDialog("wh");
}

this.setGdsCd = function(){	//물품코드 생성
	var setGdsCd;		//생성될 물품코드
	var bigGrpCd=this.searchBigGrpCdEd.value;	//대분류코드 값
	var midGrpCd=this.searchMidGrpCdEd.value;	//중분류코드 값
	var smGrpCd=this.searchSmGrpCdEd.value;	//소분류코드 값
	var preCode=bigGrpCd+midGrpCd+smGrpCd;	//대중소 합친 코드 값
	var argument = 'preCode='+preCode;
	this.dsService.setColumn(2,"argument",argument);
	application.setVariable("postCode", "");	//Variable만 던질려면 객체 생성 필요
	this.gfnService("callGdsCd","false");	
	alert(application.postCode);
	if(application.postCode.length == 1){
		setGdsCd = preCode+"000"+application.postCode;
	}else if(application.postCode.length == 2){
		setGdsCd = preCode+"00"+application.postCode;
	}else if(application.postCode.length == 3){
		setGdsCd = preCode+"0"+application.postCode;
	}
	alert(setGdsCd);
	this.gdsCdEd.set_value(setGdsCd);
}


/*-------------------------------------------------------------------------------------------------+
>> 검색 팝업의 그리드를 더블클릭할때 호출하는 함수
+-------------------------------------------------------------------------------------------------*/

this.setLogCodeArray = function(divCode,logCode,secCode,thrCode,arr){
	switch (divCode){
		case "searchBigGrp":
			this.searchBigGrpCdEd.set_value(arr[0]);
			this.searchBigGrpCdNmEd.set_value(arr[1]);
			break;
		case "searchMidGrp":
			this.searchMidGrpCdEd.set_value(arr[0]);
			this.searchMidGrpCdNmEd.set_value(arr[1]);
			break;
		case "searchSmGrp":
			this.searchSmGrpCdEd.set_value(arr[0]);
			this.searchSmGrpCdNmEd.set_value(arr[1]);
			break;
		case "addBigGrp":
			this.gdsBigGrpCdEd.set_value(arr[0]);
			break;
		case "addMidGrp":
			this.gdsMidGrpCdEd.set_value(arr[0]);
			break;
		case "addSmGrp":
			this.gdsSmGrpCdEd.set_value(arr[0]);
			if(this._isNull(this.gdsSmGrpCdEd.value)){
				return;		
			}else{
				this.setGdsCd();
			}
			break;
		case "gds":
			this.searchGdsCdEd.set_value(arr[0]);
			this.searchGdsCdNmEd.set_value(arr[1]);
			break;
		case "wh":
			this.whEd.set_value(arr[1]);
			break;
	}
}

/***************************************************************************************************
*                                         Area EVENT START                                         *
/*-------------------------------------------------------------------------------------------------+
>>  grid EVENT
+-------------------------------------------------------------------------------------------------*/

this.gdsGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(this.opener.name == "ATtaxinvForm" || this.opener.name == "ATtaxinvSearchForm"){
		
		var row = this.dsGds.rowposition;
		var fm = this.dsGds.getColumn(row,"gdsNm");
		var stand = this.dsGds.getColumn(row,"ordUnit");
		var price = this.dsGds.getColumn(row,"ctrtPrice");
		
		var no = this.opener.dsAtDetailTaxinv.rowposition;
		this.opener.dsAtDetailTaxinv.setColumn(no,"fm",fm);
		this.opener.dsAtDetailTaxinv.setColumn(no,"stand",stand);
		this.opener.dsAtDetailTaxinv.setColumn(no,"price",price);
		
		this.close();
	}
}

/*-------------------------------------------------------------------------------------------------+
>>  combo 이벤트
+-------------------------------------------------------------------------------------------------*/

this.spliesCombo_oncloseup = function(obj:Combo, e:ComboCloseUpEventInfo){
	if(e.postvalue=='저장품'){
		this.clickSearchGdsWhBtn();
	}
}

/*-------------------------------------------------------------------------------------------------+
*                                         Area EVENT END                                           *
***************************************************************************************************/

/***************************************************************************************************
*                                       CallBack Function Start                                    *
***************************************************************************************************/

this.LCgdsMngtCallbackFunc = function(svcID, errorCode, errorMsg){
	if(errorCode<0) {
		this.gfn_errorPopup(svcID, errorMsg)
	}else{
		if(svcID=="findGdsList"){
			if(this.dsGds.getRowCount()==0){
				alert("검색된 결과가 없습니다.");
			}
		}
	}
}]]></Script>
  </Form>
</FDL>
