<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LB_CustMngntForm" classname="LB_CustMngntForm" left="0" top="0" width="1250" height="768" titletext="거래처 관리" onload="LB_CustMngntForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div03" taborder="0" left="0%" top="0" width="1248" height="60" style="background:transparent URL('img::titleBar4.jpg');"/>
        <Static id="Static00" taborder="1" text="거래처 관리" left="4.8%" top="-4" right="81.68%" height="60" style="color:#6c6c6cff;font:antialias 20 맑은 고딕;"/>
        <Static id="custCdStc" taborder="2" text="거래처코드" onclick="subCodeStc_onclick" left="22" top="72" width="87" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="custCdEd" taborder="3" left="117" top="72" width="100" height="27" style="font:돋움,9,antialias;" class="AreaEdt"/>
        <Edit id="custCdNmEd" taborder="4" left="266" top="72" width="166" height="27" style="font:돋움,9,antialias;" class="AreaEdt"/>
        <Button id="searchCustCdBtn" taborder="5" onclick="clickBtn" left="226" top="69" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class=""/>
        <Button id="searchBtn" taborder="6" onclick="clickBtn" left="1140" top="69" width="90" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class=""/>
        <Grid id="custGrid" taborder="7" binddataset="dsCust" useinputpanel="false" autofittype="none" ontextchanged="ontextchanged" left="18" top="111" width="1210" height="602" onexpanddown="custGrid_onexpanddown" onheadclick="custGrid_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="127"/>
                <Column size="160"/>
                <Column size="104"/>
                <Column size="96"/>
                <Column size="97"/>
                <Column size="121"/>
                <Column size="164"/>
                <Column size="123"/>
                <Column size="116"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="거래처코드"/>
                <Cell col="1" text="적용일자"/>
                <Cell col="2" text="우편번호"/>
                <Cell col="3" text="전화번호"/>
                <Cell col="4" text="팩스번호"/>
                <Cell col="5" text="업종명"/>
                <Cell col="6" text="사업자명"/>
                <Cell col="7" text="은행코드"/>
                <Cell col="8" text="예금주"/>
                <Cell col="9" text="인사사용여부"/>
                <Cell col="10" text="카드가맹점여부"/>
                <Cell col="11" text="병원구분"/>
                <Cell row="1" text="거래처명"/>
                <Cell row="1" col="1" text="사업자번호"/>
                <Cell row="1" col="2" colspan="3" text="주소"/>
                <Cell row="1" col="5" text="업태명"/>
                <Cell row="1" col="6" text="주민등록번호"/>
                <Cell row="1" col="7" colspan="2" text="계좌번호"/>
                <Cell row="1" col="9" text="구매사용여부"/>
                <Cell row="1" col="10" text="동위원소거래처여부"/>
                <Cell row="1" col="11" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:custCd"/>
                <Cell col="1" displaytype="date" edittype="date" text="bind:adptDt"/>
                <Cell col="2" edittype="expand" text="bind:zipCd" expandshow="show" expandchar="..."/>
                <Cell col="3" edittype="normal" text="bind:telNo"/>
                <Cell col="4" edittype="normal" text="bind:faxNo"/>
                <Cell col="5" edittype="normal" text="bind:busCtgNm"/>
                <Cell col="6" edittype="normal" text="bind:prsdntNm"/>
                <Cell col="7" displaytype="combo" edittype="expand" text="bind:bankCd" expandshow="show" expandchar="..." combodataset="dsBank" combocodecol="code" combodatacol="bigValue"/>
                <Cell col="8" edittype="normal" text="bind:dpstr"/>
                <Cell col="9" edittype="combo" text="bind:gpUseYn" combodataset="dsYb" combocodecol="yn" combodatacol="yn"/>
                <Cell col="10" edittype="combo" text="bind:cardYn" combodataset="dsYb" combocodecol="yn" combodatacol="yn"/>
                <Cell col="11" edittype="normal" text="bind:hospCls"/>
                <Cell row="1" edittype="normal" text="bind:custNm"/>
                <Cell row="1" col="1" edittype="normal" text="bind:bussNo" mask="###-##-#####"/>
                <Cell row="1" col="2" colspan="3" edittype="normal" text="bind:addr"/>
                <Cell row="1" col="5" edittype="normal" text="bind:busShpNm"/>
                <Cell row="1" col="6" edittype="mask" text="bind:resNo" mask="######-#######"/>
                <Cell row="1" col="7" colspan="2" edittype="normal" text="bind:accNo"/>
                <Cell row="1" col="9" edittype="combo" text="bind:gdUseYn" combodataset="dsYb" combocodecol="yn" combodatacol="yn"/>
                <Cell row="1" col="10" edittype="combo" text="bind:riUseYn" combodataset="dsYb" combocodecol="yn" combodatacol="yn"/>
                <Cell row="1" col="11" edittype="combo" text="bind:useYn" combodataset="dsYb" combocodecol="yn" combodatacol="yn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="batchBtn" taborder="8" onclick="clickBtn" left="1144" top="720" width="90" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class=""/>
        <Button id="addBtn" taborder="9" onclick="clickBtn" left="1043" top="720" width="90" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findCustList</Col>
            <Col id="URL">his::log/base/findCustList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsCust=dsCust</Col>
            <Col id="argument"/>
          </Row>
          <Row>
            <Col id="serviceID">batchCustProcess</Col>
            <Col id="URL">his::log/base/batchCustProcess.do</Col>
            <Col id="inData">dsCust=dsCust:u</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="yn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="yn">Y</Col>
          </Row>
          <Row>
            <Col id="yn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="adptDt" type="STRING" size="256"/>
          <Column id="bussNo" type="STRING" size="256"/>
          <Column id="zipCd" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="faxNo" type="STRING" size="256"/>
          <Column id="bankCd" type="STRING" size="256"/>
          <Column id="accNo" type="STRING" size="256"/>
          <Column id="busCtgNm" type="STRING" size="256"/>
          <Column id="busShpNm" type="STRING" size="256"/>
          <Column id="prsdntNm" type="STRING" size="256"/>
          <Column id="resNo" type="STRING" size="256"/>
          <Column id="dpstr" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="gpUseYn" type="STRING" size="256"/>
          <Column id="gdUseYn" type="STRING" size="256"/>
          <Column id="cardYn" type="STRING" size="256"/>
          <Column id="riUseYn" type="STRING" size="256"/>
          <Column id="hospCls" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">GA003</Col>
            <Col id="dsName">dsBank</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBank">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="bigValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
거래처 관리 화면                                             						                                                                         
@Path			물류공통(Logistics Base)              				   				
@Description	거래처를 관리하기 위한 폼							
@Author	  		임행섭				    			                        								                                            
@Create         2016. 5. 27.                             		                    				                                            
********************************************************************************/

include "scripts::commonScripts.xjs";  		//공통 스크립트
include "scripts::logScripts.xjs";			//물류 스크립트
include "scripts::commonGrid.xjs";

var row;

this.clickBtn = function(obj){	
	switch(obj){ 		
		case this.searchCustCdBtn: 	//거래처 코드 검색
				this.clicksearchCustBtn();
				break;
		case this.searchBtn:		//창고 조회
				this.clickSearchBtn();
				break;
		case this.addBtn:			//추가 버튼
				this.clickAddBtn();
				break;	
		case this.batchBtn:			//일괄 처리 버튼
				this.clickBatchBtn();
				break;	
	}
}

this.setLogCodeArray = function(divCode, logCode, secCode, thrCode, arr) {
	switch (divCode){
		case "cust":
			this.custCdEd.set_value(arr[0]);
			this.custCdNmEd.set_value(arr[1]);
			break;
	}
}


this.clicksearchCustBtn = function() {
	this.logOpenCdDialog("cust");
}

this.clickSearchBtn = function() {	
	var custCd = this.custCdEd.value;
	var custNm = this.custCdNmEd.value;	
	var argument = 'custCd=' + custCd + ' custNm=' + custNm;
	this.dsService.setColumn(0, "argument", argument);
	this.gfnService("findCustList", false);		

}


this.clickAddBtn = function() {
	this.dsCust.addRow();
}


this.clickBatchBtn = function(){
	this.gfnService("batchCustProcess");
}



this.custGrid_onexpanddown = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	row = e.row;
	if(e.col == 2) {					// 우편번호 컬럼
		this.gfnPostPopup();
	} else if(e.col == 7) {				// 거래은행 컬럼
		this.gfnCodePopup("GA003");
	}
}

this.setCode = function(codeDiv, arrRtn) 
{
	if(codeDiv == "GA003") {
		this.dsCust.setColumn(row, "bankCd", arrRtn[0]);
	}
}

this.setPost = function(zipCode, baseAddr, detailAddr)
{
	this.dsCust.setColumn(row, "zipCd", zipCode);
	this.dsCust.setColumn(row, "addr", baseAddr + detailAddr);
}

this.LB_CustMngntForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnBind();
}
this.custGrid_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (this.fv_constSortFlag) {
		this.gfnClearSortMark(obj, e.cell);
	} else {
		this.gfnGridSort(obj,e);
	}
}

]]></Script>
  </Form>
</FDL>
