<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LB_LogCdPopupForm" classname="LB_LogCdPopupForm" left="0" top="0" width="399" height="442" titletext="New Form" onload="LB_LogCdPopupForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="-2.76%" top="0" right="2.26%" height="49" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Grid id="cdGrid" taborder="1" binddataset="dsLogCd" useinputpanel="false" autofittype="col" left="2.01%" top="101" right="1.75%" height="331" oncelldblclick="dbClickSelect">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="171"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:code"/>
                <Cell col="1" text="bind:value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="cdStc" taborder="2" text="코드" left="2.01%" top="59" right="85.96%" height="26" style="background:cornflowerblue;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 다음_Regular;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="cdNmStc" taborder="3" text="코드명" left="35.34%" top="59" right="49.87%" height="26" style="background:cornflowerblue;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 다음_Regular;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="cdEd" taborder="4" left="16.04%" top="57" right="66.67%" height="30"/>
        <Edit id="cdNmEd" taborder="5" left="52.13%" top="57" right="24.31%" height="30"/>
        <Static id="titleStc" taborder="7" text="물류 코드 도움" onclick="Div00_Static00_onclick" left="12.28%" top="9" right="48.62%" height="36" style="color:#6c6c6cff;font:bold 16 다음_Regular;"/>
        <Button id="searchBtn" taborder="8" onclick="clickBtn" cssclass="DelBtn" left="76.69%" top="56" right="0.75%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsBindLogCd">
        <ColumnInfo>
          <Column id="cdDiv" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="secCode" type="STRING" size="256"/>
          <Column id="thrCode" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="dsLogName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLogCd">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">bindLogCd</Col>
            <Col id="URL">his::log/base/bindLogCd.do</Col>
            <Col id="inData">dsBindLogCd=dsBindLogCd</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">callbackLogBind</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                               			                    *
* 물품관련 코드 팝업  			                               		        *
*                                                                   			*
* @Path			물류 기초정보관리             					 	 		*
* @Description 	물류업무에 필요한 물품관련 코드를 선택하기 위한 팝업  	*
* @Author		강찬모 						 								*
* 									 											*
* Created on	2016. 5. 27.                           		 					*
*									 											*
********************************************************************************/


/**************************************************************************************************
*                                         공통 Script Include                                     *
***************************************************************************************************/

include "scripts::commonScripts.xjs";  		//공통 스크립트
include "scripts::logScripts.xjs";  		//물류 공통 스크립트

/**************************************************************************************************
*                                         화면 변수 선언부                                      *
***************************************************************************************************/

var titleNm;	//팝업창 타이틀 변수
var cd;			//Grid Head, Static Text를 해당 코드로 변경 하는 변수
var cdNm;		//Grid Head, Static Text를 해당 코드명으로 변경 하는 변수

/***************************************************************************************************
*                                         폼 EVENT START                                      	   *
/*-------------------------------------------------------------------------------------------------+
>>  onload EVENT
+-------------------------------------------------------------------------------------------------*/

this.LB_LogCdPopupForm_onload = function(obj:Form, e:LoadEventInfo){	
	this.dsBindLogCd.clearData();
	switch(this.parent.divCode){ 
		case "wh": 
				titleNm="창고";
				cd="창고코드";
				cdNm="창고명";
				this.findWhGdsCustCd();
				break;
		case "gds": 
				titleNm="물품";
				cd="물품코드";
				cdNm="물품명";
				this.findWhGdsCustCd();
				break;
		case "cust": 
				titleNm="거래처";
				cd="거래처코드";
				cdNm="거래처명";
				this.findWhGdsCustCd();
				break;
		case "searchBigGrp": 
				titleNm="대분류";
				cd="대분류코드";
				cdNm="대분류명";
				this.findGrpCd();
				break;
		case "searchMidGrp": 
				titleNm="중분류";
				cd="중분류코드";
				cdNm="중분류명";
				this.findGrpCd();
				break;
		case "searchSmGrp": 
				titleNm="소분류";
				cd="소분류코드";
				cdNm="소분류명";
				this.findGrpCd();
				break;
		case "addBigGrp": 
				titleNm="대분류";
				cd="대분류코드";
				cdNm="대분류명";
				this.findGrpCd();
				break;
		case "addMidGrp": 
				titleNm="중분류";
				cd="중분류코드";
				cdNm="중분류명";
				this.findGrpCd();
				break;
		case "addSmGrp": 
				titleNm="소분류";
				cd="소분류코드";
				cdNm="소분류명";
				this.findGrpCd();
				break;	
	}
	this.titleStc.set_text(titleNm);
	this.cdStc.set_text(cd);
	this.cdNmStc.set_text(cdNm);
	this.cdGrid.setCellProperty("Head",0,"text",cd);		//Grid Head 변경
	this.cdGrid.setCellProperty("Head",1,"text",cdNm);		//Grid Head 변경
}

/*-------------------------------------------------------------------------------------------------+
>>  onload시 호출 함수
+-------------------------------------------------------------------------------------------------*/
this.findWhGdsCustCd = function(){			//찾는 코드가 창고나 물품, 거래처일 경우, 검색 조건창을 띄워주는 함수
		this.titleStc.set_visible(true);
		this.cdStc.set_visible(true);
		this.cdNmStc.set_visible(true);
		this.cdEd.set_visible(true);
		this.cdNmEd.set_visible(true);
		this.cdEd.set_value(this.parent.logCode);
		this.cdNmEd.set_value(this.parent.logCdNm);
}

this.findGrpCd = function(){			//물품분류코드를 찾을 경우, 조회 조건없이 바로 조회하는 함수 
	var currRow=this.dsBindLogCd.addRow();
	this.dsBindLogCd.setColumn(currRow,"cdDiv",this.parent.divCode);	
	this.dsBindLogCd.setColumn(currRow,"code",this.parent.logCode);
	this.dsBindLogCd.setColumn(currRow,"secCode",this.parent.secCode);
	this.dsBindLogCd.setColumn(currRow,"thrCode",this.parent.thrCode);
	this.dsBindLogCd.setColumn(currRow,"dsLogName","dsLogCd");	
	this.logBindCd("bindLogCd");				//물류코드를 Bind시키기 위한 메서드 호출(물류스크립트)
}

/*-------------------------------------------------------------------------------------------------+
*                                         폼 EVENT END                                            *
***************************************************************************************************/


/***************************************************************************************************
*                                         조회조건 EVENT START                                    *
/*-------------------------------------------------------------------------------------------------+
>>  onkeyDown EVENT
+-------------------------------------------------------------------------------------------------*/
this.edOnkeyDown = function(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode==13){		
		this.clickSearchBtn();
	}				
}

/*-------------------------------------------------------------------------------------------------+
*                                         조회조건 EVENT END                                      *
***************************************************************************************************/


/***************************************************************************************************
*                                          버튼 EVENT START                                       *
/*-------------------------------------------------------------------------------------------------+
>>  click EVENT
+-------------------------------------------------------------------------------------------------*/
this.clickBtn = function(obj){	
	switch(obj){ 
		case this.searchBtn: 	//조회
				this.clickSearchBtn();				
				break;
	}
}

/*-------------------------------------------------------------------------------------------------+
>>  조회
+-------------------------------------------------------------------------------------------------*/
this.clickSearchBtn = function(){		//조회버튼을 눌렀을 때 실행하는 함수
	this.dsBindLogCd.clearData();
	this.dsLogCd.clearData();
				
	var logCd=this.cdEd.value; 
	var logCdNm=this.cdNmEd.value;
	var currRow=this.dsBindLogCd.addRow();

	this.dsBindLogCd.setColumn(currRow,"cdDiv",this.parent.divCode);	
	this.dsBindLogCd.setColumn(currRow,"code",logCd);
	this.dsBindLogCd.setColumn(currRow,"cdNm",logCdNm);
	this.dsBindLogCd.setColumn(currRow,"dsLogName","dsLogCd");
	
	this.logBindCd("bindLogCd");
}


/*-------------------------------------------------------------------------------------------------+
*                                         버튼 EVENT END                                           *
***************************************************************************************************/


/***************************************************************************************************
*                                         Area EVENT START                                         *
/*-------------------------------------------------------------------------------------------------+
>>  grid 이벤트
+-------------------------------------------------------------------------------------------------*/

this.dbClickSelect = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var logCdArray = new Array;
	var i=0;
	
	logCdArray[i++] = this.dsLogCd.getColumn(e.row,"code");
	logCdArray[i++] = this.dsLogCd.getColumn(e.row,"value");	
	//alert(logCdArray[0]+logCdArray[1])
	this.opener.setLogCodeArray(this.parent.divCode,this.parent.logCode,this.parent.secCode,this.parent.thrCode,logCdArray);
	this.close();		//창이 닫히면서 선택된 Grid의 값을 배열로 Return
}

/*-------------------------------------------------------------------------------------------------+
*                                         Area EVENT END                                           *
***************************************************************************************************/
]]></Script>
  </Form>
</FDL>
