<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LD_GdsAnspMngntPopupForm" classname="LW_GdsAnspMngntPopupForm" left="0" top="0" width="650" height="375" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0.18%" top="4" right="2.91%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="물품청구 정보" left="10.32%" top="-2" right="52.72%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="1" useinputpanel="false" left="1.27%" top="65" right="1.64%" height="267">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="114"/>
                <Column size="68"/>
                <Column size="130"/>
                <Column size="51"/>
                <Column size="42"/>
                <Column size="41"/>
                <Column size="94"/>
                <Column size="84"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="물품청구번호"/>
                <Cell col="1" text="물품코드"/>
                <Cell col="2" text="물품명"/>
                <Cell col="3" text="단위"/>
                <Cell col="4" text="단가"/>
                <Cell col="5" text="수량"/>
                <Cell col="6" text="출고창고"/>
                <Cell col="7" text="청구사유"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="DelBtn03" taborder="2" onclick="DelBtn_onclick" cssclass="DelBtn" left="32%" top="340" right="54.15%" height="32" style="background:@gradation URL('img::registerBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="DelBtn01" taborder="3" onclick="DelBtn_onclick" cssclass="DelBtn" left="48%" top="340" right="38.15%" height="32" style="background:@gradation URL('img::cancelBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsLwGdsAnspHist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="물품청구번호" type="STRING" size="256"/>
          <Column id="물품코드" type="STRING" size="256"/>
          <Column id="물품명" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="단가" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="출고창고" type="STRING" size="256"/>
          <Column id="청구사유" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
