<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LD_GdsAnspMngntForm" classname="LW_GdsAnspMngntForm" left="0" top="0" width="1250" height="768" titletext="물품청구관리" onload="LW_GdsAnspMngntForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0.16%" top="4" right="-42.08%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="물품청구 관리" left="3.1%" top="-4" right="83.37%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="formDiv" taborder="1" left="0.4%" top="63" right="0.24%" height="701">
          <Layouts>
            <Layout>
              <Div id="searchDiv" taborder="0" left="0.81%" top="-3" right="0.97%" height="39" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Div id="subDiv" taborder="1" left="40.1%" top="41" right="0.97%" height="132" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Calendar id="anspCalendar" taborder="2" autoskip="true" left="9.98%" top="1" right="79.95%" height="30" style="padding:0 0 0 0;"/>
              <Static id="subCodeStc00" taborder="3" text="청구일" onclick="subCodeStc_onclick" left="1.85%" top="1" right="90.74%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc01" taborder="4" text="청구부서" onclick="subCodeStc_onclick" left="22.95%" top="1" right="69.57%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="anspDeptEd" taborder="13" left="31.08%" top="1" right="61.51%" height="30" autoselect="true"/>
              <Button id="addDeptBtn" taborder="5" cssclass="AddBtn" left="38.97%" top="1" right="58.45%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="AddBtn" onclick="formDiv_addDeptBtn_onclick"/>
              <Static id="subCodeStc02" taborder="6" text="물품코드" onclick="subCodeStc_onclick" left="41.22%" top="51" right="51.37%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc03" taborder="7" text="물품명" onclick="subCodeStc_onclick" left="41.22%" top="91" right="51.37%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc04" taborder="8" text="청구구분" onclick="subCodeStc_onclick" left="41.22%" top="131" right="51.37%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc05" taborder="9" text="담당자" onclick="subCodeStc_onclick" left="60.06%" top="51" right="32.45%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc06" taborder="10" text="물품청구번호" onclick="subCodeStc_onclick" left="78.66%" top="51" right="13.93%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc07" taborder="11" text="청구수량" onclick="subCodeStc_onclick" left="60.06%" top="92" right="32.45%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc08" taborder="12" text="단위" onclick="subCodeStc_onclick" left="78.66%" top="92" right="13.93%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="gdsCodeEd" taborder="14" left="49.19%" top="51" right="43.48%" height="30" style="align:middle;"/>
              <Edit id="respoWorkerEd" taborder="15" left="68.36%" top="51" right="22.3%" height="30" style="align:middle;"/>
              <Edit id="gdsAnspNoEd" taborder="16" left="86.96%" top="51" right="4.43%" height="30" style="align:middle;"/>
              <Button id="addGdsCodeBtn" taborder="17" cssclass="AddBtn" left="57%" top="49" right="40.42%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="AddBtn" onclick="formDiv_addGdsCodeBtn_onclick"/>
              <Edit id="gdsNmEd" taborder="18" left="49.19%" top="91" right="40.9%" height="30" style="align:middle;"/>
              <Edit id="unitEd" taborder="19" left="86.96%" top="91" right="4.43%" height="30" style="align:middle;"/>
              <Edit id="anspQntEd" taborder="20" left="68.36%" top="91" right="22.3%" height="30" style="align:middle;"/>
              <Combo id="anspDivCombo" taborder="21" innerdataset="@dsAnspDiv" datacolumn="value" left="48.95%" top="132" right="44.77%" height="30" onitemchanged="formDiv_anspDivCombo_onitemchanged"/>
              <Edit id="anspConEd" taborder="22" left="55.88%" top="131" right="4.43%" height="30" style="align:middle;"/>
              <Grid id="lwGdsAnspGrid" taborder="23" useinputpanel="false" left="0.72%" top="41" right="60.39%" height="572" binddataset="dsGdsAnsp" oncelldblclick="formDiv_lwGdsAnspGrid_oncelldblclick" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="116"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="물품청구번호"/>
                      <Cell col="1" text="청구일"/>
                      <Cell col="2" text="청구부서"/>
                      <Cell col="3" text="진행상태"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="none" text="bind:gdsAnspNo"/>
                      <Cell col="1" edittype="none" text="bind:anspDate"/>
                      <Cell col="2" edittype="none" text="bind:anspDept"/>
                      <Cell col="3" edittype="none" text="bind:progStat"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="lwGdsAnspHistGrid" taborder="24" useinputpanel="false" left="40.1%" top="181" right="0.81%" height="433" binddataset="dsGdsAnspHist">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="115"/>
                      <Column size="109"/>
                      <Column size="74"/>
                      <Column size="82"/>
                      <Column size="62"/>
                      <Column size="40"/>
                      <Column size="74"/>
                      <Column size="75"/>
                      <Column size="99"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="물품청구번호"/>
                      <Cell col="1" text="청구상세번호"/>
                      <Cell col="2" text="물품코드"/>
                      <Cell col="3" text="물품명"/>
                      <Cell col="4" text="담당자"/>
                      <Cell col="5" text="단위"/>
                      <Cell col="6" text="청구수량"/>
                      <Cell col="7" text="청구구분"/>
                      <Cell col="8" text="청구내용"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="none" text="bind:gdsAnspNo"/>
                      <Cell col="1" edittype="none" text="bind:anspHistNo"/>
                      <Cell col="2" edittype="none" text="bind:gdsCd"/>
                      <Cell col="3" edittype="none" text="bind:gdsNm"/>
                      <Cell col="4" edittype="none" text="bind:histRespoWorker"/>
                      <Cell col="5" edittype="none" text="bind:unit"/>
                      <Cell col="6" edittype="none" text="bind:histAnspQnt"/>
                      <Cell col="7" edittype="none" text="bind:histAnspDiv"/>
                      <Cell col="8" edittype="none" text="bind:histAnspCon"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="searchBtn" taborder="25" cssclass="SearchBtn" left="91.06%" top="1" right="1.77%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="SearchBtn" onclick="formDiv_searchBtn_onclick"/>
              <Button id="aprvSucsBtn" taborder="26" text="승인완료" left="1.53%" top="621" right="93.32%" height="30" style="background:#848484ff;color:white;font:bold 10 돋움;" class="ProcessBtn" onclick="formDiv_aprvSucsBtn_onclick"/>
              <Button id="aprvCanBtn" taborder="27" text="승인취소" left="6.92%" top="621" right="87.84%" height="30" style="background:#848484ff;color:white;font:bold 10 돋움;" class="ProcessBtn" onclick="formDiv_aprvCanBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="addBtn" taborder="2" cssclass="AddBtn" left="33.84%" top="680" right="63.6%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="AddBtn" onclick="addBtn_onclick"/>
        <Button id="DelBtn" taborder="3" cssclass="DelBtn" left="37.04%" top="680" right="60.4%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="DelBtn_onclick"/>
        <Button id="histAddBtn" taborder="4" cssclass="histAddBtn" left="93.2%" top="680" right="4.24%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="histAddBtn" onclick="histAddBtn_onclick"/>
        <Button id="histDelBtn" taborder="5" cssclass="histDelBtn" left="96.4%" top="680" right="1.04%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="histDelBtn" onclick="histDelBtn_onclick"/>
        <Button id="batchBtn" taborder="6" cssclass="DelBtn" left="25.28%" top="682" right="67.52%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="batchBtn_onclick"/>
        <Button id="DelBtn02" taborder="7" cssclass="histBatchBtn" left="85.36%" top="680" right="7.44%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="histBatchBtn" onclick="DelBtn02_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGdsAnsp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="gdsAnspNo" type="STRING" size="256"/>
          <Column id="anspDate" type="STRING" size="256"/>
          <Column id="anspDept" type="STRING" size="256"/>
          <Column id="progStat" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGdsAnspHist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="gdsAnspNo" type="STRING" size="256"/>
          <Column id="anspHistNo" type="STRING" size="256"/>
          <Column id="gdsCd" type="STRING" size="256"/>
          <Column id="gdsNm" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
          <Column id="price" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="histAnspQnt" type="STRING" size="256"/>
          <Column id="histAnspDiv" type="STRING" size="256"/>
          <Column id="histRlsWh" type="STRING" size="256"/>
          <Column id="histAnspCon" type="STRING" size="256"/>
          <Column id="histRespoWorker" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findGdsAnspList</Col>
            <Col id="URL">his::log/demd/findGdsAnspList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsGdsAnsp=dsGdsAnsp</Col>
          </Row>
          <Row>
            <Col id="serviceID">findGdsAnspHistList</Col>
            <Col id="URL">his::log/demd/findGdsAnspHistList.do</Col>
            <Col id="outData">dsGdsAnspHist=dsGdsAnspHist</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchGdsAnspProcess</Col>
            <Col id="URL">his::log/demd/batchGdsAnspProcess.do</Col>
            <Col id="outData"/>
            <Col id="inData">dsGdsAnsp=dsGdsAnsp:u</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchGdsAnspHistProcess</Col>
            <Col id="URL">his::log/demd/batchGdsAnspHistProcess.do</Col>
            <Col id="outData"/>
            <Col id="inData">dsGdsAnspHist=dsGdsAnspHist:u</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAnspDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">위생재료</Col>
          </Row>
          <Row>
            <Col id="value">사무용품</Col>
          </Row>
          <Row>
            <Col id="value">전산소모품</Col>
          </Row>
          <Row>
            <Col id="value">인쇄물</Col>
          </Row>
          <Row>
            <Col id="value">기타</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="formDiv.gdsCodeEd" propid="value" datasetid="dsGdsAnspHist" columnid="gdsCd"/>
      <BindItem id="item1" compid="formDiv.respoWorkerEd" propid="value" datasetid="dsGdsAnspHist" columnid="histRespoWorker"/>
      <BindItem id="item2" compid="formDiv.gdsAnspNoEd" propid="value" datasetid="dsGdsAnspHist" columnid="gdsAnspNo"/>
      <BindItem id="item3" compid="formDiv.gdsNmEd" propid="value" datasetid="dsGdsAnspHist" columnid="gdsNm"/>
      <BindItem id="item4" compid="formDiv.anspQntEd" propid="value" datasetid="dsGdsAnspHist" columnid="histAnspQnt"/>
      <BindItem id="item5" compid="formDiv.unitEd" propid="value" datasetid="dsGdsAnspHist" columnid="unit"/>
      <BindItem id="item6" compid="formDiv.anspConEd" propid="value" datasetid="dsGdsAnspHist" columnid="histAnspCon"/>
      <BindItem id="item7" compid="formDiv.respoWorkerEd" propid="" datasetid="dsGdsAnspHist" columnid="histRespoWorker"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
*물품청구 관리																*
*                                                                               *
* @Path		    log-LW_gdsAnspMngntForm											*
*																				*
* @Description 	물품청구관리에서 물품청구 등록,수정,삭제,조회 하고		*
*               등록한 물품을 승인완료,승인취소를 한다.					*
*               																*
* @Author	    전보현    						                                *
* 									                                            *
* Created on 2016. 05.29                             		                    *
*									                                            *
********************************************************************************/
include "scripts::commonScripts.xjs";
include "scripts::logScripts.xjs";
include "scripts::commonUtil.xjs";
include "scripts::commonPopup.xjs";	
/***************************************************************************************************
*                                         물품청구  조회                                     *
***************************************************************************************************/
var calValue;
var anspDept;

this.formDiv_searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	calValue = this.formDiv.anspCalendar.value;
	//alert(calValue);
	var searchCalValue = calValue+""
	var anspDate = searchCalValue.substring(0, 6);
	anspDept = this.formDiv.anspDeptEd.value;
	var findGdsAnsp = "ANSP_DATE='"+anspDate+"'"+"ANSP_DEPT='"+anspDept+"'";
//	alert(findLwGdsAnsp);
	
	if(anspDept == null){
		alert("청구부서를 선택해주세요!");
	}
	this.dsService.setColumn(0, "argument", findGdsAnsp);
//	trace(this.gfnService);
	this.gfnService("findGdsAnspList", "false");
}

this.Today = function ()
{
    var sToday = "";
    var objDate = new Date();
    var sToday  = objDate.getFullYear() + "";
    var sMonth = objDate.getMonth()+1;
    var sDate = objDate.getDate();
    
    if(sMonth.toString().length == 1){
      sMonth = "0" + sMonth;
    }
   if(sDate.toString().length == 1){
      sDate = "0" + sDate;
    }
    sToday = sToday+sMonth+sDate;
    return sToday;
}


this.LW_GdsAnspMngntForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.formDiv.anspCalendar.set_value(this.Today());
}

this.formDiv_addGdsCodeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.openLogCdDialog("gds");
}


/***************************************************************************************************
*                                         청구목록 선택                                     *
***************************************************************************************************/
this.formDiv_lwGdsAnspGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var cellVal = this.dsGdsAnsp.getColumn(this.formDiv.lwGdsAnspGrid.currentrow, "gdsAnspNo");
//	alert(val);
	var gdsAnspNo = "GDS_ANSP_NO='"+cellVal+"'";
//	alert(gdsAnspNo);
	this.dsService.setColumn(1, "argument", gdsAnspNo);
//	trace(this.gfnService);
	this.gfnService("findGdsAnspHistList", "false");
}


/***************************************************************************************************
*                                         물품청구 추가                                     *
***************************************************************************************************/
this.addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsGdsAnsp.addRow();
	
	var gdsAnspNo;
	var count = this.formDiv.lwGdsAnspGrid.currentrow;
	var codeNo = this.formDiv.lwGdsAnspGrid.currentrow+1;
	var code = this.formDiv.lwGdsAnspGrid.currentrow-1;
	
	var setDept = this.formDiv.anspDeptEd.value;
	var defStat = "접수대기";
	
	var objDate = new Date();
	var year = objDate.getFullYear() +"";
	var cutYear = year.substr(2,3);
		
	var lastCol = this.dsGdsAnsp.getColumn(code ,"gdsAnspNo");
	
	if(codeNo < 10){
		gdsAnspNo = "GDS"+cutYear+"00"+codeNo;
	}else if(codeNo < 100){
		gdsAnspNo = "GDS"+cutYear+"0"+codeNo;
	}else if(codeNo < 1000){
		gdsAnspNo = "GDS"+cutYear+codeNo;
	}
	
	
	
	if(lastCol == gdsAnspNo){
		var setAnspNo = this.formDiv.lwGdsAnspGrid.currentrow+2;
		
		if(code < 10){
			gdsAnspNo = "GDS"+cutYear+"00"+setAnspNo;
		}else if(code <100){
			gdsAnspNo = "GDS"+cutYear+"0"+setAnspNo;
		}else if(code <1000){
			gdsAnspNo = "GDS"+cutYear+setAnspNo;
		}
	} 
	this.dsGdsAnsp.setColumn(count, "gdsAnspNo", gdsAnspNo)
	this.dsGdsAnsp.setColumn(count, "anspDate", calValue);
	this.dsGdsAnsp.setColumn(count, "anspDept", setDept);
}
/***************************************************************************************************
*                                         물품청구 삭제                                    	 *
***************************************************************************************************/
this.DelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsGdsAnsp.deleteRow(this.formDiv.lwGdsAnspGrid.currentrow);
}


/***************************************************************************************************
*                                         진행상태 변경(승인)                                   *
***************************************************************************************************/
this.formDiv_aprvSucsBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var recStat = "접수대기";
	var selCount = this.formDiv.lwGdsAnspGrid.currentrow;
	this.dsGdsAnsp.setColumn(selCount, "progStat", recStat);
}


/***************************************************************************************************
*                                         진행상태 취소(반려)                                     *
***************************************************************************************************/
this.formDiv_aprvCanBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cancleStat = "반려";
	var cancleCount = this.formDiv.lwGdsAnspGrid.currentrow;
	this.dsGdsAnsp.setColumn(cancleCount, "progStat", cancleStat);
}

/***************************************************************************************************
*                                         물품청구 일괄처리                                     *
***************************************************************************************************/
this.batchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert("완료");
	this.gfnService("batchGdsAnspProcess", "false");
}

/***************************************************************************************************
*                                         물품청구 상세정보 추가                                   *
***************************************************************************************************/
this.histAddBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsGdsAnspHist.addRow();
	var selCount = this.formDiv.lwGdsAnspHistGrid.currentrow;
	var setAnspHistNo = this.formDiv.lwGdsAnspHistGrid.currentrow+1;
	
	var test = this.formDiv.lwGdsAnspGrid.currentrow;
//	alert("aaa==="+test);
	var setGdsAnspNo = this.dsGdsAnsp.getColumn(test, "gdsAnspNo");
//	alert(setGdsAnspNo);
	              
	     
	this.dsGdsAnspHist.setColumn(selCount, "gdsAnspNo", setGdsAnspNo);
	this.dsGdsAnspHist.setColumn(selCount, "anspHistNo", setAnspHistNo);
}

/***************************************************************************************************
*                                         물품청구 상세정보 삭제                                *
***************************************************************************************************/

this.histDelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsGdsAnspHist.deleteRow(this.formDiv.lwGdsAnspHistGrid.currentrow);
}
/***************************************************************************************************
*                                         물품청구 상세정보 일괄처리                            *
***************************************************************************************************/
this.DelBtn02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchGdsAnspHistProcess", "false");
}

this.formDiv_addDeptBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnCodePopup("GP500", "false");
	
}
this.setCode=function(code,arr)
{ 
   //부모창에서 셋팅을 완료함.
	this.formDiv.anspDeptEd.set_value(arr[0]);
	//this.deptNmEd.set_value(arr[1]); 
}

this.formDiv_anspDivCombo_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var selCount = this.formDiv.lwGdsAnspHistGrid.currentrow;
	this.dsGdsAnspHist.setColumn(selCount,"histAnspDiv", this.formDiv.anspDivCombo.value);
}
]]></Script>
  </Form>
</FDL>
