<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LD_GdsReturnMngntForm" classname="LR_GdsReturnMngntForm" left="0" top="0" width="1250" height="768" titletext="반품관리">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0.08%" top="4" right="-42.08%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="반품 관리" left="3.1%" top="-4" right="83.37%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="searchDiv" taborder="1" left="1.28%" top="61" right="0.48%" height="177" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Radio id="GdsRadio" taborder="0" columncount="3" codecolumn="codecolumn" datacolumn="datacolumn" left="80.75%" top="6" right="8.48%" height="22">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">승인</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">미결</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="subCodeStc01" taborder="1" text="승인여부" onclick="subCodeStc_onclick" left="74.47%" top="3" right="19.98%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="reGdsDeptEd" taborder="2" left="6.93%" top="10" right="83.61%" height="32"/>
              <Static id="subCodeStc00" taborder="3" text="반품부서" onclick="subCodeStc_onclick" left="1.06%" top="13" right="93.39%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Button id="DelBtn10" taborder="4" onclick="DelBtn_onclick" cssclass="DelBtn" left="16.97%" top="12" right="80.51%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Edit id="regdsAnspNmEd" taborder="5" left="29.28%" top="8" right="58.97%" height="32"/>
              <Static id="subCodeStc02" taborder="6" text="반품물품명" onclick="subCodeStc_onclick" left="22.59%" top="10" right="71.21%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="returnCauEd" taborder="7" left="28.87%" top="49" right="60.03%" height="32"/>
              <Static id="subCodeStc03" taborder="8" text="반품사유" onclick="subCodeStc_onclick" left="22.59%" top="50" right="71.86%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="whsDateEd" taborder="14" left="28.96%" top="92" right="60.85%" height="30" innerdataset="@dsGdsReturn" value="null" dateformat="yyyy-MM-dd ddd" textcolorcolumn="whsDate" onchanged="searchDiv_whsDateEd_onchanged"/>
              <Static id="subCodeStc06" taborder="15" text="입고일" onclick="subCodeStc_onclick" left="22.68%" top="91" right="71.78%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc07" taborder="16" text="유효기간" onclick="subCodeStc_onclick" left="22.68%" top="131" right="71.78%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="vaildPridEd" taborder="17" left="28.96%" top="132" right="60.85%" height="30" innerdataset="@dsGdsReturn" value="null" dateformat="yyyy-MM-dd ddd" textcolorcolumn="vaildPrid" onchanged="searchDiv_vaildPridEd_onchanged"/>
              <Edit id="renGdsUnitEd" taborder="18" left="49.51%" top="6" right="43.31%" height="32"/>
              <Static id="subCodeStc08" taborder="19" text="반품단위" onclick="subCodeStc_onclick" left="43.31%" top="7" right="51.14%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="reGdsQntEd" taborder="20" left="49.51%" top="46" right="43.31%" height="32"/>
              <Static id="subCodeStc09" taborder="21" text="반품수량" onclick="subCodeStc_onclick" left="43.31%" top="47" right="51.14%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc10" taborder="22" text="반품단가" onclick="subCodeStc_onclick" left="43.31%" top="90" right="51.14%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="edGdsPriceEd" taborder="23" left="49.51%" top="89" right="43.31%" height="32"/>
              <Edit id="reGdsCauEd" taborder="24" left="49.51%" top="129" right="26.35%" height="32"/>
              <Static id="subCodeStc11" taborder="25" text="반품내용" onclick="subCodeStc_onclick" left="43.31%" top="129" right="51.14%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc12" taborder="26" text="반품부서코드" onclick="subCodeStc_onclick" left="1.06%" top="53" right="91.44%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="reGdsDeptCdEd" taborder="27" left="8.97%" top="51" right="81.57%" height="32"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="searchBtn" taborder="5" cssclass="searchBtn" left="91.6%" top="64" right="1.2%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="searchBtn_onclick"/>
        <Div id="mainDiv" taborder="6" left="0.72%" top="238" right="0.24%" height="508">
          <Layouts>
            <Layout>
              <Button id="delBtn" taborder="0" onclick="delBtn_onclick" cssclass="delBtn" left="95.23%" top="429" right="2.26%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="delBtn"/>
              <Button id="addBtn" taborder="1" onclick="addBtn_onclick" cssclass="addBtn" left="92.16%" top="429" right="5.49%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="addBtn"/>
              <Button id="batchBtn" taborder="2" cssclass="batchBtn" left="83.6%" top="429" right="9.37%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="batchBtn" onclick="mainDiv_batchBtn_onclick"/>
              <Grid id="gdsReturnGrid" taborder="3" binddataset="dsGdsReturn" autoenter="select" useinputpanel="false" left="0.97%" top="12" right="0.65%" height="408">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="78"/>
                      <Column size="79"/>
                      <Column size="117"/>
                      <Column size="105"/>
                      <Column size="81"/>
                      <Column size="89"/>
                      <Column size="87"/>
                      <Column size="81"/>
                      <Column size="84"/>
                      <Column size="80"/>
                      <Column size="87"/>
                      <Column size="88"/>
                      <Column size="105"/>
                      <Column size="112"/>
                      <Column size="83"/>
                      <Column size="106"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="반품순번"/>
                      <Cell col="1" text="반품일"/>
                      <Cell col="2" text="반품창고 코드"/>
                      <Cell col="3" text="반품부서코드"/>
                      <Cell col="4" text="반품부서"/>
                      <Cell col="5" text="반품 물품명"/>
                      <Cell col="6" text="반품 사유"/>
                      <Cell col="7" text="입고순번"/>
                      <Cell col="8" text="입고일"/>
                      <Cell col="9" text="유효기간"/>
                      <Cell col="10" text="반품단위"/>
                      <Cell col="11" text="반품수량"/>
                      <Cell col="12" edittype="normal" text="반품단가"/>
                      <Cell col="13" edittype="normal" text="반품내용"/>
                      <Cell col="14" text="승인처리"/>
                      <Cell col="15" text="승인자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:returnSeq"/>
                      <Cell col="1" text="bind:returnDate"/>
                      <Cell col="2" edittype="none" text="bind:returnWhCd"/>
                      <Cell col="3" text="bind:returnDeptCd"/>
                      <Cell col="4" edittype="none" text="bind:regdsDept"/>
                      <Cell col="5" edittype="none" text="bind:regdsAnspName"/>
                      <Cell col="6" edittype="none" text="bind:returnCau"/>
                      <Cell col="7" text="bind:whsSeq"/>
                      <Cell col="8" edittype="none" text="bind:whsDate"/>
                      <Cell col="9" edittype="none" text="bind:vaildPrid"/>
                      <Cell col="10" edittype="none" text="bind:regdsUnit"/>
                      <Cell col="11" edittype="none" text="bind:regdsQnt"/>
                      <Cell col="12" text="bind:regdsPrice"/>
                      <Cell col="13" text="bind:regdsCau"/>
                      <Cell col="14" text="bind:aprvYn"/>
                      <Cell col="15" text="bind:AprvWorker"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="gdsSuccesBtn" taborder="4" left="0.97%" top="432" right="91.76%" height="32" style="background:@gradation URL('img::permitBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="GdsSuccesBtn" cssclass="GdsSuccesBtn" onclick="mainDiv_gdsSuccesBtn_onclick"/>
              <Button id="gdsReturnBtn" taborder="5" cssclass="GdsReturnBtn" left="9.29%" top="432" right="83.44%" height="32" style="background:@gradation URL('img::cancelBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="gdsReturnBtn" onclick="mainDiv_gdsReturnBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGdsReturn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="returnSeq" type="STRING" size="256"/>
          <Column id="returnDate" type="STRING" size="256"/>
          <Column id="returnWhCd" type="STRING" size="256"/>
          <Column id="regdsDept" type="STRING" size="256"/>
          <Column id="regdsAnspName" type="STRING" size="256"/>
          <Column id="returnCau" type="STRING" size="256"/>
          <Column id="whsSeq" type="STRING" size="256"/>
          <Column id="whsDate" type="STRING" size="256"/>
          <Column id="vaildPrid" type="STRING" size="256"/>
          <Column id="returnDeptCd" type="STRING" size="256"/>
          <Column id="returnStatCd" type="STRING" size="256"/>
          <Column id="regdsUnit" type="STRING" size="256"/>
          <Column id="regdsQnt" type="STRING" size="256"/>
          <Column id="regdsPrice" type="STRING" size="256"/>
          <Column id="regdsCau" type="STRING" size="256"/>
          <Column id="aprvYn" type="STRING" size="256"/>
          <Column id="AprvWorker" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findGdsReturnList</Col>
            <Col id="URL">his::log/demd/findGdsReturnList.do</Col>
            <Col id="outData">dsGdsReturn=dsGdsReturn</Col>
            <Col id="callbackFunc">findGdsReturnListCallback</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchGdsReturnProcess</Col>
            <Col id="URL">his::log/demd/batchGdsReturnProcess.do</Col>
            <Col id="inData">dsGdsReturn=dsGdsReturn:u</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGdsReturnHist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="returnSeq" type="STRING" size="256"/>
          <Column id="returnHistSeq" type="STRING" size="256"/>
          <Column id="returnDate" type="STRING" size="256"/>
          <Column id="gdsCd" type="STRING" size="256"/>
          <Column id="gdsNm" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
          <Column id="qnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="searchDiv.reGdsDeptEd" propid="value" datasetid="dsGdsReturn" columnid="regdsDept"/>
      <BindItem id="item1" compid="searchDiv.reGdsDeptCdEd" propid="value" datasetid="dsGdsReturn" columnid="returnDeptCd"/>
      <BindItem id="item2" compid="searchDiv.regdsAnspNmEd" propid="value" datasetid="dsGdsReturn" columnid="regdsAnspName"/>
      <BindItem id="item3" compid="searchDiv.returnCauEd" propid="value" datasetid="dsGdsReturn" columnid="returnCau"/>
      <BindItem id="item4" compid="searchDiv.renGdsUnitEd" propid="value" datasetid="dsGdsReturn" columnid="regdsUnit"/>
      <BindItem id="item5" compid="searchDiv.reGdsQntEd" propid="value" datasetid="dsGdsReturn" columnid="regdsQnt"/>
      <BindItem id="item6" compid="searchDiv.edGdsPriceEd" propid="value" datasetid="dsGdsReturn" columnid="regdsPrice"/>
      <BindItem id="item7" compid="searchDiv.reGdsCauEd" propid="value" datasetid="dsGdsReturn" columnid="regdsCau"/>
      <BindItem id="item8" compid="searchDiv.whsDateEd" propid="value" datasetid="dsGdsReturn" columnid="whsDate"/>
      <BindItem id="item9" compid="searchDiv.vaildPridEd" propid="value" datasetid="dsGdsReturn" columnid="vaildPrid"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[

/********************************************************************************
*                                                                               *
* 물품 반납관리																	*
*                                                                               *
* @Path		    log-LD_gdsReturnMngntForm										*
*																				*
* @Description 	물품 반납관리에서 물품 반납 등록,수정,삭제,조회한다.			*
*               																*
* @Author	    전보현    						                                *
* 									                                            *
* Created on 2016. 05. 30                            		                    *
*									                                            *
********************************************************************************/


/***************************************************************************************************
*                                         공통 Script Include                                      *
***************************************************************************************************/
include "scripts::commonScripts.xjs";


var radio;

this.searchReDeptBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnCodePopup("GP500", "false");
}

this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//var regds = this.mainDiv.reDeptEd.value;
	//var regdsDept = "REGDS_DEPT='"+regds+"'";
	//trace("test="+regdsDept);
//	this.dsLrGdsReturn.setColumn(0, "regdsDept", regdsDept);
	//this.dsService.setColumn(0, "argument", regdsDept);
	
	radio=this.searchDiv.GdsRadio.value;
	this.gfnService("findGdsReturnList",false);
}

this.findGdsReturnListCallback = function(svcID, errorCode, errorMsg)
{
	
	//trace(this.dsGdsReturn.saveXML());
	if(radio == 1)
	{
		this.dsGdsReturn.filter("");
		this.dsGdsReturn.filter("aprvYn=='Y'");
	}
	else if(radio == 2)
	{
	    this.dsGdsReturn.filter("");
	    this.dsGdsReturn.filter("aprvYn=='N'");  
	}
	
	
}

this.Today = function ()
{
    var sToday = "";
    var objDate = new Date();
    var sToday  = objDate.getFullYear() + "";
    var sMonth = objDate.getMonth()+1;
    var sDate = objDate.getDate();
    
    if(sMonth.toString().length == 1){
      sMonth = "0" + sMonth;
    }
   if(sDate.toString().length == 1){
      sDate = "0" + sDate;
    }
    sToday = sToday+sMonth+sDate;
    return sToday;
}

this.addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsGdsReturn.addRow();
	var count = this.mainDiv.gdsReturnGrid.currentrow;
	var setNo = this.mainDiv.gdsReturnGrid.currentrow+1;
	
	var objDate = new Date();
	var year = objDate.getFullYear() +"";
	var cutYear = year.substr(2,3);
	
	var setDownCount = "RE"+cutYear+"0"+setNo;
	var setUpCount = "RE"+cutYear+setNo;
	
	var setSeq = this.mainDiv.gdsReturnGrid.currentrow+1;
	
	
	if(setNo < 10){
		this.dsGdsReturn.setColumn(count, "returnSeq", setDownCount);
	}else{
		this.dsGdsReturn.setColumn(count, "returnSeq", setUpCount);
	}
		
	if(setSeq < 10){
		var setWhsSeq = "WHS"+"000"+setSeq;
		this.dsGdsReturn.setColumn(count, "whsSeq", setWhsSeq);
	}else if(setSeq < 100){
		var setWhsSeq = "WHS"+"00"+setSeq;
		this.dsGdsReturn.setColumn(count, "whsSeq", setWhsSeq);
	}else if(setSeq < 1000){
		var setWhsSeq = "WHS"+"0"+setSeq;
		this.dsGdsReturn.setColumn(count, "whsSeq", setWhsSeq);
	}else if(setSeq >= 1000){
		var setWhsSeq = "WHS"+setSeq;
		this.dsGdsReturn.setColumn(count, "whsSeq", setWhsSeq);
	}

	
	this.dsGdsReturn.setColumn(count, "returnDate", this.Today());
	this.dsGdsReturn.setColumn(count, "returnHistSeq", setNo+1);
	this.dsGdsReturn.setColumn(count, "aprvYn", "N");
}



this.delBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsGdsReturn.deleteRow(this.mainDiv.gdsReturnGrid.currentrow);
}

this.mainDiv_batchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchGdsReturnProcess", "false");
}

this.mainDiv_gdsSuccesBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var selCount = this.mainDiv.gdsReturnGrid.currentrow;
	this.dsGdsReturn.setColumn(selCount,"aprvYn", "Y");
}

this.mainDiv_gdsReturnBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var cancelCount = this.mainDiv.gdsReturnGrid.currentrow;
	this.dsGdsReturn.setColumn(cancelCount,"aprvYn", "N");
}

this.searchDiv_whsDateEd_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	var no = this.mainDiv.gdsReturnGrid.currentrow;
	var setCalendar = this.searchDiv.whsDateEd.value;
	this.dsGdsReturn.setColumn(no, "whsDate", setCalendar)
}

this.searchDiv_vaildPridEd_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	var no = this.mainDiv.gdsReturnGrid.currentrow;
	var setCalendar = this.searchDiv.vaildPridEd.value;
	this.dsGdsReturn.setColumn(no, "vaildPrid", setCalendar)
}
]]></Script>
  </Form>
</FDL>
