<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LE_SkillExmntPopupForm" classname="LE_SkillExmntPopupForm" left="0" top="0" width="740" height="484" titletext="검사대상물품목록">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0.14%" top="4" right="1.22%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검사대상물품목록" left="7.12%" top="-2" right="61.78%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="searchDiv" taborder="1" left="1.22%" top="61" right="0.54%" height="411" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="~" left="65.24%" top="3" right="30.48%" height="31" style="align:middle;"/>
              <Grid id="CtrtInfoGrid" taborder="1" useinputpanel="false" left="0.69%" top="47" right="0.41%" height="358" binddataset="dsCtrtInfo" oncellclick="searchDiv_CtrtInfoGrid_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="83"/>
                      <Column size="72"/>
                      <Column size="110"/>
                      <Column size="197"/>
                      <Column size="89"/>
                      <Column size="52"/>
                      <Column size="72"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="계약번호"/>
                      <Cell col="1" text="검사여부"/>
                      <Cell col="2" text="물품코드"/>
                      <Cell col="3" text="물  품"/>
                      <Cell col="4" text="계약물품"/>
                      <Cell col="5" text="수량"/>
                      <Cell col="6" text="단  가"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ctrtNo"/>
                      <Cell col="1" text="bind:inptYb"/>
                      <Cell col="2" text="bind:gdsCd"/>
                      <Cell col="3" text="bind:fm"/>
                      <Cell col="4" text="bind:ctrtGds"/>
                      <Cell col="5" text="bind:ctrtQnt"/>
                      <Cell col="6" text="bind:ctrtPrice"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="searchBtn" taborder="2" cssclass="SearchBtn" left="86.49%" top="64" right="1.35%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="SearchBtn" onclick="searchBtn_onclick"/>
        <Calendar id="startCtrtDateCal" taborder="3" autoskip="true" left="49.73%" top="64" right="35%" height="30" style="padding:0 0 0 0;"/>
        <Calendar id="endCtrtDateCal" taborder="4" autoskip="true" left="69.73%" top="64" right="15%" height="30" style="padding:0 0 0 0;"/>
        <Static id="subCodeStc00" taborder="5" text="계약기간" onclick="subCodeStc_onclick" left="40%" top="64" right="51.49%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCtrtInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ctrtNo" type="STRING" size="256"/>
          <Column id="ctrtDate" type="STRING" size="256"/>
          <Column id="ctrtDiv" type="STRING" size="256"/>
          <Column id="ctrtStart" type="STRING" size="256"/>
          <Column id="ctrtEnd" type="STRING" size="256"/>
          <Column id="ctrtSeq" type="STRING" size="256"/>
          <Column id="ctrtRespoWorker" type="STRING" size="256"/>
          <Column id="ctrtRespoWorkerNm" type="STRING" size="256"/>
          <Column id="cust" type="STRING" size="256"/>
          <Column id="ctrtStat" type="STRING" size="256"/>
          <Column id="buyAprvYb" type="STRING" size="256"/>
          <Column id="signSsYb" type="STRING" size="256"/>
          <Column id="ctrtCon" type="STRING" size="256"/>
          <Column id="ctrtStand" type="STRING" size="256"/>
          <Column id="ctrtQnt" type="STRING" size="256"/>
          <Column id="ctrtPrice" type="STRING" size="256"/>
          <Column id="ctrtAmt" type="STRING" size="256"/>
          <Column id="buyReceiptNo" type="STRING" size="256"/>
          <Column id="inptYb" type="STRING" size="256"/>
          <Column id="fm" type="STRING" size="256"/>
          <Column id="gdsCd" type="STRING" size="256"/>
          <Column id="ctrtGds" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findCtrtList</Col>
            <Col id="URL">his::log/inpt/findCtrtList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsCtrtInfo=dsCtrtInfo</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">findCtrtListCallback</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs";

var startDate;  //시작일
var endDate;   // 종료일

this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	startDate=this.startCtrtDateCal.value;
	endDate=this.endCtrtDateCal.value;
	
	this.gfnService("findCtrtList","false");
}

this.findCtrtListCallback = function(svcID, errorCode, errorMsg){
	if(errorCode=="0") {	
		this.dsCtrtInfo.filter("");
		this.dsCtrtInfo.filter("ctrtDate >="+startDate+"&& ctrtDate <="+endDate+"&& inptYb=='N'");		
	    alert("조회성공");
	}else {
		alert("조회실패");
	}	
}
this.searchDiv_CtrtInfoGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var sCtrtNo=this.dsCtrtInfo.getColumn(e.row,"ctrtNo");   //선택한 계약번호
	var sCtrtQnt=this.dsCtrtInfo.getColumn(e.row,"ctrtQnt");  //선택한 수량
	var sGdsCd=this.dsCtrtInfo.getColumn(e.row,"gdsCd");   //선택한 물품코드
	var sFm=this.dsCtrtInfo.getColumn(e.row,"fm");   //선택한 품명
	var sCtrtGds=this.dsCtrtInfo.getColumn(this.dsCtrtInfo.rowposition,"ctrtGds");   //선택한 품명
	var sCust=this.dsCtrtInfo.getColumn(e.row,"cust");  //거래처

	this.opener.selectCode(sCtrtNo,sCtrtQnt,sGdsCd,sFm,sCtrtGds,sCust);
	this.close();
}
]]></Script>
  </Form>
</FDL>
