<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LE_SkillExmntHistMngntForm" classname="LE_SkillExmntHistMngntForm" left="0" top="0" width="1250" height="768" titletext="기술검사관리">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0.08%" top="4" right="-42%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="기술검사관리" left="3.1%" top="-4" right="83.37%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="searchDiv" taborder="1" left="1.28%" top="61" right="0.48%" height="39" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="~" left="59.22%" top="8" right="38.09%" height="24" style="align:middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="subCodeStc00" taborder="2" text="검사기간" onclick="subCodeStc_onclick" left="40.32%" top="64" right="52.24%" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Calendar id="startExmntDateCal" taborder="3" autoskip="true" left="48.72%" top="64" right="40.56%" height="30" style="padding:0 0 0 0;"/>
        <Calendar id="endExmntDateCal" taborder="4" autoskip="true" left="62.24%" top="64" right="27.04%" height="30" style="padding:0 0 0 0;"/>
        <Button id="searchBtn" taborder="5" left="73.36%" top="64" right="19.44%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="SearchBtn" cssclass="SearchBtn" onclick="searchBtn_onclick"/>
        <Grid id="Grid00" taborder="7" useinputpanel="false" left="1.44%" top="111" right="4%" height="586" binddataset="dsSkillExmntHist">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="78"/>
                <Column size="57"/>
                <Column size="152"/>
                <Column size="285"/>
                <Column size="147"/>
                <Column size="125"/>
                <Column size="115"/>
                <Column size="126"/>
                <Column size="92"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="계약번호"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="자산명"/>
                <Cell col="3" text="품명"/>
                <Cell col="4" text="관리구분"/>
                <Cell col="5" text="검사일자"/>
                <Cell col="6" text="제조회사명"/>
                <Cell col="7" text="제조번호"/>
                <Cell col="8" text="제조국가명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ctrtNo"/>
                <Cell col="1" text="bind:skillExmntNo"/>
                <Cell col="2" text="bind:assetNm"/>
                <Cell col="3" text="bind:modelNm"/>
                <Cell col="4" text="bind:gdsCd"/>
                <Cell col="5" text="bind:exmntDate"/>
                <Cell col="6" text="bind:prodCompNm"/>
                <Cell col="7" text="bind:prodNo"/>
                <Cell col="8" text="bind:ctryNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="addAuthBtn" taborder="8" cssclass="ArBtn" left="90.24%" top="704" right="7.2%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="ArBtn" onclick="addAuthBtn_onclick"/>
        <Button id="delAuthBtn" taborder="9" cssclass="DrBtn" left="93.44%" top="704" right="4%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DrBtn" onclick="delAuthBtn_onclick"/>
        <Button id="inptCancelBtn" taborder="11" text="검수취소" onclick="inptCancelBtn_onclick" left="82%" top="66" right="10.96%" height="30" style="background:#848484ff;color:white;font:bold 9 돋움;" class="ProcessBtn"/>
        <Button id="inptCheckBtn" taborder="12" text="검수확인" onclick="inptCheckBtn_onclick" left="89.44%" top="66" right="3.52%" height="30" style="background:#848484ff;color:white;font:bold 9 돋움;" class="ProcessBtn"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSkillExmntHist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="assetGrpCd" type="STRING" size="256"/>
          <Column id="assetNm" type="STRING" size="256"/>
          <Column id="bigGrpCd" type="STRING" size="256"/>
          <Column id="ctrtNo" type="STRING" size="256"/>
          <Column id="ctryNm" type="STRING" size="256"/>
          <Column id="exmntDate" type="STRING" size="256"/>
          <Column id="gdsCd" type="STRING" size="256"/>
          <Column id="midGrpCd" type="STRING" size="256"/>
          <Column id="modelNm" type="STRING" size="256"/>
          <Column id="prodCompNm" type="STRING" size="256"/>
          <Column id="prodNo" type="STRING" size="256"/>
          <Column id="skillExmntNo" type="STRING" size="256"/>
          <Column id="mngnt" type="STRING" size="256"/>
          <Column id="smGrpCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findCustList</Col>
            <Col id="URL">his::log/base/findCustList.do</Col>
            <Col id="outData">dsCust=dsCust</Col>
          </Row>
          <Row>
            <Col id="outData">dsSkillExmntHist=dsSkillExmntHist</Col>
            <Col id="serviceID">findSkillExmntHistList</Col>
            <Col id="URL">his::log/inpt/findSkillExmntHistList.do</Col>
            <Col id="callbackFunc">findSkillExmntHistListCallback</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchProcessSkillExmntHist</Col>
            <Col id="URL">his::log/inpt/batchProcessSkillExmntHist.do</Col>
            <Col id="inData">dsSkillExmntHist=dsSkillExmntHist:u</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMngnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">원자력병원</Col>
          </Row>
          <Row>
            <Col id="value">방사선의학연구소</Col>
          </Row>
          <Row>
            <Col id="value">국가방사선비상진료센터</Col>
          </Row>
          <Row>
            <Col id="value">물류센터</Col>
          </Row>
          <Row>
            <Col id="value">지원부서</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="adptDt" type="STRING" size="256"/>
          <Column id="bussNo" type="STRING" size="256"/>
          <Column id="zipCd" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="faxNo" type="STRING" size="256"/>
          <Column id="bankCd" type="STRING" size="256"/>
          <Column id="accNo" type="STRING" size="256"/>
          <Column id="busCtgNm" type="STRING" size="256"/>
          <Column id="busShpNm" type="STRING" size="256"/>
          <Column id="prsdntNm" type="STRING" size="256"/>
          <Column id="resNo" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="gpUseYn" type="STRING" size="256"/>
          <Column id="gdUseYn" type="STRING" size="256"/>
          <Column id="cardYn" type="STRING" size="256"/>
          <Column id="riUseYn" type="STRING" size="256"/>
          <Column id="hospCls" type="STRING" size="256"/>
          <Column id="dpstr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 기술검사관리																*
*                                                                               *
* @Path		    log-LE_SkillExmntHistMngntForm									*
*																				*
* @Description 	물품 반납관리에서 물품 반납 등록,수정,삭제,조회,검수확인,*
*               검수취소한다.			                                        *
*               																*
* @Author	    oss    		       				                                *
* 									                                            *
* Created on 2016. 12. 16.                            		                    *
*									                                            *
********************************************************************************/

include "scripts::commonScripts.xjs";

var startDate;
var endDate;
var selectCtrtQnt;


this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	startDate=this.startExmntDateCal.value;   //검사시작일
	endDate=this.endExmntDateCal.value;     //검사종료일	
	this.dsSkillExmntHist.clearData();
	//조회 검색조건
	if(startDate==null){   
	    alert("검사시작일 선택하세요.");		
	}else if(endDate==null){
		alert("검사종료일 선택하세요.");
	}else if(startDate > endDate){
	    alert("검색종료일이 확인 후 다시 선택하세요.");
	}else{	
		this.gfnService("findSkillExmntHistList","false");
	}	
}

this.addAuthBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.open("검새대상물품코드","log::LE_SkillExmntPopupForm.xfdl",this.parent,{},"showtitlebar=true showstatusbar=false","","");
}
//검수취소(확인하기)
this.inptCancelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsSkillExmntHist.deleteRow(this.dsSkillExmntHist.rowposition);
	this.gfnService("batchProcessSkillExmntHist","false");	//검수등록된거 삭제, 검수여부변경.
}
//검수확인
this.inptCheckBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchProcessSkillExmntHist","false");	//검수확인등록, 검수여부변경.
}

this.delAuthBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsSkillExmntHist.deleteRow(this.dsSkillExmntHist.rowposition);
}

//도움창에서 얻어 온 값.
this.selectCode=function(sCtrtNo,sCtrtQnt,sGdsCd,sFm,sCtrtGds,sCust)
{	
	//this.gfnService("findCustList","false");   //선택한 거래처명 불러오기.

    //입고한 수량만큼 Row생성.
	for(var i=0;i<sCtrtQnt;i++){
		this.dsSkillExmntHist.addRow();
		this.dsSkillExmntHist.setColumn(i,"ctrtNo",sCtrtNo);
		this.dsSkillExmntHist.setColumn(i,"exmntDate",this.fn_dateTime());   //검수날짜(오늘)
		this.dsSkillExmntHist.setColumn(i,"gdsCd",sGdsCd);  //물품코드
		this.dsSkillExmntHist.setColumn(i,"modelNm",sCtrtGds);   //자산명
		this.dsSkillExmntHist.setColumn(i,"skillExmntNo","0"+i);  //기술검사번호		
		this.dsSkillExmntHist.setColumn(i,"prodCompNm",sCust);   //거래처
		this.dsSkillExmntHist.setColumn(i,"assetNm",sFm);   //품명
	}
}

//오늘날짜함수
this.fn_dateTime = function() 
{
    var dDate = new Date();     
    var sRtn =  dDate.getFullYear()
          + (dDate.getMonth()+1).toString().padLeft(2, "0")
          +  dDate.getDate().toString().padLeft(2, "0");
    return sRtn;
}

]]></Script>
  </Form>
</FDL>
