<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LI_PrcsWhsMngntForm" classname="LI_PrcsWhsMngntForm" left="0" top="0" width="1250" height="768" titletext="New Form" onload="LI_PrcsWhsMngntForm_onload">
    <Layouts>
      <Layout>
        <Grid id="ctrtGrid" taborder="7" useinputpanel="false" left="1.28%" top="149" right="67.04%" height="603" class="AreaGrid" binddataset="dsCtrt" autofittype="col" oncellclick="ctrtGrid_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="61"/>
                <Column size="76"/>
                <Column size="178"/>
                <Column size="77"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="계약번호"/>
                <Cell col="1" text="거래처명"/>
                <Cell col="2" text="계약내용"/>
                <Cell col="3" text="구매접수번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ctrtNo"/>
                <Cell col="1" text="bind:cust"/>
                <Cell col="2" text="bind:ctrtCon"/>
                <Cell col="3" text="bind:buyReceiptNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="18" left="0%" top="0" right="0.08%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="19" text="구매입고관리" left="4.8%" top="-4" right="81.68%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Calendar id="ctrtStartCal" taborder="21" autoskip="true" left="9.76%" top="90" right="80.96%" height="30" style="padding:0 0 0 0;"/>
        <Static id="Static02" taborder="22" text="~" left="19.92%" top="94" right="78.48%" height="23" style="color:#6c6c6cff;font:bold 9 다음_Regular;"/>
        <Calendar id="ctrtEndCal" taborder="23" autoskip="true" onchanged="menuDiv_ctrtEndPridCal_onchanged" oneditclick="menuDiv_ctrtEndPridCal_oneditclick" left="21.36%" top="90" right="69.28%" height="30" style="padding:0 0 0 0;"/>
        <Button id="ctrtSearchBtn" taborder="24" onclick="anspListBtn_onclick" cssclass="DelBtn" left="31.68%" top="89" right="60.96%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Static id="subCodeStc00" taborder="25" text="계약일자" onclick="subCodeStc_onclick" left="2.24%" top="90" right="90.96%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Div id="whsDiv" taborder="89" text="Div01" left="33.92%" top="149" right="0.88%" height="222" style="border:1 solid #808080ff ;">
          <Layouts>
            <Layout>
              <Edit id="ctrtNoEd" taborder="13" left="49.57%" top="97" right="41.53%" height="30"/>
              <Edit id="gdsCdEd" taborder="15" left="31.06%" top="97" right="59.56%" height="30"/>
              <Edit id="fmNmEd" taborder="18" left="37.15%" top="137" right="32.52%" height="30"/>
              <Edit id="custEd" taborder="19" left="53.59%" top="54" right="37.15%" height="30"/>
              <Edit id="whsNoEd" taborder="21" left="12.67%" top="54" right="79.21%" height="30"/>
              <Static id="subCodeStc07" taborder="34" text="물품코드" onclick="subCodeStc_onclick" left="23.39%" top="97" right="69.79%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc15" taborder="42" text="구매입고일자" onclick="subCodeStc_onclick" left="22.41%" top="54" right="67.84%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc16" taborder="43" text="월마감여부" onclick="subCodeStc_onclick" left="80.51%" top="54" right="10.35%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc17" taborder="44" text="거래처명" onclick="subCodeStc_onclick" left="46.29%" top="54" right="47.38%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc18" taborder="45" text="계약내용" onclick="subCodeStc_onclick" left="60.29%" top="97" right="32.4%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc19" taborder="46" text="품명" onclick="subCodeStc_onclick" left="30.69%" top="137" right="63.82%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc20" taborder="47" text="결재상태" onclick="subCodeStc_onclick" left="64.19%" top="54" right="28.87%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc21" taborder="48" text="계약번호" onclick="subCodeStc_onclick" left="41.9%" top="97" right="51.4%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc22" taborder="49" text="구매입고 정보" onclick="subCodeStc_onclick" left="1.85%" top="8" right="86.96%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc01" taborder="51" text="구매입고번호" onclick="subCodeStc_onclick" left="1.97%" top="54" right="88.31%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Combo id="monthDlineYbCombo" taborder="55" left="90.5%" top="54" right="2.56%" height="30"/>
              <Combo id="inptYbCombo" taborder="56" left="71.99%" top="53" right="20.46%" height="30" innerdataset="@dsInptYn" datacolumn="inptYn"/>
              <TextArea id="ctrtConArea" taborder="57" left="69.18%" top="97" right="2.68%" height="107"/>
              <Calendar id="WhsCal" taborder="58" left="33.13%" top="54" right="55.05%" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="whsHistDiv" taborder="97" text="Div01" left="33.92%" top="397" right="0.88%" height="179" style="border:1 solid #808080ff ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc04" taborder="1" text="구매입고 내역" onclick="subCodeStc_onclick" left="1.83%" top="8" right="86.97%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="giWhsQntEd" taborder="7" left="11.81%" top="112" right="78.81%" height="30"/>
              <Edit id="cngQntEd" taborder="9" left="50.06%" top="64" right="40.84%" height="30"/>
              <Edit id="ordUnitEd" taborder="10" left="31.61%" top="64" right="61.38%" height="30"/>
              <Edit id="subulUntiEd" taborder="11" left="12.05%" top="64" right="80.44%" height="30"/>
              <Edit id="amtEd" taborder="12" left="70.28%" top="112" right="19.37%" height="30"/>
              <Edit id="priceEd" taborder="13" left="50.79%" top="112" right="39.95%" height="30"/>
              <Edit id="hyunWhsQntEd" taborder="14" left="32.28%" top="112" right="58.34%" height="30"/>
              <Static id="subCodeStc06" taborder="16" text="금액" onclick="subCodeStc_onclick" left="63.22%" top="112" right="31.43%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc09" taborder="19" text="수불단위" onclick="subCodeStc_onclick" left="3.08%" top="64" right="89.67%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc10" taborder="20" text="환산수량" onclick="subCodeStc_onclick" left="41.21%" top="66" right="51.78%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc11" taborder="21" text="발주단위" onclick="subCodeStc_onclick" left="22.51%" top="64" right="70.23%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc12" taborder="22" text="기입고량" onclick="subCodeStc_onclick" left="3.05%" top="112" right="89.89%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc13" taborder="23" text="현입고량" onclick="subCodeStc_onclick" left="23.51%" top="112" right="69.43%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc14" taborder="24" text="단가" onclick="subCodeStc_onclick" left="43.85%" top="112" right="50.91%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="25" text="창고코드" onclick="subCodeStc_onclick" left="60.89%" top="66" right="32.1%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="whCdEd" taborder="26" left="69.74%" top="64" right="21.16%" height="30"/>
              <Combo id="inptYbCombo" taborder="27" innerdataset="@dsInptYn" datacolumn="inptYn" left="88.44%" top="65" right="3.94%" height="30"/>
              <Static id="subCodeStc20" taborder="28" text="결재상태" onclick="subCodeStc_onclick" left="80.69%" top="66" right="12.42%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="whsBatchBtn" taborder="100" left="82.48%" top="111" right="10.4%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="whsBatchBtn_onclick"/>
        <Button id="callBtn" taborder="101" left="90.24%" top="111" right="0.96%" height="32" style="background:@gradation URL('img::batchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="callBtn_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="whsDiv.whsNoEd" propid="value" datasetid="dsPrcsWhs" columnid="buyWhsNo"/>
      <BindItem id="item1" compid="whsDiv.WhsCal" propid="value" datasetid="dsPrcsWhs" columnid="buyWhsDate"/>
      <BindItem id="item2" compid="whsDiv.custEd" propid="value" datasetid="dsPrcsWhs" columnid="cust"/>
      <BindItem id="item3" compid="whsDiv.inptYbCombo" propid="value" datasetid="dsPrcsWhs" columnid="signStat"/>
      <BindItem id="item4" compid="whsDiv.monthDlineYbCombo" propid="value" datasetid="dsPrcsWhs" columnid="monthDlineYb"/>
      <BindItem id="item5" compid="whsDiv.gdsCdEd" propid="value" datasetid="dsPrcsWhs" columnid="gdsCd"/>
      <BindItem id="item6" compid="whsDiv.ctrtNoEd" propid="value" datasetid="dsPrcsWhs" columnid="ctrtNo"/>
      <BindItem id="item7" compid="whsDiv.fmNmEd" propid="value" datasetid="dsPrcsWhs" columnid="fmNm"/>
      <BindItem id="item8" compid="whsDiv.ctrtConArea" propid="value" datasetid="dsPrcsWhs" columnid="ctrtCon"/>
      <BindItem id="item9" compid="whsHistDiv.inptYbCombo" propid="value" datasetid="dsPrcsWhs" columnid="signStat"/>
      <BindItem id="item10" compid="whsHistDiv.subulUntiEd" propid="value" datasetid="dsPrcsWhsHist" columnid="subulUnit"/>
      <BindItem id="item11" compid="whsHistDiv.ordUnitEd" propid="value" datasetid="dsPrcsWhsHist" columnid="ordUnit"/>
      <BindItem id="item12" compid="whsHistDiv.cngQntEd" propid="value" datasetid="dsPrcsWhsHist" columnid="cngQnt"/>
      <BindItem id="item13" compid="whsHistDiv.whCdEd" propid="value" datasetid="dsPrcsWhsHist" columnid="whCd"/>
      <BindItem id="item14" compid="whsHistDiv.inptYbCombo" propid="text" datasetid="dsPrcsWhsHist" columnid="signStat"/>
      <BindItem id="item15" compid="whsHistDiv.giWhsQntEd" propid="value" datasetid="dsPrcsWhsHist" columnid="giWhsQnt"/>
      <BindItem id="item16" compid="whsHistDiv.hyunWhsQntEd" propid="value" datasetid="dsPrcsWhsHist" columnid="hyunWhsQnt"/>
      <BindItem id="item17" compid="whsHistDiv.priceEd" propid="value" datasetid="dsPrcsWhsHist" columnid="price"/>
      <BindItem id="item18" compid="whsHistDiv.amtEd" propid="value" datasetid="dsPrcsWhsHist" columnid="amt"/>
    </Bind>
    <Objects>
      <Dataset id="dsCtrt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ctrtNo" type="STRING" size="256"/>
          <Column id="ctrtDiv" type="STRING" size="256"/>
          <Column id="inptYb" type="STRING" size="256"/>
          <Column id="cust" type="STRING" size="256"/>
          <Column id="ctrtDate" type="STRING" size="256"/>
          <Column id="ctrtTel" type="STRING" size="256"/>
          <Column id="ctrtAddr" type="STRING" size="256"/>
          <Column id="ctrtRespoWorker" type="STRING" size="256"/>
          <Column id="ctrtGds" type="STRING" size="256"/>
          <Column id="gdsCd" type="STRING" size="256"/>
          <Column id="ctrtPrid" type="STRING" size="256"/>
          <Column id="ctrtCon" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="bussNo" type="STRING" size="256"/>
          <Column id="busCtgNm" type="STRING" size="256"/>
          <Column id="prsdntNm" type="STRING" size="256"/>
          <Column id="buyReceiptNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findCtrtList</Col>
            <Col id="URL">his::log/ctrt/findCtrtList.do</Col>
            <Col id="outData">dsCtrt=dsCtrt</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPrcsWhsList</Col>
            <Col id="URL">his::log/store/findPrcsWhsList.do</Col>
            <Col id="outData">dsPrcsWhs=dsPrcsWhs</Col>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">batchPrcsWhsProcess</Col>
            <Col id="URL">his::log/store/batchPrcsWhsProcess.do</Col>
            <Col id="inData">dsPrcsWhs=dsPrcsWhs:u</Col>
            <Col id="outData"/>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="URL">his::log/store/findPrcsWhsHistList.do</Col>
            <Col id="serviceID">findPrcsWhsHistList</Col>
            <Col id="outData">dsPrcsWhsHist=dsPrcsWhsHist</Col>
          </Row>
          <Row>
            <Col id="URL">his::log/store/batchPrcsWhsHistProcess.do</Col>
            <Col id="serviceID">batchPrcsWhsHistProcess</Col>
            <Col id="inData">dsPrcsWhsHist=dsPrcsWhsHist:u</Col>
          </Row>
          <Row>
            <Col id="serviceID">callPcWhsPstInvenReflect</Col>
            <Col id="URL">his::log/store/callPcWhsPstInvenReflect.do</Col>
            <Col id="inData"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsInptYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="inptYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inptYn">Y</Col>
          </Row>
          <Row>
            <Col id="inptYn">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPrcsWhs" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="buyWhsNo" type="STRING" size="256"/>
          <Column id="buyWhsDate" type="STRING" size="256"/>
          <Column id="monthDlineYb" type="STRING" size="256"/>
          <Column id="cust" type="STRING" size="256"/>
          <Column id="ctrtCon" type="STRING" size="256"/>
          <Column id="fmNm" type="STRING" size="256"/>
          <Column id="signStat" type="STRING" size="256"/>
          <Column id="ctrtNo" type="STRING" size="256"/>
          <Column id="gdsCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPrcsWhsHist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="buyWhsNo" type="STRING" size="256"/>
          <Column id="buyWhsHistNo" type="STRING" size="256"/>
          <Column id="gdsCd" type="STRING" size="256"/>
          <Column id="subulUnit" type="STRING" size="256"/>
          <Column id="ordUnit" type="STRING" size="256"/>
          <Column id="cngQnt" type="STRING" size="256"/>
          <Column id="giWhsQnt" type="STRING" size="256"/>
          <Column id="hyunWhsQnt" type="STRING" size="256"/>
          <Column id="price" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="whCd" type="STRING" size="256"/>
          <Column id="signStat" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 구매입고 관리																*
*                                                                               *
* @Path		    log-LI_PrcsWhsMngntForm					    			    	*
*																				*
* @Description 	구매입고 관리에서 계약물품을 입고 조회, 등록,수정         *
*               ,삭제한다                                                      *
*                                                                               *
* @Author	    oss      						                                *
* 									                                            *
* Created on 2016. 12. 16.                            		                    *
*									                                            *
********************************************************************************/

/***************************************************************************************************
*                                         공통 Script Include                                      *
***************************************************************************************************/
include "scripts::commonScripts.xjs";
include	"scripts::logScripts.xjs";

/***************************************************************************************************
*                                      폼 EVENT START                                        	   *
/*-------------------------------------------------------------------------------------------------+
>>  onload 이벤트
+-------------------------------------------------------------------------------------------------*/
this.LI_PrcsWhsMngntForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
}

/***************************************************************************************************
*                                            계약 조회                                            *
***************************************************************************************************/
this.anspListBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var ctrtStartCal = this.ctrtStartCal.value;
	var ctrtEndCal = this.ctrtEndCal.value;
	var ctrtCal = "ctrtStartCal='"+ctrtStartCal+"' ctrtEndCal='"+ctrtEndCal+"'";
	this.dsService.setColumn(0, "argument", ctrtCal);
	this.gfnService("findCtrtList", false);
}

/***************************************************************************************************
*                                           구매입고 및 내역 조회                                *
***************************************************************************************************/

this.ctrtGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{	
	var ctrtCount = this.ctrtGrid.currentrow;
 	var ctrtNo = this.dsCtrt.getColumn(ctrtCount, "ctrtNo");
 	var cust = this.dsCtrt.getColumn(ctrtCount, "cust");
 	var ctrtCon = this.dsCtrt.getColumn(ctrtCount, "ctrtCon");
 	var ctrtGds = this.dsCtrt.getColumn(ctrtCount, "ctrtGds");
 	var gdsCd = this.dsCtrt.getColumn(ctrtCount, "gdsCd");

 	var setCtrtNo = "ctrtNo='"+ctrtNo+"'";
 	this.dsService.setColumn(1, "argument", setCtrtNo);
	this.gfnService("findPrcsWhsList", false); 			// 계약번호로 구매입고 조회

	if(this.dsPrcsWhs.rowcount!=0){		// 구매입고 데이터 있을 시 입고내역 조회
		var buyWhsNo = this.dsPrcsWhs.getColumn(0, "buyWhsNo");
		var setWhsNo = "buyWhsNo='"+buyWhsNo+"'";
		this.dsService.setColumn(3, "argument", setWhsNo);
		this.dsService.setColumn(5, "argument", setWhsNo); // call 프로시저 세팅
		this.gfnService("findPrcsWhsHistList", false);
	}else if(this.dsPrcsWhs.rowcount==0){						// 구매입고 데이터 없을 시
		trace(this.dsPrcsWhs.saveXML());
		this.dsPrcsWhs.addRow(); // 구매입고 행 추가
		var ctrtNo = this.dsCtrt.getColumn(ctrtCount, "ctrtNo");
		var buyWhsNo = "WHS"+ctrtNo.substr(4,7);
		var setWhsNo = "buyWhsNo='"+buyWhsNo+"'";
		this.dsService.setColumn(5, "argument", setWhsNo); // call 프로시저 세팅
		var count = this.whsGrid.currentrow;
		this.dsPrcsWhs.setColumn(count, "buyWhsNo", buyWhsNo);
		this.dsPrcsWhs.setColumn(count, "ctrtNo", ctrtNo);
		this.dsPrcsWhs.setColumn(count, "cust", cust);
		this.dsPrcsWhs.setColumn(0, "ctrtCon", ctrtCon);
		this.dsPrcsWhs.setColumn(0, "fmNm", ctrtGds);
		this.dsPrcsWhs.setColumn(0, "gdsCd", gdsCd);
		this.dsPrcsWhs.setColumn(0, "buyWhsDate", this.Today());
		this.dsPrcsWhs.setColumn(0, "monthDlineYb", "N");
		this.dsPrcsWhs.setColumn(0, "signStat", "N");
		
		var buyWhsNo = this.dsPrcsWhs.getColumn(0, "buyWhsNo");
		var setWhsNo = "buyWhsNo='"+buyWhsNo+"'";
		var setSignStat = this.dsPrcsWhs.getColumn(0, "signStat");
		this.dsService.setColumn(3, "argument", setWhsNo);
		this.gfnService("findPrcsWhsHistList", false);	// 입고내역 조회 
		this.dsPrcsWhsHist.addRow();	// 입고내역 행 추가
		this.dsPrcsWhsHist.setColumn(0, "signStat", setSignStat);	    
		this.dsPrcsWhsHist.setColumn(0, "buyWhsNo", buyWhsNo);	    
		this.dsPrcsWhsHist.setColumn(0, "gdsCd", gdsCd);
		this.dsPrcsWhsHist.setColumn(0, "buyWhsHistNo", 1);
	}	

}

/***************************************************************************************************
*                                           구매입고 및 내역 저장                                *
***************************************************************************************************/
this.whsBatchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var strXml = this.dsPrcsWhs.saveXML("dsPrcsWhs");
	trace(strXml);
	this.gfnService("batchPrcsWhsProcess",false);
	this.gfnService("batchPrcsWhsHistProcess",false);
}






this.Today = function ()
{
    var sToday = "";
    var objDate = new Date();
    var sToday  = objDate.getFullYear() + "";
    var sMonth = objDate.getMonth()+1;
    var sDate = objDate.getDate();
    
    if(sMonth.toString().length == 1){
      sMonth = "0" + sMonth;
    }
   if(sDate.toString().length == 1){
      sDate = "0" + sDate;
    }
    sToday = sToday+sMonth+sDate;
    return sToday;
}

/***************************************************************************************************
*                                      구매입고 및 내역 현재고 반영                             *
***************************************************************************************************/
this.callBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("callPcWhsPstInvenReflect","false");
}
]]></Script>
  </Form>
</FDL>
