<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LP_PrcsReceiptMngntForm" classname="LP_PrcsReceiptMngntForm" left="0" top="0" width="1250" height="768" titletext="New Form" onload="LP_PrcsReceiptMngntForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0%" top="0" right="0.8%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="구매접수관리" left="4.76%" top="-4" right="68.55%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="formDiv" taborder="1" left="0.56%" top="64" right="1.28%" height="701" style="background:transparent;color:#444444ff;">
          <Layouts>
            <Layout width="1232" height="701">
              <Div id="menuDiv" taborder="25" left="29.42%" top="5" right="0.49%" height="81" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
                <Layouts>
                  <Layout>
                    <Calendar id="prcsReceiptNoCal" taborder="2" onchanged="prcsReceiptNoCal_OnChanged" left="10.49%" top="2" right="77.62%" height="30"/>
                    <Button id="searchCustBtn" taborder="5" onclick="formDiv_searchCustBtn_onclick" cssclass="DelBtn" left="44.64%" top="2" right="48.02%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
                    <Edit id="Edit00" taborder="6" left="81.24%" top="41" right="10.72%" height="30"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="subCodeStc00" taborder="26" text="구매접수일" onclick="subCodeStc_onclick" left="29.75%" top="8" right="63.41%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc01" taborder="27" text="구매수량" onclick="subCodeStc_onclick" left="79.63%" top="47" right="14.51%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc02" taborder="28" text="구매종류" onclick="subCodeStc_onclick" left="45.72%" top="47" right="48.41%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc03" taborder="29" text="구매접수 담당자" onclick="subCodeStc_onclick" left="60.39%" top="47" right="30.81%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="prcsReResWorkerEd" taborder="30" left="69.85%" top="47" right="21.84%" height="30"/>
              <Grid id="prcsReceiptGrid" taborder="31" binddataset="gdsPrcsReceipt" autoenter="select" useinputpanel="false" autofittype="col" left="29.42%" top="93" right="0.57%" height="279">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="86"/>
                      <Column size="80"/>
                      <Column size="141"/>
                      <Column size="93"/>
                      <Column size="101"/>
                      <Column size="105"/>
                      <Column size="92"/>
                      <Column size="67"/>
                      <Column size="69"/>
                      <Column size="64"/>
                      <Column size="107"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="청구번호"/>
                      <Cell col="1" text="청구상세"/>
                      <Cell col="2" text="구매접수번호"/>
                      <Cell col="3" text="구매접수일"/>
                      <Cell col="4" text="접수담당자"/>
                      <Cell col="5" text="거래처"/>
                      <Cell col="6" text="거래처코드"/>
                      <Cell col="7" text="구매종류"/>
                      <Cell col="8" text="수량"/>
                      <Cell col="9" text="물품코드"/>
                      <Cell col="10" text="물품명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="normal" text="bind:gdsAnspNo"/>
                      <Cell col="1" edittype="normal" text="bind:anspHistNo"/>
                      <Cell col="2" text="bind:buyReceiptNo"/>
                      <Cell col="3" text="bind:buyReceiptDate"/>
                      <Cell col="4" text="bind:buyReceiptRespoWorker"/>
                      <Cell col="5" text="bind:cust"/>
                      <Cell col="6" text="bind:custCd"/>
                      <Cell col="7" text="bind:buyKind"/>
                      <Cell col="8" text="bind:prcsQnt"/>
                      <Cell col="9" text="bind:gdsCd"/>
                      <Cell col="10" text="bind:gdsNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="subCodeStc05" taborder="32" text="거래처" onclick="subCodeStc_onclick" left="45.72%" top="7" right="48.41%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="custEd" taborder="33" left="51.92%" top="8" right="39.69%" height="30"/>
              <Static id="subCodeStc06" taborder="35" text="거래처코드" onclick="subCodeStc_onclick" left="66.42%" top="9" right="27.71%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="custCdEd" taborder="36" left="72.78%" top="9" right="18.91%" height="30"/>
              <Grid id="anspHistGrid" taborder="41" binddataset="dsAnspHist" useinputpanel="false" autofittype="col" left="29.42%" top="415" right="0.57%" height="279" oncellclick="formDiv_anspHistGrid_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="107"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="85"/>
                      <Column size="74"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="청구상세번호"/>
                      <Cell col="1" text="물품코드"/>
                      <Cell col="2" text="물품명"/>
                      <Cell col="3" text="청구담당자"/>
                      <Cell col="4" text="청구수량"/>
                      <Cell col="5" text="청구단위"/>
                      <Cell col="6" text="청구구분"/>
                      <Cell col="7" text="청구내용"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:anspHistNo"/>
                      <Cell col="1" text="bind:gdsCd"/>
                      <Cell col="2" text="bind:gdsNm"/>
                      <Cell col="3" text="bind:histRespoWorker"/>
                      <Cell col="4" text="bind:histAnspQnt"/>
                      <Cell col="5" text="bind:unit"/>
                      <Cell col="6" text="bind:histAnspDiv"/>
                      <Cell col="7" text="bind:histAnspCon"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="subCodeStc04" taborder="42" text="구매접수번호" onclick="subCodeStc_onclick" left="29.75%" top="48" right="63.41%" height="30" style="background:aquamarine;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="prcsReceiptNoEd" taborder="43" left="36.84%" top="48" right="54.85%" height="30"/>
              <Button id="batchBtn" taborder="49" onclick="batchBtn_OnClick" cssclass="DelBtn" left="92.01%" top="380" right="0.81%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Grid id="anspGrid" taborder="52" binddataset="dsAnsp" useinputpanel="false" autofittype="col" left="0.49%" top="45" right="71.23%" height="650" oncellclick="anspGrid_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="130"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="물품청구번호"/>
                      <Cell col="1" text="청구일"/>
                      <Cell col="2" text="청구부서"/>
                      <Cell col="3" text="진행상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:gdsAnspNo"/>
                      <Cell col="1" text="bind:anspDate"/>
                      <Cell col="2" displaytype="combo" text="bind:anspDept" combodataset="dsDept" combocodecol="code" combodatacol="bigValue" combodisplay="edit"/>
                      <Cell col="3" text="bind:progStat"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="anspListBtn" taborder="53" onclick="anspListBtn_onclick" cssclass="DelBtn" left="21.6%" top="7" right="71.07%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Button id="addBtn" taborder="54" onclick="addBtn_onclick" cssclass="DelBtn" left="29.26%" top="380" right="63.41%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Button id="DelBtn" taborder="55" onclick="DelBtn_onclick" cssclass="DelBtn" left="36.84%" top="380" right="55.99%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Static id="Static01" taborder="56" text="~" left="-45.64%" top="-71" right="145.56%" height="23" style="color:#6c6c6cff;font:bold 9 다음_Regular;"/>
              <Calendar id="ctrtStartPridCal" taborder="57" autoskip="true" left="-51.26%" top="-76" right="150.94%" height="30" style="padding:0 0 0 0;"/>
              <Calendar id="ctrtEndPridCal" taborder="58" autoskip="true" onchanged="menuDiv_ctrtEndPridCal_onchanged" oneditclick="menuDiv_ctrtEndPridCal_oneditclick" left="-41.16%" top="-76" right="139.28%" height="30" style="padding:0 0 0 0;"/>
              <Static id="Static00" taborder="59" text="~" left="-23.31%" top="97" right="123.31%" height="23" style="color:#6c6c6cff;font:bold 9 다음_Regular;"/>
              <Calendar id="ctrtStartPridCal00" taborder="60" autoskip="true" left="-28.85%" top="92" right="128.77%" height="30" style="padding:0 0 0 0;"/>
              <Calendar id="ctrtEndPridCal00" taborder="61" autoskip="true" onchanged="menuDiv_ctrtEndPridCal_onchanged" oneditclick="menuDiv_ctrtEndPridCal_oneditclick" left="-18.74%" top="92" right="117.11%" height="30" style="padding:0 0 0 0;"/>
              <Static id="Static02" taborder="62" text="~" left="10.51%" top="13" right="87.94%" height="23" style="color:#6c6c6cff;font:bold 9 다음_Regular;"/>
              <Calendar id="prcsStartCal" taborder="63" autoskip="true" left="0.57%" top="8" right="90.14%" height="30" style="padding:0 0 0 0;"/>
              <Calendar id="prcsEndCal" taborder="64" autoskip="true" onchanged="menuDiv_ctrtEndPridCal_onchanged" oneditclick="menuDiv_ctrtEndPridCal_oneditclick" left="11.98%" top="8" right="78.65%" height="30" style="padding:0 0 0 0;"/>
            </Layout>
          </Layouts>
        </Div>
        <Combo id="prcsKindCombo" taborder="2" innerdataset="@dsPrcsKind" codecolumn="kind" left="51.52%" top="110" right="40.88%" height="30"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsAnsp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="gdsAnspNo" type="STRING" size="256"/>
          <Column id="anspDate" type="STRING" size="256"/>
          <Column id="anspDept" type="STRING" size="256"/>
          <Column id="progStat" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPrcsReceipt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="gdsAnspNo" type="STRING" size="256"/>
          <Column id="anspHistNo" type="STRING" size="256"/>
          <Column id="buyReceiptNo" type="STRING" size="256"/>
          <Column id="buyReceiptDate" type="STRING" size="256"/>
          <Column id="buyReceiptRespoWorker" type="STRING" size="256"/>
          <Column id="cust" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="buyKind" type="STRING" size="256"/>
          <Column id="inptYn" type="STRING" size="256"/>
          <Column id="prcsQnt" type="STRING" size="256"/>
          <Column id="gdsCd" type="STRING" size="256"/>
          <Column id="gdsNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findAnspList</Col>
            <Col id="URL">his::log/prcs/findAnspList.do</Col>
            <Col id="outData">dsAnsp=dsGdsAnsp</Col>
          </Row>
          <Row>
            <Col id="serviceID">findAnspHistList</Col>
            <Col id="URL">his::log/prcs/findAnspHistList.do</Col>
            <Col id="outData">dsAnspHist=dsGdsAnspHist</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchPrcsReceiptProcess</Col>
            <Col id="URL">his::log/prcs/batchPrcsReceiptProcess.do</Col>
            <Col id="inData">dsPrcsReceipt=gdsPrcsReceipt:u</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPrcsReceiptList</Col>
            <Col id="URL">his::log/prcs/findPrcsReceiptList.do</Col>
            <Col id="outData">gdsPrcsReceipt=dsPrcsReceipt</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsInptYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YN">Y</Col>
          </Row>
          <Row>
            <Col id="YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPrcsKind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="kind" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="kind">위생재료</Col>
          </Row>
          <Row>
            <Col id="kind">사무용품</Col>
          </Row>
          <Row>
            <Col id="kind">인쇄품</Col>
          </Row>
          <Row>
            <Col id="kind">전산소모품</Col>
          </Row>
          <Row>
            <Col id="kind">의약품</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAnspHist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="anspHistNo" type="STRING" size="256"/>
          <Column id="gdsCd" type="STRING" size="256"/>
          <Column id="gdsNm" type="STRING" size="256"/>
          <Column id="histRespoWorker" type="STRING" size="256"/>
          <Column id="histAnspQnt" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
          <Column id="histAnspDiv" type="STRING" size="256"/>
          <Column id="histAnspCon" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">GP500</Col>
            <Col id="dsName">dsDept</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="bigValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="formDiv.prcsReceiptNoEd" propid="value" datasetid="gdsPrcsReceipt" columnid="buyReceiptNo"/>
      <BindItem id="item0" compid="formDiv.prcsReResWorkerEd" propid="value" datasetid="gdsPrcsReceipt" columnid="buyReceiptRespoWorker"/>
      <BindItem id="item2" compid="formDiv.custCdEd" propid="value" datasetid="gdsPrcsReceipt" columnid="custCd"/>
      <BindItem id="item3" compid="formDiv.custEd" propid="value" datasetid="gdsPrcsReceipt" columnid="cust"/>
      <BindItem id="item5" compid="formDiv.menuDiv.prcsReceiptNoCal" propid="value" datasetid="gdsPrcsReceipt" columnid="buyReceiptDate"/>
      <BindItem id="item6" compid="prcsKindCombo" propid="value" datasetid="gdsPrcsReceipt" columnid="buyKind"/>
      <BindItem id="item4" compid="formDiv.menuDiv.Edit00" propid="value" datasetid="gdsPrcsReceipt" columnid="prcsQnt"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 구매접수  관리																*
*                                                                               *
* @Path		    LP_PrcsReceiptMngntform											*
*																				*
* @Description 	구매접수 관리에서 구매접수 물품을 등록,수정,삭제,조회한다*
* @Author	    강찬모    						                                *
* 									                                            *
* Created on 2016. 05. 27                            		                    *
*									                                            *
********************************************************************************/

/***************************************************************************************************
*                                         공통 Script Include                                      *
***************************************************************************************************/
include "scripts::commonScripts.xjs";
include	"scripts::logScripts.xjs";

/***************************************************************************************************
*                                      폼 EVENT START                                        	   *
/*-------------------------------------------------------------------------------------------------+
>>  onload 이벤트
+-------------------------------------------------------------------------------------------------*/
this.LP_PrcsReceiptMngntForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	application.gdsPrcsReceipt.clear();
	this.gfnBind();
	
}
/***************************************************************************************************
*                                         물품청구 조회                                            *
***************************************************************************************************/
this.anspListBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.gdsPrcsReceipt.clear();
	this.dsAnspHist.clear();
	var prcsStartCal = this.formDiv.prcsStartCal.value;
	var prcsEndCal = this.formDiv.prcsEndCal.value;
	var prcsCal = "prcsStartCal='"+prcsStartCal+"' prcsEndCal='"+prcsEndCal+"'";
//	var progStat = "progStat='"+'접수대기'+"'";
	this.dsService.setColumn(0, "argument", prcsCal);
	this.gfnService("findAnspList", false);
	
	
}
/***************************************************************************************************
*                                         물품청구 상세 조회                                       *
***************************************************************************************************/

this.anspGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	application.gdsPrcsReceipt.clear();
	var gdsAnspNo = this.dsAnsp.getColumn(this.formDiv.anspGrid.currentrow, "gdsAnspNo");
	var setGdsAnspNo = "GDS_ANSP_NO='"+gdsAnspNo+"'";

	this.dsService.setColumn(1, "argument", setGdsAnspNo);
	this.gfnService("findAnspHistList", "false");
	

}

/***************************************************************************************************
*                                         구매접수 추가                                            *
***************************************************************************************************/
this.Today = function ()
{
    var sToday = "";
    var objDate = new Date();
    var sToday  = objDate.getFullYear() + "";
    var sMonth = objDate.getMonth()+1;
    var sDate = objDate.getDate();
    
    if(sMonth.toString().length == 1){
      sMonth = "0" + sMonth;
    }
   if(sDate.toString().length == 1){
      sDate = "0" + sDate;
    }
    sToday = sToday+sMonth+sDate;
    return sToday;
}

this.addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.gdsPrcsReceipt.addRow();
	
	var receiptNo = this.formDiv.prcsReceiptGrid.currentrow+1;
	var no = this.formDiv.prcsReceiptGrid.currentrow;
	
	var objDate = new Date();
	var year = objDate.getFullYear() +"";
	var cutYear = year.substr(2,3);
	
	var anspNo = this.formDiv.anspGrid.currentrow;
	var anspHistNo = this.formDiv.anspHistGrid.currentrow;
	
	var setGdsAnspNo = this.dsAnsp.getColumn(anspNo,"gdsAnspNo");
	var cutGdsAnspNo = setGdsAnspNo.substr(3,5);
	var setGdsAnspHistNo = this.dsAnspHist.getColumn(anspHistNo, "anspHistNo");
	var setDownNo = "BUY"+cutGdsAnspNo+setGdsAnspHistNo+cutYear+"0"+receiptNo;
	var setUpNo = "BUY"+cutGdsAnspNo+setGdsAnspHistNo+cutYear+receiptNo;
		
	var setGdsCd = this.dsAnspHist.getColumn(anspHistNo, "gdsCd");
	var setGdsNm = this.dsAnspHist.getColumn(anspHistNo, "gdsNm");
	if(receiptNo < 10){
		application.gdsPrcsReceipt.setColumn(no, "buyReceiptNo", setDownNo);
	}else{
		application.gdsPrcsReceipt.setColumn(no, "buyReceiptNo", setUpNo);
	}
	
	application.gdsPrcsReceipt.setColumn(no, "buyReceiptDate", this.Today());
	application.gdsPrcsReceipt.setColumn(no, "gdsAnspNo", setGdsAnspNo);
	application.gdsPrcsReceipt.setColumn(no, "anspHistNo", setGdsAnspHistNo);
	application.gdsPrcsReceipt.setColumn(no, "gdsCd", setGdsCd);
	application.gdsPrcsReceipt.setColumn(no, "gdsNm", setGdsNm);
}

this.prcsReceiptNoCal_OnChanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	var prcsReceiptCalendar = this.formDiv.menuDiv.prcsReceiptNoCal.value;
//	alert(buyReceiptCalendar);
	var count = this.formDiv.prcsReceiptGrid.currentrow;
	application.gdsPrcsReceipt.setColumn(count, "buyReceiptDate", prcsReceiptCalendar);
}
/***************************************************************************************************
*                                         구매접수 삭제                                            *
***************************************************************************************************/
this.DelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.gdsPrcsReceipt.deleteRow(this.formDiv.prcsReceiptGrid.currentrow);
}

/***************************************************************************************************
*                                         구매접수 일괄처리                                        *
***************************************************************************************************/
this.batchBtn_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchPrcsReceiptProcess","false");
}

/***************************************************************************************************
*                                         구매접수 조회                                           *
***************************************************************************************************/
this.formDiv_anspHistGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
 	var count = this.formDiv.anspGrid.currentrow;
 	var histCount = this.formDiv.anspHistGrid.currentrow;
 	var gdsAnspNo = this.dsAnsp.getColumn(count, "gdsAnspNo");
 	var anspHistNo = this.dsAnspHist.getColumn(histCount, "anspHistNo");
 	var setGdsAnsp = "gdsAnspNo='"+gdsAnspNo+"' "+"anspHistNo='"+anspHistNo+"'";
 	this.dsService.setColumn(3, "argument", setGdsAnsp);
 	alert(this.dsService.getColumn(3, "argument"));
	this.gfnService("findPrcsReceiptList");	
}

this.formDiv_searchCustBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.logOpenCdDialog("cust");
}

this.setLogCodeArray = function(divCode,logCode,secCode,thrCode,arr){
 	switch(divCode){
 		case "cust" :
 			this.formDiv.custEd.set_value(arr[1]);
 			this.formDiv.custCdEd.set_value(arr[0]);
	}
}





this.prcsKindCombo_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
