<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="WH_DscgPatSearchForm" classname="WH_DscgPatSearchForm" left="0" top="0" width="1250" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div06" taborder="0" text="           퇴원환자관리" left="0%" top="0" width="1250" height="60" style="align:left middle;background:transparent URL('img::titleBar7.jpg');"/>
        <Static id="subCodeStc02" taborder="1" text="환자등록번호" onclick="subCodeStc_onclick" left="1.92%" top="65" right="88.88%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="patNoEd" taborder="2" left="11.6%" top="65" right="77.28%" height="27" style="font:돋움,9,antialias;" class="AreaEdt"/>
        <Button id="patNoBtn" taborder="3" onclick="patNoBtn_onclick" cssclass="AddBtn" left="23.2%" top="65" right="74.4%" height="26" style="background:@gradation URL('img::miniSearch.png');" class="AddBtn"/>
        <Static id="subCodeStc00" taborder="4" text="조회기간" onclick="subCodeStc_onclick" left="29.12%" top="65" right="63.84%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Calendar id="startDateCal" taborder="5" left="36.56%" top="66" right="53.6%" height="25"/>
        <Static id="Static00" taborder="6" text="~" left="47.12%" top="68" right="50.96%" height="22" style="align:center middle;font:bold 9 arial;"/>
        <Calendar id="endDateCal" taborder="7" left="49.52%" top="66" right="40.32%" height="25"/>
        <Button id="searchBtn" taborder="8" onclick="searchBtn_onclick" cssclass="SearchBtn" left="86.4%" top="66" right="8.88%" height="26" class="SearchBtn" text="조회"/>
        <Button id="modBtn" taborder="9" text="퇴원일수정" onclick="modBtn_onclick" left="91.44%" top="64" right="1.36%" height="30" style="background:#848484ff;color:white;font:bold 9 돋움;" class="ProcessBtn"/>
        <Grid id="dscgPatGrid" taborder="10" binddataset="dsDscgPat" useinputpanel="false" autofittype="col" left="1.68%" top="105" right="2.16%" height="619">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="32"/>
                <Column size="138"/>
                <Column size="93"/>
                <Column size="145"/>
                <Column size="145"/>
                <Column size="102"/>
                <Column size="51"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="환자등록번호"/>
                <Cell col="2" text="성 명"/>
                <Cell col="3" text="입원일자"/>
                <Cell col="4" text="퇴원일자"/>
                <Cell col="5" text="진료과"/>
                <Cell col="6" text="병실"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" expr="currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:patNo"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:patNm"/>
                <Cell col="3" displaytype="date" edittype="none" text="bind:hosptlzDate"/>
                <Cell col="4" displaytype="date" edittype="date" text="bind:dscgDate"/>
                <Cell col="5" displaytype="normal" edittype="none" text="bind:trmtDept"/>
                <Cell col="6" displaytype="normal" edittype="none" text="bind:hroom"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findDscgPatList</Col>
            <Col id="URL">his::won/hosptlzPat/findDscgPatList.do</Col>
            <Col id="outData">dsDscgPat=dsDscgPat</Col>
            <Col id="callbackFunc">findDscgPatListCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="URL">his::won/hosptlzPat/modDscgDay.do</Col>
            <Col id="inData">dsDscgPat=dsDscgPat:u</Col>
            <Col id="serviceID">modDscgDay</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDscgPat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="hosptlzDate" type="STRING" size="256"/>
          <Column id="dscgDate" type="STRING" size="256"/>
          <Column id="trmtDept" type="STRING" size="256"/>
          <Column id="hroom" type="STRING" size="256"/>
          <Column id="dscgGubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/****************************************************************************************

    퇴원환자 조회
                                                                   			                        
  @Path			 	원무 - 퇴원환자 조회
  @Description 	퇴원할 환자를 조회하여 퇴원일을 변경할 수 있다.
  @Author		    황태경					 								                
 									 											                        
  Created on 2016. 06. 15.                             		 					        

****************************************************************************************/

include "scripts::commonScripts.xjs";
include "scripts::wonPopup.xjs";	


this.patNoBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnPopup("WS_PatPopupForm","won","");
}
this.setPatInfo = function(arr){
	this.patNoEd.set_value(arr[0]);
}


this.findDscgPatList = function(svcID, errorCode, errorMsg)
{
	if(errorCode=="0") {
		if(this.dsDscgPat.rowcount==0){
			alert("조회한 데이터가 없습니다.");
		}else{
			alert("조회성공");
	    }
	}else{
		alert("조회실패");
	}	
}
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var patNo = this.patNoEd.value;            //환자등록번호
	var startDay=this.startDateCal.value;    // 조회시작일
	var endDay =this.endDateCal.value;     // 조회 마지막일
	
	
	this.dsService.setColumn(0,"argument","patNo="+patNo+" startDay="+startDay+" endDay="+endDay );
	this.gfnService("findDscgPatList", "false"); 
}

this.modBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("modDscgDay", "false"); 
}
]]></Script>
  </Form>
</FDL>
