<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HA_HospitalizationScheduleManageForm" classname="WH_HosptlzPrdstorMngntForm" left="0" top="0" width="1250" height="768" titletext="HospitalizationScheduleManageForm" onload="HA_HospitalizationScheduleManageForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div06" taborder="0" left="0%" top="0" width="1250" height="60" style="align:left middle;background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="입원예정자 관리" onclick="Div06_Static00_onclick" left="4.56%" top="-4" right="57.44%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="subCodeStc00" taborder="1" text="적용기간" onclick="subCodeStc_onclick" left="1.44%" top="67" right="93.6%" height="27" style="color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Calendar id="applyStartDateCal" taborder="2" left="7.44%" top="68" right="81.52%" height="25"/>
        <Calendar id="applyEndDateCal" taborder="3" left="21.04%" top="68" right="67.52%" height="25"/>
        <Static id="subCodeStc02" taborder="4" text="환자등록번호" onclick="subCodeStc_onclick" left="36.8%" top="67" right="53.92%" height="27" style="color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="patNoEd" taborder="5" left="45.68%" top="67" right="47.52%" height="27" style="font:돋움,9,antialias;" class="AreaEdt"/>
        <Button id="patNoBtn" taborder="6" onclick="patNoBtn_onclick" left="52.88%" top="66" right="44.8%" height="28" style="image:URL('theme://img/btn_WF_Search.png');background:#455a64ff;" class="AddBtn"/>
        <Button id="searchBtn" taborder="7" onclick="searchBtn_onclick" cssclass="SearchBtn" left="77.92%" top="66" right="16.72%" height="29" class="SearchBtn" text="조회" style="image:URL('theme://img/btn_WF_Search.png');background:#455a64ff;color:#ffffffff;font:bold 9 Gulim;"/>
        <Button id="hosptlzMngntSaveBtn" taborder="8" text="입원등록" onclick="hosptlzMngntSaveBtn_onclick" left="83.52%" top="66" right="9.44%" height="30" style="background:#455a64ff;color:white;font:bold 10 돋움;" class="ProcessBtn"/>
        <Button id="hosptlzMngntCancelBtn" taborder="9" text="입원취소" onclick="hosptlzMngntCancelBtn_onclick" left="90.8%" top="66" right="2.16%" height="30" style="background:#455a64ff;color:white;font:bold 10 돋움;" class="ProcessBtn"/>
        <Grid id="hospitalizationScheduleGrid" taborder="10" binddataset="dsHospitalizationScheduleManage" useinputpanel="false" left="1.68%" top="112" right="2.16%" height="447">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="32"/>
                <Column size="94"/>
                <Column size="69"/>
                <Column size="48"/>
                <Column size="51"/>
                <Column size="74"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="112"/>
                <Column size="112"/>
                <Column size="88"/>
                <Column size="92"/>
                <Column size="273"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#90a4aeff;" text="No"/>
                <Cell col="1" style="background:#90a4aeff;" text="환자번호"/>
                <Cell col="2" style="background:#90a4aeff;" text="성 명"/>
                <Cell col="3" style="background:#90a4aeff;" text="성별"/>
                <Cell col="4" style="background:#90a4aeff;" text="나이"/>
                <Cell col="5" style="background:#90a4aeff;" text="진료과"/>
                <Cell col="6" style="background:#90a4aeff;" text="희망병동"/>
                <Cell col="7" style="background:#90a4aeff;" text="희망병실"/>
                <Cell col="8" style="background:#90a4aeff;" text="진료일자"/>
                <Cell col="9" style="background:#90a4aeff;" text="입원예정일"/>
                <Cell col="10" style="background:#90a4aeff;" text="입원일"/>
                <Cell col="11" style="background:#90a4aeff;" text="담당의사"/>
                <Cell col="12" style="background:#90a4aeff;" text="특이사항"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="text" style="align:center;" expr="currow+1"/>
                <Cell col="1" displaytype="text" edittype="text" style="align:center;" text="bind:patNo"/>
                <Cell col="2" displaytype="text" edittype="text" style="align:center;" text="bind:patNm"/>
                <Cell col="3" displaytype="text" edittype="text" style="align:center;" text="bind:gender"/>
                <Cell col="4" style="align:center;" text="bind:age"/>
                <Cell col="5" displaytype="combo" edittype="none" style="align:center;" text="bind:trmtDept" combodataset="dsGP080" combocodecol="code" combodatacol="bigValue"/>
                <Cell col="6" displaytype="combo" style="align:center;" text="bind:hopeWard" combodataset="dsSC070" combocodecol="code" combodatacol="bigValue"/>
                <Cell col="7" displaytype="combo" style="align:center;" text="bind:hopeRoom" combodataset="dsSC071" combocodecol="code" combodatacol="bigValue"/>
                <Cell col="8" displaytype="normal" style="align:center;" text="bind:trmtDate" mask="####/ ##/ ##"/>
                <Cell col="9" displaytype="normal" style="align:center;" text="bind:hosptlzPlnDate" mask="####/ ##/ ##"/>
                <Cell col="10" displaytype="normal" style="align:center;"/>
                <Cell col="11" displaytype="combo" style="align:center;" text="bind:trmtDoct" combodataset="gdsEmp" combocodecol="empNo" combodatacol="empNm"/>
                <Cell col="12" style="align:center;" text="bind:uniqueNtc"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <GroupBox id="GroupBox00" text="예약일변경" taborder="11" left="1.6%" top="569" right="50.8%" height="161" style="background:#cfd8dcff;border:1 solid lightslategray ;font:bold 11 arial;"/>
        <Button id="rsvtCngBtn" taborder="12" text="예약일변경" onclick="rsvtCngBtn_onclick" left="39.36%" top="592" right="52%" height="30" style="background:#455a64ff;color:white;font:bold 10 돋움;" class="ProcessBtn"/>
        <Calendar id="hosptlzPlnDateModAfterCal" taborder="13" left="33.28%" top="676" right="54.32%" height="25"/>
        <Edit id="oPatNoNmEdt" taborder="14" enable="false" left="33.28%" top="635" right="59.04%" height="27" style="font:돋움,9,antialias;" class="AreaEdt"/>
        <Edit id="oPatNoCdEdt" taborder="15" enable="false" left="11.52%" top="635" right="80.8%" height="27" style="font:돋움,9,antialias;" class="AreaEdt"/>
        <Static id="subCodeStc01" taborder="16" text="환자번호" onclick="subCodeStc_onclick" left="3.84%" top="635" right="89.12%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="subCodeStc05" taborder="17" text="입원예정일" onclick="subCodeStc_onclick" left="3.84%" top="675" right="89.12%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Calendar id="hosptlzPlnDateModBeforeCal" taborder="18" enable="false" left="11.52%" top="676" right="76.08%" height="25"/>
        <GroupBox id="GroupBox01" text="병동/병실수정" taborder="19" left="50.4%" top="569" right="2.16%" height="161" style="background:#cfd8dcff;border:1 solid lightslategray ;font:bold 11 arial;"/>
        <Static id="subCodeStc03" taborder="20" text="환자번호" onclick="subCodeStc_onclick" left="52.32%" top="603" right="40.64%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="tPatNoCdEdt" taborder="21" enable="false" left="60.16%" top="603" right="32.56%" height="27" style="font:돋움,9,antialias;" class="AreaEdt"/>
        <Edit id="tPatNoNmEdt" taborder="22" enable="false" left="77.68%" top="603" right="15.04%" height="27" style="font:돋움,9,antialias;" class="AreaEdt"/>
        <Button id="hroomAllotBtn" taborder="23" text="병실변경" onclick="hroomAllotBtn_onclick" left="89.04%" top="592" right="3.36%" height="30" style="background:#455a64ff;color:white;font:bold 10 돋움;" class="ProcessBtn"/>
        <Calendar id="hosptlzPlnDateCal" taborder="24" enable="false" left="60.16%" top="644" right="27.44%" height="25"/>
        <Static id="subCodeStc04" taborder="25" text="입원예정일" onclick="subCodeStc_onclick" left="52.32%" top="643" right="40.64%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="subCodeStc08" taborder="26" text="병동/병실" onclick="subCodeStc_onclick" left="52.32%" top="683" right="40.64%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Combo id="wardCombo" taborder="27" innerdataset="dsSC070" codecolumn="code" datacolumn="bigValue" left="60.16%" top="684" right="32%" height="26" class="AreaCombo"/>
        <Combo id="hroomCombo" taborder="29" innerdataset="dsSC071" codecolumn="code" datacolumn="bigValue" left="68.64%" top="684" right="23.6%" height="26" class=""/>
        <Button id="hroomBtn" taborder="31" onclick="hroomBtn_onclick" left="77.04%" top="684" right="20.64%" height="26" style="image:URL('theme://img/btn_WF_Search.png');background:#455a64ff;" class="AddBtn"/>
        <Static id="Static00" taborder="32" text="~" left="18.56%" top="68" right="79.04%" height="25" style="align:center middle;font:bold 9 Gulim;"/>
        <Static id="subCodeStc06" taborder="33" text="환자명" onclick="subCodeStc_onclick" left="25.6%" top="635" right="67.36%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="subCodeStc07" taborder="34" text="변경희망일" onclick="subCodeStc_onclick" left="25.6%" top="675" right="67.36%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="subCodeStc09" taborder="35" text="환자명" onclick="subCodeStc_onclick" left="69.6%" top="603" right="23.36%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="oPatNoNmEdt" propid="value" datasetid="dsHospitalizationScheduleManage" columnid="patNm"/>
      <BindItem id="item0" compid="oPatNoCdEdt" propid="value" datasetid="dsHospitalizationScheduleManage" columnid="patNo"/>
      <BindItem id="item2" compid="hosptlzPlnDateModBeforeCal" propid="value" datasetid="dsHospitalizationScheduleManage" columnid="hosptlzPlnDate"/>
      <BindItem id="item1" compid="tPatNoCdEdt" propid="value" datasetid="dsHospitalizationScheduleManage" columnid="patNo"/>
      <BindItem id="item5" compid="tPatNoNmEdt" propid="value" datasetid="dsHospitalizationScheduleManage" columnid="patNm"/>
      <BindItem id="item3" compid="hosptlzPlnDateCal" propid="value" datasetid="dsHospitalizationScheduleManage" columnid="hosptlzPlnDate"/>
      <BindItem id="item6" compid="wardCombo" propid="value" datasetid="dsHospitalizationScheduleManage" columnid="hopeWard"/>
      <BindItem id="item7" compid="hroomCombo" propid="value" datasetid="dsHospitalizationScheduleManage" columnid="hopeRoom"/>
      <BindItem id="item8" compid="hospitalizationScheduleGrid" propid="binddataset" datasetid="dsHospitalizationScheduleManage" columnid=""/>
    </Bind>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findHospitalScheduleList</Col>
            <Col id="outData">dsHospitalizationScheduleManage=dsHospitalizationScheduleManage</Col>
            <Col id="callbackFunc">findHospitalScheduleListCallbackFunc</Col>
            <Col id="URL">his::hdm/admission/hospitalizationScheduleList.do</Col>
          </Row>
          <Row>
            <Col id="serviceID">empInfo</Col>
            <Col id="URL">his::hrs/emp/findEmpList.do</Col>
            <Col id="inData"/>
            <Col id="outData">gdsEmp=gdsEmp</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">hosptlzPlnDate</Col>
            <Col id="URL">his::hdm/admission/batchHospitalizationScheduleProcess.do</Col>
            <Col id="inData">dsHospitalizationScheduleManage=dsHospitalizationScheduleManage:u</Col>
            <Col id="callbackFunc">batchHospitalizationScheduleProcessCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">WardRoom</Col>
            <Col id="URL">his::hdm/admission/batchHospitalizationScheduleProcess.do</Col>
            <Col id="inData">dsHospitalizationScheduleManage=dsHospitalizationScheduleManage:u</Col>
            <Col id="outData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">batchHospitalizationScheduleProcessCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">cancelHospitalizationSchedule</Col>
            <Col id="URL">his::hdm/admission/batchHospitalizationScheduleProcess.do</Col>
            <Col id="inData">dsHospitalizationScheduleManage=dsHospitalizationScheduleManage:u</Col>
            <Col id="outData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">batchHospitalizationScheduleProcessCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">changeHospitalizationScheduleYb</Col>
            <Col id="URL">his::hdm/admission/changeHospitalizationScheduleYb.do</Col>
            <Col id="inData">dsHospitalizationScheduleManage=dsHospitalizationScheduleManage:u</Col>
            <Col id="callbackFunc">batchHospitalizationScheduleProcessCallbackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHospitalizationScheduleManage" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="trmtDoct" type="STRING" size="256"/>
          <Column id="trmtDept" type="STRING" size="256"/>
          <Column id="trmtDate" type="STRING" size="256"/>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="hosptlzPlnDate" type="STRING" size="256"/>
          <Column id="hosptlzRsvtNo" type="STRING" size="256"/>
          <Column id="uniqueNtc" type="STRING" size="256"/>
          <Column id="hopeRoom" type="STRING" size="256"/>
          <Column id="hopeWard" type="STRING" size="256"/>
          <Column id="hosptlzRsvtYb" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">GP080</Col>
            <Col id="dsName">dsGP080</Col>
          </Row>
          <Row>
            <Col id="code">SC070</Col>
            <Col id="dsName">dsSC070</Col>
          </Row>
          <Row>
            <Col id="code">SC071</Col>
            <Col id="dsName">dsSC071</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGP080" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="bigValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSC070" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="bigValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSC071" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="bigValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="gdsEmp" onrowposchanged="dsHmEmp_onrowposchanged">
        <ColumnInfo>
          <Column id="payDate" type="STRING" size="256"/>
          <Column id="zipCd" type="STRING" size="256"/>
          <Column id="workStatus" type="STRING" size="256"/>
          <Column id="workPeriod" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="rrn" type="STRING" size="256"/>
          <Column id="retMonthWorkingdays" type="STRING" size="256"/>
          <Column id="retDate" type="STRING" size="256"/>
          <Column id="pms" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="permaddr" type="STRING" size="256"/>
          <Column id="payStep" type="STRING" size="256"/>
          <Column id="password" type="STRING" size="256"/>
          <Column id="natnt" type="STRING" size="256"/>
          <Column id="mateYn" type="STRING" size="256"/>
          <Column id="localYn" type="STRING" size="256"/>
          <Column id="jobtt" type="STRING" size="256"/>
          <Column id="jobrk" type="STRING" size="256"/>
          <Column id="jobcl" type="STRING" size="256"/>
          <Column id="image" type="STRING" size="256"/>
          <Column id="hireDiv" type="STRING" size="256"/>
          <Column id="hireDate" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="frignSingleTxrate" type="STRING" size="256"/>
          <Column id="forinNum" type="STRING" size="256"/>
          <Column id="fax" type="STRING" size="256"/>
          <Column id="extsn" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="deptCd" type="STRING" size="256"/>
          <Column id="birthday" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="detailAddr" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="bankNm" type="STRING" size="256"/>
          <Column id="accountNm" type="STRING" size="256"/>
          <Column id="sts" type="STRING" size="256"/>
          <Column id="lunar" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************

    입원예정자관리
                                                                   			                        
  @Path			 	원무 - 입원예정자관리
  @Description      						
  @Author		    김민욱						 								                
 									 											                        
  Created on 2016. 06. 13.                             		 					        

********************************************************************************/
include "scripts::commonScripts.xjs";
include "scripts::wonScripts.xjs";
var patNo; //환자등록번호
var hosptlzRsvtNo; //입원예약번호 

this.HA_HospitalizationScheduleManageForm_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	this.gfnBind();
	this.gfnService("empInfo","false");
/*	this.gdsEmp.filter(this.gfnLike("jobrk", "의사"));*/
}

this.patNoBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnPopup("WS_PatPopupForm","hdm","");
}

this.setPatInfo = function(arr){
	patNo=arr[0];
	this.patNoEd.set_value(arr[0]);
}

this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsHospitalizationScheduleManage.clear();
	this.hosptlzPlnDateModAfterCal.set_value(null);
	
	//적용일 값구하기.
	var patNo=this.patNoEd.value;  
	var startDate=this.applyStartDateCal.value;
	var endDate =this.applyEndDateCal.value;
	
    //조회 검색조건
	if(startDate > endDate){
	    alert("날짜 확인 후 다시 선택하세요.");
	}else{	
		this.dsService.setColumn(0,"argument",'patNo='+patNo+' startDate='+startDate+' endDate='+endDate);
		this.gfnService("findHospitalScheduleList","false");
	}	
}

this.hosptlzMngntSaveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.dsHospitalizationScheduleManage.rowcount==0){
		alert("입원예정자 선택 후 등록하세요.");
	}else if(this.confirm( "입원등록 하시겠습니까?", "서울병원 - 입원예약")){
		patNo=this.dsHospitalizationScheduleManage.getColumn(this.dsHospitalizationScheduleManage.rowposition,"patNo");	 //환자번호	
		var outpaReceiptNo= this.dsHospitalizationScheduleManage.getColumn(this.dsHospitalizationScheduleManage.rowposition,"outpaReceiptNo");  //외래접수번호
					
		this.dsHospitalizationScheduleManage.setColumn(this.dsHospitalizationScheduleManage.rowposition,"hosptlzRsvtYb","");	
		
		this.dsService.setColumn(5,"argument",'patNo='+patNo+' outpaReceiptNo='+outpaReceiptNo); 
	    this.gfnService("changeHospitalizationScheduleYb","false"); //입원예약상태 변경 (Y->N) 
		var param = {patNo:patNo}
	    this.gfnPopup("HA_HospitalizationForm","hdm",param);
	}	
}

this.hosptlzMngntCancelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	patNo=this.dsHospitalizationScheduleManage.getColumn(this.dsHospitalizationScheduleManage.rowposition,"patNo");	 //환자번호
	var outpaReceiptNo= this.dsHospitalizationScheduleManage.getColumn(this.dsHospitalizationScheduleManage.rowposition,"outpaReceiptNo");  //외래접수번호
				
	this.dsHospitalizationScheduleManage.setColumn(this.dsHospitalizationScheduleManage.rowposition,"hosptlzRsvtYb","");	
		
	this.dsService.setColumn(5,"argument",'patNo='+patNo+' outpaReceiptNo='+outpaReceiptNo); 
	this.gfnService("changeHospitalizationScheduleYb","false"); //입원예약상태 변경 (Y->N) 
}

this.rsvtCngBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var hosptlzPlnDate= this.hosptlzPlnDateModAfterCal.value;  //예약예정일 변경.
	var pastHosptlzPlnDate=this.hosptlzPlnDateModBeforeCal.value;  //변경전 예약예정일	
	patNo=this.dsHospitalizationScheduleManage.getColumn(this.dsHospitalizationScheduleManage.rowposition,"patNo");  //환자번호
	hosptlzRsvtNo=this.dsHospitalizationScheduleManage.getColumn(this.dsHospitalizationScheduleManage.rowposition,"hosptlzRsvtNo");  //입원예약번호
	
	if(hosptlzPlnDate==null){
		alert("입원예약 변경희망일을 입력해주세요.");
		return;
	}else if(pastHosptlzPlnDate.toString()==hosptlzPlnDate.toString()){
		alert("동일한 날짜 선택할 수 없습니다.");
		return;
	}else{
		this.dsHospitalizationScheduleManage.setColumn(this.dsHospitalizationScheduleManage.rowposition,"hosptlzPlnDate",hosptlzPlnDate);
		this.dsService.setColumn(2,"argument",'patNo='+patNo+' hosptlzRsvtNo='+hosptlzRsvtNo);
		this.gfnService("hosptlzPlnDate","false");
	}
}

this.hroomAllotBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 this.dsHospitalizationScheduleManage.setColumn(this.dsHospitalizationScheduleManage.rowposition,"hopeWard",this.wardCombo.value);
	 this.dsHospitalizationScheduleManage.setColumn(this.dsHospitalizationScheduleManage.rowposition,"hopeRoom",this.hroomCombo.value);
	 alert(this.wardCombo.value);
	 alert(this.hroomCombo.value);
	 this.dsService.setColumn(2,"argument",'patNo='+patNo+' hosptlzRsvtNo='+hosptlzRsvtNo);
	 this.gfnService("WardRoom","false");
}

this.hroomBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnPopup("HA_HospitalRoomAssignmentForm","hdm","");
}

this.setHroomInfo= function(arr){
	this.wardCombo.set_value(arr[1]);
	this.hroomCombo.set_value(arr[2]);
}

//Callback함수
this.batchHospitalizationScheduleProcessCallbackFunc=function(svcID, errorCode, errorMsg){
	
	if(svcID=='hosptlzPlnDate'){
		if(errorCode=="1"){
			alert("입원예정일 변경 완료");
		}else{
			alert("입원예정일 변경 중 오류 발생");
		}
	}else if(svcID=='WardRoom'){
		if(errorCode=="1"){
			alert("입원 병동/병실 변경 완료");
		}else{
			alert("입원병동/병실 변경 중 오류 발생");
		}

	}else if(svcID=='changeHospitalizationScheduleYb'){
		if(errorCode=="1"){
			var hosptlzRsvtNo= this.dsHospitalizationScheduleManage.getColumn(this.dsHospitalizationScheduleManage.rowposition,"hosptlzRsvtNo");  //예약번호	
	
			this.dsHospitalizationScheduleManage.deleteRow(this.dsHospitalizationScheduleManage.rowposition);
			this.dsService.setColumn(4,"argument",'hosptlzRsvtNo='+hosptlzRsvtNo); 
			this.gfnService("cancelHospitalizationSchedule","false"); //입원예약삭제.	
		}else{
			alert("입원 등록 중 오류 발생");
		}
		
	}else if(svcID=='cancelHospitalizationSchedule'){
		if(errorCode!="1"){		
			alert("입원예약 삭제 중 오류 발생");
		}	
	}	
}]]></Script>
  </Form>
</FDL>
