<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HA_HospitalizationForm" classname="WH_HosptlzMngntForm" left="0" top="0" width="1250" height="768" titletext="New Form" onload="HA_HospitalizationForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div06" taborder="0" left="0%" top="0" width="1250" height="60" style="align:left middle;background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="입원관리" left="4.56%" top="-4" right="57.44%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;" onclick="Div06_Static00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="subCodeStc00" taborder="2" text="환자등록번호" onclick="subCodeStc_onclick" left="2%" top="61" right="90.72%" height="30" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="patNoEd" taborder="3" left="10.08%" top="61" right="83.2%" height="30" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Button id="patNoBtn" taborder="4" onclick="patNoBtn_onclick" left="17.36%" top="61" right="80.24%" height="30" class="AddBtn" style="image:URL('theme://img/btn_WF_Search.png');background:#455a64ff;bordertype:round 5 5 ;"/>
        <Button id="searchBtn" taborder="5" onclick="searchBtn_onclick" left="31.44%" top="61" right="63.76%" height="30" class="SearchBtn" text="조회" style="image:URL('theme://img/btn_WF_Search.png');background:#455a64ff;color:#ffffffff;bordertype:round 5 5 ;font:bold 9 Gulim;"/>
        <Static id="HosptlzReceiptNo" taborder="6" text="입원등록번호" onclick="subCodeStc_onclick" visible="true" left="37.12%" top="61" right="55.6%" height="30" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="hosptlzReceiptNoEdt" taborder="7" enable="false" visible="true" left="45.04%" top="61" right="51.2%" height="30" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Static id="outpaReceiptNo" taborder="8" text="외래접수번호" onclick="subCodeStc_onclick" visible="true" left="50.16%" top="61" right="42.56%" height="30" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="outpaReceiptNoEdt" taborder="9" enable="false" visible="true" left="58.08%" top="61" right="37.84%" height="30" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Button id="hosptlzSearchBtn" taborder="10" text="입원조회" onclick="hosptlzSearchBtn_onclick" left="75.04%" top="61" right="17.92%" height="30" style="background:#455a64ff;color:#ffffffff;bordertype:round 5 5 ;font:bold 10 돋움;" class="ProcessBtn"/>
        <Button id="hosptlzRegisterBtn" taborder="11" text="입원등록" onclick="hosptlzRegisterBtn_onclick" left="82.64%" top="61" right="10.32%" height="30" style="background:#455a64ff;color:#ffffffff;bordertype:round 5 5 ;font:bold 10 돋움;" class="ProcessBtn"/>
        <Button id="hosptlzCancelBtn" taborder="12" text="입원취소" onclick="hosptlzCancelBtn_onclick" left="90.24%" top="61" right="2.72%" height="30" style="background:#455a64ff;color:#ffffffff;bordertype:round 5 5 ;font:bold 10 돋움;" class="ProcessBtn"/>
        <Div id="Div01" taborder="13" left="37.04%" top="101" right="2.64%" height="442" style="background:#cfd8dcff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout>
              <Static id="병동" taborder="0" text="병동" left="27.66%" top="188" right="65.69%" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="14" left="2%" top="101" right="63.76%" height="442" style="background:#cfd8dcff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <GroupBox id="GroupBox00" text="입원예약정보" taborder="15" left="2%" top="547" right="2.56%" height="191" style="background:#cfd8dcff;border:1 solid lightslategray ;bordertype:round 5 5 ;font:bold 10 arial;" onlbuttondown="GroupBox00_onlbuttondown"/>
        <Grid id="hosptlzRsvtGrid" taborder="16" binddataset="dsHospitalizationSchedule" useinputpanel="false" treeuseline="false" left="2.8%" top="583" right="3.36%" height="98" autofittype="col" style="bordertype:round 5 5 ;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="129"/>
                <Column size="124"/>
                <Column size="114"/>
                <Column size="105"/>
                <Column size="92"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="395"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#90a4aeff;" text="입원예약번호"/>
                <Cell col="1" style="background:#90a4aeff;" text="입원예정일"/>
                <Cell col="2" style="background:#90a4aeff;" text="예상재원일"/>
                <Cell col="3" style="background:#90a4aeff;" text="진료과"/>
                <Cell col="4" style="background:#90a4aeff;" text="담당의사"/>
                <Cell col="5" style="background:#90a4aeff;" text="희망병동"/>
                <Cell col="6" style="background:#90a4aeff;" text="희망병실"/>
                <Cell col="7" style="background:#90a4aeff;" text="특이사항"/>
              </Band>
              <Band id="body">
                <Cell text="bind:hosptlzRsvtNo"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:hosptlzPlnDate" mask="####/ ##/ ##"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:prdtFinanDate"/>
                <Cell col="3" displaytype="combo" text="bind:trmtDeptCd" combodataset="dsGP080" combocodecol="code" combodatacol="bigValue"/>
                <Cell col="4" displaytype="combo" text="bind:respDoctCd" combodataset="gdsEmp" combocodecol="empNo" combodatacol="empNm"/>
                <Cell col="5" displaytype="combo" text="bind:hopeWard" combodataset="dsSC070" combocodecol="code" combodatacol="bigValue"/>
                <Cell col="6" displaytype="combo" text="bind:hopeRoom" combodataset="dsSC071" combocodecol="code" combodatacol="bigValue"/>
                <Cell col="7" text="bind:uniqueNtc"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="subCodeStc03" taborder="17" text="성  명" onclick="subCodeStc_onclick" left="3.36%" top="130" right="89.6%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="patNmEdt" taborder="18" enable="false" left="11.84%" top="130" right="81.44%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <MaskEdit id="rrn1Ed" taborder="19" type="string" mask="##년 ##월 ##일" enable="false" left="11.84%" top="181" right="78.64%" height="26" style="bordertype:round 5 5 ;align:left middle;"/>
        <Static id="subCodeStc04" taborder="20" text="생년월일" onclick="subCodeStc_onclick" left="3.36%" top="181" right="89.6%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="subCodeStc05" taborder="21" text="연락처" onclick="subCodeStc_onclick" left="3.36%" top="232" right="89.6%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="phonNoEdt" taborder="22" enable="false" left="11.84%" top="232" right="70.96%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Static id="subCodeStc06" taborder="23" text="나  이" onclick="subCodeStc_onclick" left="3.36%" top="283" right="89.6%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="ageEdt" taborder="24" enable="false" left="11.84%" top="283" right="81.44%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Static id="subCodeStc07" taborder="25" text="성  별" onclick="subCodeStc_onclick" left="20.48%" top="283" right="72.48%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="addrEdt" taborder="27" enable="false" left="11.84%" top="334" right="65.12%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Static id="subCodeStc08" taborder="28" text="주  소" onclick="subCodeStc_onclick" left="3.36%" top="334" right="89.6%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="dtlAddrEdt" taborder="29" enable="false" left="11.84%" top="376" right="65.12%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Edit id="zipNoEdt" taborder="30" enable="false" left="11.84%" top="415" right="77.92%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Static id="subCodeStc09" taborder="31" text="우편번호" onclick="subCodeStc_onclick" left="3.36%" top="415" right="89.6%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="subCodeStc10" taborder="32" text="메  모" onclick="subCodeStc_onclick" left="3.36%" top="451" right="89.6%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="memoTextArea" taborder="33" left="11.84%" top="451" right="65.12%" height="78" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Static id="subCodeStc01" taborder="34" text="입원일시" onclick="subCodeStc_onclick" left="40%" top="121" right="52.96%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Calendar id="hosptlzDateCal" taborder="35" enable="false" left="50.56%" top="121" right="39.6%" height="25" style="bordertype:round 5 5 ;"/>
        <Calendar id="dscgDateCal" taborder="36" enable="false" left="50.56%" top="163" right="39.6%" height="25" style="bordertype:round 5 5 ;"/>
        <Static id="subCodeStc11" taborder="37" text="퇴원일시" onclick="subCodeStc_onclick" left="40%" top="163" right="52.96%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="subCodeStc02" taborder="38" text="입원경로" onclick="subCodeStc_onclick" left="71.44%" top="163" right="19.6%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Button id="resetBtn" taborder="42" text="Reset" onclick="resetBtn_onclick" visible="true" left="83.84%" top="112" right="11.04%" height="30" style="background:#848484ff;color:white;bordertype:round 5 5 ;font:bold 10 돋움;" class="ProcessBtn"/>
        <Button id="saveBtn" taborder="43" onclick="saveBtn_onclick" visible="true" left="89.44%" top="112" right="3.52%" height="30" class="DelBtn" text="입원저장" style="background:#455a64ff;color:#ffffffff;bordertype:round 5 5 ;font:bold 9 Gulim;"/>
        <Edit id="trmtDeptNmEdt" taborder="44" enable="false" left="60.8%" top="205" right="29.68%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Button id="trmtDeptPBtn" taborder="45" onclick="trmtDeptPBtn_onclick" enable="false" left="57.6%" top="205" right="40%" height="26" style="background:#455a64ff;bordertype:round 5 5 ; :disabled {image:URL('theme://img/btn_WF_Search.png');}" class="AddBtn"/>
        <Edit id="trmtDeptCdEdt" taborder="46" enable="false" left="50.56%" top="205" right="42.72%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Static id="ctrtDateSelStc00" taborder="47" text="진료과" onclick="subCodeStc_onclick" left="40%" top="205" right="52.96%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="ctrtDateSelStc01" taborder="48" text="담당의사" onclick="subCodeStc_onclick" left="39.92%" top="246" right="52.4%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="respDoctCdEdt" taborder="49" enable="false" left="50.56%" top="246" right="42.72%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Button id="respDoctPBtn" taborder="50" onclick="respDoctPBtn_onclick" enable="false" left="57.6%" top="246" right="40%" height="26" style="background:#455a64ff;bordertype:round 5 5 ; :disabled {image:URL('theme://img/btn_WF_Search.png');}" class="AddBtn"/>
        <Edit id="respDoctNmEdt" taborder="51" enable="false" left="60.8%" top="246" right="29.68%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Edit id="hroomNmEdt" taborder="52" onchar="hroomNmEdt_onchar" enable="false" left="65.92%" top="287" right="25.68%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Button id="hroomBtn" taborder="53" onclick="hroomBtn_onclick" enable="false" left="74.88%" top="287" right="22.72%" height="26" style="background:#455a64ff;bordertype:round 5 5 ; :disabled {image:URL('theme://img/btn_WF_Search.png');background:#455a64ff;}" class="AddBtn"/>
        <Edit id="hroomEdt" taborder="54" enable="false" left="58.64%" top="287" right="35.28%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Edit id="wardEdt" taborder="56" enable="false" left="50.56%" top="287" right="46.72%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Static id="ctrtDateSelStc05" taborder="57" text="병동병실" onclick="subCodeStc_onclick" left="40%" top="287" right="52.96%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="ctrtDateSelStc07" taborder="58" text="환자유형" onclick="subCodeStc_onclick" left="40%" top="331" right="52.96%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="patTypeCdEdt" taborder="59" enable="false" left="50.56%" top="331" right="42.72%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Button id="patTypePBtn" taborder="60" onclick="patTypePBtn_onclick" enable="false" left="57.76%" top="331" right="39.84%" height="26" style="background:#455a64ff;bordertype:round 5 5 ; :disabled {image:URL('theme://img/btn_WF_Search.png');}" class="AddBtn"/>
        <Edit id="patTypeNmEdt" taborder="61" enable="false" left="60.96%" top="331" right="29.52%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Static id="ctrtDateSelStc08" taborder="62" text="보증인성명" onclick="subCodeStc_onclick" left="40%" top="373" right="52.96%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="grtorNmEdt" taborder="63" enable="false" left="50.56%" top="373" right="39.92%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Static id="ctrtDateSelStc03" taborder="64" text="환자와의관계" onclick="subCodeStc_onclick" left="71.44%" top="373" right="19.6%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Combo id="patRshipCombo" taborder="65" innerdataset="@dsGS007" codecolumn="code" datacolumn="value" enable="false" left="81.28%" top="373" right="4.96%" height="26" class="AreaCombo" index="-1" onitemchanged="patRshipCombo_onitemchanged" style="bordertype:round 5 5 ;"/>
        <MaskEdit id="grtorRrnEdt" taborder="66" type="string" mask=" ###### - #######" enable="false" left="50.56%" top="414" right="33.84%" height="28" style="bordertype:round 5 5 ; :disabled {align:left middle;}"/>
        <Static id="ctrtDateSelStc09" taborder="67" text="보증인주민번호" onclick="subCodeStc_onclick" left="40%" top="415" right="50.72%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="ctrtDateSelStc04" taborder="68" text="보증인연락처" onclick="subCodeStc_onclick" left="40%" top="457" right="51.52%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <MaskEdit id="grtorTelEdt" taborder="69" type="string" mask=" ### - #### - ####" enable="false" left="50.56%" top="456" right="33.84%" height="28" style="bordertype:round 5 5 ; :disabled {align:left middle;}"/>
        <Static id="ctrtDateSelStc10" taborder="70" text="보증인주소" onclick="subCodeStc_onclick" left="40%" top="499" right="52.96%" height="27" style="background:#90a4aeff;color:black;bordertype:round 5 5 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="grtorAddrEdt" taborder="71" enable="false" left="50.56%" top="499" right="18.64%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
        <Button id="grtorAddrBtn" taborder="72" enable="false" left="82.08%" top="499" right="15.52%" height="26" style="background:#455a64ff;bordertype:round 5 5 ; :disabled {image:URL('theme://img/btn_WF_Search.png');}" class="AddBtn" onclick="grtorAddrBtn_onclick"/>
        <Button id="hosptlzRsvtBtn" taborder="73" text="입원예약" onclick="hosptlzRsvtBtn_onclick" visible="true" left="89.44%" top="694" right="3.52%" height="30" style="background:#455a64ff;color:white;bordertype:round 5 5 ;font:bold 10 돋움;" class="ProcessBtn"/>
        <Combo id="hosptlzRouteCombo" taborder="74" innerdataset="@dsMD020" codecolumn="code" datacolumn="bigValue" onitemchanged="patRshipCombo_onitemchanged" enable="false" left="81.28%" top="164" right="4.96%" height="26" class="AreaCombo" style="bordertype:round 5 5 ;"/>
        <Edit id="genderEdt" taborder="75" enable="false" left="28.88%" top="283" right="65.12%" height="27" style="bordertype:round 5 5 ;font:antialias 9 돋움;" class="AreaEdt"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsHospitalizationInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ward" type="STRING" size="256"/>
          <Column id="rship" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="hroom" type="STRING" size="256"/>
          <Column id="hosptlzRsvtYb" type="STRING" size="256"/>
          <Column id="hosptlzRoute" type="STRING" size="256"/>
          <Column id="hosptlzReceiptNo" type="STRING" size="256"/>
          <Column id="hosptlzDate" type="STRING" size="256"/>
          <Column id="grtorTel" type="STRING" size="256"/>
          <Column id="grtorRrn" type="STRING" size="256"/>
          <Column id="grtorNm" type="STRING" size="256"/>
          <Column id="grtorAddr" type="STRING" size="256"/>
          <Column id="dscgDiv" type="STRING" size="256"/>
          <Column id="dscgDate" type="STRING" size="256"/>
          <Column id="trmtDeptNm" type="STRING" size="256"/>
          <Column id="trmtDeptCd" type="STRING" size="256"/>
          <Column id="respDoctNm" type="STRING" size="256"/>
          <Column id="respDoctCd" type="STRING" size="256"/>
          <Column id="patTypeNm" type="STRING" size="256"/>
          <Column id="patTypeCd" type="STRING" size="256"/>
          <Column id="patRship" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGS007" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="bigValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHospitalizationSchedule" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="hosptlzPlnDate" type="STRING" size="256"/>
          <Column id="hosptlzRsvtNo" type="STRING" size="256"/>
          <Column id="hopeRoom" type="STRING" size="256"/>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="prdtFinanDate" type="STRING" size="256"/>
          <Column id="respDoctCd" type="STRING" size="256"/>
          <Column id="trmtDeptCd" type="STRING" size="256"/>
          <Column id="uniqueNtc" type="STRING" size="256"/>
          <Column id="hopeWard" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">GP080</Col>
            <Col id="dsName">dsGP080</Col>
          </Row>
          <Row>
            <Col id="code">SC070</Col>
            <Col id="dsName">dsSC070</Col>
          </Row>
          <Row>
            <Col id="code">SC071</Col>
            <Col id="dsName">dsSC071</Col>
          </Row>
          <Row>
            <Col id="dsName">dsGS007</Col>
            <Col id="code">GS007</Col>
          </Row>
          <Row>
            <Col id="code">MD020</Col>
            <Col id="dsName">dsMD020</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSC070" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="bigValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSC071" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="bigValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGP080" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="bigValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPatient" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="rrn1" type="STRING" size="256"/>
          <Column id="rrn2" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="barrAss" type="STRING" size="256"/>
          <Column id="dtlAddr" type="STRING" size="256"/>
          <Column id="zip" type="STRING" size="256"/>
          <Column id="deathDate" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="smsReceiveYb" type="STRING" size="256"/>
          <Column id="smsReceiveNo" type="STRING" size="256"/>
          <Column id="smsReceiver" type="STRING" size="256"/>
          <Column id="recNwDate" type="STRING" size="256"/>
          <Column id="estbGiho" type="STRING" size="256"/>
          <Column id="certfctNo" type="STRING" size="256"/>
          <Column id="insuRrn" type="STRING" size="256"/>
          <Column id="insuNm" type="STRING" size="256"/>
          <Column id="applyStartDate" type="STRING" size="256"/>
          <Column id="applyEndDate" type="STRING" size="256"/>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="hosptlzReceiptNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="URL">his::hdm/admission/findOutpaReceipt.do</Col>
            <Col id="serviceID">findOutpaReceipt</Col>
            <Col id="outData">dsOutpaReceipt=dsOutpaReceipt</Col>
            <Col id="callbackFunc">findHosptlzYBCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPatient</Col>
            <Col id="URL">his::hdm/patient/findPatientList.do</Col>
            <Col id="outData">dsPatient=dsPatient</Col>
          </Row>
          <Row>
            <Col id="serviceID">findReceipt</Col>
            <Col id="URL">his::hdm/admission/findHospitalizationInfo.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsHospitalizationInfo=dsHospitalizationInfo</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">findReceiptCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchHospitalizationProcess</Col>
            <Col id="URL">his::hdm/admission/batchHospitalizationProcess.do</Col>
            <Col id="outData"/>
            <Col id="callbackFunc">batchProcessHosptlzReceiptCallbackFunc</Col>
            <Col id="inData">dsHospitalizationInfo=dsHospitalizationInfo:u</Col>
          </Row>
          <Row>
            <Col id="serviceID">callHospitalizationSeq</Col>
            <Col id="URL">his::hdm/admission/callHospitalizationSeq.do</Col>
            <Col id="outData">hosptlzReceiptNo=hosptlzReceiptNo</Col>
            <Col id="callbackFunc">findReceiptCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findHospitalizationInfo</Col>
            <Col id="URL">his::hdm/admission/findHospitalizationInfo.do</Col>
            <Col id="outData">dsHospitalizationInfo=dsHospitalizationInfo</Col>
            <Col id="callbackFunc">batchProcessHosptlzReceiptCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">cancelHospitalization</Col>
            <Col id="URL">his::hdm/admission/batchHospitalizationProcess.do</Col>
            <Col id="inData">dsHospitalizationInfo=dsHospitalizationInfo:u</Col>
            <Col id="callbackFunc">batchProcessHosptlzReceiptCallbackFunc</Col>
            <Col id="outData"/>
          </Row>
          <Row>
            <Col id="serviceID">findHospitalizationSchedule</Col>
            <Col id="URL">his::hdm/admission/findHospitalizationSchedule.do</Col>
            <Col id="outData">dsHospitalizationSchedule=dsHospitalizationSchedule</Col>
            <Col id="callbackFunc">findHosptlzRsvtCallbackFunc</Col>
            <Col id="inData"/>
          </Row>
          <Row>
            <Col id="serviceID">modifyHospitalizationScheduleInfo</Col>
            <Col id="URL">his::hdm/admission/modifyHospitalizationScheduleInfo.do</Col>
            <Col id="inData">dsOutpaReceipt=dsOutpaReceipt:u</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOutpaReceipt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="trmtDate" type="STRING" size="256"/>
          <Column id="trmtDept" type="STRING" size="256"/>
          <Column id="trmtDeptNm" type="STRING" size="256"/>
          <Column id="trmtDoct" type="STRING" size="256"/>
          <Column id="trmtDoctNm" type="STRING" size="256"/>
          <Column id="hosptlzYb" type="STRING" size="256"/>
          <Column id="hosptlzRsvtYb" type="STRING" size="256"/>
          <Column id="patType" type="STRING" size="256"/>
          <Column id="trmtCostCalcuYb" type="STRING" size="256"/>
          <Column id="trmtYb" type="STRING" size="256"/>
          <Column id="prescYb" type="STRING" size="256"/>
          <Column id="regDept" type="STRING" size="256"/>
          <Column id="cngDept" type="STRING" size="256"/>
          <Column id="receiptDate" type="STRING" size="256"/>
          <Column id="dgnsNm" type="STRING" size="256"/>
          <Column id="ntTtYb" type="STRING" size="256"/>
          <Column id="expCd" type="STRING" size="256"/>
          <Column id="expNm" type="STRING" size="256"/>
          <Column id="nwDiv" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMD020">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="bigValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item11" compid="hosptlzReceiptNoEdt" propid="value" datasetid="dsHospitalizationInfo" columnid="hosptlzReceiptNo"/>
      <BindItem id="item9" compid="outpaReceiptNoEdt" propid="value" datasetid="dsPatient" columnid="outpaReceiptNo"/>
      <BindItem id="item0" compid="patNmEdt" propid="value" datasetid="dsPatient" columnid="patNm"/>
      <BindItem id="item1" compid="rrn1Ed" propid="value" datasetid="dsPatient" columnid="rrn1"/>
      <BindItem id="item2" compid="phonNoEdt" propid="value" datasetid="dsPatient" columnid="tel"/>
      <BindItem id="item3" compid="ageEdt" propid="value" datasetid="dsPatient" columnid="age"/>
      <BindItem id="item5" compid="addrEdt" propid="value" datasetid="dsPatient" columnid="addr"/>
      <BindItem id="item6" compid="dtlAddrEdt" propid="value" datasetid="dsPatient" columnid="dtlAddr"/>
      <BindItem id="item7" compid="zipNoEdt" propid="value" datasetid="dsPatient" columnid="zip"/>
      <BindItem id="item8" compid="memoTextArea" propid="value" datasetid="dsPatient" columnid="note"/>
      <BindItem id="item10" compid="hosptlzDateCal" propid="value" datasetid="dsHospitalizationInfo" columnid="hosptlzDate"/>
      <BindItem id="item12" compid="dscgDateCal" propid="value" datasetid="dsHospitalizationInfo" columnid="dscgDate"/>
      <BindItem id="item14" compid="trmtDeptNmEdt" propid="value" datasetid="dsHospitalizationInfo" columnid="trmtDeptNm"/>
      <BindItem id="item13" compid="trmtDeptCdEdt" propid="value" datasetid="dsHospitalizationInfo" columnid="trmtDeptCd"/>
      <BindItem id="item15" compid="respDoctCdEdt" propid="value" datasetid="dsHospitalizationInfo" columnid="respDoctCd"/>
      <BindItem id="item16" compid="respDoctNmEdt" propid="value" datasetid="dsHospitalizationInfo" columnid="respDoctNm"/>
      <BindItem id="item18" compid="hroomEdt" propid="value" datasetid="dsHospitalizationInfo" columnid="hroom"/>
      <BindItem id="item17" compid="wardEdt" propid="value" datasetid="dsHospitalizationInfo" columnid="ward"/>
      <BindItem id="item19" compid="patTypeCdEdt" propid="value" datasetid="dsHospitalizationInfo" columnid="patTypeCd"/>
      <BindItem id="item20" compid="patTypeNmEdt" propid="value" datasetid="dsHospitalizationInfo" columnid="patTypeNm"/>
      <BindItem id="item21" compid="grtorNmEdt" propid="value" datasetid="dsHospitalizationInfo" columnid="grtorNm"/>
      <BindItem id="item22" compid="grtorRrnEdt" propid="value" datasetid="dsHospitalizationInfo" columnid="grtorRrn"/>
      <BindItem id="item23" compid="grtorTelEdt" propid="value" datasetid="dsHospitalizationInfo" columnid="grtorTel"/>
      <BindItem id="item24" compid="grtorAddrEdt" propid="value" datasetid="dsHospitalizationInfo" columnid="grtorAddr"/>
      <BindItem id="item4" compid="patRshipCombo" propid="value" datasetid="dsHospitalizationInfo" columnid="patRship"/>
      <BindItem id="item25" compid="hosptlzRouteCombo" propid="value" datasetid="dsHospitalizationInfo" columnid="hosptlzRoute"/>
      <BindItem id="item26" compid="genderEdt" propid="value" datasetid="dsPatient" columnid="gender"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                               			                    *
* 환자 등록 번호  팝업  			                               		        *
*                                                                   			*
* @Path			입원관리               							 	 		*
* @Description 	                                                               	*
* @Author		김민욱 						 								*
* 									 											*
* Created on	2016. 12. 11.                           		 				*
*									 											*
********************************************************************************/
include "scripts::commonScripts.xjs";
include "scripts::wonScripts.xjs";


var patNo; 
this.hosptlzReceiptNo ="";
var outpaReceiptNo="";

this.setPatInfo = function(arr){
	patNo=arr[0];
	this.patNoEd.set_value(arr[0]);
}

//입원예정자관리 창에서 입원등록 했을때 환자등록번호 받아 옴 0
this.HA_HospitalizationForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.gfnBind(); 
	this.patNoEd.set_value(this.parent.patNo);
	
	this.patNoEd.set_value(this.parent.patNo);  //부모창에 받아온 환자등록번호 바로 셋팅
	this.outpaReceiptNoEdt.set_value(this.parent.outpaReceiptNo);
}

//환자등록번호 얻기0
this.patNoBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsPatient.clear();
	this.dsOutpaReceipt.clear();
	this.dsHospitalizationSchedule.clear();
	/*this.outpaReceiptNo.set_visible(false);
	this.outpaReceiptNoEdt.set_visible(false);	
	this.saveBtn.set_visible(false);
	this.HosptlzReceiptNo.set_visible(false);
	this.hosptlzReceiptNoEdt.set_visible(false);*/
	
	this.gfnPatPopup();
	this.setPatInfo = function(arrRtn){ 
		this.patNoEd.set_value(arrRtn[0]);   									
	}
}

//환자등록번호로 환자정보 얻기0
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.patNoEd.value==null){
		alert("환자등록번호 먼저 입력하세요.");
		this.patNoBtn_onclick();
	}else{
		patNo=this.patNoEd.value;
	
		this.dsService.setColumn(1,"argument",'patNo='+patNo);
		this.gfnService("findPatient","false");
	}
}

//외래환자 입원 승인정보 얻기 콜백함수 0
this.findHosptlzYBCallbackFunc = function(svcID, errorCode, errorMsg)
{
	if(errorCode=="1") {	
		var hosptlzYb=this.dsOutpaReceipt.getColumn(0,"hosptlzYb");
		var hosptlzRsvtYb=this.dsOutpaReceipt.getColumn(0,"hosptlzRsvtYb");
		this.outpaReceiptNo = this.outpaReceiptNoEdt.value;
		if(hosptlzYb=='Y' && hosptlzRsvtYb=='N'){//입원승인이Y, 입원예약등록이N 이면
			alert("입원승인 확인 했습니다.");			
			this.dsService.setColumn(2,"argument",'patNo='+patNo);
			this.gfnService("findReceipt","false"); 	//	입원접수 확인하기
		}else if(hosptlzYb=='N'){//입원승인이 N 이면
			alert("입원승인 되지 않았습니다.");
		}else if(hosptlzRsvtYb=='Y'){//입원예약등록이 Y이면
			alert("입원 예약 등록된 환자입니다.");
		}
	}else{
		alert("입원 승인 여부 검색 중 오류발생");
	}	
}

//리셋버튼 클릭 0
this.resetBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsHospitalizationInfo.clearData();
}

//환자의 입원정보 얻기0
this.hosptlzSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.hosptlzDateCal.set_enable(true);
	this.dscgDateCal.set_enable(true);
	this.hroomBtn.set_enable(true);
	this.hroomBtn.style.set_image("theme://img/btn_WF_Search.png");

	/*this.HosptlzReceiptNo.set_visible(true);
	this.hosptlzReceiptNoEdt.set_visible(true);
	this.saveBtn.set_visible(true);*/
	
	this.dsService.setColumn(5,"argument",'patNo='+patNo);
	this.gfnService("findHospitalizationInfo","false"); 	//	입원접수 확인하기
}

//입원등록 콜백함수 0
this.findReceiptCallbackFunc=function(svcID, errorCode, errorMsg)
{
	if(svcID=="findReceipt"){//입원정보를 조회하여	
			if(errorCode=="1"){			
				if(this.dsHospitalizationInfo.rowcount==0){//입원정보가 없으면
					if(this.confirm( "입원등록을 하시겠습니까?", "서울병원 - 입원등록")){

						//this.hosptlzRsvtBtn.set_visible(true);  //입원예약Btn 생성					
						this.fn_register();   //입원등록 
					}
				}else if(this.dsHospitalizationInfo.rowcount==1){//입원정보가 있으면
					alert("이미 입원등록 된 환자입니다.");
				}	
			}else{
				alert("입원등록 정보 검색 중 오류발생");
			}		
	}else if(svcID="callHospitalizationSeq"){//입원등록번호 가져오기
			if(errorCode=="1"){
				this.hosptlzReceiptNoEdt.set_value(this.hosptlzReceiptNo);
				this.dsHospitalizationInfo.setColumn(0,"hosptlzReceiptNo",this.hosptlzReceiptNoEdt.value);   //입원등록번호
				this.gfnService("batchHospitalizationProcess","false");  //입원등록			
			}else{
				alert("입원등록번호에서 오류 발생");
			}	
	}
}

//입원등록 버튼 이벤트 0
this.hosptlzRegisterBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(patNo==null){
		alert("환자등록번호를 먼저 입력하세요.");
	}else{		
		this.dsService.setColumn(0,"argument",'patNo='+patNo);
		this.gfnService("findOutpaReceipt");  //외래접수번호와 입원여부 확인하기. 입원예약 여부 확인

		/*this.outpaReceiptNo.set_visible(true);
		this.outpaReceiptNoEdt.set_visible(true);
		this.saveBtn.set_visible(true);
		this.HosptlzReceiptNo.set_visible(true);
		this.hosptlzReceiptNoEdt.set_visible(true);
		this.resetBtn.set_visible(true);*/
	}	
}

//입원 취소 0
this.hosptlzCancelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsHospitalizationInfo.deleteRow();
	this.gfnService("cancelHospitalization","false"); 	
}

//입원조회,저장,취소  버튼(입원정보 일괄처리) 콜백함수0
this.batchProcessHosptlzReceiptCallbackFunc=function(svcID, errorCode, errorMsg){
	if(svcID=="batchHospitalizationProcess"){//입원저장 버튼 클릭 시
		if(errorCode=="1"){					
			alert("입원등록 되었습니다.");
		}else{
			alert("입원등록 중 오류발생");
		}	
	}else if(svcID=="findHospitalizationInfo"){//입원조회 버튼 클릭 시
		
		if(errorCode=="1"){	
			if(this.dsHospitalizationInfo.rowcount==0){
				alert("입원등록 된 내역이 없습니다.");
			}
			this.dsService.setColumn(7,"argument",'patNo='+this.patNoEd.value);
			this.gfnService("findHospitalizationSchedule");
		}else{
			alert("입원조회  중 오류발생");
		}	
	}else if(svcID=="cancelHospitalization"){//입원취소 버튼 클릭 시
		if(errorCode=="1"){	
			alert("입원취소 되었습니다.");
		}else{
			alert("입원취소 중 오류발생");
		}	
	}
}

//입원예약정보 변경
this.findHosptlzRsvtCallbackFunc=function(svcID, errorCode, errorMsg){
		if(errorCode=="1"){				
			this.dsOutpaReceipt.setColumn(this.dsOutpaReceipt.rowposition,"hosptlzRsvtYb","");
			this.dsService.setColumn(8,"argument",'outpaReceiptNo='+this.outpaReceiptNo+' patNo='+patNo);
			this.gfnService("modifyHospitalizationScheduleInfo");  //입원예약여부 변경 (N->Y)
		}else{
			alert("실패");
		}	
}

//입원예약 Popup에서 전달 받은 값
this.registerHosptlzRsvtInfo= function(arr){	
	var rsvtNo = arr[1];
	this.dsService.setColumn(7,"argument",'rsvtNo='+rsvtNo);
	this.gfnService("findHospitalizationSchedule","false");   //조회	
}

//입원저장 버튼 누르면 0
this.saveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    this.dsHospitalizationInfo.setColumn(0,"patNo",this.patNoEd.value);	                               //환자번호
	this.dsHospitalizationInfo.setColumn(0,"outpaReceiptNo",this.outpaReceiptNoEdt.value);	   //외래접수번호
	this.dsHospitalizationInfo.setColumn(0,"hosptlzDate",this.hosptlzDateCal.value);	               //입원일시
	this.dsHospitalizationInfo.setColumn(0,"dscgDate",this.dscgDateCal.value);	                   //퇴원일시
	this.dsHospitalizationInfo.setColumn(0,"hosptlzRoute",this.hosptlzRouteCombo.value);	       //입원경로
	this.dsHospitalizationInfo.setColumn(0,"ward",this.wardEdt.value);	                               //병동
	this.dsHospitalizationInfo.setColumn(0,"hroom",this.hroomEdt.value);                               //병실
	
	this.dsHospitalizationInfo.setColumn(0,"patTypeCd",this.patTypeCdEdt.value);         //환자유형코드
	this.dsHospitalizationInfo.setColumn(0,"patTypeNm",this.patTypeNmEdt.value);	     //환자유형명
	this.dsHospitalizationInfo.setColumn(0,"trmtDeptNm",this.trmtDeptNmEdt.value);   //진료과명
	this.dsHospitalizationInfo.setColumn(0,"trmtDeptCd",this.trmtDeptCdEdt.value);	 //진료과코드
	this.dsHospitalizationInfo.setColumn(0,"respDoctNm",this.respDoctNmEdt.value);    //담당의사코드
	this.dsHospitalizationInfo.setColumn(0,"respDoctCd",this.respDoctCdEdt.value);	     //담당의사코드
	
	this.dsHospitalizationInfo.setColumn(0,"grtorNm",this.grtorNmEdt.value);           //보증인서명
	this.dsHospitalizationInfo.setColumn(0,"grtorRrn",this.grtorRrnEdt.value);	         //보증인주민번호
	this.dsHospitalizationInfo.setColumn(0,"grtorTel",this.grtorTelEdt.value);             //보증인연락처
	this.dsHospitalizationInfo.setColumn(0,"grtorAddr",this.grtorAddrEdt.value);        //보증인주소
	this.dsHospitalizationInfo.setColumn(0,"patRship",this.patRshipCombo.value);     //환자와의 관계
	
	application.setVariable("hosptlzReceiptNo", this.hosptlzReceiptNo);	
	this.gfnService("callHospitalizationSeq","false");   //입원등록번호 구하기.
}

//입원등록 0
this.fn_register=function(){
		this.dsHospitalizationInfo.addRow();   //입력추가		
		this.fn_enable();	//사용상태허용 함수
}

 // 사용상태 허용 0
this.fn_enable = function(){
	this.hosptlzDateCal.set_enable(true);
	this.dscgDateCal.set_enable(true);
	this.wardEdt.set_enable(true);
	this.hroomEdt.set_enable(true);
	this.hroomNmEdt.set_enable(true);	

	this.grtorNmEdt.set_enable(true);			
	this.grtorRrnEdt.set_enable(true);
	this.grtorAddrEdt.set_enable(true);	
	this.hosptlzRouteCombo.set_enable(true);
	this.patRshipCombo.set_enable(true);
	this.grtorTelEdt.set_enable(true);

	this.hosptlzCancelBtn.set_enable(true);
	this.respDoctPBtn.set_enable(true);
	this.respDoctPBtn.style.set_image("theme://img/btn_WF_Search.png");
	this.trmtDeptPBtn.set_enable(true);	
	this.trmtDeptPBtn.style.set_image("theme://img/btn_WF_Search.png");
	this.hroomBtn.set_enable(true);
	this.hroomBtn.style.set_image("theme://img/btn_WF_Search.png");
	this.patTypePBtn.set_enable(true);
	this.patTypePBtn.style.set_image("theme://img/btn_WF_Search.png");
	
	this.grtorAddrBtn.set_enable(true);
	this.grtorAddrBtn.style.set_image("theme://img/btn_WF_Search.png");

}

//의사 세팅 0
this.setDoct=function(arr){
	this.respDoctCdEdt.set_value(arr[0]);
	this.respDoctNmEdt.set_value(arr[1]);
}

//병실조회 Popup 0
this.hroomBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnPopup("HA_HospitalRoomAssignmentForm","hdm","");
}

//진료과 Popup 0
this.trmtDeptPBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnCodePopup("GP080");	
}

//환자 유형 Popup 0
this.patTypePBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnCodePopup("GA043");
}

//담당의사 Popup 0
this.respDoctPBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.trmtDeptCdEdt.text==""){
				alert("진료받을과를 먼저 선택해주세요.");
	}else{	
	    
		this.gfnDoctPopup(this.trmtDeptCdEdt.text);
	}
}

//병동병실 값 세팅 0
this.setHroomInfo= function(arr){
	this.wardEdt.set_value(arr[1]);
	this.hroomEdt.set_value(arr[0]);
	this.hroomNmEdt.set_value(arr[2]);
}

//팝업창 정보 받아서 세팅 0
this.setCode=function(code,arr)
{
   if(code == "GP080"){
		this.trmtDeptCdEdt.set_value(arr[0]);
		this.trmtDeptNmEdt.set_value(arr[1]);
   }else if(code == "GA043"){
		this.patTypeCdEdt.set_value(arr[0]);
		this.patTypeNmEdt.set_value(arr[1]);
   }
}

//입원예약 버튼 이벤트
this.hosptlzRsvtBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.hosptlzReceiptNoEdt.value != null){
		alert("이미 입원 등록 된 환자입니다.");
		
	}else if(this.dsHospitalizationSchedule.rowcount==1){
		alert("이미 입원예약 된 환자입니다.");
		this.dsService.setColumn(7,"argument",'patNo='+this.patNoEd.value);
		this.gfnService("findHospitalizationSchedule");
	}else{
		if(this.confirm( "입원예약을 하시겠습니까?", "서울병원 - 입원예약")){
			var outpaReceiptNo=this.outpaReceiptNoEdt.value;
			param = {patNo:patNo, outpaReceiptNo:outpaReceiptNo};
		
			this.gfnPopup("HA_HospitalizationScheduleForm","hdm",param);
		}	
	}	
}

this.grtorAddrBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnPostPopup();
}
this.setPost = function(arrRtn){ 
	this.grtorAddrEdt.set_value(arrRtn[1]+" "+arrRtn[2]); 
}

]]></Script>
  </Form>
</FDL>
