<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="WS_OutPatReceiptMngntForm" classname="WS_OutPatReceiptMngntForm" left="0" top="0" width="1250" height="768" titletext="외래관리" style="background:#cfd8dcff;">
    <Layouts>
      <Layout>
        <Div id="titleDiv" taborder="0" left="0%" top="0" right="0%" height="60" style="background:#90a4aeff stretch;">
          <Layouts>
            <Layout>
              <Static id="titleStc" taborder="0" text="외래관리" left="45.6%" top="0" right="44.16%" height="60" style="color:#37474fff;font:bold 20 돋움체;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="WS_OutPatReceiptMngnDiv" taborder="1" left="1.07%" top="65" right="0.78%" height="693">
          <Layouts>
            <Layout>
              <GroupBox id="patMngntGroupBox" text="환자조회" taborder="152" left="0.9%" top="11" right="55.02%" height="640" style="titleimage:URL('theme://images\img_grouptitle_D.png');background:#90a4aeff;border:1 solid darkgray ;color:#37474fff;font:bold 14 돋움;" onlbuttondown="WS_OutPatReceiptMngnDiv_patMngntGroupBox_onlbuttondown"/>
              <GroupBox id="receiptGroupBox" text="외래환자 접수등록" taborder="153" left="45.87%" top="11" right="0.7%" height="640" style="titleimage:URL('theme://images\img_grouptitle_D.png');background:#90a4aeff;border:1 solid darkgray ;color:#37474fff;font:bold 14 돋움체;"/>
              <Static id="patNoStc" taborder="154" text="환자등록번호" left="1.79%" top="46" right="88.26%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="patNmStc" taborder="155" text="성명" left="1.79%" top="78" right="88.26%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="rrnStc" taborder="156" text="주민번호" left="1.79%" top="110" right="88.26%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="zipStc" taborder="157" text="우편번호" left="1.79%" top="142" right="88.26%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="addrStc" taborder="158" text="주소" left="1.79%" top="174" right="88.26%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="telStc" taborder="159" text="연락처" left="1.79%" top="206" right="88.26%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="smsNoStc" taborder="160" text="SMS" left="1.79%" top="238" right="88.26%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="recNwDateStc" taborder="161" text="최근내원일" left="1.79%" top="270" right="88.26%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="barrAssStc" taborder="162" text="장애종별" left="1.79%" top="302" right="88.26%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="deathDateStc" taborder="163" text="사망일시" left="1.79%" top="334" right="88.26%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="certfctNoStc" taborder="164" text="의료보험증" left="1.79%" top="366" right="88.26%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="insuNmStc" taborder="165" text="피보험자명" left="1.79%" top="398" right="88.26%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="insuRrnStc" taborder="166" text="주민번호" left="1.79%" top="430" right="88.26%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="applyStc" taborder="167" text="적용기간" left="1.79%" top="462" right="88.26%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="noteStc" taborder="168" text="메모" left="1.79%" top="494" right="88.26%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Edit id="patNoEd" taborder="169" left="12.14%" top="46" right="78.11%" height="28" oneditclick="WS_OutPatReceiptMngnDiv_patNoEd_oneditclick" value="선택해주세요"/>
              <Button id="searchPatNoBtn" taborder="170" cssclass="AddBtn" left="22.39%" top="44" right="75.02%" height="32" style="background:@gradation URL('img::miniSearchBtn1.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="WS_OutPatReceiptMngnDiv_searchPatNoBtn_onclick"/>
              <Edit id="patNmEd" taborder="173" left="12.14%" top="78" right="78.11%" height="28"/>
              <Edit id="rrn1Ed" taborder="174" left="12.14%" top="110" right="78.11%" height="28"/>
              <Edit id="zipEd" taborder="175" readonly="true" left="12.14%" top="142" right="78.11%" height="28"/>
              <Edit id="addrEd" taborder="176" left="12.14%" top="174" right="56.52%" height="28"/>
              <Edit id="telEd" taborder="177" left="12.14%" top="206" right="78.11%" height="28"/>
              <Edit id="smsNoEd" taborder="178" left="12.14%" top="238" right="78.11%" height="28"/>
              <Edit id="certfctNoEd" taborder="179" left="12.14%" top="366" right="78.11%" height="28"/>
              <Edit id="insuNmEd" taborder="180" left="12.14%" top="398" right="78.11%" height="28"/>
              <Edit id="insuRrn1Ed" taborder="181" left="12.14%" top="430" right="78.11%" height="28"/>
              <Edit id="noteTextArea" taborder="182" left="12.14%" top="494" right="55.82%" height="148"/>
              <Button id="addReceiptBtn" taborder="185" text="진료접수등록" onclick="clickBtn" left="82.64%" top="658" right="9.62%" height="28" style="background:#848484ff;color:white;font:bold 10 돋움;"/>
              <Button id="delReceiptBtn" taborder="186" text="진료접수취소" onclick="clickBtn" left="91.04%" top="658" right="1.22%" height="28" style="background:#848484ff;color:white;font:bold 10 돋움;"/>
              <Static id="Static00" taborder="187" text="~" left="21.99%" top="111" right="77.01%" height="26" style="align:center middle;"/>
              <Edit id="rrn2Ed" taborder="188" left="23.28%" top="110" right="66.97%" height="28"/>
              <Radio id="genderRadio" taborder="189" columncount="2" innerdataset="dsGenderCode" codecolumn="code" datacolumn="value" left="34.13%" top="111" right="58.61%" height="27" style="buttonimage:URL('theme://images\btn_radio_N.png');"/>
              <CheckBox id="smsCheck" taborder="191" left="22.39%" top="239" right="75.32%" height="26" style="buttonalign:center middle;align:center middle;"/>
              <Static id="smsReceiverStc" taborder="192" text="관계" left="24.68%" top="238" right="65.37%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Edit id="smsReceiverEd" taborder="193" left="35.02%" top="238" right="55.82%" height="28"/>
              <Calendar id="recNwDateCal" taborder="194" left="12.14%" top="271" right="78.01%" height="27"/>
              <Calendar id="deathDateCal" taborder="195" left="12.14%" top="335" right="78.01%" height="27"/>
              <Combo id="barrAssCombo" taborder="198" innerdataset="dsBarrAssCode" codecolumn="value" datacolumn="value" left="12.24%" top="303" right="78.01%" height="26"/>
              <Calendar id="applyStartDateCal" taborder="199" left="12.14%" top="463" right="78.01%" height="27"/>
              <Calendar id="applyEndDateCal" taborder="200" left="23.28%" top="463" right="66.87%" height="27"/>
              <Static id="Static02" taborder="201" text="~" left="21.99%" top="463" right="77.01%" height="26" style="align:center middle;"/>
              <Static id="trmtDeptStc" taborder="202" text="진료과" left="46.87%" top="46" right="45.17%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="expStc" taborder="203" text="진료의사" left="46.87%" top="78" right="45.17%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="patNoStc16" taborder="204" text="감면사항" left="46.86%" top="141" right="45.15%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Edit id="expCdEd" taborder="207" readonly="true" left="55.26%" top="141" right="39.2%" height="28"/>
              <Button id="searchExpCdBtn" taborder="210" onclick="clickBtn" cssclass="AddBtn" left="61.21%" top="139" right="36.19%" height="32" style="background:@gradation URL('img::miniSearchBtn1.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Edit id="trmtDeptNmEd" taborder="211" readonly="true" left="64.18%" top="46" right="25.37%" height="28"/>
              <Edit id="trmtDoctNmEd" taborder="212" readonly="true" left="64.18%" top="78" right="25.37%" height="28"/>
              <Edit id="expNmEd" taborder="213" readonly="true" left="64.14%" top="141" right="25.35%" height="28"/>
              <Static id="ntTtStc" taborder="214" text="초/재진" left="76.82%" top="46" right="15.12%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="nwDivStc" taborder="215" text="내원구분" left="76.82%" top="78" right="15.12%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Static id="trmtDateStc" taborder="216" text="진료일시" left="76.85%" top="142" right="15.16%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Combo id="ntTtCombo" taborder="217" innerdataset="dsNtTt" codecolumn="code" datacolumn="value" left="85.27%" top="47" right="2.99%" height="26"/>
              <Static id="patTypeStc" taborder="218" text="환자유형" left="76.85%" top="110" right="15.16%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Combo id="nwDivCombo" taborder="219" innerdataset="dsNwDiv" codecolumn="code" datacolumn="value" left="85.27%" top="79" right="2.99%" height="26"/>
              <Combo id="patTypeCombo" taborder="220" innerdataset="dsPatType" codecolumn="code" datacolumn="value" left="85.25%" top="111" right="3.02%" height="26"/>
              <Calendar id="trmtDateCal" taborder="221" left="85.25%" top="143" right="3.02%" height="27"/>
              <Static id="trmtHistTitleStc" taborder="222" text="수진이력" left="46.87%" top="190" right="43.18%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Grid id="trmtHistGrid" taborder="223" binddataset="dsReceiptHist" useinputpanel="false" autofittype="col" left="46.87%" top="222" right="1.39%" height="188">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="background:#455a64ff;color:white;" text="진료일자"/>
                      <Cell col="1" style="background:#455a64ff;color:white;" text="진료과"/>
                      <Cell col="2" style="background:#455a64ff;color:white;" text="진료의사"/>
                      <Cell col="3" style="background:#455a64ff;color:white;" text="유형"/>
                      <Cell col="4" style="background:#455a64ff;color:white;" text="입원여부"/>
                      <Cell col="5" style="background:#455a64ff;color:white;" text="진단명"/>
                    </Band>
                    <Band id="body" style="selectbackground:#b0bec5ff;selectcolor:black;">
                      <Cell text="bind:trmtDate"/>
                      <Cell col="1" text="bind:trmtDeptNm"/>
                      <Cell col="2" text="bind:trmtDoct"/>
                      <Cell col="3" text="bind:patType"/>
                      <Cell col="4" text="bind:hosptlzYb"/>
                      <Cell col="5" text="bind:dgnsNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="noTrmtHistTitleStc" taborder="224" text="당일&amp;미진료 접수내역" left="46.86%" top="422" right="41.73%" height="28" style="background:#455a64ff;color:ivory;align:center middle;font:bold 9 arial;"/>
              <Grid id="noTrmtHistGrid" taborder="225" binddataset="dsOutpaReceipt" useinputpanel="false" autofittype="col" left="46.87%" top="454" right="1.39%" height="188">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="background:#455a64ff;color:white;" text="접수번호"/>
                      <Cell col="1" style="background:#455a64ff;color:white;" text="접수일자"/>
                      <Cell col="2" style="background:#455a64ff;color:white;" text="진료일자"/>
                      <Cell col="3" style="background:#455a64ff;color:white;" text="환자명"/>
                      <Cell col="4" style="background:#455a64ff;color:white;" text="진료과"/>
                      <Cell col="5" style="background:#455a64ff;color:white;" text="진료의사"/>
                      <Cell col="6" style="background:#455a64ff;color:white;" text="유형"/>
                    </Band>
                    <Band id="body" style="selectbackground:#b0bec5ff;selectcolor:black;">
                      <Cell text="bind:outpaReceiptNo"/>
                      <Cell col="1" text="bind:receiptDate"/>
                      <Cell col="2" text="bind:trmtDate"/>
                      <Cell col="3" text="bind:patNm"/>
                      <Cell col="4" text="bind:trmtDeptNm"/>
                      <Cell col="5" text="bind:trmtDoctNm"/>
                      <Cell col="6" text="bind:patType"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="trmtSchBtn" taborder="226" text="진료일정조회" left="66.5%" top="112" right="25.35%" height="23" style="background:#848484ff;color:ivory;font:bold 10 Arial Narrow;" onclick="WS_OutPatReceiptMngnDiv_trmtSchBtn_onclick"/>
              <Edit id="trmtTimeEdit" taborder="227" left="85.25%" top="175" right="3.02%" height="27"/>
              <Edit id="trmtDoctCdEd" taborder="228" readonly="true" left="55.26%" top="78" right="39.2%" height="28"/>
              <Edit id="trmtDeptCdEd" taborder="229" readonly="true" left="55.26%" top="46" right="39.2%" height="28"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsReceiptHist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="trmtDate" type="STRING" size="256"/>
          <Column id="trmtDept" type="STRING" size="256"/>
          <Column id="trmtDeptNm" type="STRING" size="256"/>
          <Column id="trmtDoct" type="STRING" size="256"/>
          <Column id="trmtDoctNm" type="STRING" size="256"/>
          <Column id="hosptlzYb" type="STRING" size="256"/>
          <Column id="hosptlzRsvtYb" type="STRING" size="256"/>
          <Column id="patType" type="STRING" size="256"/>
          <Column id="trmtCostCalcuYb" type="STRING" size="256"/>
          <Column id="trmtYb" type="STRING" size="256"/>
          <Column id="prescYb" type="STRING" size="256"/>
          <Column id="regDept" type="STRING" size="256"/>
          <Column id="cngDept" type="STRING" size="256"/>
          <Column id="receiptDate" type="STRING" size="256"/>
          <Column id="dgnsNm" type="STRING" size="256"/>
          <Column id="ntTtYb" type="STRING" size="256"/>
          <Column id="expCd" type="STRING" size="256"/>
          <Column id="nwDiv" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGenderCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">남</Col>
            <Col id="value">남</Col>
          </Row>
          <Row>
            <Col id="code">여</Col>
            <Col id="value">여</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBarrAssCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">지체장애</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">뇌병변장애</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">시각장애</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="value">청각장애</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="value">언어장애</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="value">신장장애</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="value">심장장애</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="value">간장애</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="value">호흡기장애</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="value">장루.요루장애</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="value">간질장애</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="value">지적장애</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="value">자폐성장애</Col>
          </Row>
          <Row>
            <Col id="code">14</Col>
            <Col id="value">정신장애</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsNtTt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">초진</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">재진</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPatType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">일반</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">건강보험</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">급여1종</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="value">의료보험</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findPat</Col>
            <Col id="URL">his::hdm/foreign/findPat.do</Col>
            <Col id="outData">dsPat=dsPat</Col>
            <Col id="inData"/>
            <Col id="callbackFunc">outPatReceiptMngntCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findReceiptList</Col>
            <Col id="URL">his::hdm/foreign/findDiagnosisReceiptList.do</Col>
            <Col id="outData">dsOutpaReceipt=dsOutpaReceipt</Col>
            <Col id="callbackFunc">outPatReceiptMngntCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">registerReceipt</Col>
            <Col id="URL">his::hdm/foreign/registerDiagnosisReceipt.do</Col>
            <Col id="inData">dsOutpaReceipt=dsOutpaReceipt:U</Col>
            <Col id="callbackFunc">outPatReceiptMngntCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">removeReceipt</Col>
            <Col id="URL">his::hdm/foreign/removeDiagnosisReceipt.do</Col>
            <Col id="inData">dsOutpaReceipt=dsOutpaReceipt:U</Col>
            <Col id="callbackFunc">outPatReceiptMngntCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPatList</Col>
            <Col id="URL">his::hdm/foreign/findPatList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsPat=dsPat</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">outPatReceiptMngntCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">approveAdmis</Col>
            <Col id="URL">his::hdm/foreign/approveAdmisson.do</Col>
            <Col id="inData"/>
            <Col id="callbackFunc">outPatReceiptMngntCallbackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="rrn1" type="STRING" size="256"/>
          <Column id="rrn2" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="barrAss" type="STRING" size="256"/>
          <Column id="dtlAddr" type="STRING" size="256"/>
          <Column id="zip" type="STRING" size="256"/>
          <Column id="deathDate" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="smsReceiveYb" type="STRING" size="256"/>
          <Column id="smsReceiveNo" type="STRING" size="256"/>
          <Column id="smsReceiver" type="STRING" size="256"/>
          <Column id="recNwDate" type="STRING" size="256"/>
          <Column id="estbGiho" type="STRING" size="256"/>
          <Column id="certfctNo" type="STRING" size="256"/>
          <Column id="insuRrn" type="STRING" size="256"/>
          <Column id="insuRrn1" type="STRING" size="256"/>
          <Column id="insuNm" type="STRING" size="256"/>
          <Column id="applyStartDate" type="STRING" size="256"/>
          <Column id="applyEndDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOutpaReceipt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="trmtDate" type="STRING" size="256"/>
          <Column id="trmtDept" type="STRING" size="256"/>
          <Column id="trmtDeptNm" type="STRING" size="256"/>
          <Column id="trmtDoct" type="STRING" size="256"/>
          <Column id="trmtDoctNm" type="STRING" size="256"/>
          <Column id="hosptlzYb" type="STRING" size="256"/>
          <Column id="hosptlzRsvtYb" type="STRING" size="256"/>
          <Column id="patType" type="STRING" size="256"/>
          <Column id="trmtCostCalcuYb" type="STRING" size="256"/>
          <Column id="trmtYb" type="STRING" size="256"/>
          <Column id="prescYb" type="STRING" size="256"/>
          <Column id="regDept" type="STRING" size="256"/>
          <Column id="cngDept" type="STRING" size="256"/>
          <Column id="receiptDate" type="STRING" size="256"/>
          <Column id="dgnsNm" type="STRING" size="256"/>
          <Column id="ntTtYb" type="STRING" size="256"/>
          <Column id="expCd" type="STRING" size="256"/>
          <Column id="expNm" type="STRING" size="256"/>
          <Column id="nwDiv" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="trmtTime" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsNwDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">원무접수</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">진료과</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="WS_OutPatReceiptMngnDiv.patNmEd" propid="value" datasetid="dsPat" columnid="patNm"/>
      <BindItem id="item1" compid="WS_OutPatReceiptMngnDiv.rrn1Ed" propid="value" datasetid="dsPat" columnid="rrn1"/>
      <BindItem id="item2" compid="WS_OutPatReceiptMngnDiv.rrn2Ed" propid="value" datasetid="dsPat" columnid="rrn2"/>
      <BindItem id="item3" compid="WS_OutPatReceiptMngnDiv.genderRadio" propid="value" datasetid="dsPat" columnid="gender"/>
      <BindItem id="item4" compid="WS_OutPatReceiptMngnDiv.zipEd" propid="value" datasetid="dsPat" columnid="zip"/>
      <BindItem id="item5" compid="WS_OutPatReceiptMngnDiv.addrEd" propid="value" datasetid="dsPat" columnid="addr"/>
      <BindItem id="item6" compid="WS_OutPatReceiptMngnDiv.telEd" propid="value" datasetid="dsPat" columnid="tel"/>
      <BindItem id="item7" compid="WS_OutPatReceiptMngnDiv.smsNoEd" propid="value" datasetid="dsPat" columnid="smsReceiveNo"/>
      <BindItem id="item8" compid="WS_OutPatReceiptMngnDiv.smsCheck" propid="value" datasetid="dsPat" columnid="smsReceiveYb"/>
      <BindItem id="item9" compid="WS_OutPatReceiptMngnDiv.smsReceiverEd" propid="value" datasetid="dsPat" columnid="smsReceiver"/>
      <BindItem id="item10" compid="WS_OutPatReceiptMngnDiv.recNwDateCal" propid="value" datasetid="dsPat" columnid="recNwDate"/>
      <BindItem id="item11" compid="WS_OutPatReceiptMngnDiv.barrAssCombo" propid="value" datasetid="dsPat" columnid="barrAss"/>
      <BindItem id="item12" compid="WS_OutPatReceiptMngnDiv.deathDateCal" propid="value" datasetid="dsPat" columnid="deathDate"/>
      <BindItem id="item13" compid="WS_OutPatReceiptMngnDiv.certfctNoEd" propid="value" datasetid="dsPat" columnid="certfctNo"/>
      <BindItem id="item14" compid="WS_OutPatReceiptMngnDiv.insuNmEd" propid="value" datasetid="dsPat" columnid="insuNm"/>
      <BindItem id="item15" compid="WS_OutPatReceiptMngnDiv.insuRrn1Ed" propid="value" datasetid="dsPat" columnid="insuRrn"/>
      <BindItem id="item17" compid="WS_OutPatReceiptMngnDiv.applyStartDateCal" propid="value" datasetid="dsPat" columnid="applyStartDate"/>
      <BindItem id="item18" compid="WS_OutPatReceiptMngnDiv.applyEndDateCal" propid="value" datasetid="dsPat" columnid="applyEndDate"/>
      <BindItem id="item19" compid="WS_OutPatReceiptMngnDiv.noteTextArea" propid="value" datasetid="dsPat" columnid="note"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                               			                    *
* 외래관리 및 진료접수관리                             		                *
*                                                                   			*
* @Path			원무 - 외래관리									 	     	*
* @Description 	외래환자등록 및 수정, 외래진료접수 관리					*
* @Author		강현준						 								    *
* 									 											*
* Created on	2016. 11. 25.                           		 				*
*									 											*
********************************************************************************/

/**************************************************************************************************
*                                         공통 Script Include                                     *
***************************************************************************************************/

include "scripts::commonScripts.xjs";
include "scripts::wonScripts.xjs";

/**************************************************************************************************
*                                         화면 변수 선언부                                      *
***************************************************************************************************/

var receiptFlag=0;

/***************************************************************************************************
*                                         조회조건 EVENT START                                    *
/*-------------------------------------------------------------------------------------------------+
>>  onkeyDown EVENT
+-------------------------------------------------------------------------------------------------*/

this.edOnkeyDown = function(obj:Edit, e:KeyEventInfo){
	if(e.keycode==13){		
		this.clickSearchBtn();
	}				
}

/***************************************************************************************************
*                                          버튼 EVENT START                                       *
/*-------------------------------------------------------------------------------------------------+
>>  click EVENT
+-------------------------------------------------------------------------------------------------*/

this.clickBtn = function(obj){	
	switch(obj){ 
		case this.WS_OutPatReceiptMngnDiv.searchTrmtDeptCdBtn:	//진료과 검색
			this.clickSearchTrmtDeptCdBtn();
			break;
		case this.WS_OutPatReceiptMngnDiv.searchTrmtDoctCdBtn:	//진료의사 검색
			this.clickSearchTrmtDoctCdBtn();
			break;
		case this.WS_OutPatReceiptMngnDiv.searchExpCdBtn:	    //감면대상 검색
			this.clickSearchExpCdBtn();
			break;
		case this.WS_OutPatReceiptMngnDiv.delReceiptBtn:	    //접수취소
			this.clickDelReceiptBtn();
			break;
		case this.WS_OutPatReceiptMngnDiv.addReceiptBtn:	    //접수등록
			this.clickAddReceiptBtn();
			break;
	}
}

/*-------------------------------------------------------------------------------------------------+
>> 진료과,진료의사,감면사항 검색 팝업의 그리드를 더블클릭할 때 호출하는 함수
+-------------------------------------------------------------------------------------------------*/

this.setCode = function(code,arr){
	switch(code){
		case "GP080":
			this.WS_OutPatReceiptMngnDiv.trmtDeptCdEd.set_value(arr[0]);
			this.WS_OutPatReceiptMngnDiv.trmtDeptNmEd.set_value(arr[1]);
			break;
		case "MD001":
			this.WS_OutPatReceiptMngnDiv.expCdEd.set_value(arr[0]);
			this.WS_OutPatReceiptMngnDiv.expNmEd.set_value(arr[1]);
			break;
	}
}
this.setDoct = function(arr){
	this.WS_OutPatReceiptMngnDiv.trmtDoctCdEd.set_value(arr[0]);
	this.WS_OutPatReceiptMngnDiv.trmtDoctNmEd.set_value(arr[1]);
}

/*-------------------------------------------------------------------------------------------------+
>>  조회
+-------------------------------------------------------------------------------------------------*/
     


this.clickSearchTrmtDeptCdBtn = function(){	//진료과 조회
	this.gfnCodePopup("GP080");
}  
this.clickSearchTrmtDoctCdBtn = function(){	//진료의사 조회
	if(this.WS_OutPatReceiptMngnDiv.trmtDeptCdEd.value==null){
		alert("진료과를 선택해주세요");
	}else{
		this.gfnDoctPopup(this.WS_OutPatReceiptMngnDiv.trmtDeptCdEd.value,this.WS_OutPatReceiptMngnDiv.trmtDeptNmEd.value);
	}
}
this.clickSearchExpCdBtn = function(){
	this.gfnCodePopup("MD001");
}

/*-------------------------------------------------------------------------------------------------+
>> 접수취소
+-------------------------------------------------------------------------------------------------*/

this.clickDelReceiptBtn = function(){
	this.dsOutpaReceipt.deleteRow(this.dsOutpaReceipt.rowposition);
	this.gfnService("removeReceipt","false");
}

/*-------------------------------------------------------------------------------------------------+
>> 접수등록
+-------------------------------------------------------------------------------------------------*/

this.clickAddReceiptBtn = function(){
	var addRow = this.dsOutpaReceipt.addRow();
	this.dsOutpaReceipt.setColumn(addRow,"patNo",this.WS_OutPatReceiptMngnDiv.patNoEd.value);
	this.dsOutpaReceipt.setColumn(addRow,"receiptDate",this.gfnLocalDate());
	this.dsOutpaReceipt.setColumn(addRow,"trmtDept",this.WS_OutPatReceiptMngnDiv.trmtDeptCdEd.value);
	this.dsOutpaReceipt.setColumn(addRow,"trmtDoct",this.WS_OutPatReceiptMngnDiv.trmtDoctCdEd.value);
	this.dsOutpaReceipt.setColumn(addRow,"expCd",this.WS_OutPatReceiptMngnDiv.expCdEd.value);
	this.dsOutpaReceipt.setColumn(addRow,"ntTtYb",this.WS_OutPatReceiptMngnDiv.ntTtCombo.text);
	this.dsOutpaReceipt.setColumn(addRow,"nwDiv",this.WS_OutPatReceiptMngnDiv.nwDivCombo.text);
	this.dsOutpaReceipt.setColumn(addRow,"trmtDate",this.WS_OutPatReceiptMngnDiv.trmtDateCal.value);
	this.dsOutpaReceipt.setColumn(addRow,"patType",this.WS_OutPatReceiptMngnDiv.patTypeCombo.text);	
	this.dsOutpaReceipt.setColumn(addRow,"trmtTime",this.WS_OutPatReceiptMngnDiv.trmtTimeEdit.value);
	this.dsOutpaReceipt.setColumn(addRow,"trmtYb",'N');
	
	this.gfnService("registerReceipt","true");
}

/*-------------------------------------------------------------------------------------------------+
>>  grid EVENT
+-------------------------------------------------------------------------------------------------*/

this.WS_OutPatReceiptMngnDiv.noTrmtHistGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	this.WS_OutPatReceiptMngnDiv.delReceiptBtn.set_visible(true);
}

/***************************************************************************************************
*                                       CallBack Function Start                                    *
***************************************************************************************************/

this.outPatReceiptMngntCallbackFunc = function(svcID, errorCode, errorMsg){
	if(errorCode<0) {
		this.gfnErrorPopup(svcID, errorMsg);
	}else{
		if(svcID=="findPat"){
			if(this.dsPat.rowcount==0){
				alert("조건에 맞는 환자조회 결과가 없습니다.");
				receiptFlag=0;
			}else{				
				this.WS_OutPatReceiptMngnDiv.patNoEd.set_value(this.dsPat.getColumn(0,'patNo'));				
				this.dsService.setColumn(1,"argument",'patNo='+this.dsPat.getColumn(0,'patNo'));
				this.gfnService("findReceiptList","false");
				receiptFlag=1;
			}
		}else if(svcID=="findReceiptList"){			
			this.dsReceiptHist.copyData(this.dsOutpaReceipt);
			this.dsOutpaReceipt.filter("trmtYb=='N'");
			this.dsReceiptHist.filter("trmtYb=='Y'");
			receiptFlag=1;
		}else if(svcID=="findLastPatNo"){
			this.WS_OutPatReceiptMngnDiv.patNoEd.set_value(this.dsPat.getColumn(0,'patNo'));
		}else if(svcID="registerReceipt"){
			this.gfnService("findReceiptList","false");
		}
		else if(svcID="removeReceipt"){
			this.gfnService("findReceiptList","false");
		}
	}
}



this.WS_OutPatReceiptMngnDiv_patNoEd_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	this.gfnPatPopup();
	this.setPatInfo = function(arrRtn){
		this.WS_OutPatReceiptMngnDiv.patNoEd.set_value(arrRtn[0]);
	}
}

this.WS_OutPatReceiptMngnDiv_searchPatNoBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.WS_OutPatReceiptMngnDiv.patNoEd.value==null){
		alert("조회할 환자를 선택하세요!");
		return;
	}
	this.dsService.setColumn(0,"argument",'patNo='+this.WS_OutPatReceiptMngnDiv.patNoEd.value);
	this.dsPat.clearData();
	this.gfnService("findPat","false");	
}

this.WS_OutPatReceiptMngnDiv_trmtSchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.open(
	   "의사진료일정팝업",
	   "hdm::HF_DoctTrmtSchdMngntForm.xfdl",
	   this.parent,
	   {},
	   "showtitlebar=true showstatusbar=false",
	   200, 300,
	   this
   );
   
   this.setTrmtInfo = function(arrTrmt){
		this.WS_OutPatReceiptMngnDiv.trmtDeptNmEd.set_value(arrTrmt[0]);		
		this.WS_OutPatReceiptMngnDiv.trmtDoctNmEd.set_value(arrTrmt[1]);
		this.WS_OutPatReceiptMngnDiv.trmtDoctCdEd.set_value(arrTrmt[2]);
		this.WS_OutPatReceiptMngnDiv.trmtDeptCdEd.set_value(arrTrmt[3]);
		this.WS_OutPatReceiptMngnDiv.trmtTimeEdit.set_value(arrTrmt[4]);
	}
	
	this.setDate = function(date){
		this.WS_OutPatReceiptMngnDiv.trmtDateCal.set_value(date);
		}
}


this.WS_OutPatReceiptMngnDiv_admisApproveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var outpaReceiptNo = this.dsOutpaReceipt.getColumn(0, 'outpaReceiptNo');	
	this.dsService.setColumn(5,"argument",'patNo='+this.WS_OutPatReceiptMngnDiv.patNoEd.value+' outpaReceiptNo='+outpaReceiptNo);
	this.gfnService("approveAdmis");
	alert("입원승인이 완료되었습니다");
}
]]></Script>
  </Form>
</FDL>
