<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AddDetailSchedulePopupForm" classname="SceduleDateInsertedPopupForm" left="0" top="0" width="399" height="256" titletext="일정등록창" onload="AddDetailSchedulePopupForm_onload">
    <Layouts>
      <Layout>
        <Div id="ButtonDiv" taborder="0" left="1.47%" top="191" right="2.29%" height="46" style="background:#eceff1ff;">
          <Layouts>
            <Layout>
              <Button id="ConfirmScheduleBtn" taborder="11" text="확인" left="55.73%" top="8" right="25.78%" height="27" style="background:#607d8bff;color:#ffffffff;font:bold 9 Gulim;" onclick="ButtonDiv_ConfirmScheduleBtn_onclick"/>
              <Button id="cancleBtn" taborder="12" text="취소" onclick="ButtonDiv_cancleBtn_onclick" left="76.04%" top="8" right="5.47%" height="27" style="background:#607d8bff;color:#ffffffff;font:bold 9 Gulim;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="BorderDiv" taborder="1" left="1.64%" top="16" right="2.29%" height="163" style="border:2 solid #90a4aeff ;">
          <Layouts>
            <Layout>
              <Div id="MainDiv" taborder="0" left="1.2%" top="7" right="3.43%" height="139" style="background:#eceff1ff;">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="5" text="진료시간" cssclass="sta_WF_DetailLabel01" left="16" top="58" width="86" height="28" style="background:#90a4aeff;padding:0 0 0 0;align:center middle;font:9 돋움;"/>
                    <Static id="Static02" taborder="12" text="타과예약" cssclass="sta_WF_DetailLabel01" left="16" top="105" width="86" height="28" style="background:#90a4aeff;padding:0 0 0 0;align:center middle;font:9 돋움;"/>
                    <Static id="Static03" taborder="13" text="오전/오후" cssclass="sta_WF_DetailLabel01" left="16" top="13" width="86" height="28" style="background:#90a4aeff;padding:0 0 0 0;align:center middle;font:9 돋움;"/>
                    <Radio id="AmPmFlagRadio" taborder="14" left="30.47%" top="14" right="31.58%" height="27" style="itempadding:0 0 0 10;border:1 solid #90a4aeff ;" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="All">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">A</Col>
                            <Col id="datacolumn">오전</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">P</Col>
                            <Col id="datacolumn">오후</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <CheckBox id="RsvYnCheck" taborder="15" text="타과예약가능" left="30.47%" top="106" right="32.96%" height="26" style="border:1 none #90a4aeff ;padding:0 0 0 5;"/>
                    <Static id="Static00" taborder="16" text="예약총원" cssclass="sta_WF_DetailLabel01" left="192" top="58" width="86" height="28" style="background:#90a4aeff;padding:0 0 0 0;align:center middle;font:9 돋움;"/>
                    <MaskEdit id="ExamTmMaskEd" taborder="17" left="29.64%" top="59" right="50.14%" height="27" type="string" mask="##:##" style="align:center middle;"/>
                    <Edit id="TotCntEd" taborder="18" left="78.39%" top="58" right="5.26%" height="28"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[//sParam = {P_MPARA1:this.dsDtlPm.getColumn(this.dsDtlPm.rowposition,"examTm"),
//	           P_MPARA2:dsDtlPM.GetColumn(this.dsDtlPm.rowposition,"totCnt"),
//	           P_MPARA3:sAMPMFLAG, 
//	           P_MPARA4:sRsvyn};
this.AddDetailSchedulePopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//sParam값 세팅하기
	this.BorderDiv.MainDiv.AmPmFlagRadio.set_value(this.parent.P_MPARA3);
	this.BorderDiv.MainDiv.ExamTmMaskEd.set_value(this.parent.P_MPARA1)
	this.BorderDiv.MainDiv.TotCntEd.set_value(this.parent.P_MPARA2);
	this.BorderDiv.MainDiv.RsvYnCheck.set_value(this.parent.P_MPARA4);
}

this.ButtonDiv_ConfirmScheduleBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var buffer=new Array();
	//varRet []: examTm, totCnt, amPmFlag, rsvYn
	buffer.push(this.BorderDiv.MainDiv.ExamTmMaskEd.value);//진료시간
	buffer.push(this.BorderDiv.MainDiv.TotCntEd.value);//총원
	buffer.push(this.BorderDiv.MainDiv.AmPmFlagRadio.value);//오전오후구분
	buffer.push(this.BorderDiv.MainDiv.RsvYnCheck.value);//타과예약가능여부
	this.close(buffer.join("blank"));
}

this.ButtonDiv_cancleBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close("cancle");
}
]]></Script>
  </Form>
</FDL>
