<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DelSceduleDateInsertedPopupForm" classname="SceduleDateInsertedPopupForm" left="0" top="0" width="611" height="256" titletext="일정등록창" onload="DelSceduleDateInsertedPopupForm_onload">
    <Layouts>
      <Layout>
        <Div id="ButtonDiv" taborder="0" left="1.47%" top="191" right="2.29%" height="46" style="background:#eceff1ff;">
          <Layouts>
            <Layout>
              <Button id="RemoveScheduleBtn" taborder="11" text="삭제" left="67.86%" top="8" right="18.37%" height="27" style="background:#607d8bff;color:#ffffffff;font:bold 9 Gulim;" onclick="ButtonDiv_RemoveScheduleBtn_onclick"/>
              <Button id="cancleBtn" taborder="12" text="취소" onclick="ButtonDiv_cancleBtn_onclick" left="82.82%" top="8" right="3.4%" height="27" style="background:#607d8bff;color:#ffffffff;font:bold 9 Gulim;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="BorderDiv" taborder="1" left="1.64%" top="16" right="2.29%" height="163" style="border:2 solid #90a4aeff ;">
          <Layouts>
            <Layout>
              <Div id="MainDiv" taborder="0" left="1.2%" top="7" right="3.43%" height="139" style="background:#eceff1ff;">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="5" text="삭제할 기간" cssclass="sta_WF_DetailLabel01" left="16" top="6" width="131" height="28" style="background:#90a4aeff;padding:0 0 0 0;align:center middle;font:9 돋움;"/>
                    <Static id="Static00" taborder="9" text="~" left="60.79%" top="4" right="34.35%" height="24" style="align:center middle;"/>
                    <Calendar id="FromDateCalendar" taborder="10" left="30.4%" top="7" right="39.21%" height="27" editformat="yyyyMMdd" style="popuptype:center;"/>
                    <Calendar id="ToDateCalendar" taborder="11" left="66.19%" top="8" right="3.42%" height="27" editformat="yyyyMMdd" style="popuptype:center;"/>
                    <Static id="Static02" taborder="12" text="삭제할 요일" cssclass="sta_WF_DetailLabel01" left="16" top="49" width="131" height="28" style="background:#90a4aeff;padding:0 0 0 0;align:center middle;font:9 돋움;"/>
                    <Static id="Static03" taborder="13" text="오전 오후 구분" cssclass="sta_WF_DetailLabel01" left="16" top="91" width="131" height="28" style="background:#90a4aeff;padding:0 0 0 0;align:center middle;font:9 돋움;"/>
                    <Radio id="AmPmFlagRadio" taborder="14" left="30.4%" top="95" right="31.47%" height="27" style="itempadding:0 0 0 10;border:1 solid #90a4aeff ;" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="All">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">Am</Col>
                            <Col id="datacolumn">오전</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">Pm</Col>
                            <Col id="datacolumn">오후</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">All</Col>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <CheckBox id="AllCheck" taborder="15" text="전체" left="30.4%" top="53" right="59.35%" height="26" style="border:1 solid #90a4aeff ;padding:0 0 0 5;" onclick="BorderDiv_MainDiv_AllCheck_onclick"/>
                    <Div id="DowDiv" taborder="16" left="40.65%" top="53" right="3.24%" height="26" style="border:1 solid #90a4aeff ;">
                      <Layouts>
                        <Layout>
                          <CheckBox id="D1Check" taborder="0" text="일" left="1.29%" top="4" right="88.06%" height="19" style="color:red;"/>
                          <CheckBox id="D2Check" taborder="1" left="15.81%" top="4" right="73.55%" height="19" text="월"/>
                          <CheckBox id="D3Check" taborder="2" text="화" left="30.32%" top="4" right="59.03%" height="19"/>
                          <CheckBox id="D4Check" taborder="3" text="수" left="44.84%" top="4" right="44.52%" height="19"/>
                          <CheckBox id="D5Check" taborder="4" text="목" left="59.35%" top="4" right="30%" height="19"/>
                          <CheckBox id="D6Check" taborder="5" text="금" left="73.87%" top="4" right="15.48%" height="19"/>
                          <CheckBox id="D7Check" taborder="6" text="토" left="88.39%" top="4" right="0.97%" height="19" style="color:#333333ff;"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[//시작일자 Calendar Ojbect
var fromDateCalendar=this.BorderDiv.MainDiv.FromDateCalendar;
//종료일자 Calendar Ojbect
var toDateCalendar=this.BorderDiv.MainDiv.ToDateCalendar;
//오전오후 구분 Radio Object
var amPmFlagRadio=this.BorderDiv.MainDiv.AmPmFlagRadio;
this.DelSceduleDateInsertedPopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	fromDateCalendar.set_value(this.fn_getToday());
	toDateCalendar.set_value(this.fn_getToday());
}
this.ButtonDiv_cancleBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close("cancle");
}
//일요일 CheckBox Object
var chkD1=this.BorderDiv.MainDiv.DowDiv.D1Check;
//월요일 CheckBox Object
var chkD2=this.BorderDiv.MainDiv.DowDiv.D2Check;
//화요일 CheckBox Object
var chkD3=this.BorderDiv.MainDiv.DowDiv.D3Check;
//수요일 CheckBox Object
var chkD4=this.BorderDiv.MainDiv.DowDiv.D4Check;
//목요일 CheckBox Object
var chkD5=this.BorderDiv.MainDiv.DowDiv.D5Check;
//금요일 CheckBox Object
var chkD6=this.BorderDiv.MainDiv.DowDiv.D6Check;
//토요일 CheckBox Object
var chkD7=this.BorderDiv.MainDiv.DowDiv.D7Check;
this.ButtonDiv_RemoveScheduleBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		if (fromDateCalendar.value > toDateCalendar.value ) {
       alert("종료일자가 시작일자보다 이전입니다."); 
        return;
	}
	
	if (fromDateCalendar.value < this.fn_getToday() ) {
       alert("과거일자의 진료일정은 삭제할 수 없습니다.");
        return;
	}

	var sDow="";    //1234567 = 일월화수목금토
	if (chkD1.isChecked()) sDow = sDow+"1";
	if (chkD2.isChecked()) sDow = sDow+"2";
	if (chkD3.isChecked()) sDow = sDow+"3";
	if (chkD4.isChecked()) sDow = sDow+"4";
	if (chkD5.isChecked()) sDow = sDow+"5";
	if (chkD6.isChecked()) sDow = sDow+"6";
	if (chkD7.isChecked()) sDow = sDow+"7";
	if (sDow == "") {	    
	    alert("적용할 요일을 선택하십시요."); 
        return;
	}
	
	var buffer = new Array();
	buffer.push(fromDateCalendar.value);//시작일자
	buffer.push(toDateCalendar.value);//종료일자
	buffer.push(sDow);//적용할 요일
	buffer.push(amPmFlagRadio.value);//오전오후구분
	this.close(buffer.join("blank"));
}

this.fn_getToday=function(){
 var dateObj=new Date();
 var sYear=dateObj.getFullYear().toString();
 var sMonth=(dateObj.getMonth()+1).toString().padLeft(2,"0");
 var sDate=(dateObj.getDate()).toString().padLeft(2,"0");
return sYear+sMonth+sDate;
}

//전체 CheckBox Object
var dAllCheck=this.BorderDiv.MainDiv.AllCheck;
this.BorderDiv_MainDiv_AllCheck_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	var checkVal=dAllCheck.value;
	for(var i=0;i<7;i++)
	{
		var chx=this.BorderDiv.MainDiv.DowDiv.lookup("D"+(i+1)+"Check"); //checkBox Object   
		chx.set_value(checkVal);
	}
}


]]></Script>
  </Form>
</FDL>
