<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="RegiSceduleDateInsertedPopupForm" classname="SceduleDateInsertedPopupForm" left="0" top="0" width="611" height="160" titletext="일정등록창">
    <Layouts>
      <Layout>
        <Div id="ButtonDiv" taborder="0" left="1.47%" top="95" right="2.29%" height="46" style="background:#eceff1ff;">
          <Layouts>
            <Layout>
              <Button id="registerScheduleBtn" taborder="11" text="등록" left="67.86%" top="8" right="18.37%" height="27" style="background:#607d8bff;color:#ffffffff;font:bold 9 Gulim;" onclick="ButtonDiv_registerScheduleBtn_onclick"/>
              <Button id="cancleBtn" taborder="12" text="취소" onclick="ButtonDiv_cancleBtn_onclick" left="82.82%" top="8" right="3.4%" height="27" style="background:#607d8bff;color:#ffffffff;font:bold 9 Gulim;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="BorderDiv" taborder="1" left="1.64%" top="16" right="2.29%" height="67" style="border:2 solid #90a4aeff ;">
          <Layouts>
            <Layout>
              <Div id="MainDiv" taborder="0" left="1.2%" top="7" right="3.43%" height="43" style="background:#eceff1ff;">
                <Layouts>
                  <Layout>
                    <Static id="Static01" taborder="5" text="적용할 기간" cssclass="sta_WF_DetailLabel01" left="16" top="6" width="131" height="28" style="background:#90a4aeff;padding:0 0 0 0;align:center middle;font:9 돋움;"/>
                    <Static id="Static00" taborder="9" text="~" left="60.79%" top="4" right="34.35%" height="24" style="align:center middle;"/>
                    <Calendar id="FromDateCalendar" taborder="10" left="30.76%" top="7" right="38.85%" height="27" editformat="yyyyMMdd" style="popuptype:center;"/>
                    <Calendar id="ToDateCalendar" taborder="11" left="66.19%" top="8" right="3.42%" height="27" editformat="yyyyMMdd" style="popuptype:center;"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[this.ButtonDiv_registerScheduleBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sFromDate=this.BorderDiv.MainDiv.FromDateCalendar.value;
	var sToDate=this.BorderDiv.MainDiv.ToDateCalendar.value;
	var buffer=new Array();
	buffer.push(sFromDate);
	buffer.push(sToDate);
	this.close(buffer.join("blank"));
}

this.ButtonDiv_cancleBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close("cancle");
}
]]></Script>
  </Form>
</FDL>
