<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_Post" classname="Sample_Post" left="0" top="0" width="1024" height="768" titletext="Send Post">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Send Post" left="12" top="97" width="120" height="50" onclick="Button00_onclick"/>
        <WebBrowser id="WebBrowser00" left="156" top="99" width="436" height="189" taborder="1"/>
        <Static id="Static00" taborder="2" text="@ Webbrowser Post 전송" left="10" top="10" right="10" height="41" style="background:whitesmoke;border:1 solid black ;color:black;padding:0 0 0 20;font:bold 14 Dotum;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[include "Lib::WebbrowserSendPost.xjs"

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_sendPost(this, this.WebBrowser00, "http://localhost:9503/postdata_test.jsp", "aa=1111&bb=2222");	
}

]]></Script>
  </Form>
</FDL>
