<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_CommonComp" classname="Sample_CommonComp" left="0" top="0" width="1024" height="768" titletext="공통컴포넌트" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="@ 공통컴포넌트" left="10" top="10" right="10" height="41" style="background:whitesmoke;border:1 solid black ;color:black;padding:0 0 0 20;font:bold 14 Dotum;"/>
        <GroupBox id="GroupBox00" text="기간달력" taborder="1" left="10" top="68" height="76" right="10"/>
        <Div id="xdiv_period" taborder="2" text="Div00" left="55" top="96" width="601" height="29" url="Comm::comm_period.xfdl" scrollbars="none"/>
        <Button id="Button00" taborder="3" text="확인" left="712" top="96" width="120" height="29" onclick="Button00_onclick"/>
        <GroupBox id="GroupBox01" text="월달력" taborder="4" left="10" top="172" right="10" height="76"/>
        <Div id="xdiv_month" taborder="5" url="Comm::comm_month.xfdl" text="Div00" left="55" top="200" width="137" height="29" scrollbars="none"/>
        <Button id="Button01" taborder="6" text="확인" left="216" top="200" width="120" height="29" onclick="Button01_onclick"/>
        <GroupBox id="GroupBox02" text="멀티콤보" taborder="7" left="10" top="276" right="10" height="76"/>
        <Div id="xdiv_combo" taborder="8" text="xdiv_combo" left="56" top="300" width="200" height="29" url="Comm::comm_multicombo.xfdl"/>
        <Button id="Button02" taborder="9" text="확인" left="288" top="300" width="120" height="29" onclick="Button02_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_multicombo">
        <ColumnInfo>
          <Column id="GROUP" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GROUP">UNIT</Col>
            <Col id="CODE">1</Col>
            <Col id="DATA">DDDD</Col>
          </Row>
          <Row>
            <Col id="GROUP">UNIT</Col>
            <Col id="CODE">2</Col>
            <Col id="DATA">EEEE</Col>
          </Row>
          <Row>
            <Col id="GROUP">UNIT</Col>
            <Col id="CODE">3</Col>
            <Col id="DATA">FFFF</Col>
          </Row>
          <Row>
            <Col id="GROUP">UNIT</Col>
            <Col id="CODE">4</Col>
            <Col id="DATA">HHHH</Col>
          </Row>
          <Row>
            <Col id="GROUP">UNIT</Col>
            <Col id="CODE">5</Col>
            <Col id="DATA">IIIII</Col>
          </Row>
          <Row>
            <Col id="GROUP">UNIT</Col>
            <Col id="CODE">6</Col>
            <Col id="DATA">JJJJ</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
 * 01. 업무구분 : 샘플
 * 02. 메뉴명   : 
 * 03. 메뉴설명 :  
 * 04. 작성일   : 
 * 05. 작성자   : 
 * 06. 수정이력 : 
 ***********************************************************************************
 *     수정일     작성자   내용
 ***********************************************************************************
 *     
 **********************************************************************************/


/***********************************************************************************
* include 선언부  													               *
***********************************************************************************/


/***********************************************************************************/
/* 폼 전역변수 선언부												               */
/***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//기본 공통  함수 초기화
	Iject.formOnload(obj);

	/** 기간달력 초기설정
	 * config 속성
	 * viewradio 	: 기간선택 Radio 보이기/숨기기
	 * fromdate 	: 시작날짜 초기설정값
	 * todate 		: 종료날짜 초기설정값
	 */
	//var config = {viewradio:false};
	var config = {viewradio:false, fromdate:"20160101", todate:Iject.Util.today()};
	this.xdiv_period.init(this, config, function(fromdate, todate, type){
		trace("callback >>> fromdate = "+fromdate + " / todate = "+todate + " / type = "+type);
	});
	

	/** 월달력 초기설정
	 * config 속성
	 * yyyymm 	: 년월 초기설정값
	 */	
	var config = {yyyymm:"201601"};
	this.xdiv_month.init(this, config, function(yyyymm, type){
		trace("callback >>> yyyymm = "+yyyymm + " / type = "+type);
	});
	

	/** 멀티콤보 초기설정
	 * config 속성
	 * innerdataset(필수) 	: 콤보 리스트에 보여줄 innerdataset
	 * value 				: 초기설정 코드값
	 * codecolumn 			: innerdataset의 codecolumn값(default : CODE)
	 * datacolumn 			: innerdataset의 datacolumn값(default : DATA)
	 * checkcolumn 			: 체크박스에 바인딩 컬럼값 (default : _chk)
	 * rowcount 			: 리스트의 최대 row 수(default : 10)
	 * delimeter 			: value 및 text의 구분 문자(default : ",")
	 */	
	var config = {innerdataset:this.ds_multicombo, value:"1,4,5", codecolumn:"CODE", datacolumn:"DATA", checkcolumn:"_chk", rowcount:15, delimeter:","};
	this.xdiv_combo.init(this, config, function(value, data, type){
		trace("callback >>> value = "+value + " / data = "+data + " / type = "+type);
	});
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/

/***********************************************************************************
* 사용자 Function
***********************************************************************************/

/***********************************************************************************
* Component Event Function
***********************************************************************************/


this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.alert("fromdate = "+this.xdiv_period.fromdate + " / type = " + typeof(this.xdiv_period.fromdate));
	
	this.alert("todate = "+this.xdiv_period.todate + " / type = " + typeof(this.xdiv_period.todate));
	
	this.alert("set_fromdate");
	this.xdiv_period.set_fromdate("20160101");
	
	this.alert("set_todate");
	this.xdiv_period.set_todate("20160101");
	
	this.alert("set_date");
	this.xdiv_period.set_date("20160101", "20160101");
	
	this.alert("clear");
	this.xdiv_period.clear();
	
	this.alert("readonly");
	this.xdiv_period.set_readonly(true);
		
	this.alert("set_cssclass");
	this.xdiv_period.set_cssclass("");	
		
	this.alert("validate");
	var rtn = this.xdiv_period.validate();		
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.alert("yyyymm = "+this.xdiv_month.yyyymm + " / type = " + typeof(this.xdiv_month.yyyymm));
	
	this.alert("set_yyyymm");
	this.xdiv_month.set_yyyymm("201601");
	
	this.alert("clear");
	this.xdiv_month.clear();
	
	this.alert("readonly");
	this.xdiv_month.set_readonly(true);
		
	this.alert("set_cssclass");
	this.xdiv_month.set_cssclass("");	
		
	this.alert("validate");
	var rtn = this.xdiv_month.validate();		
}

this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.alert("value = "+this.xdiv_combo.value + " / text = " + this.xdiv_combo.text);
	
	this.alert("set_value");
	this.xdiv_combo.set_value("1,2,3");
	
	this.alert("clear");
	this.xdiv_combo.clear();
	
	this.alert("enable");
	this.xdiv_combo.set_enable(false);
		
	this.alert("set_cssclass");
	this.xdiv_combo.set_cssclass("");	
		
	this.alert("validate");
	var rtn = this.xdiv_combo.validate();		
}
]]></Script>
  </Form>
</FDL>
