<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_Grid_Sub" classname="Sample_Grid" left="0" top="0" width="560" height="195" titletext="그리드 기능(하위폼)" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_subTop" taborder="0" binddataset="ds_subTop" useinputpanel="false" selecttype="area" cellsizingtype="col" left="0" top="0" width="47.68%" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="A"/>
                <Cell col="1" text="B"/>
                <Cell col="2" text="C"/>
              </Band>
              <Band id="body" style="selectbackground:#dbeef3ff;selectcolor:#222222ff;cellline:1 solid #808080ff ;cellpadding:0 2 0 0;cellalign:right middle;">
                <Cell edittype="normal" text="bind:A"/>
                <Cell col="1" edittype="normal" text="bind:B"/>
                <Cell col="2" edittype="normal" style="selectbackground: ;" text="bind:C"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_subBottom" taborder="1" binddataset="ds_subBottom" useinputpanel="false" selecttype="area" cellsizingtype="col" left="51.25%" top="0" bottom="0" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="A"/>
                <Cell col="1" text="B"/>
                <Cell col="2" text="C"/>
              </Band>
              <Band id="body" style="selectbackground:#dbeef3ff;selectcolor:#222222ff;cellline:1 solid #808080ff ;cellpadding:0 2 0 0;cellalign:right middle;">
                <Cell edittype="normal" text="bind:A"/>
                <Cell col="1" edittype="normal" text="bind:B"/>
                <Cell col="2" edittype="normal" style="selectbackground: ;" text="bind:C"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_subBottom" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
          <Column id="D" type="STRING" size="256"/>
          <Column id="E" type="STRING" size="256"/>
          <Column id="F" type="STRING" size="256"/>
          <Column id="G" type="STRING" size="256"/>
          <Column id="H" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="B">852</Col>
            <Col id="A">741</Col>
            <Col id="C">963</Col>
          </Row>
          <Row>
            <Col id="A"/>
            <Col id="B"/>
          </Row>
          <Row>
            <Col id="B"/>
            <Col id="C"/>
            <Col id="D"/>
          </Row>
          <Row>
            <Col id="B"/>
            <Col id="C"/>
            <Col id="D"/>
          </Row>
          <Row>
            <Col id="B"/>
            <Col id="C"/>
            <Col id="D"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_subTop" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
          <Column id="D" type="STRING" size="256"/>
          <Column id="E" type="STRING" size="256"/>
          <Column id="F" type="STRING" size="256"/>
          <Column id="G" type="STRING" size="256"/>
          <Column id="H" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="B">456</Col>
            <Col id="A">123</Col>
          </Row>
          <Row>
            <Col id="A">789</Col>
            <Col id="B">10</Col>
          </Row>
          <Row>
            <Col id="B"/>
            <Col id="C"/>
            <Col id="D"/>
          </Row>
          <Row>
            <Col id="B"/>
            <Col id="C"/>
            <Col id="D"/>
          </Row>
          <Row>
            <Col id="B"/>
            <Col id="C"/>
            <Col id="D"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
 * 01. 업무구분 : 샘플
 * 02. 메뉴명   : 
 * 03. 메뉴설명 :  
 * 04. 작성일   : 
 * 05. 작성자   : 
 * 06. 수정이력 : 
 ***********************************************************************************
 *     수정일     작성자   내용
 ***********************************************************************************
 *     
 **********************************************************************************/


/***********************************************************************************
* include 선언부  													               *
***********************************************************************************/


/***********************************************************************************/
/* 폼 전역변수 선언부												               */
/***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//기본 공통  함수 초기화
	Iject.formOnload(obj);
	
	//그리드 복사&붙여넣기 설정			
	var oConfig = { copypaste:true };
	Iject.Grid.init(this, [this.grd_subTop, this.grd_subBottom], oConfig);		
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/


/***********************************************************************************
* 사용자 Function
***********************************************************************************/


/***********************************************************************************
* Component Event Function
***********************************************************************************/

]]></Script>
  </Form>
</FDL>
