<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_BaseScript" classname="Sample_BaseScript" left="0" top="0" width="1024" height="768" titletext="스크립트 정의" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="@ 스크립트 정의" left="10" top="10" right="10" height="41" style="background:whitesmoke;border:1 solid black ;color:black;padding:0 0 0 20;font:bold 14 Dotum;" onclick="Static00_onclick"/>
        <Static id="Static01" taborder="1" text="/***********************************************************************************&#13;&#10; * 01. 업무구분 : 샘플&#13;&#10; * 02. 메뉴명   : &#13;&#10; * 03. 메뉴설명 :  (트랜잭션,엑셀익스포트&amp;&amp;임포트)&#13;&#10; * 04. 작성일   : &#13;&#10; * 05. 작성자   : &#13;&#10; * 06. 수정이력 : &#13;&#10; ***********************************************************************************&#13;&#10; *     수정일     작성자   내용&#13;&#10; ***********************************************************************************&#13;&#10; *     &#13;&#10; **********************************************************************************/&#13;&#10;&#13;&#10;/***********************************************************************************&#13;&#10;* 폼 전역변수 선언부&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;               &#13;&#10;***********************************************************************************/&#13;&#10;&#13;&#10;/***********************************************************************************&#13;&#10;* include 선언부  &#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;               *&#13;&#10;***********************************************************************************/&#13;&#10;&#13;&#10;/***********************************************************************************&#13;&#10;* Form Event&#13;&#10;***********************************************************************************/&#13;&#10;&#13;&#10;/***********************************************************************************&#13;&#10;* Transaction Function&#13;&#10;***********************************************************************************/&#13;&#10;&#13;&#10;/***********************************************************************************&#13;&#10;* 사용자 Function&#13;&#10;***********************************************************************************/&#13;&#10;&#13;&#10;/***********************************************************************************&#13;&#10;* Component Event Function&#13;&#10;***********************************************************************************/" left="10" top="88" style="linespace:5;align:left top;" right="10" bottom="10"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
 * 01. 업무구분 : 샘플
 * 02. 메뉴명   : 
 * 03. 메뉴설명 :  
 * 04. 작성일   : 
 * 05. 작성자   : 
 * 06. 수정이력 : 
 ***********************************************************************************
 *     수정일     작성자   내용
 ***********************************************************************************
 *     
 **********************************************************************************/


/***********************************************************************************
* include 선언부  													               *
***********************************************************************************/


/***********************************************************************************/
/* 폼 전역변수 선언부												               */
/***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//기본 공통  함수 초기화
	Iject.formOnload(obj);
	
	//link test용
	trace("work form onload > " + Iject.Mdi.get_argument(this).param);
}

/**
 * form redraw - 이미 오픈된 경우, 메뉴 재선택 시 호출되는 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.fn_redraw = function()
{
	//link test용
	trace("work form redraw > " + Iject.Mdi.get_argument(this).param);
}

/**
 * form 초기화 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.fn_init = function()
{

}

/**
 * 공통영역에서 호출하는 함수
 * @param {string} type - 구분자 ( 조회, 저장, 삭제 등등)
 * @return 
 * @example
 *
 * @memberOf this
 */
this.fn_call = function(type)
{
	switch(type)
	{
		case "search" : 
				this.fn_clear();
				this.fn_search();
			break;
		
		case "save" : 
				this.fn_save();
			break;
		
		default :
			break;
	}
}

/**
 * 컴포넌트 초기화(그리드 Sort, Dataset 등)
 * @return 
 * @example
 *
 * @memberOf this
 */
this.fn_clear = function()
{

}

/**
 * 화면 닫기 전 호출
 * @return 
 * @example
 *
 * @memberOf this
 */
this.fn_close = function()
{
	return true;
}
/***********************************************************************************
* Transaction Function
***********************************************************************************/

/**
 * transaction function 
 * @return 
 * @example
 *
 * @memberOf public
 */
this.fn_search = function()
{

}

/**
 * transaction function 
 * @return 
 * @example
 *
 * @memberOf public
 */
this.fn_save = function()
{

}

/***********************************************************************************
* 사용자 Function
***********************************************************************************/

/**
 * 사용자 함수
 * @return 
 * @example
 *
 * @memberOf public
 */
this.fn_user = function(param)
{
}

/***********************************************************************************
* Component Event Function
***********************************************************************************/

/**
 * 버튼 클릭 이벤트
 * @return 
 * @example
 *
 * @memberOf public
 */
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}

]]></Script>
  </Form>
</FDL>
