<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_Schedule" classname="Sample_Schedule" left="0" top="0" width="1024" height="768" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="@ 스케줄러" left="10" top="10" right="10" height="41" style="background:whitesmoke;border:1 solid black ;color:black;padding:0 0 0 20;font:bold 14 Dotum;"/>
        <Div id="div_schedule" taborder="1" text="div_schedule" left="10" top="98" right="10" bottom="10" url="Comm::comm_schedule.xfdl"/>
        <Div id="xdiv_month" taborder="2" url="Comm::comm_month.xfdl" text="Div00" left="24" top="61" width="190" height="29" scrollbars="none"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_schedule">
        <ColumnInfo>
          <Column id="YYYYMMDD" type="STRING" size="256"/>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="TIME" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYYMMDD">20161103</Col>
            <Col id="SUBJECT">테스트1</Col>
            <Col id="SEQ">1</Col>
            <Col id="TIME">12</Col>
            <Col id="CONTENTS">테스트a</Col>
          </Row>
          <Row>
            <Col id="YYYYMMDD">20161103</Col>
            <Col id="SUBJECT">테스트2</Col>
            <Col id="SEQ">2</Col>
            <Col id="TIME">15</Col>
            <Col id="CONTENTS">테스트b</Col>
          </Row>
          <Row>
            <Col id="YYYYMMDD">20161103</Col>
            <Col id="SUBJECT">테스트3</Col>
            <Col id="SEQ">3</Col>
            <Col id="TIME">16</Col>
            <Col id="CONTENTS">테스트c</Col>
          </Row>
          <Row>
            <Col id="SEQ">4</Col>
            <Col id="TIME">12</Col>
            <Col id="YYYYMMDD">20161103</Col>
            <Col id="SUBJECT">테스트4</Col>
            <Col id="CONTENTS">테스트d</Col>
          </Row>
          <Row>
            <Col id="SEQ">5</Col>
            <Col id="TIME">14</Col>
            <Col id="YYYYMMDD">20161103</Col>
            <Col id="SUBJECT">테스트5</Col>
            <Col id="CONTENTS">테스트e</Col>
          </Row>
          <Row>
            <Col id="SEQ">6</Col>
            <Col id="TIME">15</Col>
            <Col id="YYYYMMDD">20161103</Col>
            <Col id="SUBJECT">테스트6</Col>
            <Col id="CONTENTS">테스트f</Col>
          </Row>
          <Row>
            <Col id="YYYYMMDD">20161107</Col>
            <Col id="SUBJECT">테스트1</Col>
            <Col id="CONTENTS">테스트a</Col>
            <Col id="TIME">12</Col>
            <Col id="SEQ">7</Col>
          </Row>
          <Row>
            <Col id="YYYYMMDD">20161107</Col>
            <Col id="SUBJECT">테스트2</Col>
            <Col id="CONTENTS">테스트b</Col>
            <Col id="TIME">15</Col>
            <Col id="SEQ">8</Col>
          </Row>
          <Row>
            <Col id="YYYYMMDD">20161107</Col>
            <Col id="SUBJECT">테스트3</Col>
            <Col id="CONTENTS">테스트c</Col>
            <Col id="TIME">16</Col>
            <Col id="SEQ">9</Col>
          </Row>
          <Row>
            <Col id="YYYYMMDD">20161114</Col>
            <Col id="SUBJECT">테스트5</Col>
            <Col id="CONTENTS">테스트e</Col>
            <Col id="TIME">14</Col>
            <Col id="SEQ">10</Col>
          </Row>
          <Row>
            <Col id="YYYYMMDD">20161001</Col>
            <Col id="SUBJECT">테스트5</Col>
            <Col id="CONTENTS">테스트e</Col>
            <Col id="TIME">14</Col>
            <Col id="SEQ">11</Col>
          </Row>
          <Row>
            <Col id="YYYYMMDD">20161001</Col>
            <Col id="SUBJECT">테스트6</Col>
            <Col id="CONTENTS">테스트e</Col>
            <Col id="TIME">14</Col>
            <Col id="SEQ">12</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
 * 01. 업무구분 : 샘플
 * 02. 메뉴명   : 
 * 03. 메뉴설명 :  
 * 04. 작성일   : 
 * 05. 작성자   : 
 * 06. 수정이력 : 
 ***********************************************************************************
 *     수정일     작성자   내용
 ***********************************************************************************
 *     
 **********************************************************************************/


/***********************************************************************************
* include 선언부  													               *
***********************************************************************************/


/***********************************************************************************/
/* 폼 전역변수 선언부												               */
/***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//기본 공통  함수 초기화
	Iject.formOnload(obj);
	
	//월달력 초기화
	var config = {yyyymm:Iject.Util.today()};
	this.xdiv_month.init(this, config, function(yyyymm, type){
		//값 변경시 달력 그리기
		this.div_schedule.draw(yyyymm, this.ds_schedule);
	});
	
	//달력 초기화
	/*
	 * datecolumn 		- 일자 컬럼
	 * subjectcolumn 	- 스케줄 제목컬럼
	 * keycolumn 		- 스케줄 key
	 */
	var oConfig = {datecolumn:"YYYYMMDD", subjectcolumn:"SUBJECT", keycolumn:"SEQ"};
	this.div_schedule.init(this, oConfig, function(id, value){
		//일정클릭시
		if(id == "click"){
			trace(">>> schedule key value = "+value);
			//to-do
			//업무에 해당하는 일정등록/수정 팝업오픈
			//팝업콜백에서 일정 추가 및 저장
			//달력 다시 그리기
		}
		//일정 신규등록시
		else if(id == "new"){
		}
	});
	
	//달력 그리기
	this.div_schedule.draw(this.xdiv_month.yyyymm, this.ds_schedule);
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/


/***********************************************************************************
* 사용자 Function
***********************************************************************************/


/***********************************************************************************
* Component Event Function
***********************************************************************************/
]]></Script>
  </Form>
</FDL>
