<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_Excel" classname="Sample_Excel" left="0" top="0" width="1024" height="768" titletext="엑셀 Import/Export" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_ExcelExport" taborder="0" text="엑셀Export" onclick="btn_ExcelExport_onclick" top="59" right="124" width="76" height="23"/>
        <Button id="btn_ExcelImport" taborder="1" text="엑셀Import" onclick="btn_ExcelImport_onclick" left="89.45%" top="357" right="0.98%" height="23" style="background:greenyellow;"/>
        <Grid id="grd_list" taborder="2" binddataset="ds_out" useinputpanel="false" cellsizingtype="col" autofittype="col" nodatatext="데이타를 찾을 수 없습니다." left="10" top="89" right="10" bottom="266">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="sabun"/>
                <Cell col="1" disptype="normal" text="name"/>
                <Cell col="2" disptype="normal" text="dept"/>
                <Cell col="3" disptype="normal" text="jikgup"/>
                <Cell col="4" disptype="normal" text="ipsa_date"/>
                <Cell col="5" disptype="normal" text="email"/>
                <Cell col="6" disptype="normal" text="sex"/>
                <Cell col="7" disptype="normal" text="marry"/>
                <Cell col="8" disptype="normal" text="salary"/>
                <Cell col="9" disptype="normal" text="smemo"/>
                <Cell col="10" disptype="normal" text="edit_color"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:sabun"/>
                <Cell col="1" disptype="normal" text="bind:name"/>
                <Cell col="2" disptype="normal" text="bind:dept"/>
                <Cell col="3" disptype="normal" text="bind:jikgup"/>
                <Cell col="4" disptype="normal" text="bind:ipsa_date"/>
                <Cell col="5" disptype="normal" text="bind:email"/>
                <Cell col="6" disptype="normal" text="bind:sex"/>
                <Cell col="7" disptype="normal" text="bind:marry"/>
                <Cell col="8" disptype="normal" text="bind:salary"/>
                <Cell col="9" disptype="normal" text="bind:smemo"/>
                <Cell col="10" disptype="normal" text="bind:edit_color"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="3" text="@ 엑셀 Import/Export" left="10" top="10" right="10" height="41" style="background:whitesmoke;border:1 solid black ;color:black;padding:0 0 0 20;font:bold 14 Dotum;"/>
        <Button id="btn_ExcelImport00" taborder="4" text="엑셀Import" onclick="btn_ExcelImport_onclick" top="58" right="10" height="23" width="98"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_out" firefirstcount="1000" firenextcount="1000" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sabun" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="jikgup" type="STRING" size="256"/>
          <Column id="ipsa_date" type="STRING" size="256"/>
          <Column id="email" type="DATE" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="marry" type="STRING" size="256"/>
          <Column id="salary" type="STRING" size="256"/>
          <Column id="smemo" type="STRING" size="256"/>
          <Column id="edit_color" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="sabun">31321</Col>
          </Row>
          <Row>
            <Col id="sabun">145151</Col>
          </Row>
          <Row>
            <Col id="sabun">51614</Col>
          </Row>
          <Row>
            <Col id="sabun">323552</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
 * 01. 업무구분 : 샘플
 * 02. 메뉴명   : 
 * 03. 메뉴설명 :  
 * 04. 작성일   : 
 * 05. 작성자   : 
 * 06. 수정이력 : 
 ***********************************************************************************
 *     수정일     작성자   내용
 ***********************************************************************************
 *     
 **********************************************************************************/


/***********************************************************************************
* include 선언부  													               *
***********************************************************************************/


/***********************************************************************************/
/* 폼 전역변수 선언부												               */
/***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//기본 공통  함수 초기화
	Iject.formOnload(obj);
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/

/***********************************************************************************
* 사용자 Function
***********************************************************************************/
/**
 * Excel Export 
 * @return 
 * @example
 *
 * @memberOf public
 */
this.btn_ExcelExport_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	 Iject.exportExcel(this, this.grd_list);	
}

this.btn_ExcelImport_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
  /*
   * 1.heead = 시트명  뿌릴 해드값 A1 ~ G1 
   * 2. body = 그리드 body에 뿌릴 excel sheet 번호 
   */
    var sSheet = "body=sheet1!A2;";  
   
  /*
   * 출력할 dataset 명
   */
	var ds = this.ds_out;
	Iject.importExcel(this, sSheet, ds);
}
/***********************************************************************************
* Component Event Function
***********************************************************************************/

]]></Script>
  </Form>
</FDL>
