<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_CommCode" classname="Sample_CommCode" left="0" top="0" width="1024" height="768" titletext="공통코드 활용" onload="form_onload">
    <Layouts>
      <Layout>
        <Combo id="Combo00" taborder="0" left="13" top="110" width="127" height="21"/>
        <Combo id="Combo01" taborder="1" left="165" top="110" width="127" height="21"/>
        <Combo id="Combo02" taborder="2" left="317" top="110" width="127" height="21"/>
        <Combo id="Combo03" taborder="3" left="469" top="110" width="127" height="21"/>
        <Radio id="Radio00" taborder="4" left="8" top="196" width="325" height="22"/>
        <Radio id="Radio01" taborder="5" left="377" top="197" width="550" height="22"/>
        <Grid id="Grid00" taborder="6" useinputpanel="false" left="17" top="281" width="628" height="239" binddataset="ds_list" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="Column0"/>
                <Cell col="1" disptype="normal" text="Column1"/>
                <Cell col="2" disptype="normal" text="Column2"/>
                <Cell col="3" disptype="normal" text="Column3"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:Column0"/>
                <Cell col="1" disptype="normal" text="bind:Column1"/>
                <Cell col="2" disptype="normal" text="bind:Column2"/>
                <Cell col="3" disptype="normal" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="Combo04" taborder="7" left="17" top="616" width="127" height="21"/>
        <Static id="Static00" taborder="8" text="@ 공통코드 활용" left="10" top="10" right="10" height="41" style="background:whitesmoke;border:1 solid black ;color:black;padding:0 0 0 20;font:bold 14 Dotum;"/>
        <Static id="Static01" taborder="9" text="# Combo " left="10" top="73" width="142" height="31" style="font:bold 12 Gulim;"/>
        <Static id="Static02" taborder="10" text="# Radio" left="10" top="153" width="142" height="31" style="font:bold 12 Gulim;"/>
        <Static id="Static03" taborder="11" text="# Grid" left="10" top="233" width="142" height="31" style="font:bold 12 Gulim;"/>
        <Static id="Static04" taborder="12" text="# Dataset 생성" left="10" top="537" width="526" height="31" style="font:bold 12 Gulim;"/>
        <Static id="Static05" taborder="13" text="# Form내의  Dataset 활용" left="10" top="577" width="334" height="31" style="font:bold 12 Gulim;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">2</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">3</Col>
            <Col id="Column2">3</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">2</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">3</Col>
            <Col id="Column2">3</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">2</Col>
            <Col id="Column3">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sample">
        <ColumnInfo>
          <Column id="TEST_CD" type="STRING" size="256"/>
          <Column id="TEST_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TEST_CD">1</Col>
            <Col id="TEST_NM">가나다</Col>
          </Row>
          <Row>
            <Col id="TEST_CD">2</Col>
            <Col id="TEST_NM">1234</Col>
          </Row>
          <Row>
            <Col id="TEST_CD">3</Col>
            <Col id="TEST_NM">라마사</Col>
          </Row>
          <Row>
            <Col id="TEST_CD">4</Col>
            <Col id="TEST_NM">abs</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//Form 초기화
	Iject.formOnload(obj);
	
	//공통코드 설정
	this.fn_setCommCode();
}

//공통코드 설정
this.fn_setCommCode = function()
{
	/**
	 * @param codeParam  
	 
		group          : 공통코드 group code
		dataset        : 데이타셋 명
		component      : bind 대상 obj ( combo, radio, grid )
		selecttype     : A("전체"),S("선택"),N("")
		bindcolumn     : grid column
		edittype       : grid edittype 
		direction      : radio 컴포넌트 방향(horizontal or vertical
		
		sortcolumn     : 공통코드 sort column
		sorttype       : asc/desc
		filterstring   : 데이타셋 필터링
	 */ 
 
	//파라미터 설정
    var codeParam = [
		//Combo
		{group:"TYPE", dataset:"ds_type00", component:this.Combo00}
		,{group:"TYPE", dataset:"ds_type01", component:this.Combo01, selecttype:"A"}
		,{group:"TYPE", dataset:"ds_type02", component:this.Combo02, selecttype:"S"}
		,{group:"TYPE", dataset:"ds_type03", component:this.Combo03, selecttype:"N"}
		
		//Radio
		,{group:"TYPE", dataset:"ds_type04", component:this.Radio00, selecttype:"A"}
		,{group:"TYPE", dataset:"ds_type05", component:this.Radio01, selecttype:"S"} 
		
		//Grid
		,{group:"TYPE", dataset:"ds_type06", component:this.Grid00, bindcolumn:"Column0"}
		,{group:"TYPE", dataset:"ds_type07", component:this.Grid00, bindcolumn:"Column1", edittype:false}
		,{group:"UNIT", dataset:"ds_type08", component:this.Grid00, bindcolumn:"Column2"}
		,{group:"UNIT", dataset:"ds_type09", component:this.Grid00, bindcolumn:"Column3", edittype:false}
		
		//Dataset만 생성
		,{group:"UNIT", dataset:"ds_type"}
		
		//폼 내의 데이타셋 활용(조회된 데이타셋을 활용하여 설정 시)
		,{dataset:"ds_sample", codecolumn:"TEST_CD", datacolumn:"TEST_NM", component:this.Combo04, selecttype:"A"}
    ];
    
    //공통코드 생성 및 설정
	Iject.Form.setCommCode(this, codeParam);	
	
}
]]></Script>
  </Form>
</FDL>
