<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_LocalDB" classname="Sample_LocalDB" left="0" top="0" width="1024" height="768" titletext="Sqlite DB" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="@ Local DB" left="10" top="10" right="10" height="41" style="background:whitesmoke;border:1 solid black ;color:black;padding:0 0 0 20;font:bold 14 Dotum;"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" left="10" top="427" height="197" right="10" binddataset="ds_list00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="DMD_DOC_ID"/>
                <Cell col="1" text="EXM_DT"/>
                <Cell col="2" text="REG_DT"/>
                <Cell col="3" text="SW_HBR_CD"/>
                <Cell col="4" text="DMD_DOC_CNT"/>
                <Cell col="5" text="EXM_STAT_CD"/>
                <Cell col="6" text="SND_YN"/>
                <Cell col="7" text="DMD_TTL"/>
                <Cell col="8" text="TOT_FILE_SZ"/>
                <Cell col="9" text="APND_FILE_CNT"/>
                <Cell col="10" text="DIAG_FR_DD"/>
                <Cell col="11" text="DIAG_END_DD"/>
                <Cell col="12" text="DMD_NO"/>
                <Cell col="13" text="INSU_TP_CD"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:DMD_DOC_ID"/>
                <Cell col="1" displaytype="date" edittype="date" text="bind:EXM_DT"/>
                <Cell col="2" displaytype="date" edittype="date" text="bind:REG_DT"/>
                <Cell col="3" edittype="normal" text="bind:SW_HBR_CD"/>
                <Cell col="4" edittype="normal" text="bind:DMD_DOC_CNT"/>
                <Cell col="5" edittype="normal" text="bind:EXM_STAT_CD"/>
                <Cell col="6" edittype="normal" text="bind:SND_YN"/>
                <Cell col="7" edittype="normal" text="bind:DMD_TTL"/>
                <Cell col="8" edittype="normal" text="bind:TOT_FILE_SZ"/>
                <Cell col="9" edittype="normal" text="bind:APND_FILE_CNT"/>
                <Cell col="10" edittype="normal" text="bind:DIAG_FR_DD"/>
                <Cell col="11" edittype="normal" text="bind:DIAG_END_DD"/>
                <Cell col="12" edittype="normal" text="bind:DMD_NO"/>
                <Cell col="13" edittype="normal" text="bind:INSU_TP_CD"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="4" text="조회" top="385" width="120" height="34" onclick="Button00_onclick" right="12"/>
        <Button id="Button02" taborder="6" text="조회" top="63" width="120" height="34" onclick="Button02_onclick" right="144"/>
        <Button id="Button03" taborder="7" text="저장" top="63" width="120" height="34" onclick="Button03_onclick" right="16"/>
        <Button id="btn_grd_add00" taborder="8" text="행추가" onclick="btn_grd_add_onclick" cssclass="btn_WF_Add" top="114" width="66" height="12" right="73"/>
        <Button id="btn_grd_del00" taborder="9" text="행삭제" onclick="btn_grd_del_onclick" cssclass="btn_WF_Delete" top="114" width="67" height="12" right="10"/>
        <Grid id="Grid01" taborder="10" binddataset="ds_list" useinputpanel="false" left="10" top="139" right="10" height="189">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:Column0"/>
                <Cell col="1" edittype="normal" text="bind:Column1"/>
                <Cell col="2" edittype="normal" text="bind:Column2"/>
                <Cell col="3" edittype="normal" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <LiteDBConnection id="LiteDBConnection00" busytimeout="60000" preconnect="false" onsuccess="LiteDBConnection00_onsuccess" onerror="LiteDBConnection00_onerror" datasource="C:\workspace\nexa\nexa_src\Sample\demo.s3db"/>
      <LiteDBStatement id="LiteDBStatement00" onsuccess="LiteDBStatement00_onsuccess" onerror="LiteDBStatement00_onerror"/>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list00">
        <ColumnInfo>
          <Column id="DMD_DOC_ID" type="STRING" size="256"/>
          <Column id="EXM_DT" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="SW_HBR_CD" type="STRING" size="256"/>
          <Column id="DMD_DOC_CNT" type="INT" size="256"/>
          <Column id="EXM_STAT_CD" type="STRING" size="256"/>
          <Column id="SND_YN" type="STRING" size="256"/>
          <Column id="DMD_TTL" type="STRING" size="256"/>
          <Column id="TOT_FILE_SZ" type="INT" size="256"/>
          <Column id="APND_FILE_CNT" type="INT" size="256"/>
          <Column id="DIAG_FR_DD" type="STRING" size="256"/>
          <Column id="DIAG_END_DD" type="STRING" size="256"/>
          <Column id="DMD_NO" type="STRING" size="256"/>
          <Column id="INSU_TP_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <LiteDBConnection id="LiteDBConnection01" busytimeout="60000" preconnect="false" onsuccess="LiteDBConnection01_onsuccess" onerror="LiteDBConnection01_onerror" datasource="C:\workspace\nexa\nexa_src\Sample\ddmd_data.db3"/>
      <LiteDBStatement id="LiteDBStatement01" onsuccess="LiteDBStatement01_onsuccess" onerror="LiteDBStatement01_onerror"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
 * 01. 업무구분 : 샘플
 * 02. 메뉴명   : 
 * 03. 메뉴설명 :  
 * 04. 작성일   : 
 * 05. 작성자   : 
 * 06. 수정이력 : 
 ***********************************************************************************
 *     수정일     작성자   내용
 ***********************************************************************************
 *     
 **********************************************************************************/


/***********************************************************************************
* include 선언부  													               *
***********************************************************************************/


/***********************************************************************************/
/* 폼 전역변수 선언부												               */
/***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//기본 공통  함수 초기화
	Iject.formOnload(obj);
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/


/***********************************************************************************
* 사용자 Function
***********************************************************************************/

/***********************************************************************************
* Component Event Function
***********************************************************************************/

this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var r_open = this.LiteDBConnection00.open();
	if(r_open)
	{
		this.LiteDBStatement00.set_ldbconnection(this.LiteDBConnection00);
		var r_executeQuery = this.LiteDBStatement00.executeQuery("select * from Dataset00");
	}	
}

this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_list;
	var r_open = this.LiteDBConnection00.open();
	if(r_open)
	{
		var sql = "", type, delValue;
		
		this.LiteDBStatement00.set_ldbconnection(this.LiteDBConnection00);
		//삭제
		for(var i = dsObj.getDeletedRowset().length - 1 ; i >= 0 ; i--)
		{
			delValue = dsObj.getDeletedRowset()[i];
			sql = "DELETE FROM Dataset00 WHERE Column0='"+delValue[0]+"'";
			this.LiteDBStatement00.set_ldbconnection(this.LiteDBConnection00);
			this.LiteDBStatement00.executeUpdate(sql);
		}		
		
		//추가/수정
		for(var i = 0 ; i < dsObj.rowcount; i++)
		{
			type = dsObj.getRowType(i);
			
			if(type == Dataset.ROWTYPE_INSERT)
			{
				sql = "insert into Dataset00 ( Column0 ,Column1, Column2, Column3 ) Values ('"+dsObj.getColumn(i,0)+"','"+dsObj.getColumn(i,1)+"','"+dsObj.getColumn(i,2)+"','"+dsObj.getColumn(i,3)+"')";
				this.LiteDBStatement00.set_ldbconnection(this.LiteDBConnection00);
				this.LiteDBStatement00.executeUpdate(sql);				
			}
			if(type == Dataset.ROWTYPE_UPDATE)
			{
				sql = "UPDATE  Dataset00 set Column1='"+dsObj.getColumn(i,1)+"', Column2='"+dsObj.getColumn(i,2)+"', Column3='"+dsObj.getColumn(i,3)+"' where Column0='"+dsObj.getColumn(i,0)+"'";
				this.LiteDBStatement00.set_ldbconnection(this.LiteDBConnection00);
				this.LiteDBStatement00.executeUpdate(sql);
			}
		}
	}
}

this.btn_grd_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_list.addRow();
}

this.btn_grd_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_list.deleteRow(this.ds_list.rowposition);
}


//DB 연결 성공
this.LiteDBConnection00_onsuccess = function(obj:LiteDBConnection,  e:nexacro.LiteDBEventInfo)
{
	
}

//DB 연결 실패
this.LiteDBConnection00_onerror = function(obj:LiteDBConnection,  e:nexacro.LiteDBErrorEventInfo)
{
	
}

//DB 쿼리 성공
this.LiteDBStatement00_onsuccess = function(obj:LiteDBStatement,  e:nexacro.LiteDBEventInfo)
{
	trace("e.reason = " + e.reason+" / e.returnvalue = " + e.returnvalue);
	if(e.reason == 7 ) // 조회 
	{
		this.ds_list.copyData(e.returnvalue);
	}
	if(e.reason == 8 ) //insert 
	{
		if(e.returnvalue == 1)
		{
			trace("성공");
		}
		else if (e.returnvalue == 0)
		{
			trace("실패");
		}
	}
}

//DB 쿼리 실패
this.LiteDBStatement00_onerror = function(obj:LiteDBStatement,  e:nexacro.LiteDBErrorEventInfo)
{
	
}

//조회
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var r_open = this.LiteDBConnection01.open();
	if(r_open)
	{
		this.LiteDBStatement01.set_ldbconnection(this.LiteDBConnection01);
		var r_executeQuery = this.LiteDBStatement01.executeQuery("select * from TBJFA100");
	}
}

//저장
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var r_open = this.LiteDBConnection01.open();
	var r_executeQuery ="";
	
	for(var i = 0 ; i < this.ds_list00.getDeletedRowset().length; i++)
	{
		var delValue = this.ds_list00.getDeletedRowset()[i];
		var sql = "DELETE FROM TBJFA100 WHERE DMD_DOC_ID='"+delValue[0]+"'";
		trace(" >>> : " + sql);
		this.LiteDBStatement01.set_ldbconnection(this.LiteDBConnection01);
		r_executeQuery = this.LiteDBStatement01.executeUpdate(sql);
	}
	
	
	for(var i = 0 ; i < this.ds_list00.rowcount; i++)
	{
		var type = this.ds_list00.getRowType(i);

		var sql = "";
		
		var arr = [];
		var columns = ["DMD_DOC_ID","EXM_DT", "REG_DT", "SW_HBR_CD", "DMD_DOC_CNT", "EXM_STAT_CD", "SND_YN", "DMD_TTL", "TOT_FILE_SZ", "APND_FILE_CNT"
		, "DIAG_FR_DD", "DIAG_END_DD", "DMD_NO", "INSU_TP_CD"];
			
		for (var j = 0 ; j < columns.length ;j++)
		{
			var param = new nexacro.LiteDBParameter;
			param.set_name(columns[j]);
			param.set_type(1);
			param.set_value(this.ds_list00.getColumn(i, columns[j]));
			arr.push(param);			
		}
		this.LiteDBStatement00.set_parameters(arr);
		
		if(type == Dataset.ROWTYPE_INSERT)
		{
			sql = "insert into TBJFA100 "
			+"(DMD_DOC_ID ,EXM_DT, REG_DT, SW_HBR_CD, DMD_DOC_CNT, EXM_STAT_CD, SND_YN, DMD_TTL, TOT_FILE_SZ, APND_FILE_CNT, DIAG_FR_DD, DIAG_END_DD, DMD_NO, INSU_TP_CD) Values " 
			+"(:DMD_DOC_ID,:EXM_DT,:REG_DT,:SW_HBR_CD,:DMD_DOC_CNT,:EXM_STAT_CD,:SND_YN,:DMD_TTL,:TOT_FILE_SZ,:APND_FILE_CNT,:DIAG_FR_DD,:DIAG_END_DD,:DMD_NO,:INSU_TP_CD)";
			this.LiteDBStatement01.set_ldbconnection(this.LiteDBConnection01);
			r_executeQuery = this.LiteDBStatement01.executeUpdate(sql);
			
		}
		else if(type == Dataset.ROWTYPE_UPDATE)
		{
			sql = "UPDATE  TBJFA100 set EXM_DT='"+this.ds_list00.getColumn(i,1)+"', REG_DT='"+this.ds_list00.getColumn(i,2)+"', SW_HBR_CD='"+this.ds_list00.getColumn(i,3)+"' where DMD_DOC_ID='"+this.ds_list00.getColumn(i,0)+"'";
			this.LiteDBStatement01.set_ldbconnection(this.LiteDBConnection01);
			r_executeQuery = this.LiteDBStatement01.executeUpdate(sql);
		}
	}	
}



this.LiteDBConnection01_onsuccess = function(obj:LiteDBConnection,  e:nexacro.LiteDBEventInfo)
{
	
}

this.LiteDBConnection01_onerror = function(obj:LiteDBConnection,  e:nexacro.LiteDBErrorEventInfo)
{
	
}

this.LiteDBStatement01_onsuccess = function(obj:LiteDBStatement,  e:nexacro.LiteDBEventInfo)
{
	trace("e.reason = " + e.reason+" / e.returnvalue = " + e.returnvalue);
	if(e.reason == 7 ) // 조회 
	{
		trace("LiteDBStatement00_onsuccess = "+e.returnvalue);
		this.ds_list00.copyData(e.returnvalue);
		//trace(this.ds_list00.saveXML());
		this.LiteDBConnection00.close();
	}
	if(e.reason == 8 ) //insert 
	{
		if(e.returnvalue == 1)
		{
			trace("성공");
		}else if (e.returnvalue == 0)
		{
			trace("실패");
		}
	}	
}

this.LiteDBStatement01_onerror = function(obj:LiteDBStatement,  e:nexacro.LiteDBErrorEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
