<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_Popup" classname="Sample_Popup" left="0" top="0" width="1024" height="768" titletext="팝업" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="@ Modal / Modeless Popup" left="10" top="10" right="10" height="41" style="background:whitesmoke;border:1 solid black ;color:black;padding:0 0 0 20;font:bold 14 Dotum;"/>
        <Button id="Button00" taborder="1" text="모달(Modal) 팝업창 오픈" onclick="Button00_onclick" left="16" top="87" width="212" height="39"/>
        <Button id="Button02" taborder="2" text="모달(Modaless) 팝업창 오픈" onclick="Button02_onclick" left="16" top="145" width="212" height="39"/>
        <Button id="Button01" taborder="3" text="팝업닫고 열기" onclick="Button01_onclick" left="16" top="197" width="212" height="39"/>
        <TextArea id="txa_return" taborder="4" left="248" top="88" right="10" height="436"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_rtn_1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_rtn_2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
 * 01. 업무구분 : 샘플
 * 02. 메뉴명   : 
 * 03. 메뉴설명 :  
 * 04. 작성일   : 
 * 05. 작성자   : 
 * 06. 수정이력 : 
 ***********************************************************************************
 *     수정일     작성자   내용
 ***********************************************************************************
 *     
 **********************************************************************************/


/***********************************************************************************
* include 선언부  													               *
***********************************************************************************/


/***********************************************************************************/
/* 폼 전역변수 선언부												               */
/***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//기본 공통  함수 초기화
	Iject.formOnload(obj);

}

/***********************************************************************************
* Transaction Function
***********************************************************************************/

/***********************************************************************************
* 사용자 Function
***********************************************************************************/

/***********************************************************************************
* Component Event Function
***********************************************************************************/
/***********************************************************************************
 * 01. 업무구분 : 
 * 02. 메뉴명   : 
 * 03. 메뉴설명 :  
 * 04. 작성일   : 
 * 05. 작성자   : 
 * 06. 수정이력 : 
 ***********************************************************************************
 *     수정일     작성자   내용
 ***********************************************************************************
 *     
 ***********************************************************************************
*/
/***********************************************************************************
* include 선언부  													               *
***********************************************************************************/

/***********************************************************************************/
/* 폼 전역변수 선언부												               */
/***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onload = function (obj:Form, e:LoadEventInfo)
{
  
    //폼로드시 공통함수 
	Iject.formOnload(obj);
}

/**
 * 모달(Modal) 팝업창 오픈
 * @return 
 * @example
 *
 * @memberOf Iject
 */
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.txa_return.set_value("");
// 	this.ds_rtn_1.clear();
// 	this.ds_rtn_2.clear();
	
	//Modal Popup 속성 설정
	var oData ={
		id  : "popup_sample",             //callback id
		url : "Sample::Sample_Popup_P.xfdl",   //url
		showtitlebar : true,     //title bar
		autosize  : true,       //autosize
		resizable    : false,       //resize
		showtatusbar : false,     //statusbar
		openalign    : "center middle",  //align
		args :  {arg1:'1111111111111111111', arg2:'2222222222222222222222222'}    
	};
	
	//Modal Popup 오픈			//callback
	Iject.showModal(this, oData, function(svcid, variant){

		switch(Eco._toString.call(variant))
		{
			case "[object Array]" :
				var txt = "";
				for( var i = 0; i < variant.length; i++)
				{
					txt += "[" + i + "]===> variant : " + variant[i] + "\n";
					//txt += "[" + i + "]===> variant : " + variant[i].saveXML() + "\n";
				}
				this.txa_return.set_value(txt);
			break;

			case "[object Object]" :
				//this.txa_return.set_value(Eco.Json._objectToString(variant));
				trace(variant.key1);
				trace(variant.key2);
				trace(variant.key3.saveXML());
			break;

			default :				
				this.txa_return.set_value(variant);
			break;
		} 
	});
}

//modaless 창 close
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var args ={arg1:'1111111111111111111', arg2:'2222222222222222222222222'}; 

	Iject.open(this, "StringReturnSample", "Sample::Sample_Popup_P.xfdl", args);
}

//팝업닫고 열기
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var args ={arg1:'1111111111111111111', arg2:'2222222222222222222222222'}; 
	
	//팝업창의 오픈여부 확인
	if(Eco.isEmpty(this.getOwnerFrame().all["StringReturnSample"])==false)
	{
		this.getOwnerFrame().all["StringReturnSample"].form.close();
	}
	
	Iject.open(this,"StringReturnSample","Sample::Sample_Popup_P.xfdl",args);	
}
]]></Script>
  </Form>
</FDL>
