<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_ReadWrite" classname="Sample_ReadWrite" left="0" top="0" width="1024" height="768" titletext="파일 읽기/쓰기" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="@ Read / Write" left="10" top="10" right="10" height="41" style="background:whitesmoke;border:1 solid black ;color:black;padding:0 0 0 20;font:bold 14 Dotum;"/>
        <Button id="Button00" taborder="1" text="Read" left="30" top="98" width="120" height="50" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="Write" left="196" top="98" width="120" height="50" onclick="Button01_onclick"/>
        <TextArea id="TextArea00" taborder="3" left="391" top="93" width="565" height="234"/>
        <Grid id="Grid00" taborder="4" useinputpanel="false" left="31" top="440" width="337" height="193" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" displaytype="combo" edittype="combo" text="bind:Column2" combodataset="ds_inner" combocodecol="code" combodatacol="data"/>
                <Cell col="3" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button02" taborder="5" text="그리드(데이타셋) 문자열" left="192" top="374" width="180" height="50" onclick="Button02_onclick"/>
        <TextArea id="TextArea01" taborder="6" left="391" top="414" width="565" height="123"/>
        <TextArea id="TextArea02" taborder="7" left="391" top="581" width="565" height="123"/>
        <Static id="Static01" taborder="8" text="데이타셋 값 을 문자열로 반환" left="389" top="375" width="258" height="36"/>
        <Static id="Static02" taborder="9" text="그리드 값 을 문자열로 반환" left="389" top="551" width="258" height="36"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">111</Col>
            <Col id="Column1">가나다</Col>
            <Col id="Column2">aaa</Col>
            <Col id="Column3">@@@</Col>
          </Row>
          <Row>
            <Col id="Column0">222</Col>
            <Col id="Column1">라마바</Col>
            <Col id="Column2">bbb</Col>
            <Col id="Column3">!!!!</Col>
          </Row>
          <Row>
            <Col id="Column0">333</Col>
            <Col id="Column1">사아자</Col>
            <Col id="Column2">ccc</Col>
            <Col id="Column3">%%%</Col>
          </Row>
          <Row>
            <Col id="Column0">444</Col>
            <Col id="Column1">카타파</Col>
            <Col id="Column2">ddd</Col>
            <Col id="Column3">####</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_inner">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">aaa</Col>
            <Col id="data">콤보데이타1</Col>
          </Row>
          <Row>
            <Col id="code">ddd</Col>
            <Col id="data">콤보데이타2</Col>
          </Row>
          <Row>
            <Col id="code">bbb</Col>
            <Col id="data">콤보데이타3</Col>
          </Row>
          <Row>
            <Col id="code">ccc</Col>
            <Col id="data">콤보데이타4</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
 * 01. 업무구분 : 샘플
 * 02. 메뉴명   : 
 * 03. 메뉴설명 :  
 * 04. 작성일   : 
 * 05. 작성자   : 
 * 06. 수정이력 : 
 ***********************************************************************************
 *     수정일     작성자   내용
 ***********************************************************************************
 *     
 **********************************************************************************/


/***********************************************************************************
* include 선언부  													               *
***********************************************************************************/
include "Lib::FileReadWrite.xjs"

/***********************************************************************************/
/* 폼 전역변수 선언부												               */
/***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//기본 공통  함수 초기화
	Iject.formOnload(obj);
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/

/***********************************************************************************
* 사용자 Function
***********************************************************************************/


/***********************************************************************************
* Component Event Function
***********************************************************************************/

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	/*
	config 속성
		filepath : 파일의 경로(null인경우 파일다이얼로그 오픈)
		filename : 파일명
		directory : 기본디렉토리명(%MYDOCUMENT% , %DOCUMENT%, %USERAPP%, %INSTALLROOT%)
	*/	
				
	//파일선택
	//var config = {directory:"%DOCUMENT%"};
	//파일지정
	var config = {filepath:"C:/hira/DDMD/sam/in/", filename:"test11.sam"};
	this.gfn_readFile(this, config, function(rtn){
		trace("gfn_readFile  callback = "+rtn);
		this.TextArea00.set_value(rtn);
	});
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	/*
	config 속성
		filepath : 파일의 경로(null인경우 파일다이얼로그 오픈)
		filename : 파일명
		directory : 기본디렉토리명(%MYDOCUMENT% , %DOCUMENT%, %USERAPP%, %INSTALLROOT%)
		recordvalue : 파일에 기록한 값
	*/		
	
	//파일선택
	//var config = {directory:"%DOCUMENT%", filename:"test.txt", recordvalue:"fwfequr389hruhuiafhuvuafhewufhwuef"};
	//파일지정
	var config = {recordvalue:"fwfequr389hruhuiafhuvuafhewufhwuef", filepath:"C:/hira/DDMD/sam/in/", filename:"test11.sam"};
	this.gfn_writeFile(this, config, function(rtn){
		trace("gfn_writeFile  callback = "+rtn);
	});
}

this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	/**
	* 데이타셋을 구분자를 포함한 문자열로 반환
	* @param {dataset} dataset object
	* @param {string} delimeter 구분자값(defualt : 공백)
	*/
	var rtn = this.gfn_datasetToString(this.Dataset00);
	this.TextArea01.set_value(rtn);
	
	/**
	* 그리드의 값을 구분자를 포함한 문자열로 반환
	* @param {dataset} dataset 	object
	* @param {string} delimeter 구분자값(defualt : 공백)
	* @param {string} type  	그리드의 value 또는 text값 설정(default : value)
	*/
	rtn = this.gfn_gridToString(this.Grid00, null, "text");
	this.TextArea02.set_value(rtn);
}]]></Script>
  </Form>
</FDL>
