<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_Transaction" classname="Work" inheritanceid="" position="absolute" titletext="Transaction" left="0" width="1024" top="0" height="768" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="0" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" nodatatext="데이타를 찾을 수 없습니다." left="10" top="124" right="10" autofittype="col" height="220">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="SABUN"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DEPT"/>
                <Cell col="3" text="JIKGUP"/>
                <Cell col="4" text="IPSA_DATE"/>
                <Cell col="5" text="SALARY"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:SABUN"/>
                <Cell col="1" edittype="normal" text="bind:NAME"/>
                <Cell col="2" edittype="normal" text="bind:DEPT"/>
                <Cell col="3" edittype="normal" text="bind:JIKGUP"/>
                <Cell col="4" edittype="normal" text="bind:IPSA_DATE"/>
                <Cell col="5" edittype="normal" text="bind:SALARY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="18" text="조회" top="67" right="91" width="79" height="23" onclick="btn_search1_onclick"/>
        <Grid id="grd_list2" taborder="21" useinputpanel="false" cellsizingtype="col" nodatatext="데이타를 찾을 수 없습니다." left="10" top="384" right="10" bottom="10" binddataset="ds_detail" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="sabun"/>
                <Cell col="1" disptype="normal" text="name"/>
                <Cell col="2" disptype="normal" text="dept"/>
                <Cell col="3" disptype="normal" text="jikgup"/>
                <Cell col="4" disptype="normal" text="ipsa_date"/>
                <Cell col="5" disptype="normal" text="email"/>
                <Cell col="6" disptype="normal" text="sex"/>
                <Cell col="7" disptype="normal" text="marry"/>
                <Cell col="8" disptype="normal" text="salary"/>
                <Cell col="9" disptype="normal" text="smemo"/>
                <Cell col="10" disptype="normal" text="edit_color"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:sabun"/>
                <Cell col="1" disptype="normal" text="bind:name"/>
                <Cell col="2" disptype="normal" text="bind:dept"/>
                <Cell col="3" disptype="normal" text="bind:jikgup"/>
                <Cell col="4" disptype="normal" text="bind:ipsa_date"/>
                <Cell col="5" disptype="normal" text="bind:email"/>
                <Cell col="6" disptype="normal" text="bind:sex"/>
                <Cell col="7" disptype="normal" text="bind:marry"/>
                <Cell col="8" disptype="normal" text="bind:salary"/>
                <Cell col="9" disptype="normal" text="bind:smemo"/>
                <Cell col="10" disptype="normal" text="bind:edit_color"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title" taborder="24" text="Records Found" cssclass="sta_WF_GridFound2" left="33" top="360" width="120" height="24"/>
        <Static id="sta_total_cnt2" taborder="25" text="0" left="9" top="362" width="20" height="20"/>
        <Static id="Static00" taborder="27" text="@ Transaction" left="10" top="10" right="10" height="41" style="background:whitesmoke;border:1 solid black ;color:black;padding:0 0 0 20;font:bold 14 Dotum;"/>
        <Edit id="Edit00" taborder="28" left="16.7%" top="93" right="69.63%" height="20"/>
        <Static id="sta_title00" taborder="29" text="Records Found" left="33" top="96" width="120" height="23"/>
        <Static id="sta_total_cnt" taborder="30" text="0" left="10" top="96" width="20" height="23"/>
        <Button id="btn_grd_add" taborder="31" text="행추가" onclick="btn_grd_add_onclick" cssclass="btn_WF_Add" top="103" width="66" height="12" right="78"/>
        <Button id="btn_grd_del" taborder="32" text="행삭제" onclick="btn_grd_del_onclick" cssclass="btn_WF_Delete" top="103" width="67" height="12" right="15"/>
        <Button id="btn_save" taborder="33" text="저장" onclick="btn_save_onclick" top="67" right="11" width="79" height="23"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="in_val1" type="STRING" size="100"/>
          <Column id="in_val2" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="in_val2"/>
            <Col id="in_val1"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="1000" firenextcount="1000" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SABUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPT" type="STRING" size="256"/>
          <Column id="JIKGUP" type="STRING" size="256"/>
          <Column id="IPSA_DATE" type="STRING" size="256"/>
          <Column id="SALARY" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail" firefirstcount="1000" firenextcount="1000" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sabun" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="jikgup" type="STRING" size="256"/>
          <Column id="ipsa_date" type="STRING" size="256"/>
          <Column id="email" type="DATE" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="marry" type="STRING" size="256"/>
          <Column id="salary" type="STRING" size="256"/>
          <Column id="smemo" type="STRING" size="256"/>
          <Column id="edit_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
 * 01. 업무구분 : 샘플
 * 02. 메뉴명   : 
 * 03. 메뉴설명 :  
 * 04. 작성일   : 
 * 05. 작성자   : 
 * 06. 수정이력 : 
 ***********************************************************************************
 *     수정일     작성자   내용
 ***********************************************************************************
 *     
 **********************************************************************************/


/***********************************************************************************
* include 선언부  													               *
***********************************************************************************/


/***********************************************************************************/
/* 폼 전역변수 선언부												               */
/***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//기본 공통  함수 초기화
	Iject.formOnload(obj);
}

/**
 * 공통영역에서 호출하는 함수
 * @param {string} type - 구분자 ( 조회, 저장, 삭제 등등)
 * @return 
 * @example
 *
 * @memberOf this
 */
this.fn_call = function(type)
{
	switch(type)
	{
		case "search" : 
				this.fn_search("search_test");
			break;
		
		case "save" : 
				this.fn_save("save_test");
			break;
		
		default :
			break;
	}
}

/***********************************************************************************
* Transaction Function
***********************************************************************************/


this.fv_arg1 = ""; //서버에서 전달받을 파라미터(초기화 해주어야함)

/**
 * 조회
 * @memberOf public
 */
this.fn_search = function(svcid)
{
	switch(svcid)
	{
		case "search_test":
			trace("JSESSIONID = "+application.JSESSIONID);
			// 조회조건(Condition)
			this.ds_cond.clear();
			this.ds_cond.addColumn("sabun", "string");
			this.ds_cond.addRow();

			this.ds_cond.setColumn(0, "sabun", this.Edit00.value);
			
			//transaction 파라미터 설정
			var oConfig =  {
						svcid : svcid,				
						svcurl : application.services["svcpms"].url, //동일한 시스템인 경우 생략가능
						controller : "test.do",			 
						inds :["ds_Search=ds_cond"],
						outds :["ds_list=ds_Master"],			     
						args  : ["in_var1=test11111"],
						async : true    // 비동기여부 (true : async  false: sync)	  
					}; 
			
			//공통 transaction 함수 호츨   //function callback 
			Iject.transaction(this, oConfig, function(svcid, errorcode, errormsg){  		
				
				if(errorcode < 0) return;
				trace(this.ds_list.saveXML());
				
				this.fn_setToalCnt();
				
				//서버에서 전달받을 파라미터
				trace("this.fv_arg1 = "+this.fv_arg1);
			});
			break;		
		
		default : 
			break;
	}
}

/**
 * 저장
 * @memberOf public
 */
this.fn_save = function(svcid)
{
	switch(svcid)
	{
		case "save_test" :
			//transaction 파라미터 설정
			var oConfig =  {
						svcid : svcid,
						svcurl : application.services["svcpms"].url,
						controller : "testsave.do",			 
						inds :["ds_Master=ds_list:U"],
						outds :["ds_list=ds_Master"],			     
						args  : [""],
						async : true    // 비동기여부 (true : async  false: sync)	  
					}; 
			
			//공통 transaction 함수 호츨   //function callback 
			Iject.transaction(this, oConfig, function(svcid, errorcode, errormsg){   
				
				if(errorcode < 0) return;		
				
				this.fn_setToalCnt();
			});
			break;
			
		default : 
			break;
	}
}

/***********************************************************************************
* 사용자 Function
***********************************************************************************/
 
/**
 * set total result count
 * @return 
 * @example
 *
 * @memberOf public
 */
this.fn_setToalCnt = function()
{
	this.sta_total_cnt.set_text(this.ds_list.rowcount);
}

/***********************************************************************************
* Component Event Function
***********************************************************************************/

/**
 * 조회 유형 1 
 * @return 
 * @example
 *
 * @memberOf public
 */
this.btn_search1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search("search_test");
}

this.btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save("save_test");
}

this.btn_grd_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_list.addRow();
}

this.btn_grd_del_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_list.deleteRow(this.ds_list.rowposition);
}


// this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
// {
// 	var cookie = this.gfn_getCookie("JSESSIONID");
// 	trace("JSESSIONID = "+cookie);
// }
//  
// this.gfn_setCookie = function ( cName, cValue, cDay )
// {
// 	var expire = new Date();
// 	expire.setDate(expire.getDate() + cDay);
// 	cookies = cName + '=' + cValue + '; path=/ '; // 한글 깨짐을 막기위해 escape(cValue)를 합니다.
// 	if(typeof cDay != 'undefined') cookies += ';expires=' + expire.toGMTString() + ';';
// 	document.cookie = cookies;
// }
//  
// this.gfn_getCookie = function (cName)
// {
//    var name = cName + "=";
//    var arrList = document.cookie.split(';'); 
//    trace("cookies  = "+arrList);
//    for( var i=0; i < arrList.length;  i++ ) 
//    {
//       var c = arrList[i].trim();
//       if ( c.indexOf(name) == 0 ) return c.substring( name.length, c.length );
//    }
//    return "";
// }
//  
// this.gfn_delCookie = function (cName) {
//     this.gfn_setCookie(cName, '', -1);
// }]]></Script>
  </Form>
</FDL>
