jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.3:1521/xe
jdbc.maxTotal=24
jdbc.maxIdle=12
jdbc.maxWaitMillis=-1

jdbc.username=erp48
jdbc.password=erp48

post.username=post
post.password=post
