<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SN_CarteMgtForm" classname="SN_CarteMgtForm" left="0" top="0" width="1024" height="768" titletext="New Form" onload="SN_CarteMgtForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div06" taborder="0" left="2.15%" top="407" right="2.34%" height="318" style="background:#eceff1ff;border:1 solid gainsboro ;"/>
        <Div id="Div05" taborder="1" left="1.95%" top="61" right="2.54%" height="338" style="background:#eceff1ff;border:1 solid gainsboro ;">
          <Layouts>
            <Layout>
              <Grid id="breakfastGrid" taborder="0" binddataset="dsBreakfast" useinputpanel="false" autofittype="col" left="1.33%" top="82" right="68.14%" height="218">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="27" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="2" style="background:#37474fff;color:azure;font:9 돋움;" text="조식"/>
                      <Cell row="1" style="background:#cfd8dcff;font:9 돋움;" text="음식코드"/>
                      <Cell row="1" col="1" style="background:#cfd8dcff;font:9 돋움;" text="음식명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:foodCd"/>
                      <Cell col="1" text="bind:foodNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="breakfastGrid00" taborder="1" binddataset="dsDinner" useinputpanel="false" autofittype="col" left="69.16%" top="82" right="1.02%" height="218">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="27" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="2" style="background:#37474fff;color:azure;font:9 돋움;" text="석식"/>
                      <Cell row="1" style="background:#cfd8dcff;font:9 돋움;" text="음식코드"/>
                      <Cell row="1" col="1" style="background:#cfd8dcff;font:9 돋움;" text="음식명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:foodCd"/>
                      <Cell col="1" text="bind:foodNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="subCodeStc01" taborder="2" text="  식단등록" onclick="subCodeStc_onclick" left="3.32%" top="68" right="78.03%" height="30" style="background:#78909cff;color:black;align:left middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;"/>
        <Div id="Div01" taborder="3" text="급식일자" left="3.52%" top="106" right="87.99%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Calendar id="dateCal" taborder="4" dateformat="yyyy-MM-dd" left="12.6%" top="106" right="73.14%" height="31" onchanged="dateCal_onchanged"/>
        <Div id="Div02" taborder="5" text="식단분류" left="38.28%" top="106" right="53.32%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Combo id="divCombo" taborder="6" innerdataset="dsCode" codecolumn="smallCode" datacolumn="fullName" onitemchanged="divCombo_onitemchanged" left="47.17%" top="106" right="38.57%" height="31"/>
        <Button id="searchBtn" taborder="7" onclick="searchBtn_onclick" left="89.16%" top="106" right="3.61%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
        <Grid id="breakfastGrid" taborder="8" binddataset="dsLunch" useinputpanel="false" autofittype="col" left="35.16%" top="144" right="34.38%" height="218">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" style="background:#37474fff;color:azure;font:9 돋움;" text="중식"/>
                <Cell row="1" style="background:#cfd8dcff;font:9 돋움;" text="음식코드"/>
                <Cell row="1" col="1" style="background:#cfd8dcff;font:9 돋움;" text="음식명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:foodCd"/>
                <Cell col="1" text="bind:foodNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="subCodeStc00" taborder="11" text="  식단조회" onclick="subCodeStc_onclick" left="2.83%" top="416" right="78.42%" height="30" style="background:#78909cff;color:black;align:left middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;"/>
        <Button id="saveBtn" taborder="12" onclick="saveBtn_onclick" left="90.53%" top="728" right="2.34%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
        <Div id="Div03" taborder="13" text="급식일자" left="2.83%" top="453" right="88.67%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Calendar id="startDateCal" taborder="14" dateformat="yyyy-MM-dd" onchanged="startDateCal_onchanged" oneditclick="startDateCal_oneditclick" left="12.4%" top="453" right="75%" height="31" style="background:transparent;"/>
        <Div id="Div04" taborder="15" text="식단분류" left="51.95%" top="453" right="39.65%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Combo id="divCombo2" taborder="16" innerdataset="dsCode2" codecolumn="smallCode" datacolumn="fullName" left="60.84%" top="453" right="24.9%" height="31"/>
        <Button id="searchBtn2" taborder="17" onclick="searchBtn2_onclick" left="89.16%" top="453" right="3.61%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
        <Calendar id="endDateCal" taborder="18" dateformat="yyyy-MM-dd" editformat="yyyy-m-d" enable="false" left="27.73%" top="453" right="59.67%" height="31"/>
        <Static id="Static01" taborder="19" text="~" left="25.88%" top="447" right="71.78%" height="31"/>
        <Grid id="menuGrid" taborder="21" binddataset="dsDCarte" useinputpanel="false" selecttype="cell" autofittype="col" suppresslevel="allskip" cellclickbound="cell" left="2.83%" top="494" right="3.03%" height="221">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="98"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="3" style="background:#37474fff;color:azure;" mask="####-##-##"/>
                <Cell col="3" colspan="3" style="background:#37474fff;color:azure;" mask="####-##-##"/>
                <Cell col="6" colspan="3" style="background:#37474fff;color:azure;" mask="####-##-##"/>
                <Cell row="1" style="background:#cfd8dcff;" text="조식"/>
                <Cell row="1" col="1" style="background:#cfd8dcff;" text="중식"/>
                <Cell row="1" col="2" style="background:#cfd8dcff;" text="석식"/>
                <Cell row="1" col="3" style="background:#cfd8dcff;" text="조식"/>
                <Cell row="1" col="4" style="background:#cfd8dcff;" text="중식"/>
                <Cell row="1" col="5" style="background:#cfd8dcff;" text="석식"/>
                <Cell row="1" col="6" style="background:#cfd8dcff;" text="조식"/>
                <Cell row="1" col="7" style="background:#cfd8dcff;" text="중식"/>
                <Cell row="1" col="8" style="background:#cfd8dcff;" text="석식"/>
              </Band>
              <Band id="body">
                <Cell text="bind:breakfast1"/>
                <Cell col="1" text="bind:lunch1"/>
                <Cell col="2" text="bind:dinner1"/>
                <Cell col="3" text="bind:breakfast2"/>
                <Cell col="4" text="bind:lunch2"/>
                <Cell col="5" text="bind:dinner2"/>
                <Cell col="6" text="bind:breakfast3"/>
                <Cell col="7" text="bind:lunch3"/>
                <Cell col="8" text="bind:dinner3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="22" left="0.1%" top="0" right="-0.1%" height="60" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="식단 관리" left="4.16%" top="0" right="80.75%" height="60" style="color:#263238ff;font:bold 20 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="btnBox" taborder="23" left="2.34%" top="363" right="3.81%" height="45" enable="false" onclick="btnBox_onclick">
          <Layouts>
            <Layout width="1184" height="45">
              <Button id="bfPlusBtn" taborder="28" onsetfocus="btnBox_bfPlusBtn_onsetfocus" left="25.7%" top="6" right="71.59%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" onclick="btnBox_bfPlusBtn_onclick"/>
              <Button id="bfMinusBtn" taborder="29" onsetfocus="btnBox_bfMinusBtn_onsetfocus" onclick="btnBox_bfMinusBtn_onclick" left="29.03%" top="6" right="68.37%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
              <Button id="lunchPlusBtn" taborder="30" onsetfocus="btnBox_lunchPlusBtn_onsetfocus" left="61.5%" top="5" right="35.8%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" onclick="btnBox_lunchPlusBtn_onclick"/>
              <Button id="lunchMinusBtn" taborder="31" onsetfocus="btnBox_lunchMinusBtn_onsetfocus" left="64.52%" top="5" right="32.78%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" onclick="btnBox_lunchMinusBtn_onclick"/>
              <Button id="dinnerPlusBtn" taborder="32" onsetfocus="btnBox_dinnerPlusBtn_onsetfocus" left="93.55%" top="5" right="3.85%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" onclick="btnBox_dinnerPlusBtn_onclick"/>
              <Button id="dinnerMinusBtn" taborder="33" onsetfocus="btnBox_dinnerMinusBtn_onsetfocus" left="96.36%" top="5" right="0.94%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" onclick="btnBox_dinnerMinusBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="fullName" type="STRING" size="256"/>
          <Column id="smallCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findDietSeparateCodeList</Col>
            <Col id="URL">his::msv/sup/hosptalDiet/findDietSeparateCodeList.do</Col>
            <Col id="inData">[Undefined]</Col>
            <Col id="outData">dsCode=dsCode</Col>
            <Col id="argument">[Undefined]</Col>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findCarteList</Col>
            <Col id="URL">his::msv/sup/hosptalDiet/findCarteList.do</Col>
            <Col id="outData">dsCarte=dsCarte</Col>
            <Col id="callbackFunc">callBackFunc</Col>
            <Col id="argument">[Undefined]</Col>
            <Col id="inData">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="serviceID">findDCarteList</Col>
            <Col id="URL">his::msv/sup/hosptalDiet/findDCarteList.do</Col>
            <Col id="inData">[Undefined]</Col>
            <Col id="outData">dsDCarte=dsDCarte</Col>
            <Col id="argument">[Undefined]</Col>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchCarteProcess</Col>
            <Col id="URL">his::msv/sup/hosptalDiet/batchCarteProcess.do</Col>
            <Col id="inData">dsBreakfast=dsBreakfast:U dsLunch=dsLunch:U dsDinner=dsDinner:U</Col>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBreakfast" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="menuGrpCd" type="STRING" size="256"/>
          <Column id="carteDate" type="STRING" size="256"/>
          <Column id="carteTime" type="STRING" size="256"/>
          <Column id="rNum" type="STRING" size="256"/>
          <Column id="foodCd" type="STRING" size="256"/>
          <Column id="foodNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLunch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsCode_onrowposchanged">
        <ColumnInfo>
          <Column id="menuGrpCd" type="STRING" size="256"/>
          <Column id="carteDate" type="STRING" size="256"/>
          <Column id="carteTime" type="STRING" size="256"/>
          <Column id="rNum" type="STRING" size="256"/>
          <Column id="foodCd" type="STRING" size="256"/>
          <Column id="foodNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDinner" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsCode_onrowposchanged">
        <ColumnInfo>
          <Column id="menuGrpCd" type="STRING" size="256"/>
          <Column id="carteDate" type="STRING" size="256"/>
          <Column id="carteTime" type="STRING" size="256"/>
          <Column id="rNum" type="STRING" size="256"/>
          <Column id="foodCd" type="STRING" size="256"/>
          <Column id="foodNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCarte" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsCode_onrowposchanged">
        <ColumnInfo>
          <Column id="menuGrpCd" type="STRING" size="256"/>
          <Column id="carteDate" type="STRING" size="256"/>
          <Column id="carteTime" type="STRING" size="256"/>
          <Column id="rNum" type="STRING" size="256"/>
          <Column id="foodCd" type="STRING" size="256"/>
          <Column id="foodNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCode2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsCode_onrowposchanged">
        <ColumnInfo>
          <Column id="fullName" type="STRING" size="256"/>
          <Column id="smallCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDCarte" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsCode_onrowposchanged">
        <ColumnInfo>
          <Column id="breakfast1" type="STRING" size="256"/>
          <Column id="lunch1" type="STRING" size="256"/>
          <Column id="dinner1" type="STRING" size="256"/>
          <Column id="breakfast2" type="STRING" size="256"/>
          <Column id="lunch2" type="STRING" size="256"/>
          <Column id="dinner2" type="STRING" size="256"/>
          <Column id="breakfast3" type="STRING" size="256"/>
          <Column id="lunch3" type="STRING" size="256"/>
          <Column id="dinner3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs";


var standardDate;
var divCombo;
var btnName;

//화면이동시
this.SN_CarteMgtForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
    var argument='largeCode=S   midCode=SF030';
    var row = this.dsService.findRow("serviceID","findDietSeparateCodeList");
    this.dsService.setColumn(row,"argument",argument);
    this.gfnService("findDietSeparateCodeList",false);

}


//날짜세팅
this.dateCal_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
		standardDate=this.dateCal.value;
}

//분류세팅

this.divCombo_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	divCombo=this.divCombo.value;
}

//조회하기
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
if(this.gfnIsNull(standardDate)){
		alert("급식일자를 선택해주세요");
	}else if(this.gfnIsNull(divCombo)){
		alert("식단분류를 선택해주세요");
	}else{
	var argument = "standardDate="+standardDate+"  divCombo="+divCombo;
   var row = this.dsService.findRow("serviceID","findCarteList"); 
    this.dsService.setColumn(row,"argument",argument);
    this.gfnService("findCarteList",false);
	}
}


//아침,점심,저녁 필터로 나누기
this.bindData = function()
{
	this.dsBreakfast.copyData(this.dsCarte);
	this.dsBreakfast.filter("carteTime == '1'");

	this.dsLunch.copyData(this.dsCarte);
	this.dsLunch.filter("carteTime == '2'");
	
	this.dsDinner.copyData(this.dsCarte);
	this.dsDinner.filter("carteTime == '3'");
	
	this.btnBox.set_enable(true);
	
}

//콜백함수
this.callBackFunc = function(svcID, errorCode, errorMsg)
{
	if (errorCode < 0) {
		alert("[" + svcID + "] 에러코드 : " + errorCode + "/n" + errorMsg);
	} else {
		if(svcID=="findDietSeparateCodeList"){
			this.dsCode2.copyData(this.dsCode);	
		}else if(svcID=="findCarteList"){
			this.bindData();
		}else if(svcID=="findDCarteList"){
			var date1 = this.startDateCal.value;
			var date3 = this.endDateCal.value;
			
			this.menuGrid.setCellProperty("head",0,"text",date1);
			this.menuGrid.setCellProperty("head",1,"text",twoDate);
			this.menuGrid.setCellProperty("head",2,"text",threeDate);
		
		}else if(svcID=="batchCarteProces"){
			alert("저장되었습니다.");
			this.reload();
		}
	}
}



//날짜설정
this.getDate=function(date)
{
	var partMonth;
	var partDay;
	var dateArr = date.split("-"); 
	alert(dateArr[0]);
    alert(dateArr[1]);
	alert(dateArr[2]);
	if(dateArr[1].length==1){
		partMonth="0"+dateArr[1];
	}else{
		partMonth = dateArr[1];
	}
	
	if(dateArr[2].length==1){
		partDay = "0"+dateArr[2];
	}else{
		partDay = dateArr[2];
	}
	
	return dateArr[0]+partMonth+partDay;
}

//식단저장
	this.saveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchCarteProcess");	
}


//아침추가
this.btnBox_bfPlusBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		var param = {btnDiv:"Breakfast",carteTime:1,carteDate:this.dateCal.value, menuGrpCd:this.divCombo.value};	
		this.gfnPopup("SN_FoodPopForm","sup",param,""); 
}
//아침제거
this.btnBox_bfMinusBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		this.dsBreakfast.deleteRow(this.dsBreakfast.rowposition); 
}


//점심추가
this.btnBox_lunchPlusBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {btnDiv:"Lunch",carteTime:2,carteDate:this.dateCal.value, menuGrpCd:this.divCombo.value};	
	this.gfnPopup("SN_FoodPopForm","sup",param,""); 
}

//점심제거
this.btnBox_lunchMinusBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		this.dsLunch.deleteRow(this.dsLunch.rowposition); 
}

//저녁추가
this.btnBox_dinnerPlusBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {btnDiv:"Dinner",carteTime:3,carteDate:this.dateCal.value, menuGrpCd:this.divCombo.value};	
	this.gfnPopup("SN_FoodPopForm","sup",param,""); 
}
//저녁제거
this.btnBox_dinnerMinusBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsDinner.deleteRow(this.dsDinner.rowposition); 
}


//standardDate바뀔때 
this.startDateCal_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
var date = this.startDateCal.text;
	var objDate1 = new Date(date);
	var objDate2 = new Date(date);
	
	objDate1.addDate(2);
	objDate2.addDate(1);
	
	var date1 = objDate1.toFormatString("yyyy-mm-dd");
	var date2 = objDate2.toFormatString("yyyy-mm-dd");
	
	threeDate = this.getDate(date1);
	twoDate = this.getDate(date2);
	
	this.endDateCal.set_value(threeDate);

}


//날짜형식
Date.prototype.toFormatString = function(fmt) {
    if (!this.valueOf()){ 
		return "";
	}
 
    var dt = this;
    return fmt.replace(/(yyyy|yy|mm|dd)/gi,
        function($1){
            switch ($1){
                case 'yyyy': return dt.getFullYear();
                case 'yy':   return dt.getFullYear().toString().substr(2);
                case 'mm':   return dt.getMonth() + 1;
                case 'dd':   return dt.getDate();
            }
        } 
    );
}


//기간별 식단조회
this.searchBtn2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var startDate = this.startDateCal.value;
	var endDate = this.endDateCal.value;
	var menuGrpCd = this.divCombo2.value;
	

	
	if(this.gfnIsNull(startDate)){
		alert("급식 날짜를 선택해주세요");
	}else if(this.gfnIsNull(endDate)){
		alert("급식 날짜를 선택해주세요");
	}else if(this.gfnIsNull(menuGrpCd)){
		alert("식단분류를 선택해주세요");
	}else{
	endDate = endDate.toString().substr(0,8);
		var argument = "startDate="+startDate+" endDate="+endDate+" middleDate="+twoDate+" menuGrpCd="+menuGrpCd;
		var row = this.dsService.findRow("serviceID", "findDCarteList");
		this.dsService.setColumn(row, "argument", argument);
		this.gfnService("findDCarteList", false);		
	}
}
]]></Script>
  </Form>
</FDL>
