<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SN_FoodMgtForm" classname="SN_FoodMgtForm" left="0" top="0" width="1024" height="768" titletext="New Form" onload="SN_FoodMgtForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0.1%" top="0" right="-62.01%" height="60" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="compBox" taborder="18" left="2.05%" top="64" right="67.19%" height="653" style="background:#eceff1ff;border:1 solid gainsboro ;font:9 돋움;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Grid id="codeGrid" taborder="20" binddataset="dsCode" useinputpanel="false" autofittype="col" left="2.54%" top="104" right="67.68%" height="316" style="font:9 돋움;" oncellclick="codeGrid_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
                <Column size="232"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#cfd8dcff;" text="분류코드"/>
                <Cell col="1" style="background:#cfd8dcff;" text="분류명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:smallCode1"/>
                <Cell col="1" text="bind:fullName1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="foodDtlGrid" taborder="21" binddataset="dsFoodDtl" useinputpanel="false" autofittype="col" onsetfocus="foodDtlGrid_onsetfocus" left="2.54%" top="469" right="67.68%" height="233" style="font:9 돋움;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="87"/>
                <Column size="154"/>
                <Column size="46"/>
                <Column size="42"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="4" style="background:#37474fff;color:azure;" text="음식별 식재료 정보"/>
                <Cell row="1" style="background:#cfd8dcff;" text="식재료코드"/>
                <Cell row="1" col="1" style="background:#cfd8dcff;" text="식재료명"/>
                <Cell row="1" col="2" style="background:#cfd8dcff;" text="수량"/>
                <Cell row="1" col="3" style="background:#cfd8dcff;" text="단위"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ingredCd"/>
                <Cell col="1" text="bind:ingredNm"/>
                <Cell col="2" text="bind:qty"/>
                <Cell col="3" text="bind:unit"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="subCodeStc00" taborder="22" text=" 음식분류" onclick="subCodeStc_onclick" left="2.54%" top="69" right="67.68%" height="30" style="background:#78909cff;color:black;align:left middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;"/>
        <Static id="subCodeStc02" taborder="23" text=" 음식 상세 정보" onclick="subCodeStc_onclick" left="2.54%" top="429" right="67.68%" height="30" style="background:#78909cff;color:black;align:left middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;"/>
        <Div id="compBox00" taborder="24" left="33.3%" top="64" right="0.78%" height="653" style="background:#eceff1ff;border:1 solid gainsboro ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="음식명" left="46.06%" top="8" right="42.64%" height="27" style="font:bold 10 돋움;" onclick="compBox00_Static01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="foodGrid" taborder="25" binddataset="dsFood" useinputpanel="false" autofittype="col" onsetfocus="foodGrid_onsetfocus" oncellclick="foodGrid_oncellclick" left="33.89%" top="115" right="1.27%" height="598" style="font:9 돋움;" enable="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="217"/>
                <Column size="409"/>
                <Column size="185"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#cfd8dcff;" text="음식코드"/>
                <Cell col="1" style="background:#cfd8dcff;" text="음식명"/>
                <Cell col="2" style="background:#cfd8dcff;" text="비고"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="bind:foodCd"/>
                <Cell col="1" edittype="none" text="bind:foodNm"/>
                <Cell col="2" edittype="none" text="bind:notes"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="foodCdEd" taborder="26" left="52.44%" top="72" right="37.5%" height="30" style="font:9 돋움;"/>
        <Edit id="foodNmEd" taborder="27" left="71.88%" top="72" right="15.14%" height="30" style="font:9 돋움;"/>
        <Button id="searchBtn" taborder="28" onclick="searchBtn_onclick" left="91.5%" top="70" right="1.27%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;font:9 돋움;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="addBtn" taborder="29" onclick="addBtn_onclick" left="59.77%" top="728" right="33.11%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;font:9 돋움;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
        <Button id="modBtn" taborder="30" onclick="modBtn_onclick" left="75.59%" top="728" right="17.19%" height="32" style="background:@gradation URL('img::reviseBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;font:9 돋움;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
        <Button id="printBtn" taborder="31" left="91.41%" top="728" right="1.37%" height="32" style="background:@gradation URL('img::printBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;font:9 돋움;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
        <Button id="delBtn" taborder="32" onclick="delBtn_onclick" left="67.68%" top="728" right="25.1%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;font:9 돋움;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
        <Button id="saveBtn" taborder="33" onclick="saveBtn_onclick" left="83.5%" top="728" right="9.28%" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;font:9 돋움;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
        <Div id="Div02" taborder="34" text="음식코드" left="33.69%" top="72" right="57.81%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;font:9 돋움;"/>
        <Static id="Static00" taborder="35" text="음식 관리" left="7.32%" top="-4" right="77.64%" height="60" style="color:#263238ff;font:bold 20 돋움;"/>
        <Static id="Static01" taborder="36" text="음식코드" left="44.82%" top="72" right="48.34%" height="27" style="font:bold 10 돋움;" onclick="Static01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsCode_onrowposchanged">
        <ColumnInfo>
          <Column id="smallCode1" type="STRING" size="256"/>
          <Column id="fullName1" type="STRING" size="256"/>
          <Column id="smallCode2" type="STRING" size="256"/>
          <Column id="fullName2" type="STRING" size="256"/>
          <Column id="smallCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFood" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsFood_onrowposchanged">
        <ColumnInfo>
          <Column id="foodGrpCd" type="STRING" size="256"/>
          <Column id="foodCd" type="STRING" size="256"/>
          <Column id="foodType" type="STRING" size="256"/>
          <Column id="foodNm" type="STRING" size="256"/>
          <Column id="notes" type="STRING" size="256"/>
          <Column id="amount" type="STRING" size="256"/>
          <Column id="nutrit1" type="STRING" size="256"/>
          <Column id="nutrit2" type="STRING" size="256"/>
          <Column id="nutrit3" type="STRING" size="256"/>
          <Column id="nutrit4" type="STRING" size="256"/>
          <Column id="nutrit5" type="STRING" size="256"/>
          <Column id="nutrit7" type="STRING" size="256"/>
          <Column id="nutrit8" type="STRING" size="256"/>
          <Column id="nutrit9" type="STRING" size="256"/>
          <Column id="nutrit11" type="STRING" size="256"/>
          <Column id="nutrit16" type="STRING" size="256"/>
          <Column id="nutrit17" type="STRING" size="256"/>
          <Column id="nutrit18" type="STRING" size="256"/>
          <Column id="nutrit22" type="STRING" size="256"/>
          <Column id="nutrit23" type="STRING" size="256"/>
          <Column id="nutrit25" type="STRING" size="256"/>
          <Column id="hospcls" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFoodDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="foodCd" type="STRING" size="256"/>
          <Column id="ingredCd" type="STRING" size="256"/>
          <Column id="ingredNm" type="STRING" size="256"/>
          <Column id="qty" type="STRING" size="256"/>
          <Column id="amount" type="STRING" size="256"/>
          <Column id="mainmenuYn" type="STRING" size="256"/>
          <Column id="hospcls" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findFoodList</Col>
            <Col id="URL">his::msv/sup/hosptaldiet/findFoodList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsFood=dsFood</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findFoodDtlList</Col>
            <Col id="URL">his::msv/sup/hosptaldiet/findFoodDtlList.do</Col>
            <Col id="outData">dsFoodDtl=dsFoodDtl</Col>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findFoodCodeList</Col>
            <Col id="URL">his::msv/sup/hosptaldiet/findFoodCodeList.do</Col>
            <Col id="outData">dsCode=dsCode</Col>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchFoodListProcess</Col>
            <Col id="URL">his::msv/sup/hosptaldiet/batchFoodListProcess.do</Col>
            <Col id="inData">dsFood=dsFood:U dsFoodDtl=dsFoodDtl:U</Col>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs";

var foodGrpCd;
var foodCd;
var arg=[];
//화면 로드시
this.SN_FoodMgtForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var argument = "formDiv="+"food";
	var row = this.dsService.findRow("serviceID", "findFoodCodeList");
	this.dsService.setColumn(row, "argument", argument);
	this.gfnService("findFoodCodeList", false);
}

//코드분류표로 조회
this.dsCode_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	foodGrpCd=this.dsCode.getColumn(e.newrow,"smallCode1");
	var argument="foodGrpCd="+foodGrpCd;
	var row = this.dsService.findRow("serviceID", "findFoodList");
	this.dsService.setColumn(row, "argument", argument);
	this.gfnService("findFoodList", false);
}

//검색조건으로 음식조회
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var foodNm = this.foodNmEd.value;
	var foodCd = this.foodCdEd.value;
	
	var argument = "foodNm="+foodNm+" foodCd="+foodCd;
	var row = this.dsService.findRow("serviceID", "findFoodList");
	this.dsService.setColumn(row, "argument", argument);
	this.gfnService("findFoodList", false);
	
}




//음식디테일조회
this.dsFood_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	foodCd=this.dsFood.getColumn(e.newrow,"foodCd");
	var argument="foodCd="+foodCd;
	var row = this.dsService.findRow("serviceID", "findFoodDtlList");
	this.dsService.setColumn(row, "argument", argument);
	this.gfnService("findFoodDtlList", false);
}


//삭제버튼
this.delBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsFood.deleteRow(this.dsFood.rowposition);
}


//추가버튼
this.addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsFood.addRow();
	var preFoodCd=this.dsFood.getColumn(this.dsFood.rowposition-1,"foodCd");
	var addFoodNm=nexacro.toNumber(preFoodCd.substring(1,4))+1;
	var addFoodNm=addFoodNm.toString().padLeft(3, "0");
	
	var param = {state:"insert", foodGrpCd:foodGrpCd, foodCd:foodGrpCd+addFoodNm};
	this.gfnPopup("SN_FoodAddPopForm","sup",param,this.SN_FoodMgtForm_onload );


}

//수정버튼
this.modBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var foodNm = this.dsFood.getColumn(this.dsFood.rowposition, "foodNm");
	var memo = this.dsFood.getColumn(this.dsFood.rowposition, "notes");
	var param = {state:"update", foodGrpCd:foodGrpCd, foodCd:foodCd, foodNm:foodNm, foodMemo:memo, dataSet:this.dsFoodDtl};

	this.gfnPopup("SN_FoodAddPopForm","sup",param,this.SN_FoodMgtForm_onload );
}

//배치버튼
this.saveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchFoodListProcess");
    alert("저장되었습니다.");
}

]]></Script>
  </Form>
</FDL>
