<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SN_FoodAddPopForm" classname="SN_FoodAddPopForm" left="0" top="0" width="1024" height="768" titletext="New Form" onload="SN_FoodAddPopForm_onload">
    <Layouts>
      <Layout>
        <Div id="compBox" taborder="0" left="3.71%" top="64" right="2.34%" height="92" style="background:#eceff1ff;border:1 solid gainsboro ;font:9 돋움;"/>
        <Edit id="foodGrpCdEd" taborder="1" enable="false" left="18.95%" top="76" right="68.95%" height="30" style="align:center middle;font:9 돋움;"/>
        <Div id="Div01" taborder="2" text="음식 분류" left="5.86%" top="76" right="82.13%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;font:9 돋움;"/>
        <Edit id="foodMemoEd" taborder="4" left="18.95%" top="115" right="19.14%" height="30" style="font:9 돋움;"/>
        <Div id="Div02" taborder="5" text="음식코드" left="33.79%" top="76" right="54.3%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;font:9 돋움;"/>
        <Edit id="foodCdEd" taborder="6" enable="false" left="46.78%" top="76" right="38.87%" height="30" style="align:center middle;font:9 돋움;"/>
        <Edit id="foodNmEd" taborder="7" left="76.86%" top="76" right="6.05%" height="30" style="align:center middle;font:9 돋움;"/>
        <Div id="Div03" taborder="8" text="음식명" left="63.77%" top="76" right="24.22%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;font:9 돋움;"/>
        <Div id="Div04" taborder="9" text="비고" left="5.86%" top="115" right="82.13%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;font:9 돋움;"/>
        <Button id="okBtn" taborder="61" onclick="okBtn_onclick" left="82.81%" top="115" right="6.05%" height="32" style="background:@gradation URL('img::okBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;font:9 돋움;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
        <Div id="Div00" taborder="67" left="0.1%" top="0" right="-62.11%" height="60" style="background:transparent URL('img::titleBar5.jpg');"/>
        <Static id="Static00" taborder="68" text="음식 등록" left="7.32%" top="-4" right="77.64%" height="60" style="color:#263238ff;font:bold 20 돋움;"/>
        <Div id="compBox00" taborder="69" left="3.61%" top="160" right="2.34%" height="173" style="background:#eceff1ff;border:1 solid gainsboro ;font:9 돋움;" tooltiptype="default" positionstep="0">
          <Layouts>
            <Layout width="948" height="169"/>
          </Layouts>
        </Div>
        <Static id="subCodeStc00" taborder="70" text="  음식 별 식품 정보" onclick="subCodeStc_onclick" left="4.49%" top="168" right="77.73%" height="30" style="background:#78909cff;color:black;align:left middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;"/>
        <Grid id="ingredDtlGrid" taborder="71" binddataset="dsFoodDtl" useinputpanel="false" autofittype="col" left="4.49%" top="203" right="3.71%" height="124" style="background:transparent;border:2 solid #9f8f71ff,0 none #808080ff,0 none #808080ff,0 none #808080ff;font:9 돋움;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
                <Column size="251"/>
                <Column size="96"/>
                <Column size="99"/>
                <Column size="104"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#cfd8dcff;" text="식품코드"/>
                <Cell col="1" style="background:#cfd8dcff;" text="식품명"/>
                <Cell col="2" style="background:#cfd8dcff;" text="수량"/>
                <Cell col="3" style="background:#cfd8dcff;" text="단위"/>
                <Cell col="4" style="background:#cfd8dcff;" text="구분"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ingredCd"/>
                <Cell col="1" text="bind:ingredNm"/>
                <Cell col="2" edittype="text" text="bind:qty"/>
                <Cell col="3" text="bind:unit"/>
                <Cell col="4" text="bind:mainmenuYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="compBox01" taborder="72" left="3.71%" top="340" right="2.44%" height="404" style="background:#eceff1ff;border:1 solid gainsboro ;font:9 돋움;"/>
        <Grid id="ingredGrid" taborder="73" binddataset="dsIngred" useinputpanel="false" autofittype="col" left="4.49%" top="427" right="2.93%" height="124" style="background:transparent;font:9 돋움;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
                <Column size="196"/>
                <Column size="75"/>
                <Column size="104"/>
                <Column size="78"/>
                <Column size="95"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#cfd8dcff;" text="식품코드"/>
                <Cell col="1" style="background:#cfd8dcff;" text="식품명"/>
                <Cell col="2" style="background:#cfd8dcff;" text="규격"/>
                <Cell col="3" style="background:#cfd8dcff;" text="계약단가"/>
                <Cell col="4" style="background:#cfd8dcff;" text="구매단위"/>
                <Cell col="5" style="background:#cfd8dcff;" text="구매환산량"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ingredCd"/>
                <Cell col="1" text="bind:ingredNm"/>
                <Cell col="2" text="bind:spec"/>
                <Cell col="3" text="bind:ctrtPrice"/>
                <Cell col="4" text="bind:ordUnit"/>
                <Cell col="5" text="bind:chngQty3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div05" taborder="74" text="에너지" left="4.69%" top="559" right="84.08%" height="30" style="background:#546e7aff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Div id="Div06" taborder="75" text="비타민E" left="4.69%" top="596" right="84.08%" height="30" style="background:#546e7aff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Div id="Div08" taborder="76" text="당질" left="4.69%" top="633" right="84.08%" height="30" style="background:#546e7aff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Div id="Div11" taborder="77" text="비타민B1" left="4.69%" top="670" right="84.08%" height="30" style="background:#546e7aff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Div id="Div14" taborder="78" text="칼슘" left="4.69%" top="707" right="84.08%" height="30" style="background:#546e7aff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Edit id="nutrit7Ed" taborder="79" enable="false" left="16.89%" top="707" right="70.12%" height="30" style="font:10 돋움;"/>
        <Edit id="nutrit16Ed" taborder="80" enable="false" left="16.89%" top="670" right="70.12%" height="30" style="font:10 돋움;"/>
        <Edit id="nutrit4Ed" taborder="81" enable="false" left="16.89%" top="633" right="70.12%" height="30" style="font:10 돋움;"/>
        <Edit id="nutrit22Ed" taborder="82" enable="false" left="16.89%" top="596" right="70.12%" height="30" style="font:10 돋움;"/>
        <Edit id="nutrit1Ed" taborder="83" enable="false" left="16.89%" top="559" right="70.12%" height="30" style="font:10 돋움;"/>
        <Static id="Static01" taborder="84" text="Kcal" left="30.86%" top="559" right="64.06%" height="30" style="font:10 돋움;"/>
        <Static id="Static02" taborder="85" text="mg" left="30.86%" top="596" right="66.89%" height="30" style="font:10 돋움;"/>
        <Static id="Static03" taborder="86" text="g" left="30.86%" top="633" right="66.89%" height="30" style="font:10 돋움;"/>
        <Static id="Static04" taborder="87" text="mg" left="30.86%" top="670" right="66.89%" height="30" style="font:10 돋움;"/>
        <Static id="Static05" taborder="88" text="mg" left="30.86%" top="707" right="66.89%" height="30" style="font:10 돋움;"/>
        <Div id="Div20" taborder="89" text="콜레스테롤" left="37.4%" top="707" right="51.37%" height="30" style="background:#546e7aff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Div id="Div19" taborder="90" text="비타민B2" left="37.4%" top="670" right="51.37%" height="30" style="background:#546e7aff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Div id="Div18" taborder="91" text="칼륨" left="37.4%" top="633" right="51.37%" height="30" style="background:#546e7aff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Div id="Div17" taborder="92" text="철" left="37.4%" top="596" right="51.37%" height="30" style="background:#546e7aff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Div id="Div16" taborder="93" text="단백질" left="37.4%" top="559" right="51.37%" height="30" style="background:#546e7aff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Edit id="nutrit2Ed" taborder="94" enable="false" left="49.61%" top="559" right="37.79%" height="30" style="font:10 돋움;"/>
        <Edit id="nutrit9Ed" taborder="95" enable="false" left="49.61%" top="596" right="37.79%" height="30" style="font:10 돋움;"/>
        <Edit id="nutrit11Ed" taborder="96" enable="false" left="49.61%" top="633" right="37.79%" height="30" style="font:10 돋움;"/>
        <Edit id="nutrit17Ed" taborder="97" enable="false" left="49.61%" top="670" right="37.79%" height="30" style="font:10 돋움;"/>
        <Edit id="nutrit23Ed" taborder="98" enable="false" left="49.61%" top="707" right="37.79%" height="30" style="font:10 돋움;"/>
        <Static id="Static09" taborder="99" text="mg" left="63.38%" top="707" right="34.38%" height="30" style="font:10 돋움;"/>
        <Static id="Static08" taborder="100" text="mg" left="63.38%" top="670" right="34.38%" height="30" style="font:10 돋움;"/>
        <Static id="Static07" taborder="101" text="mg" left="63.38%" top="633" right="34.38%" height="30" style="font:10 돋움;"/>
        <Static id="Static06" taborder="102" text="mg" left="63.38%" top="596" right="34.38%" height="30" style="font:10 돋움;"/>
        <Static id="Static10" taborder="103" text="g" left="63.38%" top="559" right="34.38%" height="30" style="font:10 돋움;"/>
        <Div id="Div21" taborder="104" text="인" left="68.65%" top="559" right="20.31%" height="30" style="background:#546e7aff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Div id="Div22" taborder="105" text="지질" left="68.65%" top="596" right="20.31%" height="30" style="background:#546e7aff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Div id="Div23" taborder="106" text="식이섬유" left="68.65%" top="633" right="20.31%" height="30" style="background:#546e7aff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Div id="Div24" taborder="107" text="비타민B6" left="68.65%" top="670" right="20.31%" height="30" style="background:#546e7aff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Div id="Div25" taborder="108" text="총지방산" left="68.65%" top="707" right="20.31%" height="30" style="background:#546e7aff;color:black;bordertype:normal 5 5 ;font:10 돋움;"/>
        <Edit id="nutrit25Ed" taborder="109" enable="false" left="80.57%" top="707" right="6.45%" height="30" style="font:10 돋움;"/>
        <Edit id="nutrit18Ed" taborder="110" enable="false" left="80.57%" top="670" right="6.45%" height="30" style="font:10 돋움;"/>
        <Edit id="nutrit5Ed" taborder="111" enable="false" left="80.57%" top="633" right="6.45%" height="30" style="font:10 돋움;"/>
        <Edit id="nutrit3Ed" taborder="112" enable="false" left="80.57%" top="596" right="6.45%" height="30" style="font:10 돋움;"/>
        <Edit id="nutrit8Ed" taborder="113" enable="false" left="80.57%" top="559" right="6.45%" height="30" style="font:10 돋움;"/>
        <Static id="Static11" taborder="114" text="mg" left="94.43%" top="560" right="3.22%" height="30" style="font:10 돋움;"/>
        <Static id="Static12" taborder="115" text="g" left="94.43%" top="597" right="3.22%" height="30" style="font:10 돋움;"/>
        <Static id="Static13" taborder="116" text="g" left="94.43%" top="634" right="3.22%" height="30" style="font:10 돋움;"/>
        <Static id="Static14" taborder="117" text="mg" left="94.43%" top="671" right="3.22%" height="30" style="font:10 돋움;"/>
        <Static id="Static15" taborder="118" left="93.46%" top="708" right="4.3%" height="30" style="font:10 돋움;"/>
        <Div id="Div07" taborder="119" text="식품코드" left="4.39%" top="390" right="83.69%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;font:9 돋움;"/>
        <Edit id="ingredCdEd" taborder="120" left="17.09%" top="390" right="67.19%" height="30" style="font:9 돋움;"/>
        <Edit id="ingredNmEd" taborder="121" left="33.5%" top="390" right="50.78%" height="30" style="font:9 돋움;"/>
        <Button id="searchBtn" taborder="122" onclick="searchBtn_onclick" left="50.39%" top="392" right="45.31%" height="26" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;font:9 돋움;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
        <Static id="subCodeStc01" taborder="123" text="  식품정보" onclick="subCodeStc_onclick" left="4.49%" top="352" right="77.73%" height="30" style="background:#78909cff;color:black;align:left middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;"/>
        <Div id="btnBox" taborder="124" left="83.11%" top="386" right="4.3%" height="41" enableevent="false">
          <Layouts>
            <Layout width="104" height="50">
              <Button id="plusBtn" taborder="6" onclick="plusBtn_onclick" left="24.81%" top="0" right="46.51%" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
              <Button id="minusBtn" taborder="7" onclick="minusBtn_onclick" left="59.69%" top="0" right="12.4%" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item15" compid="foodGrpCdEd" propid="value" datasetid="dsFood" columnid="foodGrpCd"/>
      <BindItem id="item18" compid="foodMemoEd" propid="value" datasetid="dsFood" columnid="notes"/>
      <BindItem id="item16" compid="foodCdEd" propid="value" datasetid="dsFood" columnid="foodCd"/>
      <BindItem id="item17" compid="foodNmEd" propid="value" datasetid="dsFood" columnid="foodNm"/>
      <BindItem id="item0" compid="nutrit7Ed" propid="value" datasetid="dsIngred" columnid="nutrit7"/>
      <BindItem id="item12" compid="nutrit16Ed" propid="value" datasetid="dsIngred" columnid="nutrit16"/>
      <BindItem id="item7" compid="nutrit4Ed" propid="value" datasetid="dsIngred" columnid="nutrit4"/>
      <BindItem id="item6" compid="nutrit22Ed" propid="value" datasetid="dsIngred" columnid="nutrit22"/>
      <BindItem id="item1" compid="nutrit1Ed" propid="value" datasetid="dsIngred" columnid="nutrit1"/>
      <BindItem id="item2" compid="nutrit2Ed" propid="value" datasetid="dsIngred" columnid="nutrit2"/>
      <BindItem id="item5" compid="nutrit9Ed" propid="value" datasetid="dsIngred" columnid="nutrit9"/>
      <BindItem id="item8" compid="nutrit11Ed" propid="value" datasetid="dsIngred" columnid="nutrit11"/>
      <BindItem id="item11" compid="nutrit17Ed" propid="value" datasetid="dsIngred" columnid="nutrit17"/>
      <BindItem id="item13" compid="nutrit23Ed" propid="value" datasetid="dsIngred" columnid="nutrit23"/>
      <BindItem id="item14" compid="nutrit25Ed" propid="value" datasetid="dsIngred" columnid="nutrit25"/>
      <BindItem id="item10" compid="nutrit18Ed" propid="value" datasetid="dsIngred" columnid="nutrit18"/>
      <BindItem id="item9" compid="nutrit5Ed" propid="value" datasetid="dsIngred" columnid="nutrit5"/>
      <BindItem id="item4" compid="nutrit3Ed" propid="value" datasetid="dsIngred" columnid="nutrit3"/>
      <BindItem id="item3" compid="nutrit8Ed" propid="value" datasetid="dsIngred" columnid="nutrit8"/>
    </Bind>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findIngredList</Col>
            <Col id="URL">his::msv/sup/hosptaldiet/findIngredList.do</Col>
            <Col id="inData">[Undefined]</Col>
            <Col id="outData">dsFood=dsFood:u dsIngred=dsIngred</Col>
            <Col id="argument">[Undefined]</Col>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchFoodListProcess</Col>
            <Col id="URL">his::msv/sup/hosptaldiet/batchFoodListProcess.do</Col>
            <Col id="outData"/>
            <Col id="inData">dsFood=dsFood:U dsFoodDtl=dsFoodDtl:U</Col>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFood" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="foodGrpCd" type="STRING" size="256"/>
          <Column id="foodCd" type="STRING" size="256"/>
          <Column id="foodType" type="STRING" size="256"/>
          <Column id="foodNm" type="STRING" size="256"/>
          <Column id="notes" type="STRING" size="256"/>
          <Column id="amount" type="STRING" size="256"/>
          <Column id="nutrit1" type="STRING" size="256"/>
          <Column id="nutrit2" type="STRING" size="256"/>
          <Column id="nutrit3" type="STRING" size="256"/>
          <Column id="nutrit4" type="STRING" size="256"/>
          <Column id="nutrit5" type="STRING" size="256"/>
          <Column id="nutrit7" type="STRING" size="256"/>
          <Column id="nutrit8" type="STRING" size="256"/>
          <Column id="nutrit9" type="STRING" size="256"/>
          <Column id="nutrit11" type="STRING" size="256"/>
          <Column id="nutrit16" type="STRING" size="256"/>
          <Column id="nutrit17" type="STRING" size="256"/>
          <Column id="nutrit18" type="STRING" size="256"/>
          <Column id="nutrit22" type="STRING" size="256"/>
          <Column id="nutrit23" type="STRING" size="256"/>
          <Column id="nutrit25" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFoodDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="foodCd" type="STRING" size="256"/>
          <Column id="ingredCd" type="STRING" size="256"/>
          <Column id="ingredNm" type="STRING" size="256"/>
          <Column id="qty" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
          <Column id="mainmenuYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsIngred" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ingredGrpCd" type="STRING" size="256"/>
          <Column id="ingredCd" type="STRING" size="256"/>
          <Column id="ingredNm" type="STRING" size="256"/>
          <Column id="spec" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
          <Column id="chngQty" type="STRING" size="256"/>
          <Column id="chngQty2" type="STRING" size="256"/>
          <Column id="chngQty3" type="STRING" size="256"/>
          <Column id="ingredFlag" type="STRING" size="256"/>
          <Column id="minOrdQty" type="STRING" size="256"/>
          <Column id="saftyStkQty" type="STRING" size="256"/>
          <Column id="itemMclasCd" type="STRING" size="256"/>
          <Column id="autoOrderYn" type="STRING" size="256"/>
          <Column id="autoOutYn" type="STRING" size="256"/>
          <Column id="stockYn" type="STRING" size="256"/>
          <Column id="addYn" type="STRING" size="256"/>
          <Column id="meatYn" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rate" type="STRING" size="256"/>
          <Column id="roundFlag" type="STRING" size="256"/>
          <Column id="roundDec" type="STRING" size="256"/>
          <Column id="roundNum" type="STRING" size="256"/>
          <Column id="notes" type="STRING" size="256"/>
          <Column id="nutrit1" type="STRING" size="256"/>
          <Column id="nutrit2" type="STRING" size="256"/>
          <Column id="nutrit3" type="STRING" size="256"/>
          <Column id="nutrit4" type="STRING" size="256"/>
          <Column id="nutrit5" type="STRING" size="256"/>
          <Column id="nutrit7" type="STRING" size="256"/>
          <Column id="nutrit8" type="STRING" size="256"/>
          <Column id="nutrit9" type="STRING" size="256"/>
          <Column id="nutrit11" type="STRING" size="256"/>
          <Column id="nutrit16" type="STRING" size="256"/>
          <Column id="nutrit17" type="STRING" size="256"/>
          <Column id="nutrit18" type="STRING" size="256"/>
          <Column id="nutrit22" type="STRING" size="256"/>
          <Column id="nutrit23" type="STRING" size="256"/>
          <Column id="nutrit25" type="STRING" size="256"/>
          <Column id="spliesDiv" type="STRING" size="256"/>
          <Column id="ctrtPrice" type="STRING" size="256"/>
          <Column id="gdsCd" type="STRING" size="256"/>
          <Column id="subulUnit" type="STRING" size="256"/>
          <Column id="ordUnit" type="STRING" size="256"/>
          <Column id="hospcls" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonTransaction.xjs";

var state;
var foodGrpCd;
var foodCd;


this.SN_FoodAddPopForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	state = this.parent.state;
	foodGrpCd = this.parent.foodGrpCd;
	foodCd = this.parent.foodCd;
	
		if(state=="insert"){
		this.dsFood.addRow();
		this.dsFood.setColumn(0, "foodGrpCd",foodGrpCd);
		this.dsFood.setColumn(0, "foodCd",foodCd);
		this.dsFood.setColumn(0, "foodNm", this.foodNmEd.value);
		this.dsFood.setColumn(0, "notes", this.foodMemoEd.value);
		
	}else if(state=="update"){
		this.dsFood.addRow();
		this.dsFood.setColumn(0, "foodGrpCd", foodGrpCd);
		this.dsFood.setColumn(0, "foodCd", foodCd);
		this.dsFood.setColumn(0, "foodNm", this.parent.foodNm);
		this.dsFood.setColumn(0, "notes", this.parent.foodMemo);
		
		this.dsFoodDtl.copyData(this.parent.dataSet);
		}
}
//식재료조회시
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var ingredCd = this.ingredCdEd.value;
	var ingredNm = this.ingredNmEd.value;

	var argument = 'ingredCd='+ingredCd+' ingredNm='+ingredNm;
	var row = this.dsService.findRow("serviceID", "findIngredList");
	this.dsService.setColumn(row, "argument", argument);
	this.gfnService("findIngredList", false);
}

//식재료추가버튼
this.plusBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var ingredCd=this.dsIngred.getColumn(this.ingredGrid.currentrow, "ingredCd");
	var ingredNm=this.dsIngred.getColumn(this.ingredGrid.currentrow, "ingredNm");	
	var unit=this.dsIngred.getColumn(this.ingredGrid.currentrow, "unit");
	var mainmenuYn=this.dsIngred.getColumn(this.ingredGrid.currentrow, "mainmenuYn");

	var count=this.dsFoodDtl.addRow();
	
	this.dsFoodDtl.setColumn(count, "foodCd", this.foodCdEd.value);
	this.dsFoodDtl.setColumn(count, "ingredCd", ingredCd);
	this.dsFoodDtl.setColumn(count, "ingredNm", ingredNm);
	this.dsFoodDtl.setColumn(count, "unit", unit);
	this.dsFoodDtl.setColumn(count, "mainmenuYn", mainmenuYn);

}

//식재료삭제버튼
this.minusBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsFoodDtl.deleteRow(this.ingredDtlGrid.currentrow);
}

//확인버튼
this.okBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	this.gfnService("batchFoodListProcess", false);
	alert("저장되었습니다");
	this.close();
}

this.callBackFunc=function(svcID, errorCode, errorMsg)
{
	if(errorCode<0)
	{
		alert("[" + svcID + "] 에러코드 : " + errorCode + "/n" + errorMsg);
	}else{
		if(svcID == "batchFoodAddFormProcess")
		{
			this.opener.pCode(1);
			this.close();
		}
		else{
		}
	}
}
]]></Script>
  </Form>
</FDL>
