<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SN_FoodPopForm" classname="SN_FoodPopForm" left="0" top="0" width="410" height="467" titletext="New Form">
    <Layouts>
      <Layout>
        <Grid id="foodGrid" taborder="0" binddataset="dsFood" useinputpanel="false" autofittype="col" oncelldblclick="codeGrid_oncelldblclick" left="3.41%" top="96" right="5.37%" height="313" style="font:9 돋움;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="81"/>
                <Column size="222"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#cfd8dcff;" text="v"/>
                <Cell col="1" style="background:#cfd8dcff;" text="음식"/>
                <Cell col="2" style="background:#cfd8dcff;" text="음식명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:checkDiv" tooltiptext="bind:checkDiv"/>
                <Cell col="1" text="bind:foodCd"/>
                <Cell col="2" style="font:8 arial;" text="bind:foodNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="foodCdEd" taborder="1" left="29.51%" top="60" right="49.27%" height="28" style="font:9 돋움;"/>
        <Div id="Div01" taborder="2" text="음식코드/명" left="3.41%" top="58" right="76.83%" height="34" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;font:9 돋움;"/>
        <Edit id="foodNmEd" taborder="3" left="55.61%" top="60" right="17.32%" height="28" style="font:9 돋움;"/>
        <Button id="searchBtn" taborder="4" onclick="searchBtn_onclick" left="87.32%" top="57" right="6.1%" height="36" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;font:9 돋움;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="okBtn" taborder="5" onclick="okBtn_onclick" left="48.29%" top="424" right="30%" height="32" style="background:@gradation URL('img::okBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;font:9 돋움;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="closeBtn" taborder="6" onclick="closeBtn_onclick" left="71.22%" top="424" right="7.07%" height="32" style="background:@gradation URL('img::closeBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;font:9 돋움;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Div id="Div03" taborder="7" left="-1.71%" top="0" right="2.2%" height="49" style="background:transparent URL('img::titleBar5.jpg');font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="음식 조회" onclick="Div03_Static00_onclick" left="13.97%" top="8" right="41.42%" height="37" style="color:#263238ff;font:bold 20 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findFoodList</Col>
            <Col id="URL">his::msv/sup/hosptaldiet/findFoodList.do</Col>
            <Col id="outData">dsFood=dsFood</Col>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFood" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsFood_onrowposchanged">
        <ColumnInfo>
          <Column id="foodGrpCd" type="STRING" size="256"/>
          <Column id="foodCd" type="STRING" size="256"/>
          <Column id="foodType" type="STRING" size="256"/>
          <Column id="foodNm" type="STRING" size="256"/>
          <Column id="notes" type="STRING" size="256"/>
          <Column id="amount" type="STRING" size="256"/>
          <Column id="nutrit1" type="STRING" size="256"/>
          <Column id="nutrit2" type="STRING" size="256"/>
          <Column id="nutrit3" type="STRING" size="256"/>
          <Column id="nutrit4" type="STRING" size="256"/>
          <Column id="nutrit5" type="STRING" size="256"/>
          <Column id="nutrit7" type="STRING" size="256"/>
          <Column id="nutrit8" type="STRING" size="256"/>
          <Column id="nutrit9" type="STRING" size="256"/>
          <Column id="nutrit11" type="STRING" size="256"/>
          <Column id="nutrit16" type="STRING" size="256"/>
          <Column id="nutrit17" type="STRING" size="256"/>
          <Column id="nutrit18" type="STRING" size="256"/>
          <Column id="nutrit22" type="STRING" size="256"/>
          <Column id="nutrit23" type="STRING" size="256"/>
          <Column id="nutrit25" type="STRING" size="256"/>
          <Column id="checkDiv" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFoodCopy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsFood_onrowposchanged">
        <ColumnInfo>
          <Column id="foodGrpCd" type="STRING" size="256"/>
          <Column id="foodCd" type="STRING" size="256"/>
          <Column id="foodType" type="STRING" size="256"/>
          <Column id="foodNm" type="STRING" size="256"/>
          <Column id="notes" type="STRING" size="256"/>
          <Column id="amount" type="STRING" size="256"/>
          <Column id="nutrit1" type="STRING" size="256"/>
          <Column id="nutrit2" type="STRING" size="256"/>
          <Column id="nutrit3" type="STRING" size="256"/>
          <Column id="nutrit4" type="STRING" size="256"/>
          <Column id="nutrit5" type="STRING" size="256"/>
          <Column id="nutrit7" type="STRING" size="256"/>
          <Column id="nutrit8" type="STRING" size="256"/>
          <Column id="nutrit9" type="STRING" size="256"/>
          <Column id="nutrit11" type="STRING" size="256"/>
          <Column id="nutrit16" type="STRING" size="256"/>
          <Column id="nutrit17" type="STRING" size="256"/>
          <Column id="nutrit18" type="STRING" size="256"/>
          <Column id="nutrit22" type="STRING" size="256"/>
          <Column id="nutrit23" type="STRING" size="256"/>
          <Column id="nutrit25" type="STRING" size="256"/>
          <Column id="checkDiv" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonTransaction.xjs";

//조회버튼
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert("음식을 조회해쥬리");
	var foodCd=this.foodCdEd.value;
	var foodNm=this.foodNmEd.value;
    var argument='foodCd='+foodCd+' foodNm='+foodNm;
    var row = this.dsService.findRow("serviceID","findFoodList");
    this.dsService.setColumn(row,"argument",argument);
    this.gfnService("findFoodList",false);
}

//닫기버튼
	this.closeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

//확인버튼
this.okBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var btnDiv = this.parent.btnDiv;
	this.dsFoodCopy.copyData(this.dsFood);
	this.dsFoodCopy.filter("checkDiv == 1");
	
	for( var i = 0 ; i < this.dsFoodCopy.rowcount ; i++){
		
		switch(btnDiv){
			case "Breakfast" : 
				this.opener.dsBreakfast.addRow();
				var row = this.opener.dsBreakfast.rowposition;
				this.opener.dsBreakfast.setColumn(row, "foodCd", this.dsFoodCopy.getColumn(i, "foodCd"));
				this.opener.dsBreakfast.setColumn(row, "foodNm", this.dsFoodCopy.getColumn(i, "foodNm"));
				this.opener.dsBreakfast.setColumn(row, "carteDate", this.parent.carteDate);
				this.opener.dsBreakfast.setColumn(row, "carteTime", this.parent.carteTime);	
				this.opener.dsBreakfast.setColumn(row, "menuGrpCd", this.parent.menuGrpCd);

				break;	

			case "Lunch" :
				this.opener.dsLunch.addRow();
				var row = this.opener.dsLunch.rowposition;
				this.opener.dsLunch.setColumn(row, "foodCd", this.dsFoodCopy.getColumn(i, "foodCd"));
				this.opener.dsLunch.setColumn(row, "foodNm", this.dsFoodCopy.getColumn(i, "foodNm"));
				this.opener.dsLunch.setColumn(row, "carteDate", this.parent.carteDate);
				this.opener.dsLunch.setColumn(row, "carteTime", this.parent.carteTime);	
				this.opener.dsLunch.setColumn(row, "menuGrpCd", this.parent.menuGrpCd);
				
				break;
						
			case "Dinner" : 
				this.opener.dsDinner.addRow();
				var row = this.opener.dsDinner.rowposition;
				this.opener.dsDinner.setColumn(row, "foodCd", this.dsFoodCopy.getColumn(i, "foodCd"));
				this.opener.dsDinner.setColumn(row, "foodNm", this.dsFoodCopy.getColumn(i, "foodNm"));
				this.opener.dsDinner.setColumn(row, "carteDate", this.parent.carteDate);
				this.opener.dsDinner.setColumn(row, "carteTime", this.parent.carteTime);	
				this.opener.dsDinner.setColumn(row, "menuGrpCd", this.parent.menuGrpCd);
				
				break;

		}

	}
			
	this.close();
}
]]></Script>
  </Form>
</FDL>
