<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SSC_PackgePopupForm" classname="SSC_PackgePopupForm" left="0" top="0" width="628" height="528" titletext="패키지 선택 팝업창" onload="SSC_PackgePopupForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0%" top="0" right="0.33%" height="53" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="종합검진 패키지 선택" left="9.74%" top="3" right="63.04%" height="45" style="color:#263238ff;font:bold 11 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="패키지코드/명" left="4.61%" top="66" right="72.7%" height="25" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:9 돋움;"/>
        <Edit id="pckCdEd" taborder="2" left="28.34%" top="66" right="26.43%" height="25"/>
        <Grid id="pckGrid" taborder="3" binddataset="dsPck" useinputpanel="false" autofittype="col" oncelldblclick="pckGrid_oncelldblclick" left="4.61%" top="109" right="1.32%" height="403">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="205"/>
                <Column size="62"/>
                <Column size="80"/>
                <Column size="57"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="패키지코드"/>
                <Cell col="1" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="패키지명"/>
                <Cell col="2" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="성별"/>
                <Cell col="3" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="금액"/>
                <Cell col="4" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="검진구분"/>
                <Cell col="5" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:pckCd"/>
                <Cell col="1" text="bind:pckNm"/>
                <Cell col="2" text="bind:genderCd"/>
                <Cell col="3" displaytype="number" text="bind:amt"/>
                <Cell col="4" text="bind:inspDivCd"/>
                <Cell col="5" text="bind:useYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="pckSearchBtn" taborder="4" text="조회" left="88.06%" top="66" right="1.27%" height="25" style="background:@gradation;" onclick="pckSearchBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGenderCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">SC031</Col>
            <Col id="dsName">dsGenderCd</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPck" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="pckCd" type="STRING" size="256"/>
          <Column id="pckNm" type="STRING" size="256"/>
          <Column id="genderCd" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="inspDivCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userIp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findPckList</Col>
            <Col id="URL">his::sup/comprehensiveexam/findPckList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsPck=dsPck</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs"; 

// 코드 바인드
this.SSC_PackgePopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnBind();
	this.pckSearchBtn_onclick(null,null);
}

// 조회
this.pckSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pckCd = this.pckCdEd.value;
	var useYn = 'Y';
	var argument = 'pckCd='+pckCd+' useYn='+useYn;
	this.dsService.setColumn(0, "argument", argument);
	
	this.gfnService("findPckList");	
}

/* 그리드 클릭 */ 
this.pckGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{

	var pckCd = this.dsPck.getColumn(e.row, "pckCd");
	var pckNm = this.dsPck.getColumn(e.row, "pckNm");
	var amt =  this.dsPck.getColumn(e.row, "amt");

	var pckArr = [pckCd, pckNm, amt];
	
	this.opener.pckCode(pckArr);

	this.close();
	
}


]]></Script>
  </Form>
</FDL>
