<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SSC_PackgeScctPopupForm" classname="SSC_PackgeScctPopupForm" left="0" top="0" width="828" height="475" titletext="종합검진 패키지 검사항목 추가 팝업창" onload="SSC_PackgeScctPopupForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0%" top="0" right="0.43%" height="53" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="종합검진 검사항목 추가" left="10.62%" top="3" right="52.94%" height="45" style="color:#263238ff;font:bold 11 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="inspGrid" taborder="1" binddataset="dsScct" useinputpanel="false" cellsizingtype="col" autofittype="col" treeuseimage="false" onsetfocus="inspGrid_onsetfocus" left="4%" top="63" right="1.71%" height="352" style="font:돋움,8,antialias;" oncelldblclick="inspGrid_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="33"/>
                <Column size="62"/>
                <Column size="165"/>
                <Column size="196"/>
                <Column size="55"/>
                <Column size="60"/>
                <Column size="67"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;"/>
                <Cell col="1" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="코드"/>
                <Cell col="2" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="검사명"/>
                <Cell col="3" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="처방명"/>
                <Cell col="4" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="OCS구분"/>
                <Cell col="5" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="결과부서"/>
                <Cell col="6" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:check" editautoselect="true" editdisplay="edit"/>
                <Cell col="1" style="align:center;" text="bind:inspCd"/>
                <Cell col="2" style="align:center;" text="bind:inspNm"/>
                <Cell col="3" style="align:center;" text="bind:ocsNm"/>
                <Cell col="4" displaytype="combo" style="align:center;" text="bind:ocsDivCd" combodataset="dsOcsDivCd" combocodecol="code" combodatacol="value"/>
                <Cell col="5" style="align:center;" text="bind:rsltDeptNm"/>
                <Cell col="6" displaytype="normal" edittype="none" style="align:center;" text="bind:amt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="closeBtn" taborder="3" text="닫기" onclick="closeBtn_onclick" left="91.14%" top="423" width="50" height="25" style="background:@gradation;border:1 solid #c2c2c2ff ;color:black;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findExPckInspList</Col>
            <Col id="URL">his::sup/comprehensiveexam/findExPckInspList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsScct=dsScct</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchPckInspProcess</Col>
            <Col id="URL">his::sup/comprehensiveexam/batchPckInspProcess.do</Col>
            <Col id="outData"/>
            <Col id="callbackFunc">callBackFunc</Col>
            <Col id="inData">dsScct=dsScct:U</Col>
            <Col id="argument"/>
          </Row>
          <Row>
            <Col id="serviceID">findExChoInspList</Col>
            <Col id="URL">his::sup/comprehensiveexam/findExChoInspList.do</Col>
            <Col id="outData">dsScct=dsScct</Col>
            <Col id="callbackFunc">callBackFunc</Col>
            <Col id="inData"/>
            <Col id="argument"/>
          </Row>
          <Row>
            <Col id="serviceID">batchChoInspProcess</Col>
            <Col id="URL">his::sup/comprehensiveexam/batchChoInspProcess.do</Col>
            <Col id="inData">dsChoInsp=dsPckInspU:U</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">callBackFunc</Col>
            <Col id="outData"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGenderCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPckInspU" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dlPckInsp_onrowposchanged">
        <ColumnInfo>
          <Column id="pckCd" type="STRING" size="256"/>
          <Column id="inspCd" type="STRING" size="256"/>
          <Column id="inspNm" type="STRING" size="256"/>
          <Column id="ocsCd" type="STRING" size="256"/>
          <Column id="ocsNm" type="STRING" size="256"/>
          <Column id="rsltDeptCd" type="STRING" size="256"/>
          <Column id="rsltDeptNm" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="ocsDivCd" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userIp" type="STRING" size="256"/>
          <Column id="check" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOcsDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInspDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsScct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dlPckInsp_onrowposchanged">
        <ColumnInfo>
          <Column id="pckCd" type="STRING" size="256"/>
          <Column id="inspCd" type="STRING" size="256"/>
          <Column id="inspNm" type="STRING" size="256"/>
          <Column id="ocsCd" type="STRING" size="256"/>
          <Column id="ocsNm" type="STRING" size="256"/>
          <Column id="rsltDeptCd" type="STRING" size="256"/>
          <Column id="rsltDeptNm" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="ocsDivCd" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userIp" type="STRING" size="256"/>
          <Column id="check" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">SC031</Col>
            <Col id="dsName">dsGenderCd</Col>
          </Row>
          <Row>
            <Col id="dsName">dsInspDivCd</Col>
            <Col id="code">SC049</Col>
          </Row>
          <Row>
            <Col id="code">SC035</Col>
            <Col id="dsName">dsOcsDivCd</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 종합검진 검사 패키지별 검사 추가 시 도움창								*
*                                                                               *
* @Path		    종합검진 - 기초정보관리 - 패키지관리 - 패키지 검사추가  	*
* @Description 	종합검진 패키지별 검사 추가 시 팝업    	    				*
* 																				*
*																				*
* @Author	    박상우  						                                		*
* 									                                            *
* Created on 2016. 12. 01.                             		                    *
*									                                            *
********************************************************************************/

// 공통 스크립트
include "scripts::commonScripts.xjs"; 

// 공통 변수
var parentId



this.closeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}



this.SSC_PackgeScctPopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
		this.gfnBind();
	parentId = this.opener.name;
	
	if(parentId =="SSC_PackageForm")
	{
		if(!this.gfnIsNull(this.parent.param))									
		{	
			var pckCd = this.parent.param;
			var useYn = 'Y';
			var argument = 'pckCd='+pckCd+' useYn='+useYn;
			var row = this.dsService.findRow('serviceID' , "findExPckInspList");
			this.dsService.setColumn(row, "argument", argument);
			
			this.gfnService("findExPckInspList",false);
		}
	}
	else if(parentId =="SSC_SynthesisCheckupReservationForm" || parentId =="SSC_SynthesisCheckupReceiptForm")
	{
        var rsvtNo = this.parent.param;
		
		var useYn = 'Y';
		var argument = 'useYn='+useYn+' rsvtNo='+rsvtNo;
		var row = this.dsService.findRow('serviceID' , "findExChoInspList");
		this.dsService.setColumn(row, "argument", argument);
		
		this.gfnService("findExChoInspList",false);
		
	}
}

this.inspGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(parentId == "SSC_PackageForm"){
		this.dsPckInspU.copyData(this.dsInsp);
		this.dsPckInspU.filter("check == 1");
		
		for( var i = 0 ; i < this.dsPckInspU.rowcount ; i++)
		{
			//this.fn_setUserData(this.dlPckInspU,i);
			this.dsPckInspU.setRowType(i, Dataset.ROWTYPE_INSERT);
		}
		
		this.gfnService("batchPckInspProcess",false);
		alert(123);
	}else if(parentId =="SSC_SynthesisCheckupReservationForm" || parentId =="SSC_SynthesisCheckupReceiptForm"){
	
	
		
		
			
			
				var inspCd = this.dsScct.getColumn(this.dsScct.rowposition, "inspCd");
				var inspNm = this.dsScct.getColumn(this.dsScct.rowposition, "inspNm");
				var amt = this.dsScct.getColumn(this.dsScct.rowposition, "amt");
				
				var openerDs = this.opener.dsChoInsp;
				var openerDsRow =openerDs.getRowCount();
				alert(inspCd);
				
				openerDs.addRow();
				openerDs.setColumn(openerDsRow,"inspCd",inspCd);
				openerDs.setColumn(openerDsRow,"inspNm",inspNm);
				openerDs.setColumn(openerDsRow,"qnt",1);
				openerDs.setColumn(openerDsRow,"amt",amt);
				//openerDs.setColumn(openerDsRow,"inspPlnDate",this.opener.compBox.inspDateCal.value);
				//openerDs.setColumn(openerDsRow,"inspPlnDate",this.opener.compBox.rsvtNoEd.value);
				
		
	}
	this.opener.pCode(1);
	this.close();
}
]]></Script>
  </Form>
</FDL>
