<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SSC_SynthesisCheckupReservationForm" classname="SSC_SynthesisCheckupReservationForm" left="0" top="0" width="1250" height="768" titletext="종합검진 예약관리 화면" onload="SSC_SynthesisCheckupReservationForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0%" top="0" right="0.32%" height="53" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="종합검진 예약관리" left="4.46%" top="3" right="71.8%" height="45" style="color:#263238ff;font:bold 11 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="검진예정일자" left="1.6%" top="74" right="90.4%" height="25" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:9 돋움;"/>
        <Calendar id="inspPlnDateCal" taborder="2" expr="Date()" dateformat="yyyy-MM-dd" left="10.8%" top="74" right="75.76%" height="25"/>
        <Grid id="rsvtGrid" taborder="4" binddataset="dsRsvt" useinputpanel="false" autofittype="col" left="1.6%" top="118" right="67.2%" height="634">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="89"/>
                <Column size="78"/>
                <Column size="69"/>
                <Column size="44"/>
                <Column size="78"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="6" style="background:#b0bec5ff;background2:#b0bec5ff;color:red;color2:black;font:10 돋움;" text="예약자 목록"/>
                <Cell row="1" style="background:#cfd8dcff;background2:#cfd8dcff;color:black;color2:black;font:10 돋움;" text="검진예정일"/>
                <Cell row="1" col="1" style="background:#cfd8dcff;background2:#cfd8dcff;color:black;color2:black;font:10 돋움;" text="예약번호"/>
                <Cell row="1" col="2" style="background:#cfd8dcff;background2:#cfd8dcff;color:black;color2:black;font:10 돋움;" text="검진자명"/>
                <Cell row="1" col="3" style="background:#cfd8dcff;background2:#cfd8dcff;color:black;color2:black;font:10 돋움;" text="성별"/>
                <Cell row="1" col="4" style="background:#cfd8dcff;background2:#cfd8dcff;color:black;color2:black;font:10 돋움;" text="검진시간"/>
                <Cell row="1" col="5" style="background:#cfd8dcff;background2:#cfd8dcff;color:black;color2:black;font:10 돋움;" text="예약취소"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:inspPlnDate"/>
                <Cell col="1" text="bind:rsvtNo"/>
                <Cell col="2" text="bind:patNm"/>
                <Cell col="3" text="bind:gender"/>
                <Cell col="4" displaytype="normal" text="bind:inspPlnTime" mask="##:##"/>
                <Cell col="5" displaytype="normal" edittype="none" text="bind:cancelYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="searchBtn" taborder="5" text="조회" left="25.44%" top="74" right="67.2%" height="25" style="background:@gradation;" onclick="searchBtn_onclick"/>
        <Div id="compBox" taborder="6" left="34.56%" top="74" right="1.28%" height="352" style="background:#eceff1ff;border:0 solid #9f9f9fb3 ; :disabled {background:#eceff1ff;}" enable="false">
          <Layouts>
            <Layout width="768" height="339">
              <Edit id="rsvtDateEd" taborder="289" readonly="true" left="13.93%" top="15" right="68.88%" height="30" style="border:1 solid #d5d5d5ff ; :disabled {align:center middle;}" compCheck="EsEd"/>
              <Edit id="regNo1Ed" taborder="290" readonly="true" left="13.93%" top="123" right="73.31%" height="30" style="border:1 solid #d5d5d5ff ;"/>
              <Edit id="patNmEd" taborder="291" left="13.93%" top="87" right="73.31%" height="30" compCheck="EsEd"/>
              <Edit id="patNoEd" taborder="292" readonly="true" left="13.93%" top="51" right="68.88%" height="30" style="border:1 solid #d5d5d5ff ;" compCheck="EsEd"/>
              <Edit id="ageEd" taborder="293" left="38.9%" top="87" right="56.36%" height="30"/>
              <Edit id="pckCdEd" taborder="294" readonly="true" left="56.9%" top="123" right="31.12%" height="30" style="border:1 solid #d5d5d5ff ;" compCheck="EsEd"/>
              <Edit id="reducCdEd" taborder="295" readonly="true" left="56.9%" top="159" right="31.12%" height="30" style="border:1 solid #d5d5d5ff ;"/>
              <Edit id="reducNmEd" taborder="296" readonly="true" left="69.53%" top="159" right="6.77%" height="30" style="border:1 solid #d5d5d5ff ;"/>
              <Edit id="pckNmEd" taborder="297" readonly="true" left="69.53%" top="123" right="6.64%" height="30" style="border:1 solid #d5d5d5ff ;" compCheck="EsEd"/>
              <Edit id="rsvtNoEd" taborder="298" left="56.9%" top="15" right="23.96%" height="30" compCheck="EsEd"/>
              <Edit id="smsEd" taborder="299" readonly="true" left="13.93%" top="159" right="56.51%" height="30" style="border:1 solid #d5d5d5ff ;"/>
              <Edit id="aplMan" taborder="300" left="13.93%" top="195" right="76.3%" height="30"/>
              <Edit id="rlEd" taborder="301" imemode="alpha" left="35.16%" top="195" right="56.38%" height="30"/>
              <Edit id="rsvtRespEd" taborder="302" left="56.9%" top="49" right="23.96%" height="30"/>
              <Edit id="phoneEd" taborder="303" left="13.93%" top="231" right="56.51%" height="30"/>
              <Edit id="payManEd" taborder="304" left="84.51%" top="195" right="2.34%" height="30"/>
              <TextArea id="memoArea" taborder="305" left="13.93%" top="269" right="56.25%" height="64"/>
              <Edit id="regNo2Ed" taborder="306" readonly="true" left="30.86%" top="123" right="56.38%" height="30" style="border:1 solid #d5d5d5ff ;"/>
              <Static id="Static01" taborder="307" text="-" left="27.08%" top="123" right="69.92%" height="28" style="background:transparent;border:0px solid transparent transparent;align:center middle;"/>
              <Combo id="genderCombo" taborder="308" innerdataset="dsGenderCd" codecolumn="code" datacolumn="value" left="27.68%" top="87" right="62.34%" height="30" class="AreaCombo"/>
              <MaskEdit id="basicInspAmtEd" taborder="309" mask="###,###" left="56.9%" top="195" right="27.47%" height="30" style="padding:0 5 0 0;align:right;"/>
              <MaskEdit id="reducAmtEd" taborder="310" mask="###,###" left="56.9%" top="231" right="27.47%" height="30" style="padding:0 5 0 0;align:right;"/>
              <MaskEdit id="basicInspSumAmtEd" taborder="311" mask="###,###" left="56.9%" top="303" right="23.44%" height="30" style="padding:0 5 0 0;align:right;"/>
              <Div id="Div07" taborder="312" text="신청인" left="2.73%" top="195" right="87.37%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div00" taborder="313" text="연락처" left="2.73%" top="231" right="87.37%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div01" taborder="314" text="주민번호" left="2.73%" top="123" right="87.37%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div02" taborder="315" text="검진자명*" left="2.73%" top="87" right="87.37%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div03" taborder="316" text="등록번호*" left="2.73%" top="51" right="87.37%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div05" taborder="317" text="예약일자*" left="2.73%" top="15" right="87.37%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div06" taborder="318" text="예약번호*" left="45.7%" top="15" right="44.4%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div08" taborder="319" text="예약담당" left="45.7%" top="51" right="44.4%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div09" taborder="320" text="검진일시*" left="45.7%" top="87" right="44.4%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div10" taborder="321" text="패키지*" left="45.7%" top="123" right="44.4%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div11" taborder="322" text="입금자" left="73.7%" top="195" right="16.41%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div12" taborder="323" text="감면구분" left="45.7%" top="159" right="44.4%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div13" taborder="324" text="기본금액" left="45.7%" top="195" right="44.4%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div14" taborder="325" text="감면금액" left="45.7%" top="231" right="44.4%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div16" taborder="326" text="총기본금액" left="45.7%" top="303" right="44.4%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div17" taborder="327" text="SMS" left="2.73%" top="159" right="87.37%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div18" taborder="328" text="메모" left="2.73%" top="267" right="87.37%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Div id="Div19" taborder="329" text="관계" left="24.35%" top="195" right="65.76%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Button id="pckPopBtn" taborder="330" onclick="compBox_pckPopBtn_onclick" left="93.75%" top="123" right="2.08%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black; :disabled {background:@gradation URL('img::miniSearchBtn.png') stretch;}"/>
              <Button id="reducPopBtn" taborder="331" onclick="compBox_reducPopBtn_onclick" left="93.75%" top="159" right="2.08%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black; :disabled {background:@gradation URL('img::miniSearchBtn.png') stretch;}"/>
              <Button id="patPopupBtn" taborder="332" onclick="compBox_patPopupBtn_onclick" left="31.9%" top="50" right="63.93%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black; :disabled {background:@gradation URL('img::miniSearchBtn.png') stretch;}"/>
              <Div id="Div04" taborder="333" text="취소여부" left="73.7%" top="231" right="16.41%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <Edit id="cancelEd" taborder="334" left="84.51%" top="231" right="2.34%" height="30"/>
              <MaskEdit id="rsvtAmtEd" taborder="336" mask="###,###" left="56.9%" top="267" right="23.44%" height="30" style="padding:0 5 0 0;align:right;"/>
              <Div id="Div15" taborder="337" text="예약금액" left="45.7%" top="267" right="44.4%" height="30" style="background:#b0bec5ff;color:black;bordertype:round 5 5 ;font:10 다음_Regular; :disabled {background:#cfd8dcff;font:9 돋움;}"/>
              <MaskEdit id="MaskEdit00" taborder="338" readonly="true" type="string" mask="##:##" left="32.03%" top="15" right="56.25%" height="30" style=":disabled {align:center middle;}"/>
              <MaskEdit id="inspTimeMask" taborder="339" readonly="true" type="string" mask="##:##" left="76.82%" top="86" right="11.46%" height="32" style=":disabled {align:center middle;}"/>
              <Calendar id="inspDateCal" taborder="340" left="57.16%" top="89" right="24.35%" height="27"/>
              <CheckBox id="cancelYnChk" taborder="341" left="89.53%" top="234" right="8.23%" height="25" truevalue="Y" falsevalue="N"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Combo id="genderCombo" class="AreaCombo"/>
          </InitValue>
        </Div>
        <Button id="addBtn" taborder="7" text="+" left="93.52%" top="614" height="30" style="font:16 arial;" width="30" onclick="addBtn_onclick"/>
        <Button id="delBrn" taborder="8" text="-" left="96.32%" top="614" height="30" style="font:16 arial;" width="30" onclick="delBrn_onclick"/>
        <Grid id="inspGrid" taborder="9" binddataset="dsScct" useinputpanel="false" autofittype="col" left="34.56%" top="441" right="45.28%" height="200">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="141"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" style="background:#b0bec5ff;background2:#b0bec5ff;font:10 돋움;" text="검사목록"/>
                <Cell row="1" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="검사코드"/>
                <Cell row="1" col="1" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="검사명"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:inspCd"/>
                <Cell col="1" text="bind:inspNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="choInspGrid" taborder="10" binddataset="dsChoInsp" useinputpanel="false" autofittype="col" oncelldblclick="choInspGrid_oncelldblclick" onenterdown="choInspGrid_onenterdown" left="55.04%" top="442" right="1.28%" height="166">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="56"/>
                <Column size="158"/>
                <Column size="38"/>
                <Column size="65"/>
                <Column size="85"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="5" style="background:#b0bec5ff;background2:#b0bec5ff;font:10 돋움;" text="선택검사 목록"/>
                <Cell row="1" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="코드"/>
                <Cell row="1" col="1" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="검사명"/>
                <Cell row="1" col="2" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="수량"/>
                <Cell row="1" col="3" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="금액"/>
                <Cell row="1" col="4" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="검사예정일"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:inspCd"/>
                <Cell col="1" style="align:center;" text="bind:inspNm"/>
                <Cell col="2" displaytype="number" edittype="none" style="align:center;" text="bind:qnt"/>
                <Cell col="3" displaytype="number" style="align:right;padding:0 3 0 0;" text="bind:sumAmt" expr="expr:qnt*amt"/>
                <Cell col="4" edittype="none" style="align:center;" text="bind:inspPlnDate" mask="####-##-##"/>
              </Band>
              <Band id="summary">
                <Cell style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;"/>
                <Cell col="1" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="합              계"/>
                <Cell col="2" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;"/>
                <Cell col="3" displaytype="number" style="align:right;padding:0 3 0 0;background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" expr="expr:dataset.getSum('qnt*amt')"/>
                <Cell col="4" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div06" taborder="11" left="45.28%" top="651" right="1.28%" height="42" style="background:#eceff1ff;border:1 solid gainsboro ;">
          <Layouts>
            <Layout>
              <Div id="Div02" taborder="0" text="기본검사금액" left="0.75%" top="6" right="84.98%" height="27" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:10 돋움;"/>
              <MaskEdit id="basicInspSumAmtEd" taborder="1" mask="###,###" left="15.62%" top="6" height="27" width="100"/>
              <Div id="Div05" taborder="2" text="선택검사금액" left="31.53%" top="6" right="54.35%" height="27" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:10 돋움;"/>
              <MaskEdit id="choInspAmtEd" taborder="3" mask="###,###" left="46.55%" top="6" height="27" width="100"/>
              <Div id="Div04" taborder="4" text="총수납금액" left="62.46%" top="6" right="24.32%" height="27" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:10 돋움;"/>
              <MaskEdit id="inspSumAmtEd" taborder="5" mask="###,###" left="76.58%" top="6" height="27" width="150"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="addRsvtBtn" taborder="13" text="예약" left="45.28%" top="714" right="47.68%" height="24" style="background:#cfd8dcff;color:black;" onclick="addRsvtBtn_onclick"/>
        <Button id="saveBtn" taborder="15" text="저장" left="91.68%" top="714" right="1.28%" height="24" style="background:#cfd8dcff;color:black;" onclick="saveBtn_onclick"/>
        <Button id="Button07" taborder="16" text="예약취소" left="52.72%" top="714" right="40.24%" height="24" style="background:#cfd8dcff;color:black;"/>
        <Button id="modBtn" taborder="17" text="수정" left="84.24%" top="714" right="8.72%" height="24" style="background:#cfd8dcff;color:black;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;" onclick="modBtn_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item30" compid="Div06.basicInspSumAmtEd" propid="value" datasetid="dsRsvt" columnid="basicInspSumAmt"/>
      <BindItem id="item32" compid="Div06.choInspAmtEd" propid="value" datasetid="dsRsvt" columnid="choInspAmt"/>
      <BindItem id="item31" compid="Div06.inspSumAmtEd" propid="value" datasetid="dsRsvt" columnid="inspSumAmt"/>
      <BindItem id="item0" compid="compBox.rsvtNoEd" propid="value" datasetid="dsRsvt" columnid="rsvtNo"/>
      <BindItem id="item1" compid="compBox.rsvtRespEd" propid="value" datasetid="dsRsvt" columnid="rsvtResp"/>
      <BindItem id="item2" compid="compBox.inspDateCal" propid="value" datasetid="dsRsvt" columnid="inspPlnDate"/>
      <BindItem id="item3" compid="compBox.inspTimeMask" propid="value" datasetid="dsRsvt" columnid="inspPlnTime"/>
      <BindItem id="item4" compid="compBox.pckNmEd" propid="value" datasetid="dsRsvt" columnid="pckNm"/>
      <BindItem id="item5" compid="compBox.pckCdEd" propid="value" datasetid="dsRsvt" columnid="pckCd"/>
      <BindItem id="item6" compid="compBox.reducCdEd" propid="value" datasetid="dsRsvt" columnid="reducCd"/>
      <BindItem id="item7" compid="compBox.reducNmEd" propid="value" datasetid="dsRsvt" columnid="reducNm"/>
      <BindItem id="item8" compid="compBox.payManEd" propid="value" datasetid="dsRsvt" columnid="payMan"/>
      <BindItem id="item10" compid="compBox.basicInspAmtEd" propid="value" datasetid="dsRsvt" columnid="basicInspAmt"/>
      <BindItem id="item11" compid="compBox.reducAmtEd" propid="value" datasetid="dsRsvt" columnid="reducAmt"/>
      <BindItem id="item12" compid="compBox.rsvtAmtEd" propid="value" datasetid="dsRsvt" columnid="rsvtAmt"/>
      <BindItem id="item13" compid="compBox.basicInspSumAmtEd" propid="value" datasetid="dsRsvt" columnid="basicInspSumAmt"/>
      <BindItem id="item14" compid="compBox.memoArea" propid="value" datasetid="dsRsvt" columnid="memo"/>
      <BindItem id="item15" compid="compBox.phoneEd" propid="value" datasetid="dsRsvt" columnid="aplManTel"/>
      <BindItem id="item16" compid="compBox.rlEd" propid="value" datasetid="dsRsvt" columnid="rship"/>
      <BindItem id="item17" compid="compBox.aplMan" propid="value" datasetid="dsRsvt" columnid="aplMan"/>
      <BindItem id="item18" compid="compBox.smsEd" propid="value" datasetid="dsRsvt" columnid="sms"/>
      <BindItem id="item19" compid="compBox.regNo1Ed" propid="value" datasetid="dsRsvt" columnid="rrn1"/>
      <BindItem id="item20" compid="compBox.regNo2Ed" propid="value" datasetid="dsRsvt" columnid="rrn2"/>
      <BindItem id="item21" compid="compBox.genderCombo" propid="value" datasetid="dsRsvt" columnid="gender"/>
      <BindItem id="item22" compid="compBox.patNmEd" propid="value" datasetid="dsRsvt" columnid="patNm"/>
      <BindItem id="item23" compid="compBox.ageEd" propid="value" datasetid="dsRsvt" columnid="age"/>
      <BindItem id="item24" compid="compBox.MaskEdit00" propid="value" datasetid="dsRsvt" columnid="rsvtTime"/>
      <BindItem id="item25" compid="compBox.rsvtDateEd" propid="value" datasetid="dsRsvt" columnid="rsvtDate"/>
      <BindItem id="item26" compid="compBox.patNoEd" propid="value" datasetid="dsRsvt" columnid="patNo"/>
      <BindItem id="item27" compid="compBox.cancelYnChk" propid="value" datasetid="dsRsvt" columnid="cancelYn"/>
    </Bind>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findRsvtList</Col>
            <Col id="URL">his::sup/comprehensiveexam/findSynthesisCheckupReservationList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsRsvt=dsRsvt</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findChoInspList</Col>
            <Col id="URL">his::sup/comprehensiveexam/findChoInspList.do</Col>
            <Col id="outData">dsScct=dsScct dsChoInsp=dsChoInsp</Col>
            <Col id="callbackFunc">callBackFunc</Col>
            <Col id="inData"/>
          </Row>
          <Row>
            <Col id="serviceID">findPckInspList</Col>
            <Col id="URL">his::sup/comprehensiveexam/findPckInspList.do</Col>
            <Col id="outData">dsScct=dsScct</Col>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchSynthesisCheckupReservation</Col>
            <Col id="URL">his::sup/comprehensiveexam/batchSynthesisCheckupReservation.do</Col>
            <Col id="inData">dsRsvt=dsRsvt:U dsChoInsp=dsChoInsp:U</Col>
            <Col id="outData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">supCallBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPat</Col>
            <Col id="URL">his::hdm/foreign/findPatList.do</Col>
            <Col id="outData">dsPat=dsPat</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">callBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">cancelRsvt</Col>
            <Col id="URL">his::sup/comprehensiveexam/cancelRsvt.do</Col>
            <Col id="callbackFunc">callBackFunc</Col>
            <Col id="outData"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRsvt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="dsRsvt_onrowposchanged" canrowposchange="dsRsvt_canrowposchange">
        <ColumnInfo>
          <Column id="rsvtNo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="rsvtDate" type="STRING" size="256"/>
          <Column id="rsvtTime" type="STRING" size="256"/>
          <Column id="inspPlnDate" type="STRING" size="256"/>
          <Column id="inspPlnTime" type="STRING" size="256"/>
          <Column id="rrn1" type="STRING" size="256"/>
          <Column id="rrn2" type="STRING" size="256"/>
          <Column id="sms" type="STRING" size="256"/>
          <Column id="aplMan" type="STRING" size="256"/>
          <Column id="aplManTel" type="STRING" size="256"/>
          <Column id="rship" type="STRING" size="256"/>
          <Column id="pckCd" type="STRING" size="256"/>
          <Column id="pckNm" type="STRING" size="256"/>
          <Column id="basicInspAmt" type="STRING" size="256"/>
          <Column id="reducCd" type="STRING" size="256"/>
          <Column id="reducNm" type="STRING" size="256"/>
          <Column id="reducAmt" type="STRING" size="256"/>
          <Column id="rsvtAmt" type="STRING" size="256"/>
          <Column id="basicInspSumAmt" type="STRING" size="256"/>
          <Column id="payMan" type="STRING" size="256"/>
          <Column id="rsvtResp" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
          <Column id="cancelYn" type="STRING" size="256"/>
          <Column id="choInspAmt" type="STRING" size="256"/>
          <Column id="inspSumAmt" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userIp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsScct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="inspCd" type="STRING" size="256"/>
          <Column id="inspNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGenderCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">남</Col>
            <Col id="value">남</Col>
          </Row>
          <Row>
            <Col id="code">여</Col>
            <Col id="value">여</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsChoInsp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="inspCd" type="STRING" size="256"/>
          <Column id="inspNm" type="STRING" size="256"/>
          <Column id="qnt" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="inspPlnDate" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userIp" type="STRING" size="256"/>
          <Column id="rsvtNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRece" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="rsvtNo" type="STRING" size="256"/>
          <Column id="rsvtDate" type="STRING" size="256"/>
          <Column id="receDate" type="STRING" size="256"/>
          <Column id="befReceAmt" type="STRING" size="256"/>
          <Column id="payAmt" type="STRING" size="256"/>
          <Column id="cardCashDiv" type="STRING" size="256"/>
          <Column id="aprvNo" type="STRING" size="256"/>
          <Column id="inspSumAmt" type="STRING" size="256"/>
          <Column id="choInspAmt" type="STRING" size="256"/>
          <Column id="rsvtAmt" type="STRING" size="256"/>
          <Column id="reducAmt" type="STRING" size="256"/>
          <Column id="basicInspAmt" type="STRING" size="256"/>
          <Column id="inspDate" type="STRING" size="256"/>
          <Column id="aprvDate" type="STRING" size="256"/>
          <Column id="cardCd" type="STRING" size="256"/>
          <Column id="cardNo" type="STRING" size="256"/>
          <Column id="valPrid" type="STRING" size="256"/>
          <Column id="instmPrid" type="STRING" size="256"/>
          <Column id="cashAprvData" type="STRING" size="256"/>
          <Column id="cashAprvDivCd" type="STRING" size="256"/>
          <Column id="cancelYn" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userIp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="rrn1" type="STRING" size="256"/>
          <Column id="rrn2" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="barrAss" type="STRING" size="256"/>
          <Column id="dtlAddr" type="STRING" size="256"/>
          <Column id="zip" type="STRING" size="256"/>
          <Column id="deathDate" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="smsReceiveYb" type="STRING" size="256"/>
          <Column id="smsReceiveNo" type="STRING" size="256"/>
          <Column id="smsReceiver" type="STRING" size="256"/>
          <Column id="recNwDate" type="STRING" size="256"/>
          <Column id="estbGiho" type="STRING" size="256"/>
          <Column id="certfctNo" type="STRING" size="256"/>
          <Column id="insuRrn" type="STRING" size="256"/>
          <Column id="insuNm" type="STRING" size="256"/>
          <Column id="applyStartDate" type="STRING" size="256"/>
          <Column id="applyEndDate" type="STRING" size="256"/>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[//공통 스크립트
include "scripts::commonScripts.xjs";
include "scripts::wonScripts.xjs";
include "scripts::supScripts.xjs";

// 변수
var rsvtNo; //예약번호
var pckCd; //패키지코드
var editFlag = false;
var	addFlag = false;
var inspDate;

/* 화면 로드 */

this.SSC_SynthesisCheckupReservationForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var objDate = new Date();
	var month = objDate.getMonth()+1;
	if(month < 10){
		month = "0"+month;
	}
	var today = objDate.getFullYear()+""+month+""+objDate.getDate();
	
	this.inspPlnDateCal.set_value(today);
}



/* 조회버튼 */
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	inspDate = this.inspPlnDateCal.value;
	
	if(!this.gfnIsNull(inspDate)){
		var argument = 'inspPlnDate='+inspDate;
		var row = this.dsService.findRow("serviceID","findRsvtList");
		this.dsService.setColumn(row,"argument",argument);
		this.gfnService("findRsvtList",false);
		
		this.choInspGrid.setCellProperty("Body", 2, "edittype", "none");
		
		editFlag = false;
		addFlag = false;
		
		this.compBox.set_enable(false);
		
	}
}

this.dsRsvt_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(obj != null){
		rsvtNo = obj.getColumn(e.newrow, "rsvtNo");
		pckCd = obj.getColumn(e.newrow, "pckCd");
	}else{
		alert("예약번호가 없습니다");
	}
	
	/*검사목록조회*/
	if(rsvtNo != null){

		var argument = 'pckCd='+pckCd;
		var row = this.dsService.findRow('serviceID' , "findPckInspList");
		this.dsService.setColumn(row, "argument", argument);					
		this.gfnService("findPckInspList",false);
		
		argument = 'rsvtNo='+rsvtNo;
		row = this.dsService.findRow('serviceID' , "findChoInspList");
		this.dsService.setColumn(row, "argument", argument);
		this.gfnService("findChoInspList",false);
		
		this.compBox.set_enable(false);
		
	}
}

//예약
this.addRsvtBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.dsRsvt_canrowposchange(null,null))
	{
		this.dsRsvt.addRow();	
		this.newRsvtNo();
	}
}

//  새예약시 데이터 초기화
this.newRsvtNo=function()
{
	var row = this.dsRsvt.rowposition;
	var sysDate = this.gfnDate('yyyy-MM-dd/HHMi',false);

	var date = sysDate.split("/");
	
	this.dsRsvt.setColumn(row, "rsvtDate", date[0]);
	this.dsRsvt.setColumn(row, "rsvtTime", date[1]);
	this.dsRsvt.setColumn(row, "rsvtNo", application.rsvtNo);	

	this.dsScct.clearData();
	this.dsChoInsp.clearData();

	var disArr = ['patNmEd', 'rsvtDateEd','rsvtTimeMask','rsvtNoEd', 'rsvtRespEd',
				 'regNo1Ed', 'regNo2Ed', 'smsEd', 'ageEd', 'basicInspAmtEd',
				  'reducAmtEd', 'rsvtAmtEd', 'basicInspSumAmtEd','cancelEd'];
				  
	this.compBox.set_enable(true);
	
	this.choInspGrid.setCellProperty("Body", 2, "edittype", "normal"); 
	
	addFlag = true;
}

/* 예약 취소 */
this.btnBox2_cancelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(confirm("예약을 취소하겠습니까?")){
		var argument = 'rsvtNo='+rsvtNo+' cancelYn=Y';
		var row = this.dsService.findRow('serviceID' , "cancelRsvt");
		this.dsService.setColumn(row, "argument", argument);
							
		this.gfnService("cancelRsvt",false);
		this.searchBtn_onclick(null,null);
	}
}

/* 등록번호 팝업 */
this.compBox_patPopupBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnPatPopup();
}

this.setPatInfo=function(arry)
{
	var patNm = arry[1];
	var argument = 'patNm='+patNm;
	var row = this.dsService.findRow('serviceID' , "findPat");
	this.dsService.setColumn(row, "argument", argument);
						
	this.gfnService("findPat",false);
	this.settingPatInfo();
}

this.settingPatInfo=function()
{
	this.dsRsvt.setColumn(this.dsRsvt.rowposition, "patNo", this.dsPat.getColumn(0, "patNo"));
	this.dsRsvt.setColumn(this.dsRsvt.rowposition, "patNm", this.dsPat.getColumn(0, "patNm"));
	this.dsRsvt.setColumn(this.dsRsvt.rowposition, "gender", this.dsPat.getColumn(0, "gender"));
	this.dsRsvt.setColumn(this.dsRsvt.rowposition, "age", this.dsPat.getColumn(0, "age"));
	this.dsRsvt.setColumn(this.dsRsvt.rowposition, "rrn1", this.dsPat.getColumn(0, "rrn1"));
	this.dsRsvt.setColumn(this.dsRsvt.rowposition, "rrn2", this.dsPat.getColumn(0, "rrn2"));
	this.dsRsvt.setColumn(this.dsRsvt.rowposition, "sms", this.dsPat.getColumn(0, "tel"));
}

/*패키지팝업*/
this.compBox_pckPopBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {};
	this.gfnPopup("SSC_PackgePopupForm","sup",param,"");
}

/* 감면코드 선택 */
this.compBox_reducPopBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {};
	this.gfnPopup("SSC_ReducPopupForm","sup",param,"");
	
}


/* 선택검사 추가 */
this.addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {param:rsvtNo};
	this.gfnPopup("SSC_PackgeScctPopupForm","sup",param,"");
}

/* 선택검사 삭제 */
this.delBrn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsChoInsp.deleteRow(this.dsChoInsp.rowposition);
	this.pCode(1);
}


this.pCode=function(retVal)
{
	addFlag = true;
	
	if(retVal == 1)
	{	
		this.autoCalChoInspAmt();
	}	
}

// 추가 검사 선택 후 금액 계산
this.autoCalChoInspAmt=function()
{
	var basicInspSumAmt	= this.dsRsvt.getColumn(this.dsRsvt.rowposition,"basicInspSumAmt");
	var choInspAmt = this.choInspGrid.getCellText(-2, 3);

	choInspAmt2 = choInspAmt.replace(",","");    
	
	var inspSumAmt;
	
	if(!this.gfnIsNull(choInspAmt2))
	{
		inspSumAmt	= parseInt(basicInspSumAmt) + parseInt(choInspAmt2);

	}

	this.dsRsvt.setColumn(this.dsRsvt.rowposition, "inspSumAmt", inspSumAmt);
	this.dsRsvt.setColumn(this.dsRsvt.rowposition, "choInspAmt", choInspAmt2);
	
}




this.dsRsvt_canrowposchange=function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(addFlag == true || editFlag == true)
	{
		var yn = application.confirm("수정하고 있는 작업을  취소 하겠습니까?");
		if (yn==false)
		{
			return false;
		}
		else
		{
	
			if(editFlag == true)
			{
				this.dsRsvt.reset();
				editFlag = false;
				return true;
				
			}else if(addFlag == true){
				addFlag = false;
				
				this.dsRsvt.reset();
				return true;
			}
		}
	}
	return true;
}



/* 수납 */
this.btnBox2_receBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsRece.clearData();
	this.dsRece.addRow();
	this.dsRece.setColumn(0, "rsvtNo", this.dsRsvt.getColumn(this.dsRsvt.rowposition, "rsvtNo"));
	this.dsRece.setColumn(0, "rsvtDate", this.dsRsvt.getColumn(this.dsRsvt.rowposition, "rsvtDate"));
	this.dsRece.setColumn(0, "inspDate", this.dsRsvt.getColumn(this.dsRsvt.rowposition, "inspPlnDate"));
	this.dsRece.setColumn(0, "basicInspAmt", this.dsRsvt.getColumn(this.dsRsvt.rowposition, "basicInspAmt"));
	this.dsRece.setColumn(0, "reducAmt", this.dsRsvt.getColumn(this.dsRsvt.rowposition, "reducAmt"));
	this.dsRece.setColumn(0, "rsvtAmt", this.dsRsvt.getColumn(this.dsRsvt.rowposition, "rsvtAmt"));
	this.dsRece.setColumn(0, "choInspAmt", this.dsRsvt.getColumn(this.dsRsvt.rowposition, "choInspAmt"));
	this.dsRece.setColumn(0, "inspSumAmt", this.dsRsvt.getColumn(this.dsRsvt.rowposition, "inspSumAmt"));

	var param = {dsRece:this.dsRece};
	this.gfnPopup("SC_RecePopForm","sup",param,"");	
}

this.payCo=function(retVal)
{
	if(retVal == 1)
	{	
			alert("수납이 완료되었습니다.");
	}
}

/* 수정 */
this.modBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var disArr = ['patNmEd', 'rsvtDateEd','rsvtTimeMask','rsvtNoEd', 'rsvtRespEd',
				 'regNo1Ed', 'regNo2Ed', 'smsEd', 'ageEd', 'basicInspAmtEd',
				  'reducAmtEd', 'rsvtAmtEd', 'basicInspSumAmtEd','cancelEd'];
				  
	this.compBox.set_enable(true);
	
	this.choInspGrid.setCellProperty("Body", 2, "edittype", "normal");  //확인하기
	editFlag = true;
}


/* 저장 */
this.saveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.supCheckMdData(this.compBox))
	{
		var row = this.dsRsvt.rowposition;
		this.dsRsvt.setColumn(row, "inspPlnDate", this.compBox.inspDateCal.value);
		var rsvtNo = this.compBox.rsvtNoEd.value;
		var count = this.dsChoInsp.rowcount;
		
		for(i=0; i<count; i++){
			this.dsChoInsp.setColumn(i,"rsvtNo",rsvtNo);	
		}
		
		trace(this.dsRsvt.saveXML());
		
		this.gfnService("batchSynthesisCheckupReservation",false);
		this.searchBtn_onclick(null,null);
	}
}



this.pckCode=function(retVal)
{
	var pckCd 	= retVal[0];
	var pckNm 	= retVal[1];
	var amt 	= retVal[2];
	
	this.compBox.pckCdEd.set_value(pckCd);
	this.compBox.pckNmEd.set_value(pckNm);
	this.compBox.basicInspAmtEd.set_value(amt);
	
	var argument = 'pckCd='+pckCd;
	var row = this.dsService.findRow('serviceID' , "findPckInspList");
	this.dsService.setColumn(row, "argument", argument);
		
	this.gfnService("findPckInspList",false);	

	this.autoCalInspAmt();
	
}

/* 검사금액 계산 */

this.autoCalInspAmt=function()
{
	var reducAmt = this.dsRsvt.getColumn(this.dsRsvt.rowposition,"reducAmt");
	var basicInspAmt = this.dsRsvt.getColumn(this.dsRsvt.rowposition,"basicInspAmt");
	var choInspAmt = this.dsRsvt.getColumn(this.dsRsvt.rowposition,"choInspAmt");

	var inspSumAmt;
	var basicInspSumAmt;
	
	if(!this.gfnIsNull(reducAmt)&&!this.gfnIsNull(basicInspAmt)&&!this.gfnIsNull(choInspAmt)){
		inspSumAmt = parseInt(basicInspAmt) + parseInt(choInspAmt) - parseInt(reducAmt);
	}
	
	if(!this.gfnIsNull(reducAmt)&&!this.gfnIsNull(basicInspAmt)){
		inspSumAmt = parseInt(basicInspAmt) - parseInt(reducAmt);
		basicInspSumAmt = parseInt(basicInspAmt) - parseInt(reducAmt);
		this.dsRsvt.setColumn(this.dsRsvt.rowposition, "basicInspSumAmt", basicInspSumAmt);	
		
	}else if(!this.gfnIsNull(basicInspAmt)&&!this.gfnIsNull(choInspAmt)){
		inspSumAmt = parseInt(basicInspAmt) + parseInt(choInspAmt);
		basicInspSumAmt = parseInt(basicInspAmt);
		this.dsRsvt.setColumn(this.dsRsvt.rowposition, "basicInspSumAmt", basicInspSumAmt);	
	}

	this.dsRsvt.setColumn(this.dsRsvt.rowposition, "inspSumAmt", inspSumAmt);		
}



// 팝업 셋팅
this.setCode=function(code, arrRtn)
{
	var reducCd = arrRtn[0];
	var reducNm = arrRtn[1];
	var reducAmt = arrRtn[2];
		
	this.compBox.reducCdEd.set_value(reducCd);
	this.compBox.reducNmEd.set_value(reducNm);
	this.compBox.reducAmtEd.set_value(reducAmt);

	this.autoCalInspAmt();
}


/* 콜백함수 */
this.callBackFunc = function(svcID, errorCode, errorMsg){
	if (errorCode < 0) {
		alert("[" + svcID + "] 에러코드 : " + errorCode + "/n" + errorMsg);
	} else {

 	}
}










]]></Script>
  </Form>
</FDL>
