<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SSC_OcsPopupForm" classname="SSC_OcsPopupForm" left="0" top="0" width="376" height="445" titletext="처방코드 팝업" onload="SSC_OcsPopupForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0%" top="2" right="1.33%" height="53" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="처방코드 조회" left="16.43%" top="3" right="37.6%" height="45" style="color:#263238ff;font:bold 11 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="ocsEd" taborder="1" left="38.56%" top="65" right="13.83%" height="25"/>
        <Div id="Div01" taborder="2" text="처방코드/명" left="7.18%" top="65" right="66.76%" height="25" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:9 돋움;"/>
        <Grid id="codeGrid" taborder="3" binddataset="dsCodePopup" useinputpanel="false" autofittype="col" oncelldblclick="codeGrid_oncelldblclick" left="7.45%" top="104" right="3.99%" height="331">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="81"/>
                <Column size="222"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="코드"/>
                <Cell col="1" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:code"/>
                <Cell col="1" style="font:8 arial;" text="bind:codeName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="searchBtn" taborder="4" onclick="searchBtn_onclick" left="86.97%" top="64" right="3.99%" height="27" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCodePopup" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findOcsCodeList</Col>
            <Col id="URL">his::sup/comprehensiveexam/findOcsCodeList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsCodePopup=dsCodePopup</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 진료지원 처방코드 팝업                                                    	*
*                                                                               *
* @Path		                       	                        					*
* @Description 									   								*
* @Author	    박상우					                                		*
* 									                                            *
* Created on 2016. 12. 01.                             		                    *
*									                                            *
********************************************************************************/

// 공통 스크립트
include "scripts::commonTransaction.xjs"; 

// 공통 변수
var rsltDeptCd


// 조회
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var ocs = this.ocsEd.value;
	var argument = 'rsltDeptCd='+rsltDeptCd+' ocs='+ocs;
	
	
	var row = this.dsService.findRow("serviceID", "findOcsCodeList");
	this.dsService.setColumn(row,"argument",argument);

	this.gfnService("findOcsCodeList", false);	
}

//  
this.codeGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var arrRtn = new Array;
	
	arrRtn[0] = this.dsCodePopup.getColumn(e.row,"code");
	arrRtn[1] = this.dsCodePopup.getColumn(e.row,"codeName");

	this.opener.setCode(this.parent.code,arrRtn);

	this.close();	
}

// 화면 로드시
this.SSC_OcsPopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	rsltDeptCd= this.parent.rsltDeptCd;
	
	var row = this.dsService.findRow("serviceID", "findOcsCodeList");
	this.dsService.setColumn(row,"argument","rsltDeptCd="+rsltDeptCd);

	this.gfnService("findOcsCodeList", false);	
}
]]></Script>
  </Form>
</FDL>
