<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SSC_ReducPopupForm" classname="SSC_ReducPopupForm" left="0" top="0" width="400" height="435" titletext="감면코드 선택창" onload="SSC_ReducPopupForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0%" top="0" right="0.25%" height="53" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="감면코드 선택" left="13.78%" top="3" right="59.15%" height="45" style="color:#263238ff;font:bold 11 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="codeGrid" taborder="1" binddataset="dsReduc" useinputpanel="false" autofittype="col" oncelldblclick="reducGrid_oncelldblclick" left="7%" top="104" right="4%" height="312">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="131"/>
                <Column size="174"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="감면코드"/>
                <Cell col="1" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="감면명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:reducCd"/>
                <Cell col="1" style="font:8 arial;" text="bind:reducNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="2" text="감면코드/명" left="7%" top="66" right="67%" height="25" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:9 돋움;"/>
        <Edit id="reducCdEd" taborder="3" left="35%" top="66" right="17.25%" height="25"/>
        <Button id="searchBtn" taborder="4" onclick="searchBtn_onclick" left="83.75%" top="66" right="7.5%" height="25" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsReduc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reducCd" type="STRING" size="256"/>
          <Column id="reducNm" type="STRING" size="256"/>
          <Column id="reducAmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findReducList</Col>
            <Col id="URL">his::sup/comprehensiveexam/findReducList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsReduc=dsReduc</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 진료지원 감면코드 팝업                                                        	*
*                                                                               *
* @Path		                       	                        *
* @Description 									   	*
* @Author	    박상우					                                		*
* 									                                            *
* Created on 2016. 12. 11.                             		                    *
*									                                            *
********************************************************************************/

// 공통 스크립트
include "scripts::commonTransaction.xjs"; 

// 공통 변수
var rsltDeptCd

// 화면 로드시
this.SSC_ReducPopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnService("findReducList", false);	
}

// 조회
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var reducCd = this.reducCdEd.value;
	var argument = 'reducCd='+reducCd;
	
	var row = this.dsService.findRow("serviceID", "findReducList");
	this.dsService.setColumn(row,"argument",argument);

	this.gfnService("findReducList", false);	
}


this.reducGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var arrRtn = new Array;
	
	arrRtn[0] = this.dsReduc.getColumn(e.row,"reducCd");
	arrRtn[1] = this.dsReduc.getColumn(e.row,"reducNm");
	arrRtn[2] = this.dsReduc.getColumn(e.row,"reducAmt");
	
	this.opener.setCode('',arrRtn);

	this.close();		
}


]]></Script>
  </Form>
</FDL>
