<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SSC_PackgeAddPopupForm" classname="SSC_PackgeAddPopupForm" left="0" top="0" width="528" height="423" titletext="종합검진 패키지 추가 팜업창" onload="SSC_PackgeAddPopupForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0%" top="0" right="0.38%" height="53" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="종합검진 패키지 추가" left="10.65%" top="3" right="56.65%" height="45" style="color:#263238ff;font:bold 11 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div06" taborder="1" left="5.3%" top="66" right="4.55%" height="310" style="background:#eceff1ff;border:1 solid gainsboro ;"/>
        <Div id="compBox" taborder="2" left="5.68%" top="75" right="7.2%" height="295">
          <Layouts>
            <Layout width="460" height="239">
              <Div id="Div05" taborder="45" text="패키지코드" left="3.91%" top="13" right="76.09%" height="27" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:10 돋움;"/>
              <Div id="Div00" taborder="46" text="패키지명" left="3.91%" top="60" right="76.09%" height="27" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:10 돋움;"/>
              <Div id="Div03" taborder="47" text="검진구분" left="3.91%" top="107" right="76.09%" height="27" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:10 돋움;"/>
              <Div id="Div02" taborder="48" text="성별" left="3.91%" top="154" right="76.09%" height="27" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:10 돋움;"/>
              <Div id="Div01" taborder="49" text="검사금액" left="3.91%" top="201" right="76.09%" height="27" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:10 돋움;"/>
              <MaskEdit id="amtMask" taborder="50" mask="###,###" autoselect="true" left="26.74%" top="201" right="2.83%" height="27" style="align:center middle;"/>
              <Div id="Div04" taborder="51" text="사용여부" left="3.91%" top="248" right="76.09%" height="27" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:10 돋움;"/>
              <Edit id="pckCdEd" taborder="52" left="26.74%" top="13" right="2.83%" height="27" compCheck="EsEd"/>
              <Edit id="pckNmEd" taborder="53" left="26.74%" top="60" right="2.83%" height="27" compCheck="EsEd"/>
              <Combo id="inspDivCombo" taborder="54" innerdataset="dsInspDivCd" codecolumn="code" datacolumn="value" left="26.74%" top="107" right="2.83%" height="27"/>
              <Combo id="genderCombo" taborder="55" innerdataset="dsGenderCd" codecolumn="code" datacolumn="value" left="26.74%" top="154" right="2.83%" height="27"/>
              <Combo id="useYnCombo" taborder="56" innerdataset="dsUseYN" codecolumn="code" datacolumn="value" onitemchanged="compBox_useYnCombo_onitemchanged" left="26.74%" top="248" right="2.83%" height="27"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="saveBtn" taborder="3" text="저장" left="75.57%" top="383" width="50" height="25" style="background:@gradation;color:black;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;" onclick="saveBtn_onclick"/>
        <Button id="closeBtn" taborder="4" text="닫기" left="85.98%" top="383" width="50" height="25" style="background:@gradation;border:1 solid #c2c2c2ff ;color:black;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;" onclick="closeBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsUseYN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">batchPckProcess</Col>
            <Col id="URL">his::sup/comprehensiveexam/batchPckProcess2.do</Col>
            <Col id="inData">dsPck=dsPck:U</Col>
            <Col id="outData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">pckCallBack</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPckList</Col>
            <Col id="URL">his::sup/comprehensiveexam/findPckList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsPck=dsPck</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">pckCallBack</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGenderCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPck" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="pckCd" type="STRING" size="256"/>
          <Column id="pckNm" type="STRING" size="256"/>
          <Column id="genderCd" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="inspDivCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userIp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBindCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">SC031</Col>
            <Col id="dsName">dsGenderCd</Col>
          </Row>
          <Row>
            <Col id="dsName">dsInspDivCd</Col>
            <Col id="code">SC049</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsInspDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">llll</Col>
            <Col id="value">lllll</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="compBox.pckCdEd" propid="value" datasetid="dsPck" columnid="pckCd"/>
      <BindItem id="item1" compid="compBox.pckNmEd" propid="value" datasetid="dsPck" columnid="pckNm"/>
      <BindItem id="item2" compid="compBox.inspDivCombo" propid="value" datasetid="dsPck" columnid="inspDivCd"/>
      <BindItem id="item3" compid="compBox.genderCombo" propid="value" datasetid="dsPck" columnid="genderCd"/>
      <BindItem id="item4" compid="compBox.amtMask" propid="value" datasetid="dsPck" columnid="amt"/>
      <BindItem id="item5" compid="compBox.useYnCombo" propid="value" datasetid="dsPck" columnid="useYn"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
// 공통 스크립트
include "scripts::supScripts.xjs";
include "scripts::commonScripts.xjs"; 

// 코드바인드 및 수정할 패키지 조회 
this.SSC_PackgeAddPopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
		this.gfnBind();

	
		if(!this.gfnIsNull(this.parent.param))			
	{	
		alert(this.parent.param);
		
		var pckCd = this.parent.param;
		var argument = 'pckCd='+pckCd;
		var row = this.dsService.findRow('serviceID' , "findPckList");
		this.dsService.setColumn(row, "argument", argument);
		

		this.gfnService("findPckList");
		
		this.compBox.pckCdEd.set_enable(false);
		this.compBox.genderCombo.set_enable(false);
		
	}
	else							
	{	
		this.dsPck.addRow();
	}
	
}

// 저장
this.saveBtn_onclick=function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.supCheckMdData(this.compBox))
	{
		//this.fn_setUserData(this.dsPck);
		this.gfnService("batchPckProcess");
	}
}

//  저장 후 callBack
this.pckCallBack=function(svcID, errorCode, errorMsg)
{
	if(errorCode<0)
	{
		alert("[" + svcID + "] 에러코드 : " + errorCode + "/n" + errorMsg);
	}else{
		trace(this.dsPck.saveXML());
		this.opener.pCode(1);
		this.close();
	}
}

// 닫기
this.closeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}






]]></Script>
  </Form>
</FDL>
