<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SSC_SynthesisCheckupCheckTypeForm" classname="SSC_SynthesisCheckupCheckTypeForm" left="0" top="0" width="1250" height="768" titletext="종합검진 검사종류 관리화면" onload="SSC_SynthesisCheckupCheckTypeForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0%" top="0" right="0.29%" height="53" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="종합검진 검사관리" left="4.51%" top="3" right="71.79%" height="45" style="color:#263238ff;font:bold 11 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="inspGrid" taborder="2" binddataset="dsScct" useinputpanel="false" autofittype="col" onsetfocus="inspGrid_onsetfocus" left="2.25%" top="118" right="35.84%" height="618">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="62"/>
                <Column size="183"/>
                <Column size="66"/>
                <Column size="229"/>
                <Column size="53"/>
                <Column size="89"/>
                <Column size="53"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="검사코드"/>
                <Cell col="1" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="검사명"/>
                <Cell col="2" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="처방코드"/>
                <Cell col="3" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="처방명"/>
                <Cell col="4" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="OCS구분"/>
                <Cell col="5" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="결과부서"/>
                <Cell col="6" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="금액"/>
                <Cell col="7" style="background:#cfd8dcff;background2:#cfd8dcff;font:10 돋움;" text="사용"/>
              </Band>
              <Band id="body">
                <Cell text="bind:inspCd"/>
                <Cell col="1" text="bind:inspNm"/>
                <Cell col="2" text="bind:ocsCd"/>
                <Cell col="3" style="font:8 arial;" text="bind:ocsNm"/>
                <Cell col="4" text="bind:ocsDivCd"/>
                <Cell col="5" text="bind:rsltDeptNm"/>
                <Cell col="6" text="bind:amt"/>
                <Cell col="7" text="bind:useYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="inspNameEdit" taborder="4" left="33.01%" top="72" right="55.86%" height="25"/>
        <Div id="Div02" taborder="5" text="검사명" left="24.12%" top="72" right="67.87%" height="25" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:9 돋움;"/>
        <Edit id="inspCodeEdit" taborder="6" left="10.84%" top="72" right="77.93%" height="25"/>
        <Div id="Div01" taborder="7" text="검사코드" left="2.25%" top="72" right="89.75%" height="25" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:9 돋움;"/>
        <Div id="Div03" taborder="8" left="65.2%" top="174" right="1.52%" height="301" style="background:#eceff1ff;border:1 solid gainsboro ;"/>
        <Div id="compBox" taborder="9" left="66.08%" top="191" right="2.64%" height="283" style="border:0 none #808080ff ;" enableevent="false">
          <Layouts>
            <Layout width="392" height="264">
              <Div id="Div04" taborder="71" text="검사코드/명" left="3.32%" top="18" right="69.82%" height="25" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:9 돋움;"/>
              <Div id="Div05" taborder="72" text="처방코드/명" left="3.32%" top="98" right="69.31%" height="25" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:9 돋움;"/>
              <Div id="Div06" taborder="73" text="결과부서" left="3.32%" top="58" right="69.31%" height="25" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:9 돋움;"/>
              <Div id="Div08" taborder="74" text="사용금액" left="51.56%" top="175" right="29.06%" height="25" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:9 돋움;"/>
              <Div id="Div09" taborder="75" text="사용여부" left="3.44%" top="216" right="76.88%" height="25" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:9 돋움;"/>
              <Div id="Div07" taborder="76" text="OCS구분" left="3.32%" top="175" right="76.98%" height="25" style="background:#cfd8dcff;color:black;bordertype:round 5 5 ;font:9 돋움;"/>
              <Button id="ocsSearchBtn" taborder="77" onclick="ocsSearchBtn_onclick" left="89.06%" top="98" right="2.81%" height="26" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
              <Button id="rsltDeptSearchBtn" taborder="78" onclick="rsltDeptSearchBtn_onclick" left="89.06%" top="58" right="2.81%" height="26" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;"/>
              <Combo id="useYnCombo" taborder="79" innerdataset="dsUseYN" codecolumn="code" datacolumn="value" left="24.06%" top="216" right="50.31%" height="25"/>
              <Combo id="ocsDivCombo" taborder="80" innerdataset="dsOcsDivCd" codecolumn="code" datacolumn="value" left="24.38%" top="175" right="50%" height="25" compCheck="EsCombo"/>
              <Edit id="amtEd" taborder="81" left="72.19%" top="175" right="3.44%" height="25"/>
              <Edit id="ocsCodeEd" taborder="82" readonly="true" left="31.87%" top="98" right="47.5%" height="25" style="border:1 solid #d5d5d5ff ;"/>
              <Edit id="ocsNameEd" taborder="83" readonly="true" left="53.44%" top="98" right="12.19%" height="25" style="border:1 solid #d5d5d5ff ;"/>
              <Edit id="rsltDeptNameEd" taborder="84" readonly="true" left="53.44%" top="58" right="12.19%" height="25" style="border:1 solid #d5d5d5ff ;" compCheck="EsEd"/>
              <Edit id="rsltDeptCodeEd" taborder="85" readonly="true" left="31.97%" top="58" right="47.57%" height="25" style="border:1 solid #d5d5d5ff ;" compCheck="EsEd"/>
              <Edit id="inpsNameEd" taborder="86" left="53.44%" top="18" right="3.44%" height="25" compCheck="EsEd"/>
              <Edit id="inpsCodeEd" taborder="87" left="31.97%" top="18" right="47.57%" height="25" compCheck="EsEd"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Edit id="inpsNameEd" compCheck="MdEdt"/>
          </InitValue>
        </Div>
        <Div id="btnBox" taborder="10" left="73.12%" top="483" right="0.8%" height="45" enable="false" style=":disabled {background:transparent;}">
          <Layouts>
            <Layout width="317" height="50">
              <Button id="addBtn" taborder="0" text="추가" left="46.84%" top="8" height="25" style="background:@gradation;color:black;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;" width="50" onclick="btnBox_addBtn_onclick"/>
              <Button id="saveBtn" taborder="1" text="저장" left="81.65%" top="8" height="25" style="background:@gradation;border:1 solid #c2c2c2ff ;color:black;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;" width="50" onclick="btnBox_saveBtn_onclick"/>
              <Button id="updateBtn" taborder="2" text="수정" left="64.24%" top="8" height="25" style="background:@gradation;color:black;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;" width="50" onclick="btnBox_updateBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="searchBtn" taborder="11" text="조회" cssclass="btn_WF_Search" left="747" top="72" width="58" height="25" style="background:#90a4aeff;" onclick="searchBtn_onclick"/>
        <Static id="Static00" taborder="12" text="검사종류 추가/수정" left="65.2%" top="118" right="1.52%" height="40" style="background:#78909cff;color:white;align:center middle;font:bold 11 돋움;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsBindCode">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">SC035</Col>
            <Col id="dsName">dsOcsDivCd</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOcsDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findSynthesisCheckupCheckTypeList</Col>
            <Col id="URL">his::sup/comprehensiveexam/findSynthesisCheckupCheckTypeList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsScct=dsScct</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">supCallBackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchSynthesisCheckupCheckType</Col>
            <Col id="URL">his::sup/comprehensiveexam/batchSynthesisCheckupCheckType.do</Col>
            <Col id="outData"/>
            <Col id="inData">dsScct=dsScct:u</Col>
            <Col id="callbackFunc">supCallBackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsScct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="inspCd" type="STRING" size="256"/>
          <Column id="inspNm" type="STRING" size="256"/>
          <Column id="ocsCd" type="STRING" size="256"/>
          <Column id="ocsNm" type="STRING" size="256"/>
          <Column id="rsltDeptCd" type="STRING" size="256"/>
          <Column id="rsltDeptNm" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="ocsDivCd" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userIp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="compBox.inpsNameEd" propid="value" datasetid="dsScct" columnid="inspNm"/>
      <BindItem id="item1" compid="compBox.inpsCodeEd" propid="value" datasetid="dsScct" columnid="inspCd"/>
      <BindItem id="item2" compid="compBox.rsltDeptCodeEd" propid="value" datasetid="dsScct" columnid="rsltDeptCd"/>
      <BindItem id="item3" compid="compBox.rsltDeptNameEd" propid="value" datasetid="dsScct" columnid="rsltDeptNm"/>
      <BindItem id="item4" compid="compBox.ocsNameEd" propid="value" datasetid="dsScct" columnid="ocsNm"/>
      <BindItem id="item5" compid="compBox.ocsCodeEd" propid="value" datasetid="dsScct" columnid="ocsCd"/>
      <BindItem id="item6" compid="compBox.ocsDivCombo" propid="value" datasetid="dsScct" columnid="ocsDivCd"/>
      <BindItem id="item7" compid="compBox.useYnCombo" propid="value" datasetid="dsScct" columnid="useYn"/>
      <BindItem id="item8" compid="compBox.amtEd" propid="value" datasetid="dsScct" columnid="amt"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 진료지원 종합검진 검사관리                                                *
*                                                                               *
* @Path		    scripts-commonScript                   	                        *
* @Description 	공통스크립트의 모음										   	*
* @Author	    박상우					                                		*
* 									                                            *
* Created on 2016. 12. 01.                             		                    *
*									                                            *
********************************************************************************/


// 공통 스크립트
include "scripts::commonScripts.xjs"; 
include "scripts::supScripts.xjs";


var editFlag = false;





// 조회
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.compBox.set_enable(false);
	this.btnBox.set_enable(true);
	
	var inspCd = this.inspCodeEdit.value;
	var inspNm = this.inspNameEdit.value;
	
	var argument = "inspCd='"+inspCd+"' inspNm='"+inspNm+"'";
	
	//alert(argument);
	var row = this.dsService.findRow("serviceID", "findSynthesisCheckupCheckTypeList");

	this.dsService.setColumn(row, "argument", argument);
	this.gfnService("findSynthesisCheckupCheckTypeList", false);

	editFlag = false;
}

// 결과부서 팝업
this.rsltDeptSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var param = {code:"SC036"};
	this.gfnPopup("CM_CodepopupForm","com",param,"supCallBackFunc");
}



// 처방코드 팝업
this.ocsSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var rsltDeptCd = this.dsScct.getColumn(this.dsScct.rowposition, "rsltDeptCd");
	var param = {rsltDeptCd:rsltDeptCd};
	
	this.gfnPopup("SSC_OcsPopupForm","sup",param);
}

// 팝업 셋팅
this.setCode=function(code, arrRtn)
{
	if(code=="SC036"){
		this.compBox.rsltDeptCodeEd.set_value(arrRtn[0]);
		this.compBox.rsltDeptNameEd.set_value(arrRtn[1]);
	}else{
		this.compBox.ocsCodeEd.set_value(arrRtn[0]);
		this.compBox.ocsNameEd.set_value(arrRtn[1]);
	}
}

//코드 바인드
this.SSC_SynthesisCheckupCheckTypeForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnBind();	
}

// 추가
this.btnBox_addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(editFlag == true)
	{
		if(!this.supCheckMdData(this.compBox))			
		{
			return;
		}	
	}
	
	this.dsScct.addRow();
	this.compBox.set_enable(true);
		
		
}


// 수정
this.btnBox_updateBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.compBox.set_enable(true);
	editFlag = true;
}

// 저장
this.btnBox_saveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.supCheckMdData(this.compBox))
	{
		this.gfnService("batchSynthesisCheckupCheckType",false);
	}
	
	this.searchBtn_onclick(null,null);
}
]]></Script>
  </Form>
</FDL>
