<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SSE_UnReceiptSpecimenSearchForm" classname="SL_combineBloodGetPopupForm" left="0" top="0" width="725" height="768" titletext="미접수검체검색" scrollbars="none">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0.55%" top="8" width="711" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="미접수 검체 검색" left="8.02%" top="-4" right="56.68%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="subCodeStc02" taborder="1" text="환자검색" onclick="subCodeStc_onclick" left="1.01%" top="73" right="90.72%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Calendar id="bloodGetEndDateCal" taborder="3" expr="expr:Date()" left="29.72%" top="109" width="100" height="30" style="border:1 solid #a6a6a9ff ;align:right middle;font:9 Dotum;"/>
        <Static id="Static00" taborder="4" text="~" left="26.68%" top="117" right="69.03%" height="19" style="border:1 none #808080ff ;color:black;font:bold 11 arial;"/>
        <Calendar id="bloodGetStartDateCal" taborder="5" expr="expr:Date()" left="10.45%" top="109" width="100" height="30" style="border:1 solid #a6a6a9ff ;align:right middle;font:9 Dotum;"/>
        <Static id="subCodeStc04" taborder="6" text="채취일자" onclick="subCodeStc_onclick" left="1.4%" top="112" right="90.33%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="subCodeStc03" taborder="7" text="검체명" onclick="subCodeStc_onclick" left="45.24%" top="109" right="46.41%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="searchPatNoEd" taborder="8" enable="false" left="10.53%" top="73" width="100" height="30"/>
        <Edit id="searchPatNmEd" taborder="10" enable="false" left="29.41%" top="73" width="100" height="30"/>
        <Static id="subCodeStc00" taborder="11" text="채취자 검색" onclick="subCodeStc_onclick" left="45.55%" top="73" right="41.89%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="searchDoctNoEd" taborder="12" enable="false" left="58.58%" top="73" width="100" height="30"/>
        <Edit id="searchDoctNmEd" taborder="14" enable="false" left="77.38%" top="73" width="100" height="30"/>
        <Combo id="clinspeNmCombo" taborder="15" innerdataset="dsClinspeNm" codecolumn="code" datacolumn="data" left="55.15%" top="108" width="130" height="30" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;color:#46463dff;font:9 Dotum;"/>
        <Button id="comboResetBtn" taborder="16" text="조건초기화" left="544" top="109" width="76" height="26" style="background:#848484ff;color:white;font:bold 9 돋움;" class="ProcessBtn" onclick="comboResetBtn_onclick"/>
        <Grid id="clinspeGrid" taborder="17" useinputpanel="false" autofittype="col" left="0.83%" top="144" right="1.38%" height="529" binddataset="dsClinspe" oncelldblclick="clinspeGrid_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="60"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="검체번호"/>
                <Cell col="1" text="진료의사"/>
                <Cell col="2" text="검사항목"/>
                <Cell col="3" text="검체명"/>
                <Cell col="4" text="채혈일시"/>
                <Cell col="5" text="채혈자"/>
                <Cell col="6" text="환자"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="bind:clinspeNo"/>
                <Cell col="1" edittype="none" text="bind:respDoct"/>
                <Cell col="2" displaytype="combo" edittype="none" text="bind:exmntCd" combodataset="dsExmntCd" combocodecol="code" combodatacol="data"/>
                <Cell col="3" displaytype="combo" edittype="none" text="bind:clinspeNm" combodataset="dsClinspeNm" combocodecol="code" combodatacol="data"/>
                <Cell col="4" displaytype="date" edittype="none" text="bind:bloodgetDate" calendardisplaynulltype="none"/>
                <Cell col="5" edittype="none" text="bind:bloodgetEmp"/>
                <Cell col="6" edittype="none" text="bind:patNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="searchPatBtn" taborder="18" cssclass="DelBtn" left="176" top="72" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="searchPatBtn_onclick"/>
        <Button id="searchDoctBtn" taborder="19" cssclass="DelBtn" left="528" top="71" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="searchDoctBtn_onclick"/>
        <Button id="searchClinspeBtn" taborder="20" cssclass="DelBtn" left="625" top="109" width="90" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="searchClinspeBtn_onclick"/>
        <Button id="cancelBtn" taborder="22" left="376" top="688" width="90" height="32" style="background:@gradation URL('img::cancelBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="cancelBtn_onclick"/>
        <Button id="completeBtn" taborder="23" left="277" top="688" width="90" height="32" style="background:@gradation URL('img::okBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="clinspeGrid_oncelldblclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsExmntCd">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">혈액</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">소변</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">세포</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">조직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsClinspeSequence"/>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="100"/>
          <Column id="URL" type="STRING" size="100"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findClinspeList</Col>
            <Col id="inData"/>
            <Col id="URL">his::sup/endoscoperadiologydiagnosis/findClinspeList.do</Col>
            <Col id="callbackFunc"/>
            <Col id="outData">dsClinspe=dsClinspe</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchClinspeProcess</Col>
            <Col id="URL">his::sup/endoscoperadiologydiagnosis/batchClinspeProcess.do</Col>
            <Col id="inData">dsClinspe=dsClinspe:U</Col>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">findMaxClinspeNo</Col>
            <Col id="URL">his::sup/endoscoperadiologydiagnosis/findMaxClinspeNo.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsClinspeSequence=dsClinspeSequence</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsClinspe">
        <ColumnInfo>
          <Column id="clinspeNo" type="STRING" size="256"/>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="trmtDept" type="STRING" size="256"/>
          <Column id="respDoct" type="STRING" size="256"/>
          <Column id="dgnsNm" type="STRING" size="256"/>
          <Column id="exmntCd" type="STRING" size="256"/>
          <Column id="clinspeNm" type="STRING" size="256"/>
          <Column id="bloodgetDate" type="STRING" size="256"/>
          <Column id="bloodgetEmp" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="ward" type="STRING" size="256"/>
          <Column id="hroom" type="STRING" size="256"/>
          <Column id="receiptCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHroomCd">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">일반</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">신생아</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">응급</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">격리</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">중환자</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">무균실</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsWardCd">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">41병동</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">51병동</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">52병동</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">61병동</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">62병동</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">71병동</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="data">72병동</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="data">81병동</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="data">중환자실</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsClinspeNm">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">혈액</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">수액</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">흉수</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">복수</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">관절액</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">농</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="data">분비액</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="data">담</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="data">인두점액</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="data">요</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="data">담즙</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="data">대변</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[ /********************************************************************************
*                                                                                *
* 검체채취 팝업            												     *
*                                                                                *
* @Path		    진단검사의학 - 검체채취 팝업									 *
* @Description  환자 검체중 검체접수 되지않은 검체를 확인, 선택한다. 		 *
* 																				 *
*																				 *
* @Author		oss  						                             		 *
* 									                                             *
* Created on 2016. 12. 16.                             		                     *
*									                                             *
********************************************************************************/

/********************************************************************************
 공통스크립트 include
********************************************************************************/

include "scripts::commonTransaction.xjs";
include "scripts::commonScripts.xjs";
include "scripts::Scripts.xjs";

/********************************************************************************
  폼 로드 이벤트
********************************************************************************/


/********************************************************************************
  콜백 함수
********************************************************************************/
this.clinspeCallBack = function clinspeCallBack(strSvcID, nErrorCode, strErrorMag)
{
	if(strSvcID == "findClinspeList"){
		if(nErrorCode==-1)
			alert(strErrorMag);
		else{
			this.dsClinspe.filter("receiptCd==null");
			this.clinspeGrid.set_binddataset("dsClinspe");
		}
	}
}
	
this.comboResetBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.searchPatNoEd.set_value(null);
	this.searchPatNmEd.set_value(null);
	this.searchDoctNoEd.set_value(null);
	this.searchDoctNmEd.set_value(null);
	this.clinspeNmCombo.set_value(null);
	this.bloodGetStartDateCal.set_value(null);
	this.bloodGetEndDateCal.set_value(null);
}

this.searchClinspeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var bloodGetStartDate = "19000101";
	var bloodGetEndDate = "21000101";

	if(this.bloodGetStartDateCal.value != null){
		bloodGetStartDate = this.bloodGetStartDateCal.value;
	}
	if(this.bloodGetEndDateCal.value != null){
		bloodGetEndDate = this.bloodGetEndDateCal.value;
	}

	var argument = "bloodGetStartDate='"+bloodGetStartDate+"' bloodGetEndDate='"+bloodGetEndDate+"' exmntCd='"+null+"' clinspeNm='"+this.clinspeNmCombo.value+"' patNo='"+this.searchPatNoEd.value+"' bloodgetEmp='"+this.searchDoctNmEd.value+"'";
	this.dsService.setColumn(0,"argument",argument);
	this.gfnService("findClinspeList");
}

this.clinspeGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.row == null){
		alert("미접수 검체를 선택하시오.");
	}else{
		if(this.parent.parentReason == "searchClinspe"){
			this.opener.dsClinspeReceipt.setColumn(this.opener.dsClinspeReceipt.rowcount-1,"clinspeNo",this.dsClinspe.getColumn(e.row,"clinspeNo"));
			this.opener.dsClinspeReceipt.setColumn(this.opener.dsClinspeReceipt.rowcount-1,"dgnsNm",this.dsClinspe.getColumn(e.row,"dgnsNm"));
			this.opener.dsClinspeReceipt.setColumn(this.opener.dsClinspeReceipt.rowcount-1,"exmntCd",this.dsClinspe.getColumn(e.row,"exmntCd"));
			this.opener.dsClinspeReceipt.setColumn(this.opener.dsClinspeReceipt.rowcount-1,"clinspeNm",this.dsClinspe.getColumn(e.row,"clinspeNm"));
			this.opener.dsClinspeReceipt.setColumn(this.opener.dsClinspeReceipt.rowcount-1,"bloodgetDate",this.dsClinspe.getColumn(e.row,"bloodgetDate"));
			this.opener.dsClinspeReceipt.setColumn(this.opener.dsClinspeReceipt.rowcount-1,"bloodgetEmp",this.dsClinspe.getColumn(e.row,"bloodgetEmp"));
			this.opener.dsClinspeReceipt.setColumn(this.opener.dsClinspeReceipt.rowcount-1,"receiptCd","RE000");
			this.close();
		} 
	}
}

this.cancelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.parent.parentReason == "searchClinspe"){
		this.opener.dsClinspeReceipt.deleteRow(this.opener.dsClinspeReceipt.rowcount-1);
		this.close();	
	} 
}

this.searchPatBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
 	this.gfnPopup("WS_PatPopupForm","hdm","","");
	
		this.setPatInfo= function(arrRtn){ 
		this.searchPatNoEd.set_value(arrRtn[0]);  	
		this.searchPatNmEd.set_value(arrRtn[1]);  
	}
}

this.searchDoctBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnPopup("CM_DoctPopupForm","com","","");

		this.setDoct= function(arr){ 
		this.searchDoctNoEd.set_value(arr[0]); 
		this.searchDoctNmEd.set_value(arr[1]);  
	}
}


]]></Script>
  </Form>
</FDL>
