<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SSP_SpecimenAcquisitionMngForm" classname="SSP_SpecimenAcquisitionMngForm" left="0" top="0" width="1200" height="750" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0.5%" top="8" width="1183" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검체인수관리" left="4.82%" top="-4" right="73.63%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="subCodeStc04" taborder="1" text="검체 접수일자" onclick="subCodeStc_onclick" left="1.5%" top="75" right="89.25%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Calendar id="startCal" taborder="2" left="12.08%" top="75" right="77.17%" height="27"/>
        <Calendar id="endCal" taborder="3" left="25.42%" top="75" right="63.83%" height="27"/>
        <Static id="Static00" taborder="4" text="~" left="23.42%" top="77" right="75.08%" height="24" style="align:center middle;font:11 Gulim;"/>
        <Button id="searchBtn" taborder="5" left="1094" top="72" width="90" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="searchBtn_onclick"/>
        <Grid id="specimenAcquisitionGrid" taborder="6" useinputpanel="false" left="1.75%" top="121" right="1.42%" height="403" autoenter="select" autofittype="col" binddataset="dsSpecimenAcquisition">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="검체번호"/>
                <Cell col="1" text="검체접수일자"/>
                <Cell col="2" text="채혈일자"/>
                <Cell col="3" text="채혈자"/>
                <Cell col="4" text="환자등록번호"/>
                <Cell col="5" text="환자명"/>
                <Cell col="6" text="인수확인"/>
                <Cell col="7" text="검체인수일자"/>
                <Cell col="8" text="검체취소일자"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:clinspeNo"/>
                <Cell col="1" style="align:center;" text="bind:clinspeReceiptDate"/>
                <Cell col="2" style="align:center;" text="bind:bloodgetDate"/>
                <Cell col="3" style="align:center;" text="bind:bloodgetEmp"/>
                <Cell col="4" style="align:center;" text="bind:patNo"/>
                <Cell col="5" style="align:center;" text="bind:patNm"/>
                <Cell col="6" style="align:center;" text="bind:acquisitionYn"/>
                <Cell col="7" style="align:center;" text="bind:acquisitionDate"/>
                <Cell col="8" style="align:center;" text="bind:acquisitionCancelDate"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="receiptConfirmBtn" taborder="7" text="검체인수 확인" left="64.92%" top="536" right="26%" height="32" style="font:11 Gulim;" onclick="receiptConfirmBtn_onclick"/>
        <Button id="receiptCancelBtn" taborder="8" text="검체인수 취소" left="75.58%" top="536" right="15.33%" height="32" style="font:11 Gulim;" onclick="receiptCancelBtn_onclick"/>
        <Button id="batchBtn" taborder="9" left="1088" top="536" width="90" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="batchBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="100"/>
          <Column id="URL" type="STRING" size="100"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findSpecimenAcquisitionList</Col>
            <Col id="inData"/>
            <Col id="URL">his::sup/pathology/findSpecimenAcquisitionList.do</Col>
            <Col id="callbackFunc"/>
            <Col id="outData">dsSpecimenAcquisition=dsSpecimenAcquisition</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchSpecimenAcquisitionProcess</Col>
            <Col id="URL">his::sup/pathology/batchSpecimenAcquisitionProcess.do</Col>
            <Col id="inData">dsSpecimenAcquisition=dsSpecimenAcquisition:u</Col>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSpecimenAcquisition">
        <ColumnInfo>
          <Column id="clinspeNo" type="STRING" size="256"/>
          <Column id="clinspeReceiptDate" type="STRING" size="256"/>
          <Column id="bloodgetDate" type="STRING" size="256"/>
          <Column id="bloodgetEmp" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="acquisitionYn" type="STRING" size="256"/>
          <Column id="acquisitionDate" type="STRING" size="256"/>
          <Column id="acquisitionCancelDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[ /********************************************************************************
*                                                                                *
* 검체채취 팝업            												     *
*                                                                                *
* @Path		    병리 - 검체인수관리	         								 *
* @Description  검체인수를 관리한다                                   		 *
* 																				 *
*																				 *
* @Author		oss  						                             		 *
* 									                                             *
* Created on 2016. 12. 16.                             		                     *
*									                                             *
*********************************************************************************/

/********************************************************************************
 공통스크립트 include
********************************************************************************/

include "scripts::commonTransaction.xjs";
include "scripts::commonScripts.xjs";
include "scripts::Scripts.xjs";

/********************************************************************************
* 현재날짜 (sYear+sMonth+sDate)
********************************************************************************/

var today = new Date();
var sYear = today.getFullYear().toString();
var sMonth = (today.getMonth()+1).toString().padLeft(2,"0");
var sDate = (today.getDate()).toString().padLeft(2,"0");

/********************************************************************************
* 검체인수확인을 위한 검체접수 리스트 조회
********************************************************************************/
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var startDate = this.startCal.value; 
	var endDate = this.endCal.value;
	
	var argument = "startDate='"+startDate+"' endDate='"+endDate+"'";
	var row = this.dsService.findRow('serviceID' , "findSpecimenAcquisitionList");
	this.dsService.setColumn(row, "argument", argument);
	this.gfnService("findSpecimenAcquisitionList", false);
}

/********************************************************************************
* 검체인수확인 버튼 클릭
********************************************************************************/
this.receiptConfirmBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var selCount = this.specimenAcquisitionGrid.currentrow;
	this.dsSpecimenAcquisition.setColumn(selCount, "acquisitionYn", "Y");
	this.dsSpecimenAcquisition.setColumn(selCount, "acquisitionDate", sYear+sMonth+sDate);
		
}

/********************************************************************************
* 검체인수취소 버튼 클릭
********************************************************************************/
this.receiptCancelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var selCount = this.specimenAcquisitionGrid.currentrow;
	this.dsSpecimenAcquisition.setColumn(selCount, "acquisitionYn", "N");
	this.dsSpecimenAcquisition.setColumn(selCount, "acquisitionCancelDate", sYear+sMonth+sDate);
}

/********************************************************************************
* 저장 버튼 클릭
********************************************************************************/
this.batchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchSpecimenAcquisitionProcess", false);
}
]]></Script>
  </Form>
</FDL>
