<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SSP_SpecimenBlockMngForm" classname="SL_clinspeBlockMngntForm" left="0" top="0" width="1261" height="779" titletext="검체블록관리" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid id="clinspeBlokGrid" taborder="1" binddataset="dsSspClinspeBlok" autoenter="select" useinputpanel="false" autofittype="col" left="0.87%" top="114" width="1226" height="611">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="85"/>
                <Column size="126"/>
                <Column size="144"/>
                <Column size="174"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="검체번호"/>
                <Cell col="1" text="검체블록코드"/>
                <Cell col="2" text="검체블록 제작일"/>
                <Cell col="3" text="검체블록 제작시간"/>
                <Cell col="4" text="검체블록 수량"/>
                <Cell col="5" text="환자번호"/>
                <Cell col="6" text="환자명"/>
              </Band>
              <Band id="body">
                <Cell edittype="text" style="align:center;" text="bind:clinspeNo"/>
                <Cell col="1" style="align:center;" text="bind:clinspeBlokCode"/>
                <Cell col="2" edittype="date" style="align:center;" text="bind:clinspeBlokProdDay"/>
                <Cell col="3" edittype="normal" style="align:center;" text="bind:clinspeBlokProdTime"/>
                <Cell col="4" edittype="text" style="align:center;" text="bind:clinspeBlokQnt"/>
                <Cell col="5" edittype="text" style="align:center;" text="bind:patNo"/>
                <Cell col="6" edittype="text" style="align:center;" text="bind:patNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="10" left="0.48%" top="8" width="1670" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검체블록관리" left="4.79%" top="-4" right="81.68%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="subCodeStc02" taborder="11" text="검체번호" onclick="subCodeStc_onclick" left="1.98%" top="76" width="74" height="30" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Edit id="clinspeNoEd" taborder="12" left="8.41%" top="76" width="104" height="30"/>
        <Button id="searchClinspeNo" taborder="13" cssclass="AddBtn" left="216" top="76" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="searchClinspeNo_onclick"/>
        <Button id="searchBtn" taborder="14" cssclass="DelBtn" left="1131" top="76" width="90" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="searchBtn_onclick"/>
        <Button id="batchBtn" taborder="15" cssclass="DelBtn" left="1147" top="736" width="90" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="batchBtn_onclick"/>
        <Button id="addBtn" taborder="16" cssclass="DelBtn" left="939" top="736" width="90" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="addBtn_onclick"/>
        <Button id="delBtn" taborder="17" cssclass="DelBtn" left="1043" top="736" width="90" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="delBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findClinspeBlokList</Col>
            <Col id="URL">his::sup/pathology/findClinspeBlokList.do</Col>
            <Col id="outData">dsSspClinspeBlok=dsSspClinspeBlok</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchClinspeBlokProcess</Col>
            <Col id="URL">his::sup/pathology/batchClinspeBlokProcess.do</Col>
            <Col id="inData">dsSspClinspeBlok=dsSspClinspeBlok:u</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSspClinspeBlok" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="clinspeNo" type="STRING" size="256"/>
          <Column id="clinspeBlokCode" type="STRING" size="256"/>
          <Column id="clinspeBlokProdDay" type="STRING" size="256"/>
          <Column id="clinspeBlokProdTime" type="STRING" size="256"/>
          <Column id="clinspeBlokQnt" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
*검체블록  관리																*
*                                                                               *
* @Path		    병리 - 검체블럭정보관리	 									*
*																				*
* @Description 	검체블록 관리에서 검체블록 등록,수정,삭제,조회한다.		*
*               																*
* @Author	    oss      						                                *
* 									                                            *
* Created on 2016. 12. 16.                             		                    *
*									                                            *
********************************************************************************/

/**************************************************************************************************
*                                         공통 Script Include                                     *
***************************************************************************************************/

include "scripts::commonTransaction.xjs";
include "scripts::commonScripts.xjs";

/***************************************************************************************************
* 검체정보 조회                                     
***************************************************************************************************/

this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var aa = this.clinspeNoEd.value;
	var searchNo = "clinspeNo='"+aa+"'";
	//alert(aa);
	this.dsService.setColumn(0, "argument", searchNo);
	this.gfnService("findClinspeBlokList", false);
}

/***************************************************************************************************
* 검체번호 조회                                                                      
***************************************************************************************************/

this.searchClinspeNo_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnPopup("SSP_SpecimenBlockPopupForm","sup","","");
}

/***************************************************************************************************
* 검체번호 조회 click 이벤트 때 사용                                                          
***************************************************************************************************/

this.setClinspeNoArray = function(cliNo){
	this.clinspeNoEd.set_value(cliNo);
}

/***************************************************************************************************
* 검체블록 추가                                                                   
***************************************************************************************************/

this.addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsSspClinspeBlok.addRow();
	
	var setBlokCode;
	var count = this.clinspeBlokGrid.currentrow;
	var blokNo = this.clinspeBlokGrid.currentrow-1;
	var blokCode = this.clinspeBlokGrid.currentrow+1;
	
	var lastCol = this.dsSspClinspeBlok.getColumn(blokNo, "clinspeBlokCode");
	
	if(blokCode <10){
		setBlokCode = "CB"+"00"+blokCode;
	}else if(blokCode <100){
		setBlokCode = "CB"+"0"+blokCode;
	}else if(blokCode <1000){
		setBlokCode = "CB"+blokCode;
	}
	
	//코드 중복방지
	if(lastCol == setBlokCode){
		var setBlok = this.clinspeBlokGrid.currentrow+2;
		if(blokNo <10){
			setBlokCode = "CB"+"00"+setBlok;
		}else if(blokNo <100){
			setBlokCode = "CB"+"0"+setBlok;
		}else if(blokNo <1000){
			setBlokCode = "CB"+setBlok;
		}
	}
	
	
	this.dsSspClinspeBlok.setColumn(count , "clinspeNo", this.clinspeNoEd.value);
	this.dsSspClinspeBlok.setColumn(count , "clinspeBlokCode", setBlokCode);
//	this.dsSlClinspeBlok.setColumn(count, "clinspeBlokProdTime", this.nowTime());
}

/***************************************************************************************************
* 검체블록 삭제                                                                   
***************************************************************************************************/

this.delBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsSspClinspeBlok.deleteRow(this.clinspeBlokGrid.currentrow);
}

/***************************************************************************************************
* 검체블록 저장                                                                   
***************************************************************************************************/

this.batchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchClinspeBlokProcess", "false");
}
]]></Script>
  </Form>
</FDL>
