<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SSR_ExaminationRegisterForm" classname="SSP_ExaminationRegisterForm" left="0" top="0" width="500" height="618" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0.4%" top="8" width="494" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검사예약등록" left="11.34%" top="-4" right="50.2%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="환자등록번호" left="22" top="81" height="32" style="background:#cfd8dcff;border:0 solid #808080ff ;bordertype:round 5 5 ;align:center middle;font:10 Dotum;" width="105"/>
        <Edit id="patNoEd" taborder="2" left="140" top="81" height="32" width="107" oneditclick="patNoEd_oneditclick"/>
        <Static id="Static01" taborder="3" text="환자이름" left="56%" top="81" right="27%" height="32" style="background:#cfd8dcff;border:0 solid #808080ff ;bordertype:round 5 5 ;align:center middle;font:10 Dotum;"/>
        <Edit id="patNmEd" taborder="4" left="75.6%" top="81" height="32" width="107"/>
        <Static id="Static02" taborder="5" text="내원구분" left="22" top="129" height="32" style="background:#cfd8dcff;border:0 solid #808080ff ;bordertype:round 5 5 ;align:center middle;font:10 Dotum;" width="105"/>
        <Radio id="newonGubunRadio" taborder="6" columncount="3" innerdataset="@dsNewonGubun" codecolumn="code" datacolumn="value" left="28.8%" top="129" height="32" width="196"/>
        <Static id="Static03" taborder="7" text="검사종류" left="22" top="177" height="32" style="background:#cfd8dcff;border:0 solid #808080ff ;bordertype:round 5 5 ;align:center middle;font:10 Dotum;" width="105"/>
        <Radio id="examTypeRadio" taborder="8" columncount="3" innerdataset="@dsExamType" codecolumn="code" datacolumn="value" left="28.8%" top="177" right="8.6%" height="32"/>
        <Static id="Static04" taborder="9" text="예약일자" left="22" top="225" width="105" height="32" style="background:#cfd8dcff;border:0 solid #808080ff ;bordertype:round 5 5 ;align:center middle;font:10 Dotum;"/>
        <Calendar id="reservationDateCal" taborder="10" left="140" top="225" height="32" style="align:center middle;" width="156"/>
        <Static id="Static05" taborder="11" text="예약시간" left="22" top="273" width="105" height="32" style="background:#cfd8dcff;border:0 solid #808080ff ;bordertype:round 5 5 ;align:center middle;font:10 Dotum;"/>
        <MaskEdit id="reservationTimeMaskEd" taborder="12" left="140" top="273" height="32" mask="## : ##" type="string" style="align:center middle;" width="107"/>
        <Static id="Static06" taborder="13" text="메모" left="22" top="321" width="105" height="32" style="background:#cfd8dcff;border:0 solid #808080ff ;bordertype:round 5 5 ;align:center middle;font:10 Dotum;"/>
        <TextArea id="memoArea" taborder="14" left="4%" top="368" right="3.8%" height="185"/>
        <Button id="cancelBtn" taborder="15" text="취소" left="81.6%" top="569" right="4%" height="32"/>
        <Button id="registBtn" taborder="16" text="등록" left="65.6%" top="569" right="20%" height="32" onclick="registBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsNewonGubun">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">전체</Col>
            <Col id="code">A</Col>
          </Row>
          <Row>
            <Col id="value">외래</Col>
            <Col id="code">F</Col>
          </Row>
          <Row>
            <Col id="value">입원</Col>
            <Col id="code">H</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsExamType">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">내시경</Col>
            <Col id="code">endoscope</Col>
          </Row>
          <Row>
            <Col id="value">영상의학</Col>
            <Col id="code">radiology</Col>
          </Row>
          <Row>
            <Col id="value">진단검사의학</Col>
            <Col id="code">diagnosis</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBookingExam">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="newonGubun" type="STRING" size="256"/>
          <Column id="examType" type="STRING" size="256"/>
          <Column id="reservationDate" type="STRING" size="256"/>
          <Column id="reservationTime" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">batchBookingExamProcess</Col>
            <Col id="URL">his::sup/bookingexam/batchBookingExamProcess.do</Col>
            <Col id="inData">dsBookingExam=dsBookingExam:u</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************
*                                                                               	*
* 환자번호 선택 팝업																*
*                                                                              		*
* @Path		    검사예약 - 검사예약관리 팝업										*
*																					*
* @Description 	검사예약 관리에 필요한 환자정보를 선택하기 위한 팝업 	        *
*               																	*
* @Author	    oss     						                                	*
* 									                                            	*
* Created on 2016. 12. 16.                            		                    	*
*									                                           	 	*
************************************************************************************/

/**************************************************************************************************
*                                         공통 Script Include                                     *
***************************************************************************************************/

include "scripts::commonTransaction.xjs";
include "scripts::commonScripts.xjs";

/**************************************************************************************************
* 환자등록번호, 환자명 검색                                                                    *
***************************************************************************************************/
this.patNoEd_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	this.gfnPopup("WS_PatPopupForm","hdm","","");
	this.setPatInfo = function(arrRtn){ 
		this.patNoEd.set_value(arrRtn[0]);  
		this.patNmEd.set_value(arrRtn[1]);  									
	}
}

/**************************************************************************************************
* 검사예약 등록                                                                                 *
***************************************************************************************************/
this.registBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsBookingExam.addRow();
	
	var patNo = this.patNoEd.value;
	var patNm = this.patNmEd.value;
	var newonGubun = this.newonGubunRadio.value;
	var examType = this.examTypeRadio.value;
	var reservationDate = this.reservationDateCal.value;
	var reservationTime = this.reservationTimeMaskEd.value;
	var memo = this.memoArea.value;
	
	this.dsBookingExam.setColumn(0, "patNo", patNo);
	this.dsBookingExam.setColumn(0, "patNm", patNm);
	this.dsBookingExam.setColumn(0, "newonGubun", newonGubun);
	this.dsBookingExam.setColumn(0, "examType", examType);
	this.dsBookingExam.setColumn(0, "reservationDate", reservationDate);
	this.dsBookingExam.setColumn(0, "reservationTime", reservationTime);
	this.dsBookingExam.setColumn(0, "memo", memo);
	
	this.gfnService("batchBookingExamProcess", "false");

	this.close();
}
]]></Script>
  </Form>
</FDL>
