<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BBP_HospitalStaffPersonnelStatusForm" classname="BBP_HospitalStaffPersonnelStatusForm" left="0" top="0" width="1250" height="768" titletext="원내직원 인원현황폼">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0%" top="0" right="0.32%" height="53" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="경영통계 - 원내직원 인원현황" left="4.57%" top="6" right="68.46%" height="45" style="color:#263238ff;font:bold italic 16 Consolas;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="empGrid" taborder="1" binddataset="dsHsps" useinputpanel="false" autofittype="col" oncelldblclick="empGrid_oncelldblclick" left="7.76%" top="113" right="1.76%" height="463">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="71"/>
                <Column size="85"/>
                <Column size="51"/>
                <Column size="141"/>
                <Column size="113"/>
                <Column size="40"/>
                <Column size="205"/>
                <Column size="68"/>
                <Column size="62"/>
                <Column size="73"/>
                <Column size="75"/>
                <Column size="108"/>
                <Column size="67"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호"/>
                <Cell col="1" text="사원명"/>
                <Cell col="2" text="직종"/>
                <Cell col="3" text="직위"/>
                <Cell col="4" text="직급"/>
                <Cell col="5" text="성별"/>
                <Cell col="6" text="주소"/>
                <Cell col="7" text="상세주소"/>
                <Cell col="8" text="우편변호"/>
                <Cell col="9" text="국적"/>
                <Cell col="10" text="부서명"/>
                <Cell col="11" text="입사일"/>
                <Cell col="12" text="근속년수"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:empNo"/>
                <Cell col="1" style="align:center;" text="bind:empNm"/>
                <Cell col="2" style="align:center;" text="bind:jobcl"/>
                <Cell col="3" style="align:center;" text="bind:jobtt"/>
                <Cell col="4" style="align:center;" text="bind:jobrk"/>
                <Cell col="5" style="align:center;" text="bind:gender"/>
                <Cell col="6" style="align:center;" text="bind:addr"/>
                <Cell col="7" style="align:center;" text="bind:detailAddr"/>
                <Cell col="8" style="align:center;" text="bind:zipCd"/>
                <Cell col="9" style="align:center;" text="bind:natnt"/>
                <Cell col="10" style="align:center;" text="bind:deptNm"/>
                <Cell col="11" style="align:center;" text="bind:hireDate" mask="####-##-##"/>
                <Cell col="12" style="align:center;" text="bind:workPeriod"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="searchBtn" taborder="2" text="조회" onclick="searchBtn_onclick" cssclass="btn_WF_Search" left="747" top="72" width="58" height="25" style="background:#90a4aeff;"/>
        <CheckBox id="CheckBox00" taborder="3" left="14.56%" top="65" right="83.84%" height="25" onclick="CheckBox00_onclick"/>
        <Combo id="com1" taborder="4" left="16.56%" top="64" right="76%" height="27" innerdataset="@dsjikjong" datacolumn="value" codecolumn="value" style="itemfont:bold 9 돋움;font:bold 9 돋움;" enable="false"/>
        <Static id="Static00" taborder="5" text="조회조건 :" left="2.24%" top="64" right="91.2%" height="28" style="background:#90a4aeff;color:white;align:center middle;font:bold 11 맑은 고딕;"/>
        <Static id="Static01" taborder="6" text="직종" left="10.4%" top="64" right="85.84%" height="28" style="background:#cfd8dcff;color:black;align:center middle;font:11 Consolas;"/>
        <Combo id="com00" taborder="7" innerdataset="@dsDept" codecolumn="deptCd" datacolumn="deptNm" enable="false" left="26.24%" top="69" right="66.32%" height="27" style="itemfont:bold 9 돋움;font:bold 9 돋움;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="empGrid" propid="binddataset" datasetid="dsHmEmp" columnid=""/>
    </Bind>
    <Objects>
      <Dataset id="dsHsps">
        <ColumnInfo>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="jobcl" type="STRING" size="256"/>
          <Column id="jobtt" type="STRING" size="256"/>
          <Column id="jobrk" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="detailAddr" type="STRING" size="256"/>
          <Column id="zipCd" type="STRING" size="256"/>
          <Column id="natnt" type="STRING" size="256"/>
          <Column id="deptCd" type="STRING" size="256"/>
          <Column id="hireDate" type="STRING" size="256"/>
          <Column id="workPeriod" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findPersonnelStatusList</Col>
            <Col id="URL">his::bst/hospitalStaffPersonnelStatus/findPersonnelStatusList.do</Col>
            <Col id="inData">dsHsps=dsHsps</Col>
            <Col id="outData">dsHsps=dsHsps</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsjikjong">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">기관장</Col>
          </Row>
          <Row>
            <Col id="value">의무직</Col>
          </Row>
          <Row>
            <Col id="value">약무직</Col>
          </Row>
          <Row>
            <Col id="value">행정직</Col>
          </Row>
          <Row>
            <Col id="value">별정직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDept">
        <ColumnInfo>
          <Column id="deptCd" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="sectionManagerNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                               			                    *
* 원내 직원 인원통계                             		                        *
*                                                                   			*
* @Path			경영통계 - 원내직원 인원 통계								*
* @Description  원내직원의 인원을 통계					                    *
* @Author		박상우						 							        *
* 									 											*
* Created on	2016. 12. 24.                           		 				*
*									 											*
********************************************************************************/

include "scripts::commonTransaction.xjs"; //골통 트랜잭션


this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	if(this.com1.value != undefined){
		var argument;
		argument="jobcl="+this.com1.value;
		this.dsService.setColumn(0,"argument",argument);
		this.gfnService("findPersonnelStatusList",true);
	}
	
}

this.CheckBox00_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	this.com1.set_enable(true);
}
]]></Script>
  </Form>
</FDL>
