<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BBP_HospitalStaffPersonnelStatusForm" classname="BBP_HospitalStaffPersonnelStatusForm" left="0" top="0" width="1250" height="768" titletext="원내직원 인원현황폼" onload="BBP_HospitalStaffPersonnelStatusForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="0%" top="0" right="0.32%" height="53" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="경영통계 - 원내직원 인원현황" left="4.57%" top="6" right="68.46%" height="45" style="color:#263238ff;font:bold italic 16 Consolas;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="searchBtn" taborder="2" text="조회" onclick="searchBtn_onclick" cssclass="btn_WF_Search" left="968" top="64" width="58" height="28" style="background:#90a4aeff;"/>
        <CheckBox id="CheckBox00" taborder="3" left="14.56%" top="65" right="83.84%" height="25" onclick="CheckBox00_onclick"/>
        <Combo id="com1" taborder="4" left="16.56%" top="64" right="76%" height="27" innerdataset="@dsjikjong" datacolumn="value" codecolumn="value" style="itemfont:bold 9 돋움;font:bold 9 돋움;" enable="false"/>
        <Static id="Static00" taborder="5" text="조회조건 :" left="2.24%" top="64" right="91.2%" height="28" style="background:#90a4aeff;color:white;align:center middle;font:bold 11 맑은 고딕;"/>
        <Static id="Static01" taborder="6" text="직종" left="10.4%" top="64" right="85.84%" height="28" style="background:#cfd8dcff;color:black;align:center middle;font:11 Consolas;"/>
        <Combo id="com2" taborder="7" innerdataset="@dsDept" codecolumn="deptCd" datacolumn="deptNm" enable="false" left="31.76%" top="64" right="57.76%" height="27" style="itemfont:bold 9 돋움;font:bold 9 돋움;"/>
        <Static id="Static02" taborder="8" text="부서" left="25.6%" top="64" right="70.64%" height="28" style="background:#cfd8dcff;color:black;align:center middle;font:11 Consolas;"/>
        <CheckBox id="CheckBox01" taborder="9" onclick="CheckBox01_onclick" left="29.76%" top="65" right="68.64%" height="25"/>
        <Static id="Static03" taborder="10" text="직위" left="43.84%" top="63" right="52.4%" height="28" style="background:#cfd8dcff;color:black;align:center middle;font:11 Consolas;"/>
        <CheckBox id="CheckBox02" taborder="11" left="48%" top="65" right="50.4%" height="25" onclick="CheckBox02_onclick"/>
        <Combo id="com3" taborder="12" innerdataset="@dsPosition" codecolumn="value" datacolumn="value" enable="false" left="50%" top="64" right="42.56%" height="27" style="itemfont:bold 9 돋움;font:bold 9 돋움;"/>
        <Static id="Static04" taborder="13" text="성별" left="59.52%" top="63" right="36.72%" height="28" style="background:#cfd8dcff;color:black;align:center middle;font:11 Consolas;"/>
        <CheckBox id="CheckBox03" taborder="14" left="63.68%" top="65" right="34.72%" height="25" onclick="CheckBox03_onclick"/>
        <Combo id="com4" taborder="15" innerdataset="@dsGender" codecolumn="code" datacolumn="value" enable="false" left="65.68%" top="64" right="24.64%" height="27" style="itemfont:bold 9 돋움;font:bold 9 돋움;"/>
        <Edit id="Edit04" taborder="16" value="전체검색" cssclass="edt_WF_Search" left="1126" top="64" width="82" height="28" enable="false"/>
        <Button id="allSearchBtn" taborder="17" cssclass="btn_WF_SearchSmall" left="1207" top="64" width="21" height="28" onclick="allSearchBtn_onclick"/>
        <Div id="Div01" taborder="19" left="2.24%" top="142" right="1.76%" height="618" style="background:transparent;" visible="false">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" binddataset="dsHmLicense" useinputpanel="false" autofittype="col" left="2.17%" top="493" right="51.25%" height="107">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="65"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사원번호"/>
                      <Cell col="1" style="color: ;" text="자격번호"/>
                      <Cell col="2" style="color: ;" text="자격명"/>
                      <Cell col="3" style="color: ;" text="취득일자"/>
                      <Cell col="4" style="color: ;" text="발행처"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center;" text="bind:empNo"/>
                      <Cell col="1" edittype="none" style="align:center;" text="bind:licenseNo"/>
                      <Cell col="2" displaytype="text" edittype="none" style="align:center;" text="bind:licenseType" combodataset="dsLicenseType" combodatacol="licenseType"/>
                      <Cell col="3" displaytype="date" edittype="none" style="align:center;" text="bind:acqDay"/>
                      <Cell col="4" edittype="none" style="align:center;" text="bind:issue"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid01" taborder="1" binddataset="dsHmFamily" useinputpanel="false" autofittype="col" left="49.08%" top="493" right="1.67%" height="107">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="71"/>
                      <Column size="40"/>
                      <Column size="109"/>
                      <Column size="40"/>
                      <Column size="59"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="color: ;" text="사원번호"/>
                      <Cell col="1" style="color: ;" text="이름"/>
                      <Cell col="2" style="color: ;" text="주민등록번호"/>
                      <Cell col="3" style="color: ;" text="관계"/>
                      <Cell col="4" style="color: ;" text="부양여부"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="none" style="align:center;" text="bind:empNo"/>
                      <Cell col="1" edittype="none" style="align:center;" text="bind:name"/>
                      <Cell col="2" edittype="none" style="align:center;" text="bind:rrn"/>
                      <Cell col="3" displaytype="text" edittype="none" style="align:center;" text="bind:relt" combodataset="dsFamiliyType" combodatacol="familyType"/>
                      <Cell col="4" displaytype="checkbox" edittype="none" style="align:center;" text="bind:spptYn"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid02" taborder="2" binddataset="dsHmEducation" useinputpanel="false" autofittype="col" left="49.5%" top="323" right="1.67%" height="128">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="51"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사원번호"/>
                      <Cell col="1" style="color: ;" text="학교명"/>
                      <Cell col="2" style="color: ;" text="전공"/>
                      <Cell col="3" style="color: ;" text="입학일"/>
                      <Cell col="4" style="color: ;" text="졸업일"/>
                      <Cell col="5" style="color: ;" text="학위"/>
                      <Cell col="6" style="color: ;" text="최종여부"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="none" style="align:center;" text="bind:empNo"/>
                      <Cell col="1" edittype="none" style="align:center;" text="bind:schoolName"/>
                      <Cell col="2" edittype="none" style="align:center;" text="bind:major"/>
                      <Cell col="3" displaytype="date" edittype="none" style="align:center;" text="bind:admDay"/>
                      <Cell col="4" displaytype="date" edittype="none" style="align:center;" text="bind:graduDay"/>
                      <Cell col="5" displaytype="text" edittype="none" style="align:center;" text="bind:degree" combodataset="dsDegreeType" combodatacol="degreeType"/>
                      <Cell col="6" displaytype="checkbox" edittype="none" style="align:center;" text="bind:finYn"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid03" taborder="3" binddataset="dsHmCareer" useinputpanel="false" autofittype="col" left="2.08%" top="324" right="51.25%" height="127">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사원번호"/>
                      <Cell col="1" style="color: ;" text="근무자명"/>
                      <Cell col="2" style="color: ;" text="직급"/>
                      <Cell col="3" style="color: ;" text="담당업무"/>
                      <Cell col="4" style="color: ;" text="입사일"/>
                      <Cell col="5" style="color: ;" text="퇴사일"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="none" style="align:center;" text="bind:empNo"/>
                      <Cell col="1" edittype="none" style="align:center;" text="bind:workplace"/>
                      <Cell col="2" edittype="none" style="align:center;" text="bind:position"/>
                      <Cell col="3" edittype="none" style="align:center;" text="bind:respTask"/>
                      <Cell col="4" displaytype="date" edittype="none" style="align:center;" text="bind:joinDay"/>
                      <Cell col="5" displaytype="date" edittype="none" style="align:center;" text="bind:retireDay"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid04" taborder="4" binddataset="dsHmMilitary" useinputpanel="false" autofittype="col" left="49.67%" top="180" right="1.67%" height="100">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="50"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사원번호"/>
                      <Cell col="1" style="color: ;" text="군번"/>
                      <Cell col="2" style="color: ;" text="군별"/>
                      <Cell col="3" style="color: ;" text="병과"/>
                      <Cell col="4" style="color: ;" text="계급"/>
                      <Cell col="5" style="color: ;" text="신체등급"/>
                      <Cell col="6" style="color: ;" text="입대일"/>
                      <Cell col="7" style="color: ;" text="전역일"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="none" style="align:center;" text="bind:empNo"/>
                      <Cell col="1" edittype="none" style="align:center;" text="bind:msn"/>
                      <Cell col="2" displaytype="text" edittype="none" style="align:center;" text="bind:mgroup" combodataset="dsMgroupType" combodatacol="mgType"/>
                      <Cell col="3" displaytype="text" edittype="none" style="align:center;" text="bind:branch" combodataset="dsBranchType" combodatacol="branchType"/>
                      <Cell col="4" displaytype="text" edittype="none" style="align:center;" text="bind:hierarachy" combodataset="dsHierarachyType" combodatacol="hierarachyType"/>
                      <Cell col="5" displaytype="text" edittype="none" style="align:center;" text="bind:physiqueGrade" combodataset="dsPhysiqueGradeType" combodatacol="physiqueGradeType"/>
                      <Cell col="6" displaytype="date" edittype="none" style="align:center;" text="bind:joinArmyDay"/>
                      <Cell col="7" displaytype="date" edittype="none" style="align:center;" text="bind:dischargeDay"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid05" taborder="5" binddataset="dsHmDisability" useinputpanel="false" autofittype="col" left="2.08%" top="179" right="51.17%" height="101">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="59"/>
                      <Column size="72"/>
                      <Column size="90"/>
                      <Column size="70"/>
                      <Column size="105"/>
                      <Column size="63"/>
                      <Column size="68"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사원번호"/>
                      <Cell col="1" style="color: ;" text="장애유형"/>
                      <Cell col="2" style="color: ;" text="장애인정구분"/>
                      <Cell col="3" style="color: ;" text="장애등급"/>
                      <Cell col="4" edittype="normal" style="color: ;" text="장애인정일"/>
                      <Cell col="5" style="color: ;" text="중증여부"/>
                      <Cell col="6" style="color: ;" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="none" style="align:center;" text="bind:empNo"/>
                      <Cell col="1" displaytype="text" edittype="none" style="align:center;" text="bind:disabilityType" combodataset="dsDisabilityType" combodatacol="physiqueGradeType"/>
                      <Cell col="2" displaytype="text" edittype="none" style="align:center;" text="bind:disabilityApvDiv" combodataset="dsDisabilityDivType" combodatacol="divType"/>
                      <Cell col="3" edittype="none" style="align:center;" text="bind:disabilityGrade"/>
                      <Cell col="4" displaytype="date" edittype="none" style="align:center;" text="bind:disabilityApvDay"/>
                      <Cell col="5" edittype="none" style="align:center;" text="bind:intensiveYn"/>
                      <Cell col="6" edittype="none" style="align:center;" text="bind:note"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid06" taborder="6" binddataset="dsHmPerconaldate" useinputpanel="false" autofittype="col" oncelldblclick="tab_empInfo_tpg_perconaldate_Grid00_oncelldblclick" left="2.17%" top="44" right="1.67%" height="85" style="font:9 Dotum;">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사원번호"/>
                      <Cell col="1" style="color: ;" text="키"/>
                      <Cell col="2" style="color: ;" text="몸무게"/>
                      <Cell col="3" style="color: ;" text="시력"/>
                      <Cell col="4" style="color: ;" text="종교"/>
                      <Cell col="5" style="color: ;" text="취미"/>
                      <Cell col="6" style="color: ;" text="특기"/>
                      <Cell col="7" style="color: ;" text="주거"/>
                      <Cell col="8" style="color: ;" text="시민권"/>
                      <Cell col="9" style="color: ;" text="영주권"/>
                      <Cell col="10" style="color: ;" text="혈액형"/>
                      <Cell col="11" style="color: ;" text="생활정도"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="none" style="align:center;" text="bind:empNo"/>
                      <Cell col="1" edittype="none" style="align:center;" text="bind:height"/>
                      <Cell col="2" edittype="none" style="align:center;" text="bind:weight"/>
                      <Cell col="3" edittype="none" style="align:center;" text="bind:eyeseght"/>
                      <Cell col="4" edittype="none" style="align:center;" text="bind:religion"/>
                      <Cell col="5" edittype="none" style="align:center;" text="bind:hobby"/>
                      <Cell col="6" edittype="none" style="align:center;" text="bind:talent"/>
                      <Cell col="7" edittype="none" style="align:center;" text="bind:living"/>
                      <Cell col="8" edittype="none" style="align:center;" text="bind:citizenship"/>
                      <Cell col="9" edittype="none" style="align:center;" text="bind:perresi"/>
                      <Cell col="10" edittype="none" style="align:center;" text="bind:bloodType"/>
                      <Cell col="11" edittype="none" style="align:center;" text="bind:lifeLevel"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="7" text="인적사항" left="2.25%" top="12" right="1.67%" height="22" style="background:#90a4aeff;color:white;align:center middle;font:bold 11 맑은 고딕;"/>
              <Static id="Static01" taborder="8" text="장애정보" left="2.17%" top="148" right="51.17%" height="22" style="background:#90a4aeff;color:white;align:center middle;font:bold 11 맑은 고딕;"/>
              <Static id="Static02" taborder="9" text="병역정보" left="49.67%" top="148" right="1.67%" height="22" style="background:#90a4aeff;color:white;align:center middle;font:bold 11 맑은 고딕;"/>
              <Static id="Static03" taborder="10" text="경력정보" left="2.08%" top="293" right="51.25%" height="22" style="background:#90a4aeff;color:white;align:center middle;font:bold 11 맑은 고딕;"/>
              <Static id="Static04" taborder="11" text="학력정보" left="49.5%" top="293" right="1.67%" height="22" style="background:#90a4aeff;color:white;align:center middle;font:bold 11 맑은 고딕;"/>
              <Static id="Static05" taborder="12" text="자격증정보" left="2.08%" top="461" right="51.25%" height="22" style="background:#90a4aeff;color:white;align:center middle;font:bold 11 맑은 고딕;"/>
              <Static id="Static06" taborder="13" text="가족정보" left="49.5%" top="461" right="1.67%" height="22" style="background:#90a4aeff;color:white;align:center middle;font:bold 11 맑은 고딕;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="20" left="2.24%" top="139" right="1.76%" height="618" style="background:transparent;">
          <Layouts>
            <Layout>
              <Grid id="empGrid" taborder="0" binddataset="dsHsps" useinputpanel="false" autofittype="col" oncellclick="empGrid_oncellclick" left="0%" top="9" right="0%" height="604">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="71"/>
                      <Column size="85"/>
                      <Column size="51"/>
                      <Column size="141"/>
                      <Column size="113"/>
                      <Column size="40"/>
                      <Column size="205"/>
                      <Column size="68"/>
                      <Column size="62"/>
                      <Column size="73"/>
                      <Column size="75"/>
                      <Column size="108"/>
                      <Column size="67"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사원번호"/>
                      <Cell col="1" text="사원명"/>
                      <Cell col="2" text="직종"/>
                      <Cell col="3" text="직위"/>
                      <Cell col="4" text="직급"/>
                      <Cell col="5" text="성별"/>
                      <Cell col="6" text="주소"/>
                      <Cell col="7" text="상세주소"/>
                      <Cell col="8" text="우편변호"/>
                      <Cell col="9" text="국적"/>
                      <Cell col="10" text="부서명"/>
                      <Cell col="11" text="입사일"/>
                      <Cell col="12" text="근속년수"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center;" text="bind:empNo"/>
                      <Cell col="1" style="align:center;" text="bind:empNm"/>
                      <Cell col="2" style="align:center;" text="bind:jobcl"/>
                      <Cell col="3" style="align:center;" text="bind:jobtt"/>
                      <Cell col="4" style="align:center;" text="bind:jobrk"/>
                      <Cell col="5" style="align:center;" text="bind:gender"/>
                      <Cell col="6" style="align:center;" text="bind:addr"/>
                      <Cell col="7" style="align:center;" text="bind:detailAddr"/>
                      <Cell col="8" style="align:center;" text="bind:zipCd"/>
                      <Cell col="9" style="align:center;" text="bind:natnt"/>
                      <Cell col="10" style="align:center;" text="bind:deptNm"/>
                      <Cell col="11" style="align:center;" text="bind:hireDate" mask="####-##-##"/>
                      <Cell col="12" style="align:center;" text="bind:workPeriod"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="detailBtn" taborder="23" text="상세정보보기" left="1046" top="104" width="96" height="25" enable="false" onclick="detailBtn_onclick"/>
        <Button id="backBtn" taborder="24" text="돌아가기" enable="false" left="1147" top="104" width="81" height="25" onclick="backBtn_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="Div02.empGrid" propid="binddataset" datasetid="dsHmEmp" columnid=""/>
    </Bind>
    <Objects>
      <Dataset id="dsHsps">
        <ColumnInfo>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="jobcl" type="STRING" size="256"/>
          <Column id="jobtt" type="STRING" size="256"/>
          <Column id="jobrk" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="detailAddr" type="STRING" size="256"/>
          <Column id="zipCd" type="STRING" size="256"/>
          <Column id="natnt" type="STRING" size="256"/>
          <Column id="deptCd" type="STRING" size="256"/>
          <Column id="hireDate" type="STRING" size="256"/>
          <Column id="workPeriod" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findPersonnelStatusList</Col>
            <Col id="URL">his::bst/hospitalStaffPersonnelStatus/findPersonnelStatusList.do</Col>
            <Col id="inData">dsHsps=dsHsps</Col>
            <Col id="outData">dsHsps=dsHsps  dsHmFamily=dsHmFamily dsHmEducation=dsHmEducation dsHmCareer=dsHmCareer dsHmLicense=dsHmLicense dsHmPerconaldate=dsHmPerconaldate dsHmDisability=dsHmDisability dsHmMilitary=dsHmMilitary</Col>
          </Row>
          <Row>
            <Col id="serviceID">findDeptList</Col>
            <Col id="URL">his::bst/hospitalStaffPersonnelStatus/findDeptList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsDept=dsDept</Col>
          </Row>
          <Row>
            <Col id="serviceID">findAllPersonnelStatusList</Col>
            <Col id="URL">his::bst/hospitalStaffPersonnelStatus/findAllPersonnelStatusList.do</Col>
            <Col id="outData">dsHsps=dsHsps dsHmFamily=dsHmFamily dsHmEducation=dsHmEducation dsHmCareer=dsHmCareer dsHmLicense=dsHmLicense dsHmPerconaldate=dsHmPerconaldate dsHmDisability=dsHmDisability dsHmMilitary=dsHmMilitary</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsjikjong">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">기관장</Col>
          </Row>
          <Row>
            <Col id="value">의무직</Col>
          </Row>
          <Row>
            <Col id="value">약무직</Col>
          </Row>
          <Row>
            <Col id="value">행정직</Col>
          </Row>
          <Row>
            <Col id="value">별정직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDept">
        <ColumnInfo>
          <Column id="deptCd" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="sectionManagerNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPosition">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">원장</Col>
          </Row>
          <Row>
            <Col id="value">과장</Col>
          </Row>
          <Row>
            <Col id="value">실장</Col>
          </Row>
          <Row>
            <Col id="value">부장</Col>
          </Row>
          <Row>
            <Col id="value">팀장</Col>
          </Row>
          <Row>
            <Col id="value">센터장</Col>
          </Row>
          <Row>
            <Col id="value">주임과장</Col>
          </Row>
          <Row>
            <Col id="value">레지던트</Col>
          </Row>
          <Row>
            <Col id="value">인턴</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGender">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">M</Col>
            <Col id="value">남자직원</Col>
          </Row>
          <Row>
            <Col id="code">W</Col>
            <Col id="value">여자직원</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHmLicense">
        <ColumnInfo>
          <Column id="licenseSeq" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="acqDay" type="STRING" size="256"/>
          <Column id="licenseType" type="STRING" size="256"/>
          <Column id="licenseNo" type="STRING" size="256"/>
          <Column id="issue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHmFamily" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="famSeq" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="relt" type="STRING" size="256"/>
          <Column id="rrn" type="STRING" size="256"/>
          <Column id="spptYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHmEducation">
        <ColumnInfo>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="admDay" type="STRING" size="256"/>
          <Column id="graduDay" type="STRING" size="256"/>
          <Column id="schoolName" type="STRING" size="256"/>
          <Column id="major" type="STRING" size="256"/>
          <Column id="degree" type="STRING" size="256"/>
          <Column id="educationSeq" type="STRING" size="256"/>
          <Column id="finYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHmCareer" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="careerSeq" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="joinDay" type="STRING" size="256"/>
          <Column id="retireDay" type="STRING" size="256"/>
          <Column id="workplace" type="STRING" size="256"/>
          <Column id="position" type="STRING" size="256"/>
          <Column id="respTask" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHmMilitary" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="physiqueGrade" type="STRING" size="256"/>
          <Column id="mgroup" type="STRING" size="256"/>
          <Column id="branch" type="STRING" size="256"/>
          <Column id="hierarachy" type="STRING" size="256"/>
          <Column id="msn" type="STRING" size="256"/>
          <Column id="joinArmyDay" type="STRING" size="256"/>
          <Column id="dischargeDay" type="STRING" size="256"/>
          <Column id="militarySeq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHmDisability" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="disabilityApvDay" type="STRING" size="256"/>
          <Column id="disabilityApvDiv" type="STRING" size="256"/>
          <Column id="disabilityType" type="STRING" size="256"/>
          <Column id="disabilityGrade" type="STRING" size="256"/>
          <Column id="intensiveYn" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="disabilitySeq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHmPerconaldate" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="height" type="STRING" size="256"/>
          <Column id="weight" type="STRING" size="256"/>
          <Column id="eyeseght" type="STRING" size="256"/>
          <Column id="colorblind" type="STRING" size="256"/>
          <Column id="bloodType" type="STRING" size="256"/>
          <Column id="medicalHistory" type="STRING" size="256"/>
          <Column id="religion" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="hobby" type="STRING" size="256"/>
          <Column id="talent" type="STRING" size="256"/>
          <Column id="realestate" type="STRING" size="256"/>
          <Column id="lifeLevel" type="STRING" size="256"/>
          <Column id="living" type="STRING" size="256"/>
          <Column id="citizenship" type="STRING" size="256"/>
          <Column id="perresi" type="STRING" size="256"/>
          <Column id="ctyName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                               			                    *
* 원내 직원 인원통계                             		                        *
*                                                                   			*
* @Path			경영통계 - 원내직원 인원 통계								*
* @Description  원내직원의 인원을 통계					                    *
* @Author		박상우						 							        *
* 									 											*
* Created on	2016. 12. 24.                           		 				*
*									 											*
********************************************************************************/

include "scripts::commonTransaction.xjs"; //골통 트랜잭션


this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	if(this.com1.value != undefined){
		var argument;
		argument="jobcl="+this.com1.value;
		this.dsService.setColumn(0,"argument",argument);
		this.gfnService("findPersonnelStatusList",true);
	}
	
	else if(this.com2.value != undefined){
		var argument;
		argument="deptCd="+this.com2.value;
		this.dsService.setColumn(0,"argument",argument);
		this.gfnService("findPersonnelStatusList",true);
		
		
	}
	
	else if(this.com3.value != undefined){
		var argument;
		argument="jobtt="+this.com3.value;
		this.dsService.setColumn(0,"argument",argument);
		this.gfnService("findPersonnelStatusList",true);
		
		
	}
	
		else if(this.com4.value != undefined){
		var argument;
		argument="gender="+this.com4.value;
		this.dsService.setColumn(0,"argument",argument);
		this.gfnService("findPersonnelStatusList",true);
		
		
	}else{alert("조건을 선택해주세요");}
	
}

this.CheckBox00_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	if(obj.value == true){
	this.com1.set_enable(true);}
	else{this.com1.set_enable(false);}
	
}

this.BBP_HospitalStaffPersonnelStatusForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
    
	this.gfnService("findDeptList",true);
	this.dsHmLicense.filter("");
}



this.CheckBox01_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
    if(obj.value == true){
	this.com2.set_enable(true);
	}else{
	this.com2.set_enable(false);
	}
	
}

this.CheckBox02_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	  if(obj.value == true){
	this.com3.set_enable(true);
	}else{
	this.com3.set_enable(false);
	}
}

this.CheckBox03_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	  if(obj.value == true){
	this.com4.set_enable(true);
	}else{
	this.com4.set_enable(false);
	}
}

this.allSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var argument;
		
		this.dsService.setColumn(0,"argument",argument);
		this.gfnService("findAllPersonnelStatusList",true);
		
}

this.empGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.detailBtn.set_enable(true);
    var empNo=this.dsHsps.getColumn(this.dsHsps.rowposition,"empNo");
    
	this.dsHmLicense.filter("empNo =="+empNo);
	this.dsHmFamily.filter("empNo =="+empNo);
	this.dsHmEducation.filter("empNo =="+empNo);
	this.dsHmCareer.filter("empNo =="+empNo);
	this.dsHmMilitary.filter("empNo =="+empNo);
	this.dsHmDisability.filter("empNo =="+empNo);
	this.dsHmPerconaldate.filter("empNo =="+empNo);
}

this.detailBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Div02.set_visible(false);
	this.Div01.set_visible(true);
	this.detailBtn.set_enable(false);
	this.backBtn.set_enable(true);
}

this.backBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	this.Div02.set_visible(true);
	this.Div01.set_visible(false);
	this.detailBtn.set_enable(true);
	this.backBtn.set_enable(false);
}
]]></Script>
  </Form>
</FDL>
