<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="comm_forminfo" classname="comm_forminfo" left="0" top="0" width="1024" height="768" titletext="화면정보(개발용)" onload="form_onload" onclose="form_close" style="background:#ffffffff;">
    <Layouts>
      <Layout>
        <Tab id="Tab00" taborder="0" left="10" top="10" right="10" tabindex="0" scrollbars="autoboth" bottom="10" preload="true" style="background:#ffffffff;">
          <Tabpages>
            <Tabpage id="tabpage1" text="Form" style="background:#ffffffff;">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" useinputpanel="false" left="10" top="15" width="244" bottom="15" binddataset="ds_list" autofittype="col" oncellclick="Tab00_tabpage1_Grid00_oncellclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="name"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:name"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="Grid01" taborder="1" useinputpanel="false" left="265" top="15" right="10" bottom="15" binddataset="ds_detail" autofittype="col" cellsizingtype="col">
                    <Formats/>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="Application" style="background:#ffffffff;">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" binddataset="ds_gdatasets" useinputpanel="false" autofittype="col" left="10" top="57" bottom="15" width="244" oncellclick="Tab00_tabpage2_Grid00_oncellclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="name"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:name"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="Grid01" taborder="1" binddataset="ds_gxml" useinputpanel="false" autofittype="col" left="265" top="57" right="10" bottom="15" cellsizingtype="col">
                    <Formats>
                      <Format id="default"/>
                    </Formats>
                  </Grid>
                  <Radio id="Radio00" taborder="2" left="5.98%" top="16" right="77.99%" height="28" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" onitemchanged="Tab00_tabpage2_Radio00_onitemchanged">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">v</Col>
                          <Col id="datacolumn">variable</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">d</Col>
                          <Col id="datacolumn">dataset</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Radio>
                  <Static id="Static00" taborder="3" text="global" left="0.6%" top="20" right="95.42%" height="20" style="align:right middle;"/>
                  <Grid id="Grid02" taborder="4" useinputpanel="false" left="10" top="57" right="10" height="386" binddataset="ds_gvariables" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="46"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="name"/>
                          <Cell col="1" text="value"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:name"/>
                          <Cell col="1" text="bind:value"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="xml" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">2</Col>
            <Col id="Column3">2</Col>
            <Col id="Column4">2</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">3</Col>
            <Col id="Column2">3</Col>
            <Col id="Column3">3</Col>
            <Col id="Column4">3</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">4</Col>
            <Col id="Column2">4</Col>
            <Col id="Column3">4</Col>
            <Col id="Column4">4</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gvariables">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gdatasets">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="xml" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gxml"/>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
 * 01. 업무구분 : 
 * 02. 메뉴명   : 
 * 03. 메뉴설명 :  
 * 04. 작성일   : 
 * 05. 작성자   : 
 * 06. 수정이력 : 
 ***********************************************************************************
 *     수정일     작성자   내용
 ***********************************************************************************
 *     
 ***********************************************************************************
*/
/***********************************************************************************
* include 선언부  													               *
***********************************************************************************/

/***********************************************************************************/
/* 폼 전역변수 선언부												               */
/***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
this.form_onload = function (obj:Form, e:LoadEventInfo)
{
	Iject.formOnload(obj);
	
	//부모창에서 전달된 파라미터 받기
	var pThis = this.parent.oForm;
	   
	if(!Eco.isEmpty(pThis)) this.set_forminfo(pThis);
	this.set_application();
	
	this.page1 = this.Tab00.tabpage1;
	this.page2 = this.Tab00.tabpage2;
	
	this.Tab00.tabpage2.Radio00.set_index(0);
	this.Tab00.tabpage2.Grid00.set_visible(false);
	this.Tab00.tabpage2.Grid01.set_visible(false);
	this.Tab00.tabpage2.Grid02.set_visible(true);
}

this.form_close = function(obj:Form, e:nexacro.CloseEventInfo)
{
	Iject.close(this);
}

this.set_forminfo = function(pThis)
{
	this.ds_list.clearData();
	this.ds_list.set_enableevent(false);
	var oComp = Eco.XComp.query(pThis, "typeOf == 'Dataset'","");
	for (var i = 0; i < oComp.length; i++){
		var nRow = this.ds_list.addRow();
		this.ds_list.setColumn(nRow, "name", oComp[i].name);
		this.ds_list.setColumn(nRow, "xml", oComp[i].saveXML());
	}
	this.ds_list.set_rowposition(-1);
	this.ds_list.set_enableevent(true);
}

this.set_application = function()
{
	//variables
	this.ds_gvariables.clearData();
	var vars = application._variables; 
	for(var i in vars) 
	{ 
		var nRow = this.ds_gvariables.addRow();
		this.ds_gvariables.setColumn(nRow, "name", vars[i]);
		this.ds_gvariables.setColumn(nRow, "value", application.getVariable(vars[i]));
	} 
	//serviceurl
	for(var i = 0; i < application.services.length; i++)
	{
		var prefixid = application.services[i].prefixid;
		if(prefixid.substring(0, 3) == "svc")
		{
			var nRow = this.ds_gvariables.addRow();
			this.ds_gvariables.setColumn(nRow, "name", prefixid);
			this.ds_gvariables.setColumn(nRow, "value", application.services[i].url);
		}
	}
	//datasets
	this.ds_gdatasets.clearData();
	var datasets = application._datasets; 
	for(var i in datasets) 
	{ 
		var nRow = this.ds_gdatasets.addRow();
		this.ds_gdatasets.setColumn(nRow, "name", datasets[i].name);
		this.ds_gdatasets.setColumn(nRow, "xml", datasets[i].saveXML());
	} 
}

this.Tab00_tabpage1_Grid00_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.ds_detail.loadXML(this.ds_list.getColumn(e.row, "xml"));
	this.Tab00.tabpage1.Grid01.createFormat();
}

this.Tab00_tabpage2_Grid00_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.ds_gxml.loadXML(this.ds_gdatasets.getColumn(e.row, "xml"));
	this.Tab00.tabpage2.Grid01.createFormat();
}

this.Tab00_tabpage2_Radio00_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if(e.postindex == 0)
	{
		this.Tab00.tabpage2.Grid00.set_visible(false);
		this.Tab00.tabpage2.Grid01.set_visible(false);
		this.Tab00.tabpage2.Grid02.set_visible(true);
	}
	else if(e.postindex == 1)
	{
		this.Tab00.tabpage2.Grid00.set_visible(true);
		this.Tab00.tabpage2.Grid01.set_visible(true);
		this.Tab00.tabpage2.Grid02.set_visible(false);	
	}
}
]]></Script>
  </Form>
</FDL>
