<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="comm_period" classname="comm_periodCalendar" left="0" top="0" width="305" height="29" titletext="기간달력" onload="form_onload" onsize="form_onsize">
    <Layouts>
      <Layout>
        <Calendar id="cal_fr" taborder="0" dateformat="yyyy-MM-dd" left="0" top="0" width="140" height="29" value="null" ondropdown="cal_fr_ondropdown" onchanged="cal_fr_onchanged"/>
        <Static id="stc_gap" taborder="1" text="~" left="140" top="1" width="24" height="28" style="align:center middle;"/>
        <Calendar id="cal_to" taborder="2" dateformat="yyyy-MM-dd" left="164" top="0" width="140" height="29" value="null" ondropdown="cal_to_ondropdown" onchanged="cal_to_onchanged"/>
        <PopupDiv id="pdv_calendar" left="0" top="31" width="389" height="272" style="background:#ffffffff;border:1 solid #bdbdbdff ;" oncloseup="pdv_calendar_oncloseup">
          <Layouts>
            <Layout>
              <Calendar id="cal_fr" taborder="0" left="5" top="5" width="184" type="monthonly" height="209" ondayclick="pdv_calendar_cal_fr_ondayclick"/>
              <Calendar id="cal_to" taborder="1" left="198" top="5" width="184" height="209" type="monthonly" ondayclick="pdv_calendar_cal_to_ondayclick"/>
              <Button id="btn_apply" taborder="2" text="적용" top="223" width="80" height="40" onclick="pdv_calendar_btn_apply_onclick" right="5"/>
              <Radio id="rdo_period" taborder="3" columncount="4" codecolumn="CODE" datacolumn="NAME" left="8" top="228" width="282" height="28" style="align:left middle;" onitemchanged="Radio_onitemchanged" innerdataset="@ds_month"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Radio id="rdo_period" taborder="4" left="320" top="0" width="280" height="29" codecolumn="CODE" datacolumn="NAME" columncount="4" style="align:left middle;" onitemchanged="Radio_onitemchanged" visible="false" innerdataset="@ds_month"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_date" cancolumnchange="ds_date_cancolumnchange">
        <ColumnInfo>
          <Column id="FR_DATE" type="STRING" size="256"/>
          <Column id="TO_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_month">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">1개월</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">3개월</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="NAME">6개월</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="NAME">1년</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cal_fr" propid="value" datasetid="ds_date" columnid="FR_DATE"/>
      <BindItem id="item1" compid="cal_to" propid="value" datasetid="ds_date" columnid="TO_DATE"/>
      <BindItem id="item2" compid="pdv_calendar.cal_fr" propid="value" datasetid="ds_date" columnid="FR_DATE"/>
      <BindItem id="item3" compid="pdv_calendar.cal_to" propid="value" datasetid="ds_date" columnid="TO_DATE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**************************************************************************************************
 * 01. 업무구분				: 
 * 02. 화 면 명				: 
 * 03. 화면설명				:  
 * 04. 관련 화면 및 서비스	: 
 * 05. 관련 테이블명			: 
 * 06. 작 성 자				: 
 * 07. 작 성 일				: 
 * 08. 수정이력
 **************************************************************************************************
 *    수정일            이름        사유
 **************************************************************************************************
 *    
 *************************************************************************************************/

//-------------------------------------------------------------------------------------------------
// 1. 공통함수 include
//-------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
// Form 전역변수 선언
//-------------------------------------------------------------------------------------------------
this.fromdate 	= null;
this.todate 	= null;

this.pThis 	= null;
this.fCallback 	= null;
this.bView 	= false;
//-------------------------------------------------------------------------------------------------
// 2. Form 함수 정의
//-------------------------------------------------------------------------------------------------
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	if(obj.scrollbars != "none") obj.set_scrollbars("none");
	
	this.form_onsize(obj);
}

this.form_onsize = function(obj:Form, e:nexacro.SizeEventInfo)
{
	var GAP = 24;
	var nWidthRadio = this.bView? 280 : 0;
	var nLeft = 0;
	var nWidth = parseInt((obj.getOffsetWidth() - 24 - nWidthRadio) / 2);
	this.cal_fr.set_left(nLeft);
	this.cal_fr.set_width(nWidth);
	nLeft += nWidth;
	this.stc_gap.set_left(nLeft);
	this.stc_gap.set_width(GAP);
	nLeft += GAP;
	this.cal_to.set_left(nLeft);
	this.cal_to.set_width(nWidth);
	
	if(this.bView)
	{
		nLeft += nWidth;
		this.rdo_period.set_left(nLeft + 20);
		this.rdo_period.set_width(nWidthRadio - 20);
	}
}

//-------------------------------------------------------------------------------------------------
// 3. Transaction 함수 정의
//-------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
// 4. User 함수 정의
//-------------------------------------------------------------------------------------------------

//콜백이 필요한경우 설정필요함
this.init = function(form, config, fCallback)
{	
	this.pThis 	= form;
	this.fCallback 	= fCallback;
	this.bView	= Eco.isEmpty(config.viewradio)? false : config.viewradio;
	
	if(this.bView) 	this.rdo_period.set_visible(true);
	else			this.rdo_period.set_visible(false); 
	
	if(!Eco.isEmpty(config.fromdate)) this.set_fromdate(config.fromdate);
	if(!Eco.isEmpty(config.todate)) this.set_todate(config.todate);
	
	this.form_onsize(this);
}

this.clear = function()
{
	this.fromdate 	= null;
	this.todate 	= null;	
	this.ds_date.setColumn(0, "FR_DATE", undefined);
	this.ds_date.setColumn(0, "TO_DATE", undefined);
	
	this.rdo_period.set_index(-1);
	this.pdv_calendar.rdo_period.set_index(-1);
}

this.validate = function()
{
	return true;
}

this.set_fromdate = function(date)
{	
	this.ds_date.set_enableevent(false);
	this.ds_date.setColumn(0, "FR_DATE", date);
	this.ds_date.set_enableevent(true);
	
	this.fromdate = this.ds_date.getColumn(0, "FR_DATE");	
}

this.set_todate = function(date)
{	
	this.ds_date.set_enableevent(false);
	this.ds_date.setColumn(0, "TO_DATE", date);
	this.ds_date.set_enableevent(true);
	
	this.todate = this.ds_date.getColumn(0, "TO_DATE");
}

this.set_date = function(frDate, toDate)
{
	this.ds_date.set_enableevent(false);
	this.ds_date.setColumn(0, "FR_DATE", frDate);
	this.ds_date.setColumn(0, "TO_DATE", toDate);
	this.ds_date.set_enableevent(true);
	
	this.fromdate = this.ds_date.getColumn(0, "FR_DATE");
	this.todate = this.ds_date.getColumn(0, "TO_DATE");
}

this.set_readonly = function(b)
{
	this.cal_fr.set_readonly(b);
	this.cal_to.set_readonly(b);
}

this.set_cssclass = function(css)
{
	this.cal_fr.set_cssclass(css);
	this.cal_to.set_cssclass(css);
}

//-------------------------------------------------------------------------------------------------
// 5. Event 함수 정의
//------------------------------------------------------------------------------------------------

//PopupDiv오픈
this.fn_dropdown = function()
{
	var nCompWidth = parseInt(this.getOffsetWidth());
	var nDropCompWidth = 389;
	var nOffset = parseInt((nDropCompWidth - nCompWidth) / 2);
		
	if(!Eco.isEmpty(this.fromdate) && !Eco.isEmpty(this.todate))
	{
		var sFrom = this.ds_date.getColumn(0, "FR_DATE");
		var sTo = this.ds_date.getColumn(0, "TO_DATE");
		
		var oFromDate = Eco.date.strToDate(sFrom);
		oFromDate = Eco.date.getFirstDate(oFromDate);
		
		var oToDate = Eco.date.strToDate(sTo);
		oToDate = Eco.date.getFirstDate(oToDate);
		
		var month = Eco.date.getDiffMonth(oFromDate, oToDate);
		
		this.pdv_calendar.rdo_period.set_value(month);
		this.rdo_period.set_value(month);
	}
	
	this.pdv_calendar.trackPopupByComponent(this.cal_fr, (-1)*nOffset, this.cal_fr.getOffsetHeight()+2);
	
	return;
	
	if(!Eco.isEmpty(this.fCallback))
	{
		this.fCallback.call(this.pThis, this.fromdate, this.todate, "dropdown");
	}
}

//팝업닫힐 경우
this.fn_close = function()
{
	//callback이 존재한경우 콜백함수호출
	if(!Eco.isEmpty(this.fCallback))
	{
		this.fCallback.call(this.pThis, this.fromdate, this.todate, "onchanged");
	}
}

this.cal_fr_ondropdown = function(obj:Calendar, e:nexacro.EventInfo)
{
	this.fn_dropdown();
	return false;
}

this.cal_to_ondropdown = function(obj:Calendar, e:nexacro.EventInfo)
{
	this.fn_dropdown();
	return false;
}

this.pdv_calendar_cal_fr_ondayclick = function(obj:Calendar, e:nexacro.CalendarDayClickEventInfo)
{
	this.fromdate = e.date;
}

this.pdv_calendar_cal_to_ondayclick = function(obj:Calendar, e:nexacro.CalendarDayClickEventInfo)
{
	this.todate = e.date;
}

this.pdv_calendar_oncloseup = function(obj:PopupDiv, e:nexacro.EventInfo)
{
	this.fn_close();
}

this.pdv_calendar_btn_apply_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.pdv_calendar.closePopup();
}

//유효성체크
this.ds_date_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(Eco.isEmpty(e.newvalue)) return;
	
	var sFrDate, sToDate;
	var fromdt, todt, day;
	if(e.columnid == "FR_DATE")
	{
		sFrDate = e.newvalue.toString();
		sToDate = obj.getColumn(0, "TO_DATE");
		if(Eco.isEmpty(sToDate)) return true;
	}
	else if(e.columnid == "TO_DATE")
	{
		sFrDate = obj.getColumn(0, "FR_DATE");
		sToDate = e.newvalue.toString();
		if(Eco.isEmpty(sFrDate)) return true;
	}
	fromdt = Eco.date.strToDate(sFrDate);
	todt = Eco.date.strToDate(sToDate);
	day = Eco.date.getDiffDay(fromdt, todt);

	if(day < 0)
	{
		Iject.alertP("유효하지않은 날짜를 선택하였습니다.");
		
		if(e.columnid == "FR_DATE") this.fromdate = e.oldvalue;
		else if(e.columnid == "TO_DATE") this.todate = e.oldvalue;
		
		return false;
	}
}

this.Radio_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	var toDate = Iject.Util.today();
	var nMonth = parseInt(e.postvalue);
	var frDate = Eco.date.addMonth(toDate, -1 * nMonth);
	frDate = Eco.date.addDate(frDate, 1);
	
	this.ds_date.setColumn(0, "FR_DATE", frDate);
	this.ds_date.setColumn(0, "TO_DATE", toDate);	
	
	this.fromdate = this.ds_date.getColumn(0, "FR_DATE");
	this.todate = this.ds_date.getColumn(0, "TO_DATE");	
}

this.cal_fr_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	this.fromdate = Eco.date.getMaskFormatString(e.postvalue, "yyyyMMdd");
	
	//callback이 존재한경우 콜백함수호출
	if(!Eco.isEmpty(this.fCallback))
	{
		this.fCallback.call(this.pThis, this.fromdate, this.todate, "onchanged");
	}
}

this.cal_to_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	this.todate = Eco.date.getMaskFormatString(e.postvalue, "yyyyMMdd");
	
	//callback이 존재한경우 콜백함수호출
	if(!Eco.isEmpty(this.fCallback))
	{
		this.fCallback.call(this.pThis, this.fromdate, this.todate, "onchanged");
	}
}
]]></Script>
  </Form>
</FDL>
