<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="comm_month" classname="comm_periodCalendar" left="0" top="0" width="172" height="29" titletext="월달력" onload="form_onload">
    <Layouts>
      <Layout>
        <PopupDiv id="pdv_calendar" left="0" top="31" width="195" height="173" style="background:#ffffffff;border:1 solid #bdbdbdff ;" oncloseup="pdv_calendar_oncloseup">
          <Layouts>
            <Layout>
              <Button id="btn_prev" taborder="0" text="◀" left="10" top="10" height="30" width="30" onclick="year_btn_onclick" style="background:#ffffffff;border:0 none #808080ff ;"/>
              <Button id="btn_next" taborder="1" text="▶" top="10" right="10" height="30" width="30" onclick="year_btn_onclick" style="background:#ffffffff;border:0 none #808080ff ;"/>
              <Static id="stc_year" taborder="2" text="stc_year" left="60" top="10" right="60" height="30" style="align:center middle;"/>
              <Button id="btn_1" taborder="3" text="1" left="10" top="50" width="38" height="30" onclick="month_btn_onclick"/>
              <Button id="btn_2" taborder="4" text="2" left="55" top="50" width="38" height="30" onclick="month_btn_onclick"/>
              <Button id="btn_3" taborder="5" text="3" left="100" top="50" width="38" height="30" onclick="month_btn_onclick"/>
              <Button id="btn_4" taborder="6" text="4" left="145" top="50" width="38" height="30" onclick="month_btn_onclick"/>
              <Button id="btn_5" taborder="7" text="5" left="10" top="90" width="38" height="30" onclick="month_btn_onclick"/>
              <Button id="btn_6" taborder="8" text="6" left="55" top="90" width="38" height="30" onclick="month_btn_onclick"/>
              <Button id="btn_7" taborder="9" text="7" left="100" top="90" width="38" height="30" onclick="month_btn_onclick"/>
              <Button id="btn_8" taborder="10" text="8" left="145" top="90" width="38" height="30" onclick="month_btn_onclick"/>
              <Button id="btn_9" taborder="11" text="9" left="10" top="130" width="38" height="30" onclick="month_btn_onclick"/>
              <Button id="btn_10" taborder="12" text="10" left="55" top="130" width="38" height="30" onclick="month_btn_onclick"/>
              <Button id="btn_11" taborder="13" text="11" left="100" top="130" width="38" height="30" onclick="month_btn_onclick"/>
              <Button id="btn_12" taborder="14" text="12" left="145" top="130" width="38" height="30" onclick="month_btn_onclick"/>
              <Edit id="edt_year" taborder="15" readonly="true" left="52" top="10" right="50" height="30" style="border:0 none #bdbdbdff ;align:center middle;"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Button id="btn_prev" taborder="1" text="◀" left="0" top="0" width="30" height="30" style="background:#ffffffff;border:0 none #808080ff ;" onclick="month_move_onclick"/>
        <Button id="btn_next" taborder="2" text="▶" top="0" right="0" width="30" height="30" style="background:#ffffffff;border:0 none #808080ff ;" onclick="month_move_onclick"/>
        <Static id="stc_month" taborder="3" text="2016년 11월" left="30" top="0" right="30" bottom="0" style="align:center middle;font:bold 9 Gulim;cursor:hand;" onclick="stc_month_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_date" cancolumnchange="ds_date_cancolumnchange">
        <ColumnInfo>
          <Column id="FR_DATE" type="STRING" size="256"/>
          <Column id="TO_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_month">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">1개월</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">3개월</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="NAME">6개월</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="NAME">1년</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/**************************************************************************************************
 * 01. 업무구분				: 
 * 02. 화 면 명				: 
 * 03. 화면설명				:  
 * 04. 관련 화면 및 서비스	: 
 * 05. 관련 테이블명			: 
 * 06. 작 성 자				: 
 * 07. 작 성 일				: 
 * 08. 수정이력
 **************************************************************************************************
 *    수정일            이름        사유
 **************************************************************************************************
 *    
 *************************************************************************************************/

//-------------------------------------------------------------------------------------------------
// 1. 공통함수 include
//-------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
// Form 전역변수 선언
//-------------------------------------------------------------------------------------------------
this.yyyymm 	= null;

this.pThis 	= null;
this.fCallback 	= null;
//-------------------------------------------------------------------------------------------------
// 2. Form 함수 정의
//-------------------------------------------------------------------------------------------------
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	if(obj.scrollbars != "none") obj.set_scrollbars("none");
}

//-------------------------------------------------------------------------------------------------
// 3. Transaction 함수 정의
//-------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
// 4. User 함수 정의
//-------------------------------------------------------------------------------------------------

//콜백이 필요한경우 설정필요함
this.init = function(form, config, fCallback)
{	
	this.pThis 	= form;
	this.fCallback 	= fCallback;
	
	if(!Eco.isEmpty(config.yyyymm)) this.set_yyyymm(config.yyyymm);
}

this.clear = function()
{
	this.cal_month.set_value(undefined);
	this.yyyymm = null;
}

this.validate = function()
{
	return true;
}

this.set_yyyymm = function(date)
{	
	if(typeof(date) == "object"){
		this.yyyymm = Eco.date.getMaskFormatString(date, "yyyyMM");
	}else{
		this.yyyymm = date.substring(0, 6);
	}
	
	this.stc_month.set_text(this.getMonthText(this.yyyymm));
	
	this._set_yyyymm(this.yyyymm);
}

this.getMonthText = function(yyyymm)
{
	var year = yyyymm.substring(0, 4);
	var month = yyyymm.substring(4, 6);
	
	return year + "년 "+month+"월";
}

this.set_readonly = function(b)
{
	this.cal_month.set_readonly(b);
}

this.set_cssclass = function(css)
{
	this.cal_month.set_cssclass(css);
}

//-------------------------------------------------------------------------------------------------
// 5. Event 함수 정의
//------------------------------------------------------------------------------------------------
this._set_yyyymm = function(yyyymm)
{
	var year = yyyymm.substring(0, 4);
	var month = parseInt(yyyymm.substring(4, 6));

	this.pdv_calendar.edt_year.set_value(year);
	this.pdv_calendar.components["btn_"+month].setFocus();
}

//PopupDiv오픈
this.fn_dropdown = function()
{	
	var p_width = this.pdv_calendar.getOffsetWidth();
	var f_width = this.getOffsetWidth();
	
	var offset = parseInt((f_width - p_width) / 2);
	
	this.pdv_calendar.trackPopupByComponent(this, offset, this.getOffsetHeight()+2);
	
	return;
	
	if(!Eco.isEmpty(this.fCallback))
	{
		this.fCallback.call(this.pThis, this.yyyymm, "dropdown");
	}
}

//팝업닫힐 경우
this.fn_close = function()
{
	//callback이 존재한경우 콜백함수호출
	if(!Eco.isEmpty(this.fCallback))
	{
		this.fCallback.call(this.pThis, this.yyyymm, "closeup");
	}
}

this.year_btn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var year = parseInt(this.pdv_calendar.edt_year.value);
	if(obj.name == "btn_prev")
	{
		year -= 1;
	}
	else if(obj.name == "btn_next")
	{
		year += 1;
	}
	this.pdv_calendar.edt_year.set_value(year);
}

this.month_btn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var month = obj.name.replace("btn_", "").padLeft(2, "0");

	this.yyyymm = this.pdv_calendar.edt_year.value + month;
	this.set_yyyymm(this.yyyymm);
	//this.cal_month.set_value(this.yyyymm);
	this.pdv_calendar.closePopup();
}

this.pdv_calendar_oncloseup = function(obj:PopupDiv, e:nexacro.EventInfo)
{
	this.fn_close();
}

this.stc_month_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	this.fn_dropdown();
}

this.month_move_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var yyyymm = this.yyyymm;
	var year = parseInt(yyyymm.substring(0, 4));
	var month = parseInt(yyyymm.substring(4, 6));

	if(obj.name == "btn_prev")
	{
		month -= 1;
	}
	else if(obj.name == "btn_next")
	{
		month += 1;
	}
	if(month == 0)
	{
		year -= 1;
		month = 12;
	}
	else if(month == 13)
	{
		year += 1;
		month = 1;
	}
	this.yyyymm = year + month.toString().padLeft(2, "0");
	this.set_yyyymm(this.yyyymm);
	
	if(!Eco.isEmpty(this.fCallback))
	{
		this.fCallback.call(this.pThis, this.yyyymm, "onchanged");
	}
}


// this.cal_month_oncloseup = function(obj:Calendar, e:nexacro.CalendarCloseUpEventInfo)
// {
// 	
// }
// 
// this.cal_month_ondropdown = function(obj:Calendar, e:nexacro.EventInfo)
// {
// 	this.fn_dropdown();
// 	return false;	
// }
// 
// this.cal_month_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
// {
// 	this.yyyymm = Eco.date.getMaskFormatString(e.postvalue, "yyyyMM");
// }
]]></Script>
  </Form>
</FDL>
