<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PR_PrescriptionForm" classname="PR_PrescriptionForm" left="0" top="0" width="1250" height="768" titletext="New Form" style="color:#78909cff;" onload="PR_PrescriptionForm_onload">
    <Layouts>
      <Layout>
        <Div id="patientDiv" taborder="1" left="2.4%" top="189" width="427" height="84" style="background:#eceff1ff;border:1 solid #808080ff ;bordertype:normal 5 5 ;" text="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;&#10;&lt;UxFormClipBoard version=&quot;1.5&quot;&gt;&#13;&#10;  &lt;PopupDiv id=&quot;PopupDiv00&quot; text=&quot;PopupDiv00&quot; left=&quot;2.03%&quot; top=&quot;7&quot; right=&quot;1.77%&quot; height=&quot;130&quot; style=&quot;background:white;&quot;/&gt;&#13;&#10;&lt;/UxFormClipBoard&gt;&#13;&#10;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc" taborder="49" text="입원여부" onclick="subCodeStc_onclick" left="68%" top="44" width="60" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Combo id="hosCombo" taborder="50" codecolumn="ynType" datacolumn="ynType" left="82.82%" top="45" width="70" height="29" innerdataset="@dsYnType"/>
              <Edit id="searchDeptEd04" taborder="51" enable="false" left="48.94%" top="44" width="78" height="30" class="AreaEdt" oneditclick="patientDiv_searchDeptEd04_oneditclick"/>
              <Static id="subCodeStc00" taborder="52" text="유형" onclick="subCodeStc_onclick" left="34.35%" top="44" width="60" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc01" taborder="53" text="진료여부" onclick="subCodeStc_onclick" left="68%" top="7" width="60" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc02" taborder="54" text="등록번호" onclick="subCodeStc_onclick" left="34.35%" top="7" width="60" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="searchDeptEd02" taborder="55" enable="false" left="48.94%" top="8" width="78" height="30" class="AreaEdt"/>
              <Static id="subCodeStc03" taborder="56" text="환자명" onclick="subCodeStc_onclick" left="0.94%" top="7" width="60" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="searchDeptEd00" taborder="57" enable="false" left="15.29%" top="8" width="78" height="30" class="AreaEdt"/>
              <Static id="subCodeStc04" taborder="58" text="초/재진" onclick="subCodeStc_onclick" left="0.94%" top="44" width="60" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="searchDeptEd01" taborder="59" enable="false" left="15.29%" top="44" width="78" height="30" class="AreaEdt"/>
              <Combo id="trmtCombo" taborder="60" innerdataset="@dsYnType" codecolumn="ynType" datacolumn="ynType" left="82.82%" top="8" width="70" height="29"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="diagnDiv" taborder="2" left="2.4%" top="109" width="426" height="46" style="background:#eceff1ff;border:1 solid #808080ff ;bordertype:normal 5 5 ;">
          <Layouts>
            <Layout width="426" height="46">
              <Static id="subCodeStc01" taborder="19" text="과" onclick="subCodeStc_onclick" left="75.47%" top="6" right="17.69%" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc02" taborder="20" text="진료의" onclick="subCodeStc_onclick" left="42.45%" top="6" right="43.4%" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="21" text="진료일" onclick="subCodeStc_onclick" left="1.18%" top="6" right="85.85%" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="diagnDateCal" taborder="22" dateformat="yyyyMMdd" left="14.62%" top="5" right="58.02%" height="31" value="null" editformat="yyyyMMdd"/>
              <Edit id="diagnDeptEd" taborder="23" enable="false" left="82.78%" top="6" width="67" height="30" class="AreaEdt"/>
              <Edit id="diagnDoctEd" taborder="24" enable="false" left="57.08%" top="6" width="74" height="30" class="AreaEdt"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="titleStc01" taborder="5" text="환자 정보" onclick="titleStc00_onclick" left="30" top="161" width="116" height="26" style="color:#263238ff;bordertype:round 5 5 ;font:bold 11 돋움;" class="TStc"/>
        <Radio id="inoutRadio" taborder="6" columncount="3" index="0" codecolumn="codecolumn" datacolumn="datacolumn" left="3.52%" top="290" right="82.72%" height="25" style="color:#263238ff;" onitemchanged="inoutRadio_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">입원</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">외래</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Grid id="patGrid" taborder="7" binddataset="dsOutpaReceipt" useinputpanel="false" autofittype="col" left="30" top="316" width="427" height="406" oncellclick="patGrid_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#cfd8dcff;" text="NO"/>
                <Cell col="1" style="background:#cfd8dcff;" text="환자번호"/>
                <Cell col="2" style="background:#cfd8dcff;" text="환자명"/>
                <Cell col="3" style="background:#cfd8dcff;" text="환자유형"/>
                <Cell col="4" style="background:#cfd8dcff;" text="초/재진여부"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" text="bind:patNo"/>
                <Cell col="2" text="bind:patNm"/>
                <Cell col="3" text="bind:patType"/>
                <Cell col="4" text="bind:ntTtYb"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" style="background:#cfd8dcff;" text="인원"/>
                <Cell col="3" colspan="2" style="background:#cfd8dcff;" expr="expr:dataset.getRowCount()" mask="##명"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Tab id="disePrescriptTab" taborder="4" left="37.04%" top="74" right="0.32%" height="648" tabindex="0" scrollbars="autoboth" style="buttonbackground:#90a4aeff;buttongradation:liner 0,0 white 100,100 black [60% #f2f2efff];background:transparent;color:#263238ff;font:bold 11 돋움; :disabled {buttonbackground:#90a4aeff;} :selected {focusborder:1 solid #263238ff ;buttonborder:1 solid #263238ff ;buttonbordertype:normal 0 0  lefttop righttop;border:1 solid #9f8f71ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff;color:#eceff1ff;}">
          <Tabpages>
            <Tabpage id="diseaseTabpage" text="진단" scrollbars="autoboth" style="background:#eceff1ff;" dragscrolltype="both">
              <Layouts>
                <Layout>
                  <Static id="dd" taborder="0" text="진단등록" left="1.02%" top="294" right="0.51%" height="29" style="background:#607d8bff;color:#eceff1ff;align:center middle;font:bold 10 돋움;"/>
                  <Static id="dd00" taborder="1" text="진단검색" left="1.05%" top="14" right="1.05%" height="29" style="background:#607d8bff;color:#eceff1ff;align:center middle;font:bold 10 돋움;"/>
                  <Grid id="diseaseGrid" taborder="3" binddataset="dsPatientDs" useinputpanel="false" autofittype="col" oncellclick="medTab_prscTp_diseaseGrid_oncellclick" left="8" top="327" width="765" height="254" style="font:9 arial;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="246"/>
                          <Column size="75"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="background:#cfd8dcff;background2:#cfd8dcff;" text="상병코드"/>
                          <Cell col="1" style="background:#cfd8dcff;background2:#cfd8dcff;" text="상병명"/>
                          <Cell col="2" style="background:#cfd8dcff;background2:#cfd8dcff;" text="수술여부"/>
                          <Cell col="3" style="background:#cfd8dcff;background2:#cfd8dcff;" text="진료과"/>
                          <Cell col="4" style="background:#cfd8dcff;background2:#cfd8dcff;" text="환자번호"/>
                          <Cell col="5" style="background:#cfd8dcff;background2:#cfd8dcff;" text="처방일자"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="normal" edittype="expand" style="align:center middle;" text="bind:code" expandshow="show"/>
                          <Cell col="1" text="bind:codeNm"/>
                          <Cell col="2" displaytype="combo" edittype="combo" text="bind:surYn" combodataset="dsYnType" combocodecol="ynType" combodatacol="ynType"/>
                          <Cell col="3" text="bind:dept"/>
                          <Cell col="4" text="bind:patNo"/>
                          <Cell col="5" text="bind:prescDate"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="diseaseGridl" taborder="4" binddataset="dsDisease" useinputpanel="false" autofittype="col" left="8" top="46" width="765" height="242" style="font:9 arial;" oncelldblclick="disePrescriptTab_diseaseTabpage_diseaseGridl_oncelldblclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                        </Columns>
                        <Rows>
                          <Row size="24"/>
                        </Rows>
                        <Band id="body">
                          <Cell displaytype="tree" edittype="tree" text="bind:codeNm" treelevel="bind:lv" treecheck="bind:code" combodataset="dsDisease" combocodecol="bind:code" combodatacol="bind:code"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="diseDeleteBtn" taborder="6" text="행삭제" cssclass="btn_WF_Delete" left="702" top="591" width="65" height="12" style="font:bold 10 돋움;" onclick="disePrescriptTab_diseaseTabpage_diseDeleteBtn_onclick"/>
                  <Button id="Button01" taborder="7" text="진단추가" cssclass="btn_WF_Add" left="613" top="590" width="84" height="12" onclick="disePrescriptTab_diseaseTabpage_addDiagBtn_onclick"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="prescriptionTabpage" text="처방" style="background:#eceff1ff;">
              <Layouts>
                <Layout width="761" height="584">
                  <Static id="dd" taborder="9" text="진단정보" left="1.58%" top="11" right="1.05%" height="29" style="background:#607d8bff;color:#eceff1ff;align:center middle;font:bold 10 돋움;"/>
                  <Static id="dd00" taborder="11" text="처방등록" left="1.58%" top="146" right="0.92%" height="29" style="background:#607d8bff;color:#eceff1ff;align:center middle;font:bold 10 돋움;"/>
                  <Grid id="diseaseGrid" taborder="10" binddataset="dsPatientPrsc" useinputpanel="false" autofittype="col" left="12" top="44" width="760" height="83" style="font:9 arial;" oncellclick="disePrescriptTab_prescriptionTabpage_diseaseGrid_oncellclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="246"/>
                          <Column size="75"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="background:#cfd8dcff;background2:#cfd8dcff;" text="상병코드"/>
                          <Cell col="1" style="background:#cfd8dcff;background2:#cfd8dcff;" text="상병명"/>
                          <Cell col="2" style="background:#cfd8dcff;background2:#cfd8dcff;" text="수술여부"/>
                          <Cell col="3" style="background:#cfd8dcff;background2:#cfd8dcff;" text="진료과"/>
                          <Cell col="4" style="background:#cfd8dcff;background2:#cfd8dcff;" text="환자번호"/>
                          <Cell col="5" style="background:#cfd8dcff;background2:#cfd8dcff;" text="처방일자"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="normal" edittype="expand" text="bind:diseaseCd" expandshow="show"/>
                          <Cell col="1" text="bind:diseaseNm"/>
                          <Cell col="2" displaytype="combo" edittype="combo" text="bind:surYn" combodataset="dsYnType" combocodecol="ynType" combodatacol="ynType"/>
                          <Cell col="3" text="bind:dept"/>
                          <Cell col="4" text="bind:patNo"/>
                          <Cell col="5" text="bind:prescDate"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="presGrid" taborder="7" binddataset="dsFeeCd" useinputpanel="false" autofittype="col" left="12" top="214" width="339" height="387" style="font:9 arial;" oncelldblclick="disePrescriptTab_prescriptionTabpage_presGrid_oncelldblclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="background:#cfd8dcff;background2:#cfd8dcff;" text="항목"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:feeNm"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="patientPrescGrid" taborder="8" binddataset="dsPrescValue" useinputpanel="false" autofittype="col" left="356" top="214" width="420" height="181" style="font:9 arial;" oncellclick="disePrescriptTab_prescriptionTabpage_patientPrescGrid_oncellclick" oncelldblclick="disePrescriptTab_prescriptionTabpage_patientPrescGrid_oncelldblclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="374"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="background:#cfd8dcff;background2:#cfd8dcff;" text="코드"/>
                          <Cell col="1" style="background:#cfd8dcff;background2:#cfd8dcff;" text="처방명"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:codeNo"/>
                          <Cell col="1" text="bind:codeValue"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="dd01" taborder="12" text="처방상세 " left="45.47%" top="403" right="1.02%" height="29" style="background:#607d8bff;color:#eceff1ff;align:center middle;font:bold 10 돋움;"/>
                  <Tab id="pd" taborder="13" left="45.59%" top="435" height="168" tabindex="0" scrollbars="autoboth" style="buttonbackground:#b0bec5ff;buttonpadding:5 1 5 1;background:#eceff1ff;padding:0 0 0 0;bordertype:normal 0 0 ;font:9 돋움;" tabjustify="true" width="419" tabposition="top" dragscrolltype="none">
                    <Tabpages>
                      <Tabpage id="tabpage1" text="투약">
                        <Layouts>
                          <Layout>
                            <Div id="Div00" taborder="0" text="Div00" left="0.76%" top="4" right="1.01%" height="134" style="background:#ffffffff;">
                              <Layouts>
                                <Layout>
                                  <Static id="Static02" taborder="6" text="용량" cssclass="sta_WF_DetailLabel01" left="2" top="6" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static00" taborder="8" text="단위" cssclass="sta_WF_DetailLabel01" left="134" top="6" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static01" taborder="10" text="횟수" cssclass="sta_WF_DetailLabel01" left="266" top="6" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Edit id="timesEd" taborder="11" left="328" top="6" width="69" height="29" style="align:left middle;font:10 돋움;"/>
                                  <Static id="Static03" taborder="12" text="일수" cssclass="sta_WF_DetailLabel01" left="2" top="36" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Edit id="numberEd" taborder="13" left="64" top="36" width="69" height="29" style="align:left middle;font:10 돋움;"/>
                                  <Static id="Static04" taborder="14" text="복용법" cssclass="sta_WF_DetailLabel01" left="134" top="36" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Edit id="methodEd" taborder="15" left="196" top="36" width="201" height="29" style="align:left middle;font:10 돋움;"/>
                                  <Static id="Static05" taborder="16" text="보험" cssclass="sta_WF_DetailLabel01" left="2" top="66" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static06" taborder="18" text="특기사항" cssclass="sta_WF_DetailLabel01" left="2" top="96" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Edit id="remarkEd" taborder="19" left="64" top="96" width="332" height="29" style="align:left middle;font:10 돋움;"/>
                                  <Static id="Static07" taborder="20" text="응급 " cssclass="sta_WF_DetailLabel01" left="134" top="66" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static08" taborder="21" text="PRN" cssclass="sta_WF_DetailLabel01" left="267" top="66" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <CheckBox id="emgCheck" taborder="22" left="53.64%" top="67" right="38.83%" height="27" style="buttonalign:left middle;"/>
                                  <CheckBox id="prnCheck" taborder="23" left="88.19%" top="67" right="4.27%" height="27" style="buttonalign:left middle;"/>
                                  <Combo id="unitCombo" taborder="24" left="47.57%" top="6" width="69" height="29" innerdataset="@dsUnit" datacolumn="unitType" codecolumn="unitType"/>
                                  <Combo id="insuranceCombo" taborder="25" left="15.53%" top="66" width="69" height="29" innerdataset="@dsInsurance" datacolumn="insuranceType" codecolumn="insuranceType"/>
                                  <Edit id="capaEd" taborder="26" left="64" top="6" width="69" height="29" style="align:left middle;font:10 돋움;" oneditclick="disePrescriptTab_prescriptionTabpage_pd_tabpage1_Div00_capaEd_oneditclick"/>
                                </Layout>
                              </Layouts>
                            </Div>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="tabpage2" text="검사">
                        <Layouts>
                          <Layout>
                            <Div id="Div00" taborder="0" text="Div00" left="0.76%" top="4" right="1.01%" height="134" style="background:#ffffffff;">
                              <Layouts>
                                <Layout>
                                  <Static id="Static02" taborder="0" text="응급 " cssclass="sta_WF_DetailLabel01" left="2" top="6" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <CheckBox id="emgCheck" taborder="1" left="22.36%" top="7" right="70.1%" height="27" style="buttonalign:left middle;"/>
                                  <Static id="Static00" taborder="2" text="PRN" cssclass="sta_WF_DetailLabel01" left="133" top="6" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <CheckBox id="prnCheck" taborder="3" left="54.52%" top="7" right="37.94%" height="27" style="buttonalign:left middle;"/>
                                  <Static id="Static01" taborder="4" text="야간" cssclass="sta_WF_DetailLabel01" left="267" top="6" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <CheckBox id="nightCheck" taborder="5" left="88.19%" top="7" right="4.27%" height="27" style="buttonalign:left middle;"/>
                                  <Static id="Static09" taborder="7" text="보험" cssclass="sta_WF_DetailLabel01" left="267" top="36" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Edit id="timesEd" taborder="8" left="196" top="36" width="69" height="29" style="align:left middle;font:10 돋움;"/>
                                  <Static id="Static04" taborder="9" text="횟수" cssclass="sta_WF_DetailLabel01" left="134" top="36" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static03" taborder="11" text="검사일" cssclass="sta_WF_DetailLabel01" left="2" top="36" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static06" taborder="12" text="특기사항" cssclass="sta_WF_DetailLabel01" left="2" top="96" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static05" taborder="13" text="선택진료" cssclass="sta_WF_DetailLabel01" left="2" top="66" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <CheckBox id="selectCareCheck" taborder="14" left="22.36%" top="67" right="70.1%" height="27" style="buttonalign:left middle;"/>
                                  <Static id="Static07" taborder="15" text="검체보관" cssclass="sta_WF_DetailLabel01" left="132" top="66" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Edit id="remarkEd" taborder="17" left="65" top="96" width="333" height="29" style="align:left middle;font:10 돋움;"/>
                                  <CheckBox id="mtrlCheck" taborder="18" left="54.61%" top="68" right="37.86%" height="27" style="buttonalign:left middle;"/>
                                  <Static id="Static08" taborder="19" text="항생제" cssclass="sta_WF_DetailLabel01" left="267" top="66" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <CheckBox id="antiCheck" taborder="20" left="88.11%" top="67" right="4.37%" height="27" style="buttonalign:left middle;"/>
                                  <Calendar id="Calendar00" taborder="21" left="15.53%" top="36" height="29" width="69"/>
                                  <Combo id="insuranceCombo" taborder="22" left="79.85%" top="36" width="69" height="29" innerdataset="@dsInsurance" datacolumn="insuranceType" codecolumn="insuranceType"/>
                                </Layout>
                              </Layouts>
                            </Div>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="tabpage4" text="처치">
                        <Layouts>
                          <Layout>
                            <Div id="Div00" taborder="0" text="Div00" left="0.76%" top="4" right="1.01%" height="134" style="background:#ffffffff;" scrollbars="none">
                              <Layouts>
                                <Layout>
                                  <Static id="Static06" taborder="0" text="특기사항" cssclass="sta_WF_DetailLabel01" left="2" top="66" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static03" taborder="1" text="횟수" cssclass="sta_WF_DetailLabel01" left="2" top="36" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static02" taborder="2" text="응급 " cssclass="sta_WF_DetailLabel01" left="2" top="6" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <CheckBox id="emgCheck" taborder="3" left="22.36%" top="7" right="70.1%" height="27" style="buttonalign:left middle;"/>
                                  <Static id="Static00" taborder="4" text="재수술" cssclass="sta_WF_DetailLabel01" left="133" top="6" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <CheckBox id="reoperCheck" taborder="5" left="54.52%" top="7" right="37.94%" height="27" style="buttonalign:left middle;"/>
                                  <Static id="Static01" taborder="6" text="야간" cssclass="sta_WF_DetailLabel01" left="267" top="6" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <CheckBox id="nightCheck" taborder="7" left="88.19%" top="7" right="4.27%" height="27" style="buttonalign:left middle;"/>
                                  <Static id="Static09" taborder="9" text="보험" cssclass="sta_WF_DetailLabel01" left="267" top="36" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Edit id="startTimeEd" taborder="10" left="196" top="36" width="69" height="29" style="align:left middle;font:10 돋움;"/>
                                  <Static id="Static04" taborder="11" text="시작시간" cssclass="sta_WF_DetailLabel01" left="134" top="36" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Edit id="timesEd" taborder="12" left="64" top="36" width="69" height="29" style="align:left middle;font:10 돋움;"/>
                                  <TextArea id="remarkArea" taborder="13" left="15.53%" top="68" right="1.21%" height="56"/>
                                  <Combo id="insuranceCombo" taborder="14" left="79.85%" top="36" width="69" height="29" innerdataset="@dsInsurance" datacolumn="insuranceType" codecolumn="insuranceType"/>
                                </Layout>
                              </Layouts>
                            </Div>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="tabpage5" text="재료">
                        <Layouts>
                          <Layout>
                            <Div id="Div00" taborder="0" text="Div00" left="0.76%" top="4" right="1.01%" height="134" style="background:#ffffffff;">
                              <Layouts>
                                <Layout>
                                  <Static id="Static02" taborder="0" text="응급 " cssclass="sta_WF_DetailLabel01" left="2" top="6" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <CheckBox id="emgCheck" taborder="1" left="22.33%" top="7" right="70.15%" height="27" style="buttonalign:left middle;"/>
                                  <Static id="Static00" taborder="2" text="재수술" cssclass="sta_WF_DetailLabel01" left="133" top="6" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <CheckBox id="reoperCheck" taborder="3" left="54.61%" top="7" right="37.86%" height="27" style="buttonalign:left middle;"/>
                                  <Static id="Static01" taborder="4" text="야간" cssclass="sta_WF_DetailLabel01" left="267" top="6" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <CheckBox id="nigthCheck" taborder="5" left="88.11%" top="7" right="4.37%" height="27" style="buttonalign:left middle;"/>
                                  <Static id="Static09" taborder="7" text="보험" cssclass="sta_WF_DetailLabel01" left="267" top="36" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Edit id="startTimeEd" taborder="8" left="196" top="36" width="69" height="29" style="align:left middle;font:10 돋움;"/>
                                  <Static id="Static04" taborder="9" text="시작시간" cssclass="sta_WF_DetailLabel01" left="134" top="36" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Edit id="amountEd" taborder="10" left="64" top="36" width="69" height="29" style="align:left middle;font:10 돋움;"/>
                                  <Static id="Static03" taborder="11" text="수량" cssclass="sta_WF_DetailLabel01" left="2" top="36" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static05" taborder="12" text="시행장소" cssclass="sta_WF_DetailLabel01" left="2" top="66" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static06" taborder="14" text="특기사항" cssclass="sta_WF_DetailLabel01" left="2" top="96" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Edit id="remarkEd" taborder="15" left="64" top="96" width="334" height="29" style="align:left middle;font:10 돋움;"/>
                                  <Combo id="insuranceCombo" taborder="16" left="79.85%" top="37" width="69" height="29" innerdataset="@dsInsurance" datacolumn="insuranceType" codecolumn="insuranceType"/>
                                  <Combo id="materLocCombo" taborder="17" left="15.53%" top="67" width="199" height="29" innerdataset="@dsHosLocation" datacolumn="hosLocName" codecolumn="hosLocName"/>
                                </Layout>
                              </Layouts>
                            </Div>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="tabpage6" text="재활">
                        <Layouts>
                          <Layout>
                            <Div id="Div00" taborder="0" text="Div00" left="0.76%" top="4" right="1.01%" height="134" style="background:#ffffffff;">
                              <Layouts>
                                <Layout>
                                  <Static id="Static06" taborder="0" text="특기사항" cssclass="sta_WF_DetailLabel01" left="2" top="66" width="79" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static03" taborder="1" text="재활일수" cssclass="sta_WF_DetailLabel01" left="2" top="36" width="79" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static01" taborder="6" text="선택진료" cssclass="sta_WF_DetailLabel01" left="264" top="6" width="76" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <CheckBox id="selectCareCheck" taborder="7" left="89.7%" top="7" right="2.76%" height="27" style="buttonalign:left middle;"/>
                                  <Static id="Static09" taborder="9" text="보험" cssclass="sta_WF_DetailLabel01" left="165" top="36" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Edit id="daysEd" taborder="12" left="82" top="36" width="82" height="29" style="align:left middle;font:10 돋움;"/>
                                  <TextArea id="remarkArea" taborder="13" left="19.9%" top="66" right="0.97%" height="56"/>
                                  <Static id="Static00" taborder="14" text="재활부위" cssclass="sta_WF_DetailLabel01" left="2" top="6" width="79" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Combo id="insuranceCombo" taborder="16" left="55.1%" top="36" width="69" height="29" innerdataset="@dsInsurance" datacolumn="insuranceType" codecolumn="insuranceType"/>
                                  <Combo id="takeAwayCombo" taborder="17" left="19.9%" top="6" width="180" height="29" innerdataset="@dsTakeAway" datacolumn="takeAwayName" codecolumn="takeAwayName"/>
                                </Layout>
                              </Layouts>
                            </Div>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="tabpage3" text="수혈" style="background:#eceff1ff; ">
                        <Layouts>
                          <Layout>
                            <Div id="Div00" taborder="0" text="Div00" left="0.76%" top="4" right="1.01%" height="134" style="background:#ffffffff;">
                              <Layouts>
                                <Layout>
                                  <Static id="Static02" taborder="0" text="응급 " cssclass="sta_WF_DetailLabel01" left="2" top="6" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <CheckBox id="emgCheck" taborder="1" left="22.36%" top="7" right="70.1%" height="27" style="buttonalign:left middle;"/>
                                  <Static id="Static01" taborder="4" text="헌혈자" cssclass="sta_WF_DetailLabel01" left="267" top="6" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <CheckBox id="bloodDonorCheck" taborder="5" left="88.19%" top="7" right="4.27%" height="27" style="buttonalign:left middle;"/>
                                  <Static id="Static09" taborder="7" text="보험" cssclass="sta_WF_DetailLabel01" left="267" top="36" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static04" taborder="9" text="시작시간" cssclass="sta_WF_DetailLabel01" left="134" top="36" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static03" taborder="10" text="횟수" cssclass="sta_WF_DetailLabel01" left="2" top="36" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Edit id="timesEd" taborder="11" left="64" top="36" width="69" height="29" style="align:left middle;font:10 돋움;"/>
                                  <Static id="Static00" taborder="14" text="수량" cssclass="sta_WF_DetailLabel01" left="134" top="6" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Edit id="amountEd" taborder="15" left="196" top="6" width="69" height="29" style="align:left middle;font:10 돋움;"/>
                                  <Static id="Static05" taborder="16" text="사용목적" cssclass="sta_WF_DetailLabel01" left="2" top="66" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static06" taborder="18" text="시행장소" cssclass="sta_WF_DetailLabel01" left="196" top="66" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Static id="Static07" taborder="20" text="특이사항" cssclass="sta_WF_DetailLabel01" left="2" top="96" width="61" height="29" style="background:#cfd8dcff;align:left middle;font:9 돋움;"/>
                                  <Edit id="remarkEd" taborder="21" left="64" top="96" width="345" height="29" style="align:left middle;font:10 돋움;"/>
                                  <Combo id="insuranceCombo" taborder="22" left="79.85%" top="36" height="29" width="80" innerdataset="@dsInsurance" datacolumn="insuranceType" codecolumn="insuranceType"/>
                                  <Combo id="purposeCombo" taborder="23" left="15.53%" top="66" width="131" height="29" innerdataset="@dsPurpose" datacolumn="purposeType" codecolumn="purposeType"/>
                                  <Combo id="trfuLocCombo" taborder="24" left="62.62%" top="67" width="151" height="29" innerdataset="@dsHosLocation" datacolumn="hosLocName" codecolumn="hosLocName"/>
                                  <Edit id="startTimeEd" taborder="25" left="196" top="37" width="69" height="29" style="align:left middle;font:10 돋움;"/>
                                </Layout>
                              </Layouts>
                            </Div>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                    </Tabpages>
                  </Tab>
                  <Div id="prescDiv" taborder="15" left="1.4%" top="179" right="54.79%" height="30">
                    <Layouts>
                      <Layout>
                        <Button id="medicationBtn" taborder="0" text="투약" left="13" top="3" width="50" height="23" style="background:#b0bec5ff;bordertype:normal 0 0 ;" class="AreaBtn" onclick="disePrescriptTab_prescriptionTabpage_prescDiv_prescBtn_onclick"/>
                        <Button id="checkupBtn" taborder="1" text="검사" onclick="disePrescriptTab_prescriptionTabpage_prescDiv_prescBtn_onclick" left="66" top="3" width="50" height="23" style="background:#b0bec5ff;bordertype:normal 0 0 ;" class="AreaBtn"/>
                        <Button id="transfusionBtn" taborder="2" text="수혈" onclick="disePrescriptTab_prescriptionTabpage_prescDiv_prescBtn_onclick" left="119" top="3" width="50" height="23" style="background:#b0bec5ff;bordertype:normal 0 0 ;" class="AreaBtn"/>
                        <Button id="handleBtn" taborder="3" text="처치" onclick="disePrescriptTab_prescriptionTabpage_prescDiv_prescBtn_onclick" left="172" top="3" width="50" height="23" style="background:#b0bec5ff;bordertype:normal 0 0 ;" class="AreaBtn"/>
                        <Button id="materialBtn" taborder="4" text="재료" onclick="disePrescriptTab_prescriptionTabpage_prescDiv_prescBtn_onclick" left="225" top="3" width="50" height="23" style="background:#b0bec5ff;bordertype:normal 0 0 ;" class="AreaBtn"/>
                        <Button id="rehabilitationBtn" taborder="5" text="재활" onclick="disePrescriptTab_prescriptionTabpage_prescDiv_prescBtn_onclick" left="279" top="3" width="50" height="23" style="background:#b0bec5ff;bordertype:normal 0 0 ;" class="AreaBtn"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Button id="prescDelBtn" taborder="17" text="행삭제" left="702" top="186" width="65" height="12" cssclass="btn_WF_Delete" onclick="disePrescriptTab_prescriptionTabpage_prescDelBtn_onclick"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="Div03" taborder="8" left="0%" top="0" right="0.08%" height="68" style="background:transparent URL('img::titleBar4.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="진단처방관리" left="4.8%" top="0" right="65.89%" height="53" style="color:#263238ff;font:bold 20 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="titleStc00" taborder="10" text="진료 정보" onclick="titleStc00_onclick" left="30" top="78" width="116" height="26" style="color:#263238ff;bordertype:round 5 5 ;font:bold 11 돋움;" class="TStc"/>
        <Button id="searchBtn" taborder="11" left="366" top="728" width="90" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="searchBtn_onclick"/>
        <Button id="registerBtn" taborder="12" left="1041" top="728" width="90" height="32" style="background:@gradation URL('img::registerBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="registerBtn_onclick"/>
        <Button id="closeBtn" taborder="13" left="1142" top="728" width="90" height="32" style="background:@gradation URL('img::closeBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="closeBtn_onclick"/>
        <Div id="otherDiv" taborder="14" left="37.2%" top="728" right="17.12%" height="34" style="background:#eceff1ff;">
          <Layouts>
            <Layout>
              <Button id="returningOutPatBtn" taborder="0" text="외래재진예약" left="31.35%" top="3" right="48.34%" height="28" style="background:#b0bec5ff;font:bold 10 돋움;gradation:linear 0,0 whitesmoke 100,100 black;" onclick="otherDiv_returningOutPatBtn_onclick"/>
              <Button id="ConsultationTrtmtBtn" taborder="1" text="협의진료의뢰" left="53.94%" top="3" right="25.74%" height="28" style="background:#b0bec5ff;font:bold 10 돋움;gradation:linear 0,0 whitesmoke 100,100 black;" onclick="otherDiv_ConsultationTrtmtBtn_onclick"/>
              <Button id="dischargeHosBtn" taborder="2" text="퇴원지시" left="76.71%" top="3" right="2.98%" height="28" style="background:#b0bec5ff;font:bold 10 돋움;gradation:linear 0,0 whitesmoke 100,100 black;"/>
              <Div id="Div00" taborder="3" left="0.88%" top="3" right="70.75%" height="27" style="background:#607d8bff;color:#eceff1ff;font:bold 10 돋움;" text="외래/협진/퇴원 신청"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage1.Div00.unitCombo" propid="value" datasetid="dsPrescDtl" columnid="inUnit"/>
      <BindItem id="item2" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage1.Div00.timesEd" propid="value" datasetid="dsPrescDtl" columnid="inTimes"/>
      <BindItem id="item3" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage1.Div00.numberEd" propid="value" datasetid="dsPrescDtl" columnid="inNumber"/>
      <BindItem id="item4" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage1.Div00.methodEd" propid="value" datasetid="dsPrescDtl" columnid="inMethod"/>
      <BindItem id="item5" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage1.Div00.insuranceCombo" propid="value" datasetid="dsPrescDtl" columnid="inInsurance"/>
      <BindItem id="item6" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage1.Div00.emgCheck" propid="value" datasetid="dsPrescDtl" columnid="inEmgYn"/>
      <BindItem id="item7" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage1.Div00.prnCheck" propid="value" datasetid="dsPrescDtl" columnid="inPrnYn"/>
      <BindItem id="item8" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage1.Div00.remarkEd" propid="value" datasetid="dsPrescDtl" columnid="inRemark"/>
      <BindItem id="item9" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage2.Div00.emgCheck" propid="value" datasetid="dsPrescDtl" columnid="exEmgYn"/>
      <BindItem id="item10" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage2.Div00.prnCheck" propid="value" datasetid="dsPrescDtl" columnid="exPrnYn"/>
      <BindItem id="item11" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage2.Div00.nightCheck" propid="value" datasetid="dsPrescDtl" columnid="exNightYn"/>
      <BindItem id="item12" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage2.Div00.Calendar00" propid="value" datasetid="dsPrescDtl" columnid="exExamWishDate"/>
      <BindItem id="item13" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage2.Div00.timesEd" propid="value" datasetid="dsPrescDtl" columnid="exTimes"/>
      <BindItem id="item14" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage2.Div00.insuranceCombo" propid="value" datasetid="dsPrescDtl" columnid="exInsurance"/>
      <BindItem id="item15" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage2.Div00.selectCareCheck" propid="value" datasetid="dsPrescDtl" columnid="exSelectCareYn"/>
      <BindItem id="item16" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage2.Div00.mtrlCheck" propid="value" datasetid="dsPrescDtl" columnid="exMtrlYn"/>
      <BindItem id="item17" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage2.Div00.antiCheck" propid="value" datasetid="dsPrescDtl" columnid="exAntiYn"/>
      <BindItem id="item18" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage2.Div00.remarkEd" propid="value" datasetid="dsPrescDtl" columnid="exRemark"/>
      <BindItem id="item19" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage4.Div00.emgCheck" propid="value" datasetid="dsPrescDtl" columnid="hdEmgYn"/>
      <BindItem id="item20" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage4.Div00.reoperCheck" propid="value" datasetid="dsPrescDtl" columnid="hdReoperYn"/>
      <BindItem id="item21" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage4.Div00.nightCheck" propid="value" datasetid="dsPrescDtl" columnid="hdNightYn"/>
      <BindItem id="item22" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage4.Div00.timesEd" propid="value" datasetid="dsPrescDtl" columnid="hdTimes"/>
      <BindItem id="item23" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage4.Div00.startTimeEd" propid="value" datasetid="dsPrescDtl" columnid="hdStarttime"/>
      <BindItem id="item24" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage4.Div00.insuranceCombo" propid="value" datasetid="dsPrescDtl" columnid="hdInsurance"/>
      <BindItem id="item25" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage4.Div00.remarkArea" propid="value" datasetid="dsPrescDtl" columnid="hdRemark"/>
      <BindItem id="item26" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage5.Div00.emgCheck" propid="value" datasetid="dsPrescDtl" columnid="mtEmgYn"/>
      <BindItem id="item27" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage5.Div00.reoperCheck" propid="value" datasetid="dsPrescDtl" columnid="mtReoperYn"/>
      <BindItem id="item28" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage5.Div00.nigthCheck" propid="value" datasetid="dsPrescDtl" columnid="mtNightYn"/>
      <BindItem id="item29" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage5.Div00.amountEd" propid="value" datasetid="dsPrescDtl" columnid="mtAmount"/>
      <BindItem id="item30" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage5.Div00.startTimeEd" propid="value" datasetid="dsPrescDtl" columnid="mtStarttime"/>
      <BindItem id="item31" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage5.Div00.insuranceCombo" propid="value" datasetid="dsPrescDtl" columnid="mtInsurance"/>
      <BindItem id="item32" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage5.Div00.materLocCombo" propid="value" datasetid="dsPrescDtl" columnid="mtMaterLoc"/>
      <BindItem id="item33" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage5.Div00.remarkEd" propid="value" datasetid="dsPrescDtl" columnid="mtRemark"/>
      <BindItem id="item34" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage6.Div00.takeAwayCombo" propid="value" datasetid="dsPrescDtl" columnid="rbTakeWay"/>
      <BindItem id="item35" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage6.Div00.selectCareCheck" propid="value" datasetid="dsPrescDtl" columnid="rbSelectCareIn"/>
      <BindItem id="item36" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage6.Div00.daysEd" propid="value" datasetid="dsPrescDtl" columnid="rbDays"/>
      <BindItem id="item37" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage6.Div00.insuranceCombo" propid="value" datasetid="dsPrescDtl" columnid="rbInsurance"/>
      <BindItem id="item38" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage6.Div00.remarkArea" propid="value" datasetid="dsPrescDtl" columnid="rbRemark"/>
      <BindItem id="item39" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage3.Div00.emgCheck" propid="value" datasetid="dsPrescDtl" columnid="tfEmgYn"/>
      <BindItem id="item40" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage3.Div00.amountEd" propid="value" datasetid="dsPrescDtl" columnid="tfAmount"/>
      <BindItem id="item41" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage3.Div00.bloodDonorCheck" propid="value" datasetid="dsPrescDtl" columnid="tfBloodDonor"/>
      <BindItem id="item42" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage3.Div00.timesEd" propid="value" datasetid="dsPrescDtl" columnid="tfTimes"/>
      <BindItem id="item43" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage3.Div00.startTimeEd" propid="value" datasetid="dsPrescDtl" columnid="tfStarttime"/>
      <BindItem id="item44" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage3.Div00.insuranceCombo" propid="value" datasetid="dsPrescDtl" columnid="tfInsurance"/>
      <BindItem id="item45" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage3.Div00.purposeCombo" propid="value" datasetid="dsPrescDtl" columnid="tfPurpose"/>
      <BindItem id="item46" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage3.Div00.trfuLocCombo" propid="value" datasetid="dsPrescDtl" columnid="tfTrfuLoc"/>
      <BindItem id="item47" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage3.Div00.remarkEd" propid="value" datasetid="dsPrescDtl" columnid="tfRemark"/>
      <BindItem id="item48" compid="patientDiv.searchDeptEd00" propid="value" datasetid="dsOutpaReceipt" columnid="patNm"/>
      <BindItem id="item49" compid="patientDiv.searchDeptEd02" propid="value" datasetid="dsOutpaReceipt" columnid="patNo"/>
      <BindItem id="item50" compid="patientDiv.trmtCombo" propid="value" datasetid="dsOutpaReceipt" columnid="trmtYb"/>
      <BindItem id="item51" compid="patientDiv.searchDeptEd01" propid="value" datasetid="dsOutpaReceipt" columnid="ntTtYb"/>
      <BindItem id="item52" compid="patientDiv.searchDeptEd04" propid="value" datasetid="dsOutpaReceipt" columnid="patType"/>
      <BindItem id="item53" compid="patientDiv.hosCombo" propid="value" datasetid="dsOutpaReceipt" columnid="hosptlzYb"/>
      <BindItem id="item54" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage1.Div00.capaEd" propid="" datasetid="dsPrescDtl" columnid="inCapacity"/>
      <BindItem id="item0" compid="disePrescriptTab.prescriptionTabpage.pd.tabpage1.Div00.capaEd" propid="value" datasetid="dsPrescDtl" columnid="inCapacity"/>
    </Bind>
    <Objects>
      <Dataset id="dsDisease">
        <ColumnInfo>
          <Column id="lv" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeNm" type="STRING" size="256"/>
          <Column id="pCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findDiseaseList</Col>
            <Col id="URL">his::msv/pre/prescriptionmanagement/findDiseaseList.do</Col>
            <Col id="outData">dsDisease=dsDisease</Col>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findReceiptList</Col>
            <Col id="URL">his::hdm/foreign/findDiagnosisReceiptList.do</Col>
            <Col id="outData">dsOutpaReceipt=dsOutpaReceipt</Col>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findFeeListEMR</Col>
            <Col id="URL">his::msv/pre/prescriptionmanagement/findFeeListEMR.do</Col>
            <Col id="outData">dsFeeCd=dsFeeCd</Col>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchDisePrescProcess</Col>
            <Col id="URL">his::msv/pre/prescriptionmanagement/batchDisePrescProcess.do</Col>
            <Col id="outData"/>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
            <Col id="inData">dsPatientDs=dsPatientDs:u dsPatientPrsc=dsPatientPrsc:u dsPrescValue=dsPrescValue:u dsPrescDtl=dsPrescDtl:u dsOutpaReceipt=dsOutpaReceipt:u</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPatientDsPrscList</Col>
            <Col id="URL">his::msv/pre/prescriptionmanagement/findDsPrescList.do</Col>
            <Col id="outData">dsPatientDs=dsPatientDs dsPatientPrsc=dsPatientPrsc</Col>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPatientPrscDtlList</Col>
            <Col id="URL">his::msv/pre/prescriptionmanagement/findPrescDtlList.do</Col>
            <Col id="outData">dsPrescDtl=dsPrescDtl</Col>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPatientPrscList</Col>
            <Col id="URL">his::msv/pre/prescriptionmanagement/findPrescList.do</Col>
            <Col id="outData">dsPatientPrsc=dsPatientPrsc dsPrescValue=dsPrescValue</Col>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPatientDs">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeNm" type="STRING" size="256"/>
          <Column id="surYn" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="prescDate" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYnType">
        <ColumnInfo>
          <Column id="ynType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ynType">Y</Col>
          </Row>
          <Row>
            <Col id="ynType">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFeeCd">
        <ColumnInfo>
          <Column id="feeCd" type="STRING" size="256"/>
          <Column id="feeNm" type="STRING" size="256"/>
          <Column id="bigGrp" type="STRING" size="256"/>
          <Column id="midGrp" type="STRING" size="256"/>
          <Column id="smGrp" type="STRING" size="256"/>
          <Column id="applyPridStartDate" type="STRING" size="256"/>
          <Column id="applyPridEndDate" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="cost" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPatientPrsc">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="prescDate" type="STRING" size="256"/>
          <Column id="diseaseCd" type="STRING" size="256"/>
          <Column id="diseaseNm" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="hosptizReceiptNo" type="STRING" size="256"/>
          <Column id="feeCd" type="STRING" size="256"/>
          <Column id="feeNm" type="STRING" size="256"/>
          <Column id="bigGrp" type="STRING" size="256"/>
          <Column id="midGrp" type="STRING" size="256"/>
          <Column id="smGrp" type="STRING" size="256"/>
          <Column id="cost" type="STRING" size="256"/>
          <Column id="uniqueNtc" type="STRING" size="256"/>
          <Column id="dscgDate" type="STRING" size="256"/>
          <Column id="dscgGubun" type="STRING" size="256"/>
          <Column id="prescGubun" type="STRING" size="256"/>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="doctNm" type="STRING" size="256"/>
          <Column id="surYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsInsurance">
        <ColumnInfo>
          <Column id="insuranceType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="insuranceType">급여</Col>
          </Row>
          <Row>
            <Col id="insuranceType">비급여</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPurpose">
        <ColumnInfo>
          <Column id="purposeType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="purposeType">일반</Col>
          </Row>
          <Row>
            <Col id="purposeType">예정수술용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHosLocation">
        <ColumnInfo>
          <Column id="hosLocName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="hosLocName">항암요법센터</Col>
          </Row>
          <Row>
            <Col id="hosLocName">검사(치료)실</Col>
          </Row>
          <Row>
            <Col id="hosLocName">진료과</Col>
          </Row>
          <Row>
            <Col id="hosLocName">인공신장실</Col>
          </Row>
          <Row>
            <Col id="hosLocName">마취과</Col>
          </Row>
          <Row>
            <Col id="hosLocName">수술실</Col>
          </Row>
          <Row>
            <Col id="hosLocName">병동</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUnit">
        <ColumnInfo>
          <Column id="unitType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="unitType">T</Col>
          </Row>
          <Row>
            <Col id="unitType">MG</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTakeAway">
        <ColumnInfo>
          <Column id="takeAwayName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="takeAwayName">Rt Shoulder girdle</Col>
          </Row>
          <Row>
            <Col id="takeAwayName">Neck</Col>
          </Row>
          <Row>
            <Col id="takeAwayName">Low back</Col>
          </Row>
          <Row>
            <Col id="takeAwayName">Rt Hip Joint</Col>
          </Row>
          <Row>
            <Col id="takeAwayName">Rt Knee Joint</Col>
          </Row>
          <Row>
            <Col id="takeAwayName">Rt Ankle Joint</Col>
          </Row>
          <Row>
            <Col id="takeAwayName">언어</Col>
          </Row>
          <Row>
            <Col id="takeAwayName">작업</Col>
          </Row>
          <Row>
            <Col id="takeAwayName">Shoulder joint</Col>
          </Row>
          <Row>
            <Col id="takeAwayName">운동치료</Col>
          </Row>
          <Row>
            <Col id="takeAwayName">elbow joint</Col>
          </Row>
          <Row>
            <Col id="takeAwayName">wrist joint</Col>
          </Row>
          <Row>
            <Col id="takeAwayName">hip joint</Col>
          </Row>
          <Row>
            <Col id="takeAwayName">knee joint</Col>
          </Row>
          <Row>
            <Col id="takeAwayName">ankle joint</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPresc">
        <ColumnInfo>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="prescDate" type="STRING" size="256"/>
          <Column id="prescDoc" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPrescDtl">
        <ColumnInfo>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="prescCd" type="STRING" size="256"/>
          <Column id="inEmgYn" type="STRING" size="256"/>
          <Column id="inPrnYn" type="STRING" size="256"/>
          <Column id="exAntiYn" type="STRING" size="256"/>
          <Column id="holdingYn" type="STRING" size="256"/>
          <Column id="exMtrlYn" type="STRING" size="256"/>
          <Column id="mtrlNm" type="STRING" size="256"/>
          <Column id="mtrlBodyPart" type="STRING" size="256"/>
          <Column id="exExamWishDate" type="STRING" size="256"/>
          <Column id="inTimes" type="STRING" size="256"/>
          <Column id="inInsurance" type="STRING" size="256"/>
          <Column id="exSelectCareYn" type="STRING" size="256"/>
          <Column id="clncStudyYn" type="STRING" size="256"/>
          <Column id="patType" type="STRING" size="256"/>
          <Column id="inRemark" type="STRING" size="256"/>
          <Column id="irradiYn" type="STRING" size="256"/>
          <Column id="mtAmount" type="STRING" size="256"/>
          <Column id="tfPurpose" type="STRING" size="256"/>
          <Column id="tfTrfuLoc" type="STRING" size="256"/>
          <Column id="ast" type="STRING" size="256"/>
          <Column id="tfBloodDonor" type="STRING" size="256"/>
          <Column id="volume" type="STRING" size="256"/>
          <Column id="inUnit" type="STRING" size="256"/>
          <Column id="rbTakeWay" type="STRING" size="256"/>
          <Column id="rbDays" type="STRING" size="256"/>
          <Column id="prescDtlNm" type="STRING" size="256"/>
          <Column id="prescType" type="STRING" size="256"/>
          <Column id="exNightYn" type="STRING" size="256"/>
          <Column id="inCapacity" type="STRING" size="256"/>
          <Column id="inNumber" type="STRING" size="256"/>
          <Column id="inMethod" type="STRING" size="256"/>
          <Column id="exEmgYn" type="STRING" size="256"/>
          <Column id="exPrnYn" type="STRING" size="256"/>
          <Column id="exTimes" type="STRING" size="256"/>
          <Column id="exInsurance" type="STRING" size="256"/>
          <Column id="exRemark" type="STRING" size="256"/>
          <Column id="hdEmgYn" type="STRING" size="256"/>
          <Column id="hdReoperYn" type="STRING" size="256"/>
          <Column id="hdNightYn" type="STRING" size="256"/>
          <Column id="hdTimes" type="STRING" size="256"/>
          <Column id="hdStarttime" type="STRING" size="256"/>
          <Column id="hdInsurance" type="STRING" size="256"/>
          <Column id="hdRemark" type="STRING" size="256"/>
          <Column id="mtEmgYn" type="STRING" size="256"/>
          <Column id="mtReoperYn" type="STRING" size="256"/>
          <Column id="mtNightYn" type="STRING" size="256"/>
          <Column id="mtStarttime" type="STRING" size="256"/>
          <Column id="mtInsurance" type="STRING" size="256"/>
          <Column id="mtMaterLoc" type="STRING" size="256"/>
          <Column id="mtRemark" type="STRING" size="256"/>
          <Column id="rbSelectCareIn" type="STRING" size="256"/>
          <Column id="rbInsurance" type="STRING" size="256"/>
          <Column id="rbRemark" type="STRING" size="256"/>
          <Column id="tfEmgYn" type="STRING" size="256"/>
          <Column id="tfAmount" type="STRING" size="256"/>
          <Column id="tfTimes" type="STRING" size="256"/>
          <Column id="tfStarttime" type="STRING" size="256"/>
          <Column id="tfInsurance" type="STRING" size="256"/>
          <Column id="tfRemark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOutpaReceipt">
        <ColumnInfo>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="trmtDate" type="STRING" size="256"/>
          <Column id="trmtDept" type="STRING" size="256"/>
          <Column id="trmtDoct" type="STRING" size="256"/>
          <Column id="hosptlzYb" type="STRING" size="256"/>
          <Column id="patType" type="STRING" size="256"/>
          <Column id="trmtCostCalcuYb" type="STRING" size="256"/>
          <Column id="trmtYb" type="STRING" size="256"/>
          <Column id="prescYb" type="STRING" size="256"/>
          <Column id="regDept" type="STRING" size="256"/>
          <Column id="cngDept" type="STRING" size="256"/>
          <Column id="receiptDate" type="STRING" size="256"/>
          <Column id="dgnsNm" type="STRING" size="256"/>
          <Column id="ntTtYb" type="STRING" size="256"/>
          <Column id="expCd" type="STRING" size="256"/>
          <Column id="nwDiv" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPrescValue">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="codeNo" type="STRING" size="256"/>
          <Column id="codeValue" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue>
      <Dataset id="dsOutpaReceipt" enableevent="true" firefirstcount="0" loadfiltermode="keep" loadkeymode="keep" preload="false" reversesubsum="false" updatecontrol="true" useclientlayout="false"/>
    </InitValue>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
@Path			진료처방              				   				
@Description	진단처방 관리 화면 			
@Author	  		백송은			    			                        								                                            
@Create         2016.12.02                          		                    				                                            
********************************************************************************/

include "scripts::commonScripts.xjs";

var empNo; 
var empNm;

var diseaseCode;		
var diseaseCodeNm;
var PatNo;
var dept;
var presciptNo;
var smCd;
var prescDt;


//화면로딩시
this.PR_PrescriptionForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	empNo = application.gdsEmp.getColumn(0, "empNo");
	empNm = application.gdsEmp.getColumn(0, "empNm");
	
	this.diagnDiv.diagnDoctEd.set_value(application.gdsEmp.getColumn(0, "empNm"));
	this.diagnDiv.diagnDeptEd.set_value(application.gdsEmp.getColumn(0, "deptNm"));
	
	//진단명 조회
	this.gfnService("findDiseaseList");
}


//====================화면하단====================

//닫기버튼 클릭시
this.closeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}



//등록버튼 클릭시 
this.registerBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var hosYn = this.patientDiv.hosCombo.value;
	var diseaseNm = this.dsPatientDs.getColumn(0, "codeNm");
	var trmtDept = this.diagnDiv.diagnDeptEd.value;
	
	for(var i = 0 ; i < this.dsPatientDs.getRowCount(); i++){
		this.dsPatientDs.setColumn(i, "gubun", hosYn);
	}
	
	if(this.dsPatientDs.getRowCount != 0){
		this.dsOutpaReceipt.setColumn(this.dsOutpaReceipt.rowposition, "trmtYb", "Y");
		this.dsOutpaReceipt.setColumn(this.dsOutpaReceipt.rowposition, "prescYb", "Y");
		this.dsOutpaReceipt.setColumn(this.dsOutpaReceipt.rowposition, "dgnsNm", diseaseNm);
	}
	
	if(confirm("진단처방을 등록하시겠습니까?")){
		
		this.gfnService("batchDisePrescProcess",false);
	}
}



//====================환자조회====================

//조회버튼 클릭시
this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	searchDate = this.diagnDiv.diagnDateCal.text
	
	this.dsService.setColumn(1, "argument", "trmtDoct=" + empNo + " trmtDate=" + searchDate);
	
		this.gfnService("findReceiptList",false);
		
}


//환자구분 라디오 버튼 클릭시 
this.inoutRadio_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	var radio = this.inoutRadio.value;
	
	if(radio == ""){
		this.dsOutpaReceipt.filter("");
	} else {
		this.dsOutpaReceipt.filter("prescYb=='" + radio + "'");
	}
}

//환자의 진단명 조회 시 
this.patGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
		
		patNo = this.dsOutpaReceipt.getColumn(this.dsOutpaReceipt.rowposition, "patNo");
		var prescNo = this.dsPatientPrsc.getColumn(this.dsPatientPrsc.rowposition, "prescNo");
	
		this.dsService.setColumn(4,'argument','patNo='+patNo +' prescNo='+prescNo);
		this.gfnService("findPatientDsPrscList",false);
		
		

		
		
}

//====================진단탭====================

//진단명 더블클릭시
this.disePrescriptTab_diseaseTabpage_diseaseGridl_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{


	this.dsPatientDs.addRow();
	this.dsPatientPrsc.addRow();
	
	prescDt = this.gfnFormatDate("Ymd");
	
	var arrRtn = new Array();
	arrRtn[0] = this.dsDisease.getColumn(this.dsDisease.rowposition, "code");									//상병코드
	arrRtn[1] = this.dsDisease.getColumn(this.dsDisease.rowposition, "codeNm");									//상병명
	
	patNo = this.dsOutpaReceipt.getColumn(this.dsOutpaReceipt.rowposition, "patNo");							//환자번호
	dept = this.dsOutpaReceipt.getColumn(this.dsOutpaReceipt.rowposition, "trmtDept");							//진료과
	var outpaReceiptNo = this.dsOutpaReceipt.getColumn(this.dsOutpaReceipt.rowposition, "outpaReceiptNo");		//외래접수번호
	var surYn = this.dsPatientDs.getColumn(this.dsPatientDs.rowposition, "surYn");								//수술여부

	
	//처방전 시퀀스 생성(처방일환자번호 - 5자리순번)
	if(this.gfnIsNull(prescDt)){
		prescSeqNo = (this.dsPatientDs.getRowCount()).toString().padLeft(5,"0");
		prescNo = prescDt + patNo+ "-" + prescSeqNo;
		alert(prescNo);
	}else{
		prescSeqNo = (this.dsPatientDs.getRowCount()).toString().padLeft(5,"0");
		prescNo = prescDt + patNo + "-" +prescSeqNo;
		alert(prescNo);
	}
	
	
	
	//진단등록 dataset
	this.dsPatientDs.setColumn(this.dsPatientDs.rowposition,"code", arrRtn[0]);
	this.dsPatientDs.setColumn(this.dsPatientDs.rowposition, "codeNm", arrRtn[1]);
	this.dsPatientDs.setColumn(this.dsPatientDs.rowposition, "prescDate", prescDt);				//처방일
	this.dsPatientDs.setColumn(this.dsPatientDs.rowposition, "patNo", patNo);
	this.dsPatientDs.setColumn(this.dsPatientDs.rowposition, "dept", dept);
	this.dsPatientDs.setColumn(this.dsPatientDs.rowposition, "prescNo", prescNo);
	
	//환자처방 dataset
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "diseaseCd", arrRtn[0]);	
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "diseaseNm", arrRtn[1]);
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "prescDate", prescDt);
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "patNo", patNo);
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "dept", dept);
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "prescNo", prescNo);
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "outpaReceiptNo", outpaReceiptNo);
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "surYn", surYn);	
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "doctNm", empNm);
	this.dsPatientPrsc.setColumn(this.dsPatientPrsc.rowposition, "prescGubtn", smCd);
	
	
}


//진단조회할 때 셀클릭 
this.medTab_prscTp_diseaseGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	patNo = this.dsPatientDs.getColumn(this.dsPatientDs.rowposition, "patNo");
	var diseaseCode = this.dsPatientDs.getColumn(this.dsPatientDs.rowposition, "code");   
	var prescDate   = this.dsPatientDs.getColumn(this.dsPatientDs.rowposition, "prescDate");  
 
	this.dsPatientPrsc.filter("patNo=='"+patNo+"' && prescDate=='"+prescDate+"' && diseaseCd =='"+diseaseCode+"'");
}


//진단명삭제시
this.disePrescriptTab_diseaseTabpage_diseDeleteBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsPatientDs.deleteRow(this.dsPatientDs.rowposition);
}





//====================처방탭====================

//처방버튼 클릭
this.disePrescriptTab_prescriptionTabpage_prescDiv_prescBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// [투약] [검사] [수혈] [처치] [재료] [재활]
	switch (obj.text){
		case "투약" : 
		smCd = 1;
		this.disePrescriptTab.prescriptionTabpage.presGrid.setCellProperty("head", "0", "text", "투약항목");
		this.dsService.setColumn(2, "argument", "smCd=1");
		this.gfnService("findFeeListEMR", false);
		break;
		
		case "검사" : 
		smCd = 2;
		this.disePrescriptTab.prescriptionTabpage.presGrid.setCellProperty("head", "0", "text", "검사항목");
		this.dsService.setColumn(2, "argument", "smCd=2");
		this.gfnService("findFeeListEMR", false);
		break;
		
		case "수혈" : 
		smCd = 3;
		this.disePrescriptTab.prescriptionTabpage.presGrid.setCellProperty("head", "0", "text", "수혈항목");
		this.dsService.setColumn(2, "argument", "smCd=3");
		this.gfnService("findFeeListEMR", false);
		break;
		
		case "처치" :
		smCd = 4;
		this.disePrescriptTab.prescriptionTabpage.presGrid.setCellProperty("head", "0", "text", "처치항목");
		this.dsService.setColumn(2, "argument", "smCd=4");
		this.gfnService("findFeeListEMR", false);
		break;
		
		case "재료" :
		smCd = 5;
		this.disePrescriptTab.prescriptionTabpage.presGrid.setCellProperty("head", "0", "text", "재료항목");
		this.dsService.setColumn(2, "argument", "smCd=5");
		this.gfnService("findFeeListEMR", false);
		break;
		
		case "재활"  :
		smCd = 6;
		this.disePrescriptTab.prescriptionTabpage.presGrid.setCellProperty("head", "0", "text", "재활항목");
		this.dsService.setColumn(2, "argument", "smCd=6");
		this.gfnService("findFeeListEMR", false);
		break;
	}
}



//처방명 클릭시 
this.disePrescriptTab_prescriptionTabpage_presGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	prescCd = this.dsFeeCd.getColumn(this.dsFeeCd.rowposition, "feeCd");				//처방코드
	prescNm = this.dsFeeCd.getColumn(this.dsFeeCd.rowposition, "feeNm");				//처방명
	prescNo = this.dsPatientPrsc.getColumn(this.dsPatientPrsc.rowposition, "prescNo");
	
	this.dsPrescValue.addRow();
	
	this.dsPrescValue.setColumn(this.dsPrescValue.rowposition, "codeNo", prescCd);
	this.dsPrescValue.setColumn(this.dsPrescValue.rowposition, "codeValue", prescNm);
	this.dsPrescValue.setColumn(this.dsPrescValue.rowposition, "prescNo", prescNo);		
	this.dsPrescValue.setColumn(this.dsPrescValue.rowposition, "patNo", patNo);			
	
	//처방상세 dataset
	this.dsPrescDtl.addRow();
	this.dsPrescDtl.setColumn(this.dsPrescDtl.rowposition, "prescNo", prescNo);
	this.dsPrescDtl.setColumn(this.dsPrescDtl.rowposition, "prescCd", prescCd);
	

}


//처방상세 조회위해 처방셀 클릭 시 
this.disePrescriptTab_prescriptionTabpage_patientPrescGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
/*
	alert(111);
	 this.dsPrescDtl.addRow();
	 patNo = this.dsPrescValue.getColumn(this.dsPrescValue.rowposition, "patNo");
	 prescNo = this.dsPrescValue.getColumn(this.dsPrescValue.rowposition, "prescNo");
	 var codeNo= this.dsPrescValue.getColumn(this.dsPrescValue.rowposition, "codeNo");
	  
	 alert(patNo);
	 alert(prescNo);
	 	this.dsService.setColumn(5, 'argument','prescCd='+codeNo+' prescNo='+prescNo);
	this.gfnService("findPatientPrscDtlList", false);
	
	 dsPrescDtl.set_loadfiltermode("keep");
	
*/



}



//진단정보 클릭하고 처방내역조회 시 
this.disePrescriptTab_prescriptionTabpage_diseaseGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	
	prescNo = this.dsPatientPrsc.getColumn(this.dsPatientPrsc.rowposition, "prescNo");
	patNo = this.dsPatientPrsc.getColumn(this.dsPatientPrsc.rowposition, "patNo");

	this.dsService.setColumn(6, 'argument','patNo='+patNo +' prescNo='+prescNo);
	this.gfnService("findPatientPrscList",false);
	
	
}

//처방삭제시 
this.disePrescriptTab_prescriptionTabpage_prescDelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsPrescValue.deleteRow(this.dsPrescValue.rowposition);
}





this.disePrescriptTab_prescriptionTabpage_patientPrescGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	alert(111);
	 this.dsPrescDtl.addRow();
	 patNo = this.dsPrescValue.getColumn(this.dsPrescValue.rowposition, "patNo");
	 prescNo = this.dsPrescValue.getColumn(this.dsPrescValue.rowposition, "prescNo");
	 var codeNo= this.dsPrescValue.getColumn(this.dsPrescValue.rowposition, "codeNo");
	  
	 alert(patNo);
	 alert(prescNo);
	 	this.dsService.setColumn(5, 'argument','prescCd='+codeNo+' prescNo='+prescNo);
	this.gfnService("findPatientPrscDtlList", false);
	
	 dsPrescDtl.set_loadfiltermode("keep");
	


}

this.otherDiv_ConsultationTrtmtBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	patNo = this.dsOutpaReceipt.getColumn(this.dsOutpaReceipt.rowposition, "patNo");
	
	 var objNew = new ChildFrame();
   objNew.init("btn1", "absolute", 10, 10, 100, 100 , null, null, "pre::SCP_MedicalConsultationRequestPopupForm.xfdl");
   objNew.showModal("SCP_MedicalConsultationRequestPopupForm",  this, {patNo:patNo,mode:"register"}, this, null);
}

this.otherDiv_returningOutPatBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	patNo = this.dsOutpaReceipt.getColumn(this.dsOutpaReceipt.rowposition, "patNo");
	patNm = this.dsOutpaReceipt.getColumn(this.dsOutpaReceipt.rowposition, "patNm");
	application.open("SCP_RetreatmentReservationForm","pre::SCP_RetreatmentReservationForm.xfdl",this.parent,{patNo:"000004",patNm:"유재석"},"showtitlebar=true showstatusbar=false", 0, 0, 800, 443, this);
}
]]></Script>
  </Form>
</FDL>
