<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SCP_RegiRetreatmentPopupForm" classname="SCP_RegiRetreatmentPopupForm" left="0" top="0" width="542" height="247" titletext="재진예약 등록" onload="SCP_RegiRetreatmentPopupForm_onload">
    <Layouts>
      <Layout>
        <Div id="autoInsertedDiv" taborder="0" left="2.4%" top="24" right="2.4%" height="148" style="background:#cfd8dcff;">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="11" text="환자번호" cssclass="sta_WF_DetailLabel01" left="15" top="10" width="84" height="29" style="background:#78909cff;align:left middle;font:9 Gulim;"/>
              <Static id="Static09" taborder="12" text="예정의" cssclass="sta_WF_DetailLabel01" left="267" top="43" width="84" height="29" style="background:#78909cff;align:left middle;font:9 Gulim;"/>
              <Calendar id="MedDateCal" taborder="14" enable="false" left="104" top="75" width="141" height="29" style=":disabled {background:#ffffffff;color:#333333ff;}"/>
              <Edit id="PatNoEd" taborder="15" enable="false" left="104" top="10" width="141" height="29" style=":disabled {background:#ffffffff;color:#333333ff;}"/>
              <Static id="Static00" taborder="19" text="진료과" cssclass="sta_WF_DetailLabel01" left="15" top="42" width="84" height="29" style="background:#78909cff;align:left middle;font:9 Gulim;"/>
              <Static id="Static01" taborder="20" text="예정일" cssclass="sta_WF_DetailLabel01" left="15" top="75" width="84" height="29" style="background:#78909cff;align:left middle;font:9 Gulim;"/>
              <Static id="Static02" taborder="21" text="환자명" cssclass="sta_WF_DetailLabel01" left="267" top="10" width="84" height="29" style="background:#78909cff;align:left middle;font:9 Gulim;"/>
              <Edit id="MedDeptNmEd" taborder="22" enable="false" left="104" top="42" width="141" height="29" style=":disabled {background:#ffffffff;color:#333333ff;}"/>
              <Static id="Static03" taborder="23" text="예정시간" cssclass="sta_WF_DetailLabel01" left="267" top="75" width="84" height="29" style="background:#78909cff;align:left middle;font:9 Gulim;"/>
              <MaskEdit id="ExamTmMaskEd" taborder="24" left="68.8%" top="73" right="3.88%" height="29" enable="false" type="string" mask="##:##" style=":disabled {background:#ffffffff;color:#333333ff;align:left middle;}"/>
              <Static id="Static04" taborder="25" text="내원구분" cssclass="sta_WF_DetailLabel01" left="15" top="107" width="84" height="29" style="background:#78909cff;align:left middle;font:9 Gulim;"/>
              <Static id="Static05" taborder="26" text="환자유형" cssclass="sta_WF_DetailLabel01" left="267" top="106" width="84" height="29" style="background:#78909cff;align:left middle;font:9 Gulim;"/>
              <Combo id="NewonDivCombo" taborder="27" left="20.16%" top="108" right="52.52%" height="29" enable="false" innerdataset="@dsNwDiv" codecolumn="code" datacolumn="value" text="진료과" value="2" style=":disabled {background:beige;color:#333333ff;}"/>
              <Combo id="PatTypeCombo" taborder="28" left="68.6%" top="106" right="4.07%" height="29" innerdataset="@dsPatType" codecolumn="code" datacolumn="value"/>
              <Edit id="PatNmEd" taborder="29" enable="false" left="355" top="10" width="141" height="29" style=":disabled {background:#ffffffff;color:#333333ff;}"/>
              <Edit id="MedDrNmEd" taborder="30" enable="false" left="355" top="42" width="141" height="29" style=":disabled {background:#ffffffff;color:#333333ff;}"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="ButtonDiv" taborder="1" left="2.21%" top="185" right="1.66%" height="47" style="background:#eceff1ff;">
          <Layouts>
            <Layout>
              <Button id="ConfirmScheduleBtn" taborder="13" text="확인" onclick="ButtonDiv_ConfirmScheduleBtn_onclick" left="55.65%" top="8" right="25.86%" height="30" style="background:#607d8bff;color:#ffffffff;font:bold 9 Gulim;"/>
              <Button id="cancleBtn" taborder="14" text="취소" onclick="ButtonDiv_cancleBtn_onclick" left="76.03%" top="8" right="5.48%" height="30" style="background:#607d8bff;color:#ffffffff;font:bold 9 Gulim;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPatType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">일반</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">건강보험</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">급여1종</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="value">의료보험</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsNwDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">원무접수</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">진료과</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[// var sParam={patNo:this.div_Search.patNoEd.value,patNm:this.div_Search.patNameEd,
// 	medDeptNm:this.div_Search.medDeptEd.value,medDrNm:this.div_Search.MedDrCombo.text,
// 	medDate:this.dsTimeSchedule.getColumn(this.dsTimeSchedule.rowposition,"medDate"),
// 	examTm:this.dsTimeSchedule.getColumn(this.dsTimeSchedule.rowposition,"examTm")};
this.SCP_RegiRetreatmentPopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.autoInsertedDiv.patNoEd.set_value(this.parent.patNo);
	this.autoInsertedDiv.patNmEd.set_value(this.parent.patNm);
	this.autoInsertedDiv.MedDeptNmEd.set_value(this.parent.medDeptNm);
	this.autoInsertedDiv.MedDrNmEd.set_value(this.parent.medDrNm);
	this.autoInsertedDiv.MedDateCal.set_value(this.parent.medDate);
	this.autoInsertedDiv.ExamTmMaskEd.set_value(this.parent.examTm);
}

this.ButtonDiv_ConfirmScheduleBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close(this.autoInsertedDiv.PatTypeCombo.text);
}

this.ButtonDiv_cancleBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close("cancle");
}
]]></Script>
  </Form>
</FDL>
