<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SCP_SearchTransferedPatientForm" classname="SCP_TransferedPatientForm" left="0" top="0" width="1250" height="768" titletext="전원환자조회" onload="SCP_TransferedPatientForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div03" taborder="0" left="0%" top="0" right="1.31%" height="68" style="background:transparent URL('img::titleBar4.jpg');">
          <Layouts>
            <Layout width="1241" height="68">
              <Static id="Static00" taborder="0" text="전원환자조회" left="4.79%" top="0" right="65.88%" height="53" style="color:#263238ff;font:bold 20 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="transferPatientDiv" taborder="10" left="44.6%" top="168" right="0.87%" height="584" style="background:#eceff1ff;border:1 none #808080ff ;">
          <Layouts>
            <Layout>
              <TextArea id="noteArea" taborder="0" left="20.47%" top="503" right="2.5%" height="69" style="font:10 돋움;"/>
              <Edit id="transferNoEd" taborder="1" left="20.47%" top="23" width="179" height="35" class="AreaEdt"/>
              <Edit id="trmtDeptEd" taborder="2" left="20.47%" top="71" width="179" height="35" class="AreaEdt"/>
              <Edit id="patNoEd" taborder="3" left="71.13%" top="23" width="179" height="35" class="AreaEdt"/>
              <Edit id="trmtDoctEd" taborder="4" left="71.13%" top="71" width="179" height="35" class="AreaEdt"/>
              <Edit id="dgnsNmEd" taborder="5" left="20.47%" top="119" width="179" height="35" class="AreaEdt"/>
              <Edit id="adviceResultEd" taborder="6" left="20.47%" top="169" width="179" height="35" class="AreaEdt"/>
              <Edit id="dischargeDateEd" taborder="7" left="20.47%" top="216" width="179" height="35" class="AreaEdt"/>
              <Edit id="receiptDateEd" taborder="8" left="20.47%" top="264" width="179" height="35" class="AreaEdt"/>
              <Edit id="transferDateEd" taborder="9" left="20.47%" top="312" width="179" height="35" class="AreaEdt"/>
              <Edit id="transferHosNmEd" taborder="10" left="20.47%" top="360" width="179" height="35" class="AreaEdt"/>
              <Edit id="transferHosDoctEd" taborder="11" left="20.47%" top="408" width="179" height="35" class="AreaEdt"/>
              <Edit id="transferReasonEd" taborder="12" left="20.47%" top="455" width="179" height="35" class="AreaEdt"/>
              <Edit id="recodeDateEd" taborder="13" left="71.13%" top="264" width="179" height="35" class="AreaEdt"/>
              <Edit id="transferHosDeptEd" taborder="14" left="71.13%" top="360" width="179" height="35" class="AreaEdt"/>
              <Edit id="transferHosTelEd" taborder="15" left="71.13%" top="408" width="179" height="35" class="AreaEdt"/>
              <Edit id="providingMedInfoEd" taborder="16" left="71.13%" top="456" width="179" height="35" class="AreaEdt"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="searchTransferPatDiv" taborder="13" left="2.18%" top="67" right="0.87%" height="85" style="background:#eceff1ff;">
          <Layouts>
            <Layout>
              <Static id="transferDateStc01" taborder="13" text="환자번호" onclick="subCodeStc_onclick" left="31.09%" top="40" width="85" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="patNoEd" taborder="14" enable="true" left="38.28%" top="40" width="109" height="30" class="AreaEdt"/>
              <Button id="findPatNoBtn" taborder="15" cssclass="btn_WF_SearchSmall" left="574" top="40" width="30" height="30" onclick="searchTransferPatDiv_findPatNoBtn_onclick"/>
              <Edit id="patNameEd" taborder="16" enable="true" left="50%" top="40" width="106" height="30" class="AreaEdt"/>
              <Static id="transferDateStc00" taborder="17" text="기간" onclick="subCodeStc_onclick" left="1.25%" top="40" width="85" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="Static00" taborder="18" text="~" left="17.41%" top="43" right="79.79%" height="27" style="align:center middle;font:bold 16 돋움;"/>
              <Static id="transferDateStc02" taborder="19" text="상담결과" onclick="subCodeStc_onclick" left="60.89%" top="40" width="86" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Combo id="adviceResultCombo" taborder="20" left="826" top="40" width="186" height="30" onitemchanged="searchTransferPatDiv_Combo00_onitemchanged" innerdataset="@dsAdviceResultType" datacolumn="resultNm" codecolumn="resultNm"/>
              <Button id="searchBtn" taborder="21" left="1102" top="40" width="90" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="searchTransferPatDiv_searchBtn_onclick"/>
              <Static id="dd00" taborder="22" text="환자검색" left="0.09%" top="3" right="0%" height="25" style="background:#607d8bff;color:#eceff1ff;align:center middle;font:bold 10 돋움;"/>
              <Calendar id="transStartDateCal" taborder="23" dateformat="yyyyMMdd" editformat="yyyyMMdd" left="8.42%" top="40" right="82.43%" height="31"/>
              <Calendar id="transEndDateCal" taborder="24" dateformat="yyyyMMdd" editformat="yyyyMMdd" left="19.72%" top="40" right="71.04%" height="31"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="transferNo" taborder="17" text="전원환자번호" cssclass="sta_WF_DetailLabel01" left="579" top="192" width="116" height="35" style="background:#90a4aeff;font:bold 10 돋움;"/>
        <Div id="patDiv" taborder="52" left="2.18%" top="168" right="56.1%" height="583" style="background:#eceff1ff;"/>
        <Grid id="transferPatGrid" taborder="18" useinputpanel="false" autofittype="col" left="35" top="199" width="502" height="537" binddataset="dsTransferPatient" oncellclick="transferPatGrid_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="28"/>
                <Column size="69"/>
                <Column size="69"/>
                <Column size="88"/>
                <Column size="85"/>
                <Column size="73"/>
                <Column size="93"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#cfd8dcff;" text="NO"/>
                <Cell col="1" style="background:#cfd8dcff;font:bold 9 돋움;" text="접수일자"/>
                <Cell col="2" style="background:#cfd8dcff;font:bold 9 돋움;" text="환자번호"/>
                <Cell col="3" style="background:#cfd8dcff;font:bold 9 돋움;" text="전원번호"/>
                <Cell col="4" style="background:#cfd8dcff;font:bold 9 돋움;" text="진료과"/>
                <Cell col="5" style="background:#cfd8dcff;font:bold 9 돋움;" text="진료의"/>
                <Cell col="6" style="background:#cfd8dcff;font:bold 9 돋움;" text="상담결과" autosizecol="default"/>
              </Band>
              <Band id="body">
                <Cell style="align:center middle;font:10 돋움;" expr="expr:currow+1"/>
                <Cell col="1" style="align:center middle;font:10 돋움;" text="bind:receiptDate"/>
                <Cell col="2" style="align:center middle;font:10 돋움;" text="bind:patNo"/>
                <Cell col="3" style="align:center middle;font:10 돋움;" text="bind:transferNo"/>
                <Cell col="4" style="align:center middle;font:10 돋움;" text="bind:trmtDept"/>
                <Cell col="5" style="align:center middle;font:10 돋움;" text="bind:trmtDoct"/>
                <Cell col="6" style="align:center middle;font:10 돋움;" text="bind:adviceResult"/>
              </Band>
              <Band id="summary">
                <Cell colspan="6" style="background:#cfd8dcff;" text="인원"/>
                <Cell col="6" style="background:#cfd8dcff;" expr="expr:dataset.getRowCount()" mask="##명"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="19" text="전원접수일자" cssclass="sta_WF_DetailLabel01" left="579" top="432" width="116" height="35" style="background:#90a4aeff;font:bold 10 돋움;"/>
        <Static id="Static02" taborder="21" text="진료과" cssclass="sta_WF_DetailLabel01" left="579" top="240" width="116" height="35" style="background:#90a4aeff;font:bold 10 돋움;"/>
        <Static id="Static04" taborder="23" text="진단명" cssclass="sta_WF_DetailLabel01" left="579" top="288" width="116" height="35" style="background:#90a4aeff;font:bold 10 돋움;"/>
        <Static id="Static07" taborder="25" text="전원일자" cssclass="sta_WF_DetailLabel01" left="579" top="480" width="116" height="35" style="background:#90a4aeff;font:bold 10 돋움;"/>
        <Static id="Static09" taborder="27" text="전원기관명" cssclass="sta_WF_DetailLabel01" left="579" top="528" width="116" height="35" style="background:#90a4aeff;font:bold 10 돋움;"/>
        <Static id="Static11" taborder="29" text="전원기관 전문의" cssclass="sta_WF_DetailLabel01" left="579" top="576" width="116" height="35" style="background:#90a4aeff;font:bold 10 돋움;"/>
        <Static id="Static13" taborder="31" text="전원사유" cssclass="sta_WF_DetailLabel01" left="579" top="624" width="116" height="35" style="background:#90a4aeff;font:bold 10 돋움;"/>
        <Static id="Static15" taborder="33" text="상담결과" cssclass="sta_WF_DetailLabel01" left="579" top="338" width="116" height="35" style="background:#90a4aeff;font:bold 10 돋움;"/>
        <Static id="Static17" taborder="35" text="의료정보제공" cssclass="sta_WF_DetailLabel01" left="923" top="625" width="116" height="35" style="background:#90a4aeff;font:bold 10 돋움;"/>
        <Static id="Static22" taborder="39" text="환자번호" cssclass="sta_WF_DetailLabel01" left="923" top="192" width="116" height="35" style="background:#90a4aeff;font:bold 10 돋움;"/>
        <Static id="Static24" taborder="41" text="진료의" cssclass="sta_WF_DetailLabel01" left="923" top="240" width="116" height="35" style="background:#90a4aeff;font:bold 10 돋움;"/>
        <Static id="Static26" taborder="43" text="전원기록일자" cssclass="sta_WF_DetailLabel01" left="923" top="433" width="116" height="35" style="background:#90a4aeff;font:bold 10 돋움;"/>
        <Static id="Static28" taborder="45" text="퇴원일자" cssclass="sta_WF_DetailLabel01" left="579" top="385" width="116" height="35" style="background:#90a4aeff;font:bold 10 돋움;"/>
        <Static id="Static30" taborder="47" text="전원진료과" cssclass="sta_WF_DetailLabel01" left="923" top="529" width="116" height="35" style="background:#90a4aeff;font:bold 10 돋움;"/>
        <Static id="Static32" taborder="49" text="전원기관 연락처" cssclass="sta_WF_DetailLabel01" left="923" top="577" width="116" height="35" style="background:#90a4aeff;font:bold 10 돋움;"/>
        <Static id="Static34" taborder="51" text="비고" cssclass="sta_WF_DetailLabel01" left="579" top="672" width="116" height="69" style="background:#90a4aeff;font:bold 10 돋움;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="URL">his::msv/mcm/patientservice/findTransferPatientList.do</Col>
            <Col id="serviceID">findTransferPatientList</Col>
            <Col id="outData">dsTransferPatient=dsTransferPatient</Col>
            <Col id="callbackFunc">CallbackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTransferPatient">
        <ColumnInfo>
          <Column id="transferNo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="receiptDate" type="STRING" size="256"/>
          <Column id="recodeDate" type="STRING" size="256"/>
          <Column id="transferDate" type="STRING" size="256"/>
          <Column id="trmtDept" type="STRING" size="256"/>
          <Column id="trmtDoct" type="STRING" size="256"/>
          <Column id="dgnsNm" type="STRING" size="256"/>
          <Column id="dischargeDate" type="STRING" size="256"/>
          <Column id="transferHosNm" type="STRING" size="256"/>
          <Column id="transferHosDept" type="STRING" size="256"/>
          <Column id="transferHosDoct" type="STRING" size="256"/>
          <Column id="transferHosTel" type="STRING" size="256"/>
          <Column id="transferReason" type="STRING" size="256"/>
          <Column id="providingMedInfo" type="STRING" size="256"/>
          <Column id="recodeYn" type="STRING" size="256"/>
          <Column id="adviceResult" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAdviceResultType">
        <ColumnInfo>
          <Column id="result" type="STRING" size="256"/>
          <Column id="resultNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="resultNm">전체</Col>
          </Row>
          <Row>
            <Col id="resultNm">전원결정</Col>
            <Col id="result">전원결정</Col>
          </Row>
          <Row>
            <Col id="resultNm">퇴원후전원</Col>
            <Col id="result">퇴원후전원</Col>
          </Row>
          <Row>
            <Col id="resultNm">전원미결정</Col>
            <Col id="result">전원미결정</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="searchTransferPatDiv.patNoEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item1" compid="searchTransferPatDiv.patNameEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item2" compid="searchTransferPatDiv.adviceResultCombo" propid="value" datasetid="dsTransferReasonType" columnid="reason"/>
      <BindItem id="item3" compid="transferPatientDiv.transferNoEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item4" compid="transferPatientDiv.trmtDeptEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item5" compid="transferPatientDiv.patNoEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item6" compid="transferPatientDiv.trmtDoctEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item7" compid="transferPatientDiv.dgnsNmEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item8" compid="transferPatientDiv.adviceResultEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item9" compid="transferPatientDiv.dischargeDateEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item10" compid="transferPatientDiv.receiptDateEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item11" compid="transferPatientDiv.transferDateEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item12" compid="transferPatientDiv.transferHosNmEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item13" compid="transferPatientDiv.transferHosDoctEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item14" compid="transferPatientDiv.transferReasonEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item15" compid="transferPatientDiv.recodeDateEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item16" compid="transferPatientDiv.transferHosDeptEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item17" compid="transferPatientDiv.transferHosTelEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item18" compid="transferPatientDiv.providingMedInfoEd" propid="" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item19" compid="transferPatientDiv.transferNoEd" propid="value" datasetid="dsTransferPatient" columnid="transferNo"/>
      <BindItem id="item20" compid="transferPatientDiv.patNoEd" propid="value" datasetid="dsTransferPatient" columnid="patNo"/>
      <BindItem id="item21" compid="transferPatientDiv.trmtDeptEd" propid="value" datasetid="dsTransferPatient" columnid="trmtDept"/>
      <BindItem id="item22" compid="transferPatientDiv.trmtDoctEd" propid="value" datasetid="dsTransferPatient" columnid="trmtDoct"/>
      <BindItem id="item23" compid="transferPatientDiv.dgnsNmEd" propid="value" datasetid="dsTransferPatient" columnid="dgnsNm"/>
      <BindItem id="item24" compid="transferPatientDiv.adviceResultEd" propid="value" datasetid="dsTransferPatient" columnid="adviceResult"/>
      <BindItem id="item25" compid="transferPatientDiv.dischargeDateEd" propid="value" datasetid="dsTransferPatient" columnid="dischargeDate"/>
      <BindItem id="item26" compid="transferPatientDiv.receiptDateEd" propid="value" datasetid="dsTransferPatient" columnid="receiptDate"/>
      <BindItem id="item27" compid="transferPatientDiv.recodeDateEd" propid="value" datasetid="dsTransferPatient" columnid="recodeDate"/>
      <BindItem id="item28" compid="transferPatientDiv.transferDateEd" propid="value" datasetid="dsTransferPatient" columnid="transferDate"/>
      <BindItem id="item29" compid="transferPatientDiv.transferHosNmEd" propid="value" datasetid="dsTransferPatient" columnid="transferHosNm"/>
      <BindItem id="item30" compid="transferPatientDiv.transferHosDeptEd" propid="value" datasetid="dsTransferPatient" columnid="transferHosDept"/>
      <BindItem id="item31" compid="transferPatientDiv.transferHosDoctEd" propid="value" datasetid="dsTransferPatient" columnid="transferHosDoct"/>
      <BindItem id="item32" compid="transferPatientDiv.transferHosTelEd" propid="value" datasetid="dsTransferPatient" columnid="transferHosTel"/>
      <BindItem id="item33" compid="transferPatientDiv.transferReasonEd" propid="value" datasetid="dsTransferPatient" columnid="transferReason"/>
      <BindItem id="item34" compid="transferPatientDiv.providingMedInfoEd" propid="value" datasetid="dsTransferPatient" columnid="providingMedInfo"/>
      <BindItem id="item35" compid="transferPatientDiv.noteArea" propid="value" datasetid="dsTransferPatient" columnid="note"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
@Path			진료처방              				   				
@Description	전원환자 관리 화면 			
@Author	  		백송은			    			                        								                                            
@Create         2016.12.                      		                    				                                            
********************************************************************************/

include "scripts::commonScripts.xjs";
include "scripts::wonScripts.xjs";


this.searchTransferPatDiv_findPatNoBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnPatPopup();
	
	this.setPatInfo = 	function(pat)
	{	
		this.searchTransferPatDiv.patNoEd.set_value(pat[0]);
		this.searchTransferPatDiv.patNameEd.set_value(pat[1]);
	}

}

this.searchTransferPatDiv_searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		
	
		var patNo = this.searchTransferPatDiv.patNoEd.text;
		var advice = this.searchTransferPatDiv.adviceResultCombo.text;
		var transferStartDate = this.searchTransferPatDiv.transStartDateCal.text;
		var transferEndDate = this.searchTransferPatDiv.transEndDateCal.text;
	
		this.dsService.setColumn(0,"argument","patNo=" + patNo + " adviceResult=" + advice  + " transStartDate=" + transferStartDate + " transEndDate="+transferEndDate);
		this.gfnService("findTransferPatientList",false);
}

this.transferPatGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var transferNo = this.dsTransferPatient.getColumn(this.dsTransferPatient.rowposition, "transferNo");
	
	
	this.dsTransferPatient.filter("transferNo=='" + transferNo + "'");
}


this.CallbackFunc = function CallbackFunc(svcID, errorCode, errorMsg)
{
	if(errorCode<0)
	{
		alert(errorMsg);
		return;
	}
	

	if(svcID=="findTransferPatientList")
	{
		alert("정상 조회되었습니다.");
		
	}
	
	
}
]]></Script>
  </Form>
</FDL>
