<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SCP_AdrForm" classname="MA_AdrForm" left="0" top="0" width="1250" height="768" titletext="약물유해반응 관리">
    <Layouts>
      <Layout>
        <Div id="Div01" taborder="0" left="0.16%" top="0" width="1249" height="60" style="background:transparent URL('img::titleBar2.jpg');"/>
        <Static id="Static00" taborder="1" text="약물유해반응 관리" left="4.8%" top="-5" right="71.84%" height="60" style="color:#6c6c6cff;font:antialias 20 맑은 고딕;"/>
        <Div id="adrDiv" taborder="2" left="1.92%" top="66" width="381" height="104" style="background:#eceff1ff;border:1 solid #808080ff ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="20" text="작성자" onclick="subCodeStc_onclick" left="2.9%" top="13" right="74.41%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="21" text="작성일" onclick="subCodeStc_onclick" left="3.17%" top="59" right="74.41%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="writeDateCal" taborder="22" dateformat="yyyy-MM-dd" left="29.02%" top="59" right="30.08%" height="31"/>
              <Edit id="trmtDeptEd" taborder="23" enable="false" left="66.23%" top="13" width="115" height="30" class="AreaEdt"/>
              <Edit id="trmtDoctEd" taborder="24" enable="false" left="29.02%" top="12" width="94" height="30" class="AreaEdt"/>
              <Button id="DelBtn10" taborder="25" onclick="DelBtn_onclick" cssclass="DelBtn" left="212" top="11" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Button id="searchAdrBtn" taborder="26" left="276" top="59" width="90" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="" onclick="adrDiv_searchAdrBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="addBtn" taborder="3" left="24" top="192" width="32" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="" onclick="addBtn_onclick"/>
        <Button id="delBtn" taborder="4" left="60" top="192" width="32" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="" onclick="delBtn_onclick"/>
        <Grid id="Grid00" taborder="5" useinputpanel="false" left="1.92%" top="232" right="67.6%" height="520" binddataset="dsAdr" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="adrNo"/>
                <Cell col="1" text="patNo"/>
                <Cell col="2" text="prescNo"/>
                <Cell col="3" text="writeDate"/>
                <Cell col="4" text="drugNm"/>
              </Band>
              <Band id="body">
                <Cell text="bind:adrNo"/>
                <Cell col="1" edittype="text" text="bind:patNo"/>
                <Cell col="2" edittype="text" text="bind:prescNo"/>
                <Cell col="3" edittype="text" text="bind:writeDate"/>
                <Cell col="4" edittype="text" text="bind:drugNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="batchBtn" taborder="6" left="200" top="188" width="110" height="32" style="background:@gradation URL('img::batchBtn.png') stretch;border:1 none #999999ff ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="" onclick="batchBtn_onclick"/>
        <Button id="DelBtn26" taborder="7" onclick="DelBtn_onclick" cssclass="DelBtn" left="315" top="188" width="90" height="32" style="background:@gradation URL('img::receiptBtn.png') stretch;border:1 none #999999ff ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Div id="writerDiv" taborder="9" left="33.92%" top="149" width="805" height="45" style="background:whitesmoke;border:1 solid #808080ff ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="0" text="작성일" onclick="subCodeStc_onclick" left="0.62%" top="7" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="1" text="작성자" onclick="subCodeStc_onclick" left="27.02%" top="7" right="61.64%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc01" taborder="2" text="자격" onclick="subCodeStc_onclick" left="65.5%" top="7" right="23.16%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="writeDateCal" taborder="3" autoskip="true" left="12.7%" top="7" right="74.22%" height="30" style="padding:0 0 0 0;" dateformat="yyyy-MM-dd" value="null"/>
              <Edit id="writerNoEdit" taborder="4" left="38.98%" top="7" right="49.81%" height="30"/>
              <Edit id="writerNmEdit" taborder="5" left="50.93%" top="7" right="35.74%" height="30"/>
              <Radio id="writerJobRadio" taborder="6" columncount="3" index="-1" codecolumn="codecolumn" datacolumn="datacolumn" left="78.33%" top="10" right="0.75%" height="25" onitemclick="adrDiv01_inoutRadio_onitemclick" style="align:center middle;" value="doctor">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">의사</Col>
                      <Col id="datacolumn">의   사</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">간호사</Col>
                      <Col id="datacolumn">간호사</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">약사</Col>
                      <Col id="datacolumn">약   사</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Div id="adrDiv02" taborder="10" left="33.92%" top="401" width="805" height="80" style="background:#eceff1ff;border:1 solid #808080ff ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc01" taborder="0" text="주증상" onclick="subCodeStc_onclick" left="0.63%" top="6" right="88.1%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="1" text="관련검사명" onclick="subCodeStc_onclick" left="0.62%" top="41" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc02" taborder="2" text="관련검사 수치" onclick="subCodeStc_onclick" left="63.26%" top="41" right="25.65%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="Edit05" taborder="3" left="12.58%" top="6" right="0.75%" height="30"/>
              <Edit id="Edit00" taborder="4" left="12.58%" top="41" right="45.33%" height="30"/>
              <Edit id="Edit01" taborder="5" left="75.34%" top="41" right="13.45%" height="30"/>
              <Combo id="Combo00" taborder="6" text="Combo00" left="87.3%" top="41" right="0.75%" height="30" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">×10^3/㎕</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">B</Col>
                      <Col id="datacolumn">×10^6/㎕</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">C</Col>
                      <Col id="datacolumn">fL</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">D</Col>
                      <Col id="datacolumn">pg</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">E</Col>
                      <Col id="datacolumn">%</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">F</Col>
                      <Col id="datacolumn">g/㎗</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">G</Col>
                      <Col id="datacolumn">㎎/㎗</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">H</Col>
                      <Col id="datacolumn">IU/ℓ</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="DelBtn00" taborder="7" onclick="DelBtn_onclick" cssclass="DelBtn" left="445" top="41" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="adrDiv03" taborder="11" left="33.92%" top="604" width="805" height="148" style="background:whitesmoke;border:1 solid #808080ff ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc00" taborder="0" text="종합소견" onclick="subCodeStc_onclick" left="0.62%" top="7" right="88.04%" height="30" style="background:#c4d2daff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <TextArea id="TextArea00" taborder="1" left="0.62%" top="42" right="0.62%" height="97"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="drugDiv" taborder="12" left="33.92%" top="199" width="805" height="114" style="background:#eceff1ff;border:1 solid #808080ff ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="0" text="약물코드" onclick="subCodeStc_onclick" left="0.63%" top="5" right="88.1%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="1" text="약물명" onclick="subCodeStc_onclick" left="27.27%" top="5" right="61.52%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc01" taborder="2" text="제조사" onclick="subCodeStc_onclick" left="73.85%" top="5" right="14.82%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc03" taborder="3" text="용법" onclick="subCodeStc_onclick" left="46.45%" top="41" right="42.34%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc04" taborder="4" text="용량" onclick="subCodeStc_onclick" left="73.85%" top="41" right="14.69%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc05" taborder="5" text="투약기간" onclick="subCodeStc_onclick" left="0.62%" top="41" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc06" taborder="6" text="투약목적" onclick="subCodeStc_onclick" left="0.62%" top="77" right="88.17%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="Calendar01" taborder="7" autoskip="true" left="12.7%" top="41" right="74.22%" height="30" style="padding:0 0 0 0;" dateformat="yyyy-MM-dd" value="null"/>
              <Calendar id="Calendar00" taborder="8" autoskip="true" left="28.77%" top="41" right="58.16%" height="30" style="padding:0 0 0 0;" dateformat="yyyy-MM-dd"/>
              <Edit id="drugNoEdit" taborder="9" left="12.7%" top="5" right="74.22%" height="30"/>
              <Edit id="drugNmEdit" taborder="10" left="39.23%" top="5" right="28.27%" height="30"/>
              <Edit id="manifactureEdit" taborder="11" left="85.93%" top="5" right="0.75%" height="30"/>
              <Edit id="Edit03" taborder="12" left="58.41%" top="41" right="28.27%" height="30"/>
              <Edit id="Edit04" taborder="13" left="85.93%" top="41" right="0.75%" height="30"/>
              <Edit id="Edit05" taborder="14" left="12.7%" top="77" right="0.75%" height="30"/>
              <Static id="Static00" taborder="15" text="~" left="26.65%" top="41" right="71.36%" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="revealDiv" taborder="13" left="33.92%" top="318" width="805" height="78" style="background:#eceff1ff;border:1 solid #808080ff ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="0" text="발현기간" onclick="subCodeStc_onclick" left="30.14%" top="5" right="58.53%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="1" text="투약 후 발현시기" onclick="subCodeStc_onclick" left="0.62%" top="41" right="84.93%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc01" taborder="2" text="발현인지일" onclick="subCodeStc_onclick" left="0.62%" top="5" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="Calendar01" taborder="3" autoskip="true" left="12.58%" top="5" right="74.35%" height="30" style="padding:0 0 0 0;" dateformat="yyyy-MM-dd"/>
              <Calendar id="Calendar00" taborder="4" autoskip="true" left="42.22%" top="5" right="44.71%" height="30" style="padding:0 0 0 0;" dateformat="yyyy-MM-dd"/>
              <Calendar id="Calendar02" taborder="5" autoskip="true" left="58.16%" top="5" right="28.77%" height="30" style="padding:0 0 0 0;" dateformat="yyyy-MM-dd"/>
              <Radio id="inoutRadio" taborder="6" columncount="3" index="0" codecolumn="codecolumn" datacolumn="datacolumn" left="23.16%" top="44" right="51.31%" height="25" onitemclick="adrDiv05_inoutRadio_onitemclick">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">HOUR</Col>
                      <Col id="datacolumn">시간 후</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">DAY</Col>
                      <Col id="datacolumn">일 후</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">MONTH</Col>
                      <Col id="datacolumn">개월 후</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit03" taborder="7" left="15.94%" top="41" right="78.46%" height="30"/>
              <Static id="Static00" taborder="8" text="~" left="56.16%" top="5" right="41.47%" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="patDiv" taborder="14" left="33.92%" top="66" width="805" height="78" style="background:#eceff1ff;border:1 solid #808080ff ;">
          <Layouts>
            <Layout>
              <Edit id="patNoEdit" taborder="0" left="12.7%" top="40" right="74.22%" height="30"/>
              <Static id="subCodeStc02" taborder="1" text="환자번호" onclick="subCodeStc_onclick" left="0.62%" top="40" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="2" text="처방번호" onclick="subCodeStc_onclick" left="0.62%" top="5" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="prscNoEdit" taborder="3" left="12.7%" top="5" right="74.22%" height="30"/>
              <Button id="prscSearchBtn" taborder="4" left="213" top="5" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="patDiv_prscSearchBtn_onclick"/>
              <Edit id="patNmEdit" taborder="6" left="27.02%" top="40" right="54.67%" height="30"/>
              <Static id="subCodeStc01" taborder="7" text="성별" onclick="subCodeStc_onclick" left="47.95%" top="40" right="40.72%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Combo id="patGenderCombo" taborder="8" left="60.02%" top="40" right="28.02%" height="30" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">남</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">여</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="subCodeStc03" taborder="9" text="연령" onclick="subCodeStc_onclick" left="73.85%" top="40" right="14.82%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="patAgeEdit" taborder="10" left="85.93%" top="40" right="0.75%" height="30"/>
              <Static id="subCodeStc04" taborder="11" text="진단명" onclick="subCodeStc_onclick" left="32.75%" top="5" right="55.92%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="diseaseNmEdit" taborder="12" left="44.71%" top="5" right="0.75%" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="adrDiv00" taborder="15" left="33.92%" top="485" width="805" height="114" style="background:#eceff1ff;border:1 solid #808080ff ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc01" taborder="3" text="경과내용" onclick="subCodeStc_onclick" left="0.62%" top="6" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="4" text="조치내용" onclick="subCodeStc_onclick" left="0.62%" top="42" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc02" taborder="5" text="재투여시 반응" onclick="subCodeStc_onclick" left="0.62%" top="78" right="88.17%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="Edit05" taborder="6" left="12.58%" top="6" right="0.75%" height="30"/>
              <Edit id="Edit00" taborder="7" left="12.7%" top="42" right="0.75%" height="30"/>
              <Edit id="Edit01" taborder="8" left="12.58%" top="78" right="0.75%" height="30"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="patDiv.prscNoEdit" propid="value" datasetid="dsAdr" columnid="prescNo"/>
      <BindItem id="item1" compid="patDiv.diseaseNmEdit" propid="value" datasetid="dsAdr" columnid="diseaseNm"/>
      <BindItem id="item2" compid="patDiv.patGenderCombo" propid="value" datasetid="dsAdr" columnid="patGender"/>
      <BindItem id="item3" compid="patDiv.patAgeEdit" propid="value" datasetid="dsAdr" columnid="patAge"/>
      <BindItem id="item4" compid="writerDiv.writeDateCal" propid="value" datasetid="dsAdr" columnid="writeDate"/>
      <BindItem id="item5" compid="patDiv.patNoEdit" propid="value" datasetid="dsAdr" columnid="patNo"/>
      <BindItem id="item6" compid="patDiv.patNmEdit" propid="value" datasetid="dsAdr" columnid="patNm"/>
      <BindItem id="item7" compid="writerDiv.writerNoEdit" propid="value" datasetid="dsAdr" columnid="writerNo"/>
      <BindItem id="item8" compid="writerDiv.writerNmEdit" propid="value" datasetid="dsAdr" columnid="writerNm"/>
      <BindItem id="item9" compid="writerDiv.writerJobRadio" propid="value" datasetid="dsAdr" columnid="writerJob"/>
      <BindItem id="item10" compid="drugDiv.manifactureEdit" propid="value" datasetid="dsAdr" columnid="manifacture"/>
      <BindItem id="item11" compid="drugDiv.Edit04" propid="value" datasetid="dsAdr" columnid="capct"/>
      <BindItem id="item12" compid="drugDiv.Edit03" propid="value" datasetid="dsAdr" columnid="usage"/>
      <BindItem id="item13" compid="drugDiv.drugNmEdit" propid="value" datasetid="dsAdr" columnid="drugNm"/>
      <BindItem id="item14" compid="drugDiv.Calendar00" propid="value" datasetid="dsAdr" columnid="injcEndDate"/>
      <BindItem id="item15" compid="drugDiv.drugNoEdit" propid="value" datasetid="dsAdr" columnid="drugNo"/>
      <BindItem id="item16" compid="drugDiv.Calendar01" propid="value" datasetid="dsAdr" columnid="injcStartDate"/>
      <BindItem id="item17" compid="drugDiv.Edit05" propid="value" datasetid="dsAdr" columnid="injcPurp"/>
      <BindItem id="item18" compid="revealDiv.Calendar01" propid="value" datasetid="dsAdr" columnid="rvlRecogDate"/>
      <BindItem id="item19" compid="revealDiv.Calendar00" propid="value" datasetid="dsAdr" columnid="rvlStartDate"/>
      <BindItem id="item20" compid="revealDiv.Calendar02" propid="value" datasetid="dsAdr" columnid="rvlEndDate"/>
      <BindItem id="item21" compid="revealDiv.Edit03" propid="value" datasetid="dsAdr" columnid="afterInjcRvl"/>
      <BindItem id="item22" compid="adrDiv02.Edit05" propid="value" datasetid="dsAdr" columnid="symptom"/>
      <BindItem id="item23" compid="adrDiv02.Edit00" propid="value" datasetid="dsAdr" columnid="rltnExmntNm"/>
      <BindItem id="item24" compid="adrDiv02.Edit01" propid="value" datasetid="dsAdr" columnid="rltnExmntVal"/>
      <BindItem id="item25" compid="adrDiv00.Edit05" propid="value" datasetid="dsAdr" columnid="prog"/>
      <BindItem id="item26" compid="adrDiv00.Edit00" propid="value" datasetid="dsAdr" columnid="action"/>
      <BindItem id="item27" compid="adrDiv00.Edit01" propid="value" datasetid="dsAdr" columnid="reinjcReact"/>
      <BindItem id="item28" compid="adrDiv03.TextArea00" propid="value" datasetid="dsAdr" columnid="opinion"/>
    </Bind>
    <InitValue/>
    <Objects>
      <Dataset id="dsAdr">
        <ColumnInfo>
          <Column id="adrNo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="patAge" type="STRING" size="256"/>
          <Column id="patGender" type="STRING" size="256"/>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="diseaseNm" type="STRING" size="256"/>
          <Column id="writerNo" type="STRING" size="256"/>
          <Column id="writerNm" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
          <Column id="writerJob" type="STRING" size="256"/>
          <Column id="drugNo" type="STRING" size="256"/>
          <Column id="drugNm" type="STRING" size="256"/>
          <Column id="manifacture" type="STRING" size="256"/>
          <Column id="usage" type="STRING" size="256"/>
          <Column id="capct" type="STRING" size="256"/>
          <Column id="injcStartDate" type="STRING" size="256"/>
          <Column id="injcEndDate" type="STRING" size="256"/>
          <Column id="injcPurp" type="STRING" size="256"/>
          <Column id="rvlStartDate" type="STRING" size="256"/>
          <Column id="rvlEndDate" type="STRING" size="256"/>
          <Column id="rvlRecogDate" type="STRING" size="256"/>
          <Column id="afterInjcRvl" type="STRING" size="256"/>
          <Column id="symptom" type="STRING" size="256"/>
          <Column id="prog" type="STRING" size="256"/>
          <Column id="rltnExmntNm" type="STRING" size="256"/>
          <Column id="rltnExmntVal" type="STRING" size="256"/>
          <Column id="action" type="STRING" size="256"/>
          <Column id="reinjcReact" type="STRING" size="256"/>
          <Column id="opinion" type="STRING" size="256"/>
          <Column id="reportYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findAdrList</Col>
            <Col id="URL">his::med/adr/findAdrList.do</Col>
            <Col id="callbackFunc">adrCallback</Col>
            <Col id="outData">dsAdr=dsAdr</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchAdrProcess</Col>
            <Col id="URL">his::med/adr/batchAdrProcess.do</Col>
            <Col id="inData">dsAdr=dsAdr:u</Col>
            <Col id="callbackFunc">adrCallback</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPat</Col>
            <Col id="URL">his::won/outPatMngnt/findPat.do</Col>
            <Col id="outData">dsPat=dsPat</Col>
            <Col id="callbackFunc">patCallback</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="rrn1" type="STRING" size="256"/>
          <Column id="rrn2" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="barrAss" type="STRING" size="256"/>
          <Column id="dtlAddr" type="STRING" size="256"/>
          <Column id="zip" type="STRING" size="256"/>
          <Column id="deathDate" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="smsReceiveYb" type="STRING" size="256"/>
          <Column id="smsReceiveNo" type="STRING" size="256"/>
          <Column id="smsReceiver" type="STRING" size="256"/>
          <Column id="recNwDate" type="STRING" size="256"/>
          <Column id="estbGiho" type="STRING" size="256"/>
          <Column id="certfctNo" type="STRING" size="256"/>
          <Column id="insuRrn" type="STRING" size="256"/>
          <Column id="insuNm" type="STRING" size="256"/>
          <Column id="applyStartDate" type="STRING" size="256"/>
          <Column id="applyEndDate" type="STRING" size="256"/>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="hosptlzReceiptNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs"
include "scripts::medScripts.xjs"

this.adrDiv_searchAdrBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("findAdrList");
}


this.delBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsAdr.deleteRow(this.dsAdr.rowposition);
}

this.addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsAdr.addRow();
	this.writerDiv.writeDateCal.set_value(this.gfnLocalDate());
	this.writerDiv.writerNoEdit.set_value(application.gdsEmp.getColumn(0, "empNo"));
	this.writerDiv.writerNmEdit.set_value(application.gdsEmp.getColumn(0, "empNm"));
	this.writerDiv.writerJobRadio.set_value(application.gdsEmp.getColumn(0, "jobrk"));
}

this.batchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchAdrProcess");
}


this.patDiv_prscSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.medOpenDrugPrscDialog();
}

this.setDrugPrscInfo = function(arrRtn) 
{
	this.patDiv.prscNoEdit.set_value(arrRtn[0]);			// 처방번호 세팅
	this.patDiv.diseaseNmEdit.set_value(arrRtn[1]);			// 진단명 세팅
	this.patDiv.patNoEdit.set_value(arrRtn[2]);				// 환자번호 세팅
	
	this.dsPat.clearData();
	this.dsService.setColumn(2, 4, "patNo=" + arrRtn[2]);
	this.gfnService("findPat");
	
	this.drugDiv.drugNoEdit.set_value(arrRtn[3]);
	
	var drugNm = arrRtn[4].slice(1, arrRtn[4].lastIndexOf("("));
	var manifacture = arrRtn[4].slice(arrRtn[4].lastIndexOf("(") + 1, arrRtn[4].length - 1);
	
	this.drugDiv.drugNmEdit.set_value(drugNm);
	this.drugDiv.manifactureEdit.set_value(manifacture);
}

this.patCallback = function(svcID, errorCode, errorMsg)
{
	//trace(this.dsPat.saveXML());
	this.patDiv.patNmEdit.set_value(this.dsPat.getColumn(0, "patNm"));
	this.patDiv.patAgeEdit.set_value(this.dsPat.getColumn(0, "age"));
	this.patDiv.patGenderCombo.set_value(this.dsPat.getColumn(0, "gender"));
	
	
	
	
}]]></Script>
  </Form>
</FDL>
