<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SCP_AttentionalPatientForm" classname="MA_AdrForm" left="0" top="0" width="1250" height="768" titletext="약물유해반응 관리">
    <Layouts>
      <Layout>
        <Div id="Div01" taborder="0" left="0.16%" top="0" width="1249" height="60" style="background:transparent URL('img::titleBar2.jpg');font:9 돋움;"/>
        <Static id="Static00" taborder="1" text="관심환자관리" left="4.8%" top="-5" right="71.84%" height="60" style="color:#6c6c6cff;font:9 돋움;"/>
        <Div id="SCP_regAttPatDiv" taborder="2" left="2%" top="66" width="381" height="398" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="pNameStc" taborder="20" text="환자명" onclick="subCodeStc_onclick" left="2.37%" top="46" right="74.93%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="fieldStc" taborder="21" text="관심영역" onclick="subCodeStc_onclick" left="2.64%" top="124" right="74.93%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="patNmEd" taborder="24" enable="false" left="28.76%" top="46" width="94" height="30" class="AreaEdt" style="font:9 돋움;"/>
              <Static id="fieldStc00" taborder="28" text="관심분류" onclick="subCodeStc_onclick" left="2.64%" top="163" right="74.93%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="fieldStc01" taborder="29" text="등록일자" onclick="subCodeStc_onclick" left="2.64%" top="202" right="74.93%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="fieldStc02" taborder="30" text="종료일자" onclick="subCodeStc_onclick" left="2.64%" top="241" right="74.93%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="fieldStc03" taborder="31" text="관심내역" onclick="subCodeStc_onclick" left="2.64%" top="280" right="74.93%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="writeDateCal" taborder="32" autoskip="true" dateformat="yyyy-MM-dd" left="28.5%" top="202" right="22.69%" height="30" style="padding:0 0 0 0;font:9 돋움;"/>
              <Calendar id="writeDateCal00" taborder="33" autoskip="true" dateformat="yyyy-MM-dd" left="28.5%" top="241" right="22.69%" height="30" style="padding:0 0 0 0;font:9 돋움;"/>
              <Combo id="patGenderCombo" taborder="34" codecolumn="codecolumn" datacolumn="datacolumn" left="28.5%" top="163" right="22.69%" height="30" style="font:9 돋움;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">남</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">여</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="patGenderCombo00" taborder="35" codecolumn="codecolumn" datacolumn="datacolumn" left="28.5%" top="124" right="22.69%" height="30" style="font:9 돋움;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">남</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">여</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="patNoEd" taborder="36" enable="false" left="28.76%" top="85" width="94" height="30" style="font:9 돋움;" class="AreaEdt"/>
              <Static id="pNameStc00" taborder="37" text="환자번호" onclick="subCodeStc_onclick" left="2.37%" top="85" right="74.93%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Button id="searchPatNoBtn" taborder="38" text="조회" left="55.67%" top="50" right="32.98%" height="22" style="bordertype:normal 3 3 ;" onclick="clickBtn"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="patDiv" taborder="14" left="33.92%" top="67" width="805" height="670" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="1" text="관심영역" onclick="subCodeStc_onclick" left="0.87%" top="82" right="87.8%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="2" text="환자명" onclick="subCodeStc_onclick" left="0.87%" top="47" right="87.8%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="prscNoEdit" taborder="3" left="12.95%" top="47" right="73.97%" height="30" style="font:9 돋움;"/>
              <Static id="subCodeStc01" taborder="7" text="관심분류" onclick="subCodeStc_onclick" left="0.87%" top="121" right="87.8%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Combo id="patGenderCombo" taborder="8" left="12.95%" top="82" right="58.53%" height="30" codecolumn="codecolumn" datacolumn="datacolumn" style="font:9 돋움;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">남</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">여</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="diseaseNmEdit" taborder="12" left="33%" top="47" right="53.18%" height="30" style="font:9 돋움;"/>
              <Grid id="Grid00" taborder="13" binddataset="dsAdr" useinputpanel="false" autofittype="col" left="0.87%" top="164" right="2.24%" height="488" style="border:2 solid #9f8f71ff,0 none #808080ff,0 none #808080ff,0 none #808080ff;font:9 돋움;">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="89"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="background:#cfd8dcff;" text="선택"/>
                      <Cell col="1" style="background:#cfd8dcff;" text="등록번호"/>
                      <Cell col="2" style="background:#cfd8dcff;" text="이름"/>
                      <Cell col="3" style="background:#cfd8dcff;" text="관심영역"/>
                      <Cell col="4" style="background:#cfd8dcff;" text="관심분류"/>
                      <Cell col="5" style="background:#cfd8dcff;" text="시작일자"/>
                      <Cell col="6" style="background:#cfd8dcff;" text="종료일자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:adrNo"/>
                      <Cell col="1" edittype="text" text="bind:patNo"/>
                      <Cell col="2" edittype="text" text="bind:prescNo"/>
                      <Cell col="3" edittype="text" text="bind:writeDate"/>
                      <Cell col="4" edittype="text" text="bind:drugNm"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Combo id="patGenderCombo00" taborder="14" codecolumn="codecolumn" datacolumn="datacolumn" left="12.95%" top="121" right="58.53%" height="30" style="font:9 돋움;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">남</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">여</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="subCodeStc03" taborder="15" text="   관심환자조회" onclick="subCodeStc_onclick" left="0.87%" top="6" right="2.24%" height="30" style="background:#78909cff;color:ivory;align:left middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Button id="DelBtn02" taborder="19" onclick="searchBtn_onclick" cssclass="DelBtn" left="-188" top="45" width="32" height="32" style="background:@gradation URL('img::ic_search_black_24dp_2x.png') stretch;border:1 none #999999ff ;font:9 돋움;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="TextArea00" taborder="16" left="10.8%" top="350" right="68.4%" height="104" style="font:9 돋움;"/>
        <Div id="adrDiv01" taborder="17" left="1.92%" top="472" width="381" height="264" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="fieldStc" taborder="37" text="관심영역" onclick="subCodeStc_onclick" left="2.37%" top="41" right="75.2%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="fieldStc00" taborder="41" text="관심분류" onclick="subCodeStc_onclick" left="2.37%" top="76" right="75.2%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Combo id="patGenderCombo00" taborder="48" codecolumn="codecolumn" datacolumn="datacolumn" left="28.76%" top="41" right="22.43%" height="30" style="font:9 돋움;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">남</Col>
                      <Col id="datacolumn">남성</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">여</Col>
                      <Col id="datacolumn">여성</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="trmtDoctEd" taborder="49" enable="false" left="28.76%" top="76" width="166" height="30" class="AreaEdt" style="font:9 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="18" binddataset="dsAdr" useinputpanel="false" autofittype="col" left="2.72%" top="584" right="68.48%" height="140" style="font:9 돋움;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="148"/>
                <Column size="207"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#cfd8dcff;" text="분류코드"/>
                <Cell col="1" style="background:#cfd8dcff;" text="분류명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:adrNo"/>
                <Cell col="1" edittype="text" text="bind:patNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="subCodeStc03" taborder="19" text="   관심환자등록" onclick="subCodeStc_onclick" left="2.8%" top="74" right="68.08%" height="30" style="background:#78909cff;color:ivory;align:left middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="subCodeStc00" taborder="20" text="   관심분류코드" onclick="subCodeStc_onclick" left="2.72%" top="480" right="68.24%" height="30" style="background:#78909cff;color:ivory;align:left middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Button id="DelBtn02" taborder="25" onclick="searchBtn_onclick" cssclass="DelBtn" left="-188" top="45" width="32" height="32" style="background:@gradation URL('img::ic_search_black_24dp_2x.png') stretch;border:1 none #999999ff ;font:9 돋움;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="patDiv.prscNoEdit" propid="value" datasetid="dsAdr" columnid="prescNo"/>
      <BindItem id="item1" compid="patDiv.diseaseNmEdit" propid="value" datasetid="dsAdr" columnid="diseaseNm"/>
      <BindItem id="item2" compid="patDiv.patGenderCombo" propid="value" datasetid="dsAdr" columnid="patGender"/>
      <BindItem id="item29" compid="TextArea00" propid="value" datasetid="dsAdr" columnid="opinion"/>
      <BindItem id="item30" compid="adrDiv.writeDateCal" propid="value" datasetid="dsAdr" columnid="writeDate"/>
      <BindItem id="item31" compid="adrDiv.writeDateCal00" propid="value" datasetid="dsAdr" columnid="writeDate"/>
      <BindItem id="item32" compid="adrDiv.patGenderCombo" propid="value" datasetid="dsAdr" columnid="patGender"/>
      <BindItem id="item33" compid="adrDiv.patGenderCombo00" propid="value" datasetid="dsAdr" columnid="patGender"/>
      <BindItem id="item4" compid="patDiv.patGenderCombo00" propid="value" datasetid="dsAdr" columnid="patGender"/>
    </Bind>
    <InitValue/>
    <Objects>
      <Dataset id="dsAdr">
        <ColumnInfo>
          <Column id="adrNo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="patAge" type="STRING" size="256"/>
          <Column id="patGender" type="STRING" size="256"/>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="diseaseNm" type="STRING" size="256"/>
          <Column id="writerNo" type="STRING" size="256"/>
          <Column id="writerNm" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
          <Column id="writerJob" type="STRING" size="256"/>
          <Column id="drugNo" type="STRING" size="256"/>
          <Column id="drugNm" type="STRING" size="256"/>
          <Column id="manifacture" type="STRING" size="256"/>
          <Column id="usage" type="STRING" size="256"/>
          <Column id="capct" type="STRING" size="256"/>
          <Column id="injcStartDate" type="STRING" size="256"/>
          <Column id="injcEndDate" type="STRING" size="256"/>
          <Column id="injcPurp" type="STRING" size="256"/>
          <Column id="rvlStartDate" type="STRING" size="256"/>
          <Column id="rvlEndDate" type="STRING" size="256"/>
          <Column id="rvlRecogDate" type="STRING" size="256"/>
          <Column id="afterInjcRvl" type="STRING" size="256"/>
          <Column id="symptom" type="STRING" size="256"/>
          <Column id="prog" type="STRING" size="256"/>
          <Column id="rltnExmntNm" type="STRING" size="256"/>
          <Column id="rltnExmntVal" type="STRING" size="256"/>
          <Column id="action" type="STRING" size="256"/>
          <Column id="reinjcReact" type="STRING" size="256"/>
          <Column id="opinion" type="STRING" size="256"/>
          <Column id="reportYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findAdrList</Col>
            <Col id="URL">his::med/adr/findAdrList.do</Col>
            <Col id="callbackFunc">adrCallback</Col>
            <Col id="outData">dsAdr=dsAdr</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchAdrProcess</Col>
            <Col id="URL">his::med/adr/batchAdrProcess.do</Col>
            <Col id="inData">dsAdr=dsAdr:u</Col>
            <Col id="callbackFunc">adrCallback</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPat</Col>
            <Col id="URL">his::won/outPatMngnt/findPat.do</Col>
            <Col id="outData">dsPat=dsPat</Col>
            <Col id="callbackFunc">patCallback</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="rrn1" type="STRING" size="256"/>
          <Column id="rrn2" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="barrAss" type="STRING" size="256"/>
          <Column id="dtlAddr" type="STRING" size="256"/>
          <Column id="zip" type="STRING" size="256"/>
          <Column id="deathDate" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="smsReceiveYb" type="STRING" size="256"/>
          <Column id="smsReceiveNo" type="STRING" size="256"/>
          <Column id="smsReceiver" type="STRING" size="256"/>
          <Column id="recNwDate" type="STRING" size="256"/>
          <Column id="estbGiho" type="STRING" size="256"/>
          <Column id="certfctNo" type="STRING" size="256"/>
          <Column id="insuRrn" type="STRING" size="256"/>
          <Column id="insuNm" type="STRING" size="256"/>
          <Column id="applyStartDate" type="STRING" size="256"/>
          <Column id="applyEndDate" type="STRING" size="256"/>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="hosptlzReceiptNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
/**************************************************************************************************
*                                         공통 Script Include                                     *
***************************************************************************************************/

include "scripts::commonScripts.xjs";
include "scripts::wonScripts.xjs";



/***************************************************************************************************
*                                          버튼 EVENT START                                       *
/*-------------------------------------------------------------------------------------------------+
>>  click EVENT
+-------------------------------------------------------------------------------------------------*/

this.clickBtn = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	switch(obj){ 
		case this.SCP_regAttPatDiv.searchPatNoBtn: 	    //환자 검색
			this.clickSearchPatNoBtn();
			break;
	}
}


/*-------------------------------------------------------------------------------------------------+
>>  조회
+-------------------------------------------------------------------------------------------------*/


this.clickSearchPatNoBtn = function(){	//환자등록번호조회
	this.gfnPatPopup();
	this.setPatInfo = function(arrRtn){
		this.SCP_regAttPatDiv.patNoEd.set_value(arrRtn[0]);
	}
}


]]></Script>
  </Form>
</FDL>
