<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SCP_AdrForm" classname="MA_AdrForm" left="0" top="0" width="1250" height="768" titletext="약물유해반응 관리">
    <Layouts>
      <Layout>
        <Div id="adrDiv" taborder="2" left="1.92%" top="90" width="381" height="104" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="20" text="작성자" onclick="subCodeStc_onclick" left="2.9%" top="17" right="74.41%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="21" text="작성일" onclick="subCodeStc_onclick" left="3.17%" top="57" right="74.41%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="writeDateCal" taborder="22" dateformat="yyyy-MM-dd" left="28.23%" top="57" right="30.87%" height="31" style="font:9 돋움;"/>
              <Edit id="searchEmpNmEd" taborder="23" enable="false" left="67.02%" top="18" width="115" height="30" class="AreaEdt" style="font:9 돋움;"/>
              <Edit id="searchEmpNoEd" taborder="24" enable="false" left="28.23%" top="17" width="100" height="30" class="AreaEdt" style="font:9 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="adrGrid" taborder="5" useinputpanel="false" left="1.92%" top="232" right="67.6%" height="520" binddataset="dsAdr" autofittype="col" style="font:9 돋움;" oncellclick="adrGrid_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="58"/>
                <Column size="63"/>
                <Column size="76"/>
                <Column size="70"/>
                <Column size="115"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#cfd8dcff;" text="ADR번호"/>
                <Cell col="1" style="background:#cfd8dcff;" text="환자번호"/>
                <Cell col="2" style="background:#cfd8dcff;" text="작성자번호"/>
                <Cell col="3" style="background:#cfd8dcff;" text="작성일자"/>
                <Cell col="4" style="background:#cfd8dcff;" text="약품명"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:adrNo"/>
                <Cell col="1" edittype="text" style="align:center;" text="bind:patNo"/>
                <Cell col="2" style="align:center;" text="bind:writerNo"/>
                <Cell col="3" edittype="text" style="align:center;" text="bind:writeDate"/>
                <Cell col="4" edittype="text" style="align:center;" text="bind:drugNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="writerDiv" taborder="9" left="33.92%" top="173" width="805" height="45" style="background:whitesmoke;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="0" text="작성일" onclick="subCodeStc_onclick" left="0.62%" top="7" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="1" text="작성자" onclick="subCodeStc_onclick" left="27.02%" top="7" right="61.64%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc01" taborder="2" text="자격" onclick="subCodeStc_onclick" left="65.5%" top="7" right="23.16%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="writerNoEdit" taborder="4" left="38.98%" top="7" right="49.81%" height="30" style="font:9 돋움;" enable="false"/>
              <Edit id="writerNmEdit" taborder="5" left="50.93%" top="7" right="35.74%" height="30" style="font:9 돋움;" enable="false"/>
              <Radio id="writerJobRadio" taborder="6" columncount="3" index="-1" codecolumn="codecolumn" datacolumn="datacolumn" left="78.33%" top="10" right="0.75%" height="25" onitemclick="adrDiv01_inoutRadio_onitemclick" style="font:9 돋움;align:center middle;" value="doctor" enable="true" readonly="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">의사</Col>
                      <Col id="datacolumn">의   사</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">간호사</Col>
                      <Col id="datacolumn">간호사</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">약사</Col>
                      <Col id="datacolumn">약   사</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Calendar id="writeDateCal" taborder="7" autoskip="true" dateformat="yyyy-MM-dd" left="12.7%" top="7" width="110" height="30" style="padding:0 0 0 0;font:9 돋움;" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="adrDiv02" taborder="10" left="33.92%" top="425" width="805" height="80" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc01" taborder="0" text="주증상" onclick="subCodeStc_onclick" left="0.63%" top="6" right="88.1%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="1" text="관련검사명" onclick="subCodeStc_onclick" left="0.62%" top="41" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc02" taborder="2" text="관련검사 수치" onclick="subCodeStc_onclick" left="56.04%" top="41" right="32.88%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="Edit05" taborder="3" left="12.58%" top="6" right="0.75%" height="30" style="font:9 돋움;"/>
              <Edit id="Edit00" taborder="4" left="12.58%" top="41" right="45.33%" height="30" style="font:9 돋움;"/>
              <Edit id="Edit01" taborder="5" left="68.12%" top="41" right="20.67%" height="30" style="font:9 돋움;"/>
              <Combo id="Combo00" taborder="6" text="Combo00" left="80.07%" top="41" right="7.97%" height="30" codecolumn="codecolumn" datacolumn="datacolumn" style="font:9 돋움;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">×10^3/㎕</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">B</Col>
                      <Col id="datacolumn">×10^6/㎕</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">C</Col>
                      <Col id="datacolumn">fL</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">D</Col>
                      <Col id="datacolumn">pg</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">E</Col>
                      <Col id="datacolumn">%</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">F</Col>
                      <Col id="datacolumn">g/㎗</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">G</Col>
                      <Col id="datacolumn">㎎/㎗</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">H</Col>
                      <Col id="datacolumn">IU/ℓ</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="adrDiv03" taborder="11" left="33.92%" top="628" width="805" height="124" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc00" taborder="0" text="종합소견" onclick="subCodeStc_onclick" left="0.62%" top="7" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <TextArea id="TextArea00" taborder="1" left="0.62%" top="42" right="0.62%" height="72" style="font:9 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="drugDiv" taborder="12" left="33.92%" top="223" width="805" height="114" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="0" text="약물코드" onclick="subCodeStc_onclick" left="0.63%" top="5" right="88.1%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="1" text="약물명" onclick="subCodeStc_onclick" left="31.26%" top="5" right="57.53%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc03" taborder="3" text="용법" onclick="subCodeStc_onclick" left="46.45%" top="41" right="42.34%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc04" taborder="4" text="용량" onclick="subCodeStc_onclick" left="73.85%" top="41" right="14.69%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc05" taborder="5" text="투약기간" onclick="subCodeStc_onclick" left="0.62%" top="41" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc06" taborder="6" text="투약목적" onclick="subCodeStc_onclick" left="0.62%" top="77" right="88.17%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="medStartDate" taborder="7" autoskip="true" left="12.7%" top="41" height="30" style="padding:0 0 0 0;font:9 돋움;" dateformat="yyyy-MM-dd" value="null" width="110" readonly="true"/>
              <Calendar id="medEndDate" taborder="8" autoskip="true" left="29.51%" top="41" height="30" style="padding:0 0 0 0;font:9 돋움;" dateformat="yyyy-MM-dd" width="110" readonly="true"/>
              <Edit id="drugNoEdit" taborder="9" left="12.7%" top="5" right="74.22%" height="30" style="font:9 돋움;" enable="false"/>
              <Edit id="drugNmEdit" taborder="10" left="42.71%" top="5" right="18.31%" height="30" style="font:9 돋움;" enable="false"/>
              <Edit id="Edit03" taborder="12" left="58.41%" top="41" right="28.27%" height="30" style="font:9 돋움;"/>
              <Edit id="Edit04" taborder="13" left="85.93%" top="41" right="0.75%" height="30" style="font:9 돋움;"/>
              <Edit id="Edit05" taborder="14" left="12.7%" top="77" right="0.75%" height="30" style="font:9 돋움;"/>
              <Static id="Static00" taborder="15" text="~" left="27.4%" top="41" right="70.61%" height="30" style="font:9 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="revealDiv" taborder="13" left="33.92%" top="342" width="805" height="78" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="0" text="발현기간" onclick="subCodeStc_onclick" left="30.14%" top="5" right="58.53%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="1" text="투약 후 발현시기" onclick="subCodeStc_onclick" left="0.62%" top="41" right="84.93%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc01" taborder="2" text="발현인지일" onclick="subCodeStc_onclick" left="0.62%" top="5" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="Calendar01" taborder="3" autoskip="true" left="12.58%" top="5" height="30" style="padding:0 0 0 0;font:9 돋움;" dateformat="yyyy-MM-dd" width="110"/>
              <Calendar id="Calendar00" taborder="4" autoskip="true" left="42.22%" top="5" height="30" style="padding:0 0 0 0;font:9 돋움;" dateformat="yyyy-MM-dd" width="110"/>
              <Calendar id="Calendar02" taborder="5" autoskip="true" left="58.9%" top="5" height="30" style="padding:0 0 0 0;font:9 돋움;" dateformat="yyyy-MM-dd" width="110"/>
              <Radio id="inoutRadio" taborder="6" columncount="3" index="0" codecolumn="codecolumn" datacolumn="datacolumn" left="23.16%" top="44" right="51.31%" height="25" onitemclick="adrDiv05_inoutRadio_onitemclick" style="font:9 돋움;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">HOUR</Col>
                      <Col id="datacolumn">시간 후</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">DAY</Col>
                      <Col id="datacolumn">일 후</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">MONTH</Col>
                      <Col id="datacolumn">개월 후</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit03" taborder="7" left="15.94%" top="41" right="78.46%" height="30" style="font:9 돋움;"/>
              <Static id="Static00" taborder="8" text="~" left="56.91%" top="5" right="40.72%" height="30" style="font:9 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="patDiv" taborder="14" left="33.92%" top="90" width="805" height="78" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Edit id="patNoEdit" taborder="0" left="12.7%" top="6" right="74.22%" height="30" style="font:9 돋움;" enable="false"/>
              <Static id="subCodeStc02" taborder="1" text="환자번호" onclick="subCodeStc_onclick" left="0.62%" top="6" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="2" text="처방번호" onclick="subCodeStc_onclick" left="0.62%" top="39" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="prscNoEdit" taborder="3" left="12.7%" top="39" right="74.22%" height="30" style="font:9 돋움;" enable="false"/>
              <Edit id="patNmEdit" taborder="6" left="26.15%" top="6" right="57.66%" height="30" style="font:9 돋움;" enable="false"/>
              <Static id="subCodeStc01" taborder="7" text="성별" onclick="subCodeStc_onclick" left="47.95%" top="6" right="40.72%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc03" taborder="9" text="연령" onclick="subCodeStc_onclick" left="73.85%" top="6" right="14.82%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="patAgeEdit" taborder="10" left="85.93%" top="6" right="0.75%" height="30" style="font:9 돋움;" enable="false"/>
              <Static id="subCodeStc04" taborder="11" text="진단명" onclick="subCodeStc_onclick" left="32.75%" top="39" right="55.92%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="diseaseNmEdit" taborder="12" left="44.71%" top="39" right="0.75%" height="30" style="font:9 돋움;" enable="false"/>
              <Edit id="patGenderEdit" taborder="13" left="59.78%" top="6" right="27.15%" height="30" style="font:9 돋움;" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="adrDiv00" taborder="15" left="33.92%" top="509" width="805" height="114" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc01" taborder="3" text="경과내용" onclick="subCodeStc_onclick" left="0.62%" top="6" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="4" text="조치내용" onclick="subCodeStc_onclick" left="0.62%" top="42" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc02" taborder="5" text="재투여시 반응" onclick="subCodeStc_onclick" left="0.62%" top="78" right="88.17%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="Edit05" taborder="6" left="12.58%" top="6" right="0.75%" height="30" style="font:9 돋움;"/>
              <Edit id="Edit00" taborder="7" left="12.7%" top="44" right="0.75%" height="30" style="font:9 돋움;"/>
              <Edit id="Edit01" taborder="8" left="12.58%" top="78" right="0.75%" height="30" style="font:9 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="16" text="약물유해반응" left="1.84%" top="7" right="85.76%" height="41" style="color:#6c6c6cff;bordertype:normal 0 0 ;align:middle;font:antialias 16 arial;"/>
        <Button id="searchAdrBtn" taborder="17" text="조회" onclick="adrDiv_searchAdrBtn_onclick" cssclass="btn_WF_Search" left="291" top="152" width="58" height="23" style="background:#455a64ff;bordertype:normal 3 3 ;font:9 Gulim;"/>
        <Button id="findWriterBtn" taborder="20" cssclass="btn_WF_SearchSmall" left="236" top="108" width="30" height="30" onclick="findWriterBtn_onclick"/>
        <Button id="prscSearchBtn" taborder="21" cssclass="btn_WF_SearchSmall" left="635" top="130" width="30" height="30" onclick="patDiv_prscSearchBtn_onclick" enable="false"/>
        <Button id="patSearchBtn" taborder="24" cssclass="btn_WF_SearchSmall" left="769" top="97" width="30" height="30" onclick="patSearchBtn_onclick" enable="false"/>
        <Static id="regAttStc00" taborder="25" text="   ADR목록" onclick="subCodeStc_onclick" left="1.92%" top="198" right="67.6%" height="34" style="background:#78909cff;color:ivory;align:left middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Button id="addBtn" taborder="26" text="추가" onclick="addBtn_onclick" cssclass="btn_WF_CRUD" left="221" top="203" width="59" height="25" style="background:#455a64ff;color:#ffffffff;bordertype:normal 3 3 ;"/>
        <Button id="delBtn" taborder="27" text="삭제" onclick="delBtn_onclick" cssclass="btn_WF_CRUD" left="279" top="203" width="59" height="25" style="background:#455a64ff;color:#ffffffff;bordertype:normal 3 3 ;"/>
        <Button id="batchBtn" taborder="28" text="저장" onclick="batchBtn_onclick" cssclass="btn_WF_CRUD" left="337" top="203" width="59" height="25" style="background:#455a64ff;color:#ffffffff;bordertype:normal 3 3 ;"/>
        <Static id="regAttStc01" taborder="29" text="   작성자정보" onclick="subCodeStc_onclick" left="1.92%" top="56" right="67.68%" height="34" style="background:#78909cff;color:ivory;align:left middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="regAttStc02" taborder="30" text="   ADR상세정보" onclick="subCodeStc_onclick" left="33.92%" top="56" right="1.68%" height="34" style="background:#78909cff;color:ivory;align:left middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Button id="searchMediBtn" taborder="31" cssclass="btn_WF_SearchSmall" enable="false" left="635" top="229" width="30" height="30" onclick="searchMediBtn_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="writerDiv.writeDateCal" propid="value" datasetid="dsAdr" columnid="writeDate"/>
      <BindItem id="item0" compid="patDiv.prscNoEdit" propid="value" datasetid="dsAdr" columnid="prescNo"/>
      <BindItem id="item1" compid="patDiv.diseaseNmEdit" propid="value" datasetid="dsAdr" columnid="diseaseNm"/>
      <BindItem id="item3" compid="patDiv.patAgeEdit" propid="value" datasetid="dsAdr" columnid="patAge"/>
      <BindItem id="item5" compid="patDiv.patNoEdit" propid="value" datasetid="dsAdr" columnid="patNo"/>
      <BindItem id="item6" compid="patDiv.patNmEdit" propid="value" datasetid="dsAdr" columnid="patNm"/>
      <BindItem id="item7" compid="writerDiv.writerNoEdit" propid="value" datasetid="dsAdr" columnid="writerNo"/>
      <BindItem id="item8" compid="writerDiv.writerNmEdit" propid="value" datasetid="dsAdr" columnid="writerNm"/>
      <BindItem id="item9" compid="writerDiv.writerJobRadio" propid="value" datasetid="dsAdr" columnid="writerJob"/>
      <BindItem id="item11" compid="drugDiv.Edit04" propid="value" datasetid="dsAdr" columnid="capct"/>
      <BindItem id="item12" compid="drugDiv.Edit03" propid="value" datasetid="dsAdr" columnid="usage"/>
      <BindItem id="item13" compid="drugDiv.drugNmEdit" propid="value" datasetid="dsAdr" columnid="drugNm"/>
      <BindItem id="item14" compid="drugDiv.medEndDate" propid="value" datasetid="dsAdr" columnid="injcEndDate"/>
      <BindItem id="item15" compid="drugDiv.drugNoEdit" propid="value" datasetid="dsAdr" columnid="drugNo"/>
      <BindItem id="item17" compid="drugDiv.Edit05" propid="value" datasetid="dsAdr" columnid="injcPurp"/>
      <BindItem id="item18" compid="revealDiv.Calendar01" propid="value" datasetid="dsAdr" columnid="rvlRecogDate"/>
      <BindItem id="item19" compid="revealDiv.Calendar00" propid="value" datasetid="dsAdr" columnid="rvlStartDate"/>
      <BindItem id="item20" compid="revealDiv.Calendar02" propid="value" datasetid="dsAdr" columnid="rvlEndDate"/>
      <BindItem id="item21" compid="revealDiv.Edit03" propid="value" datasetid="dsAdr" columnid="afterInjcRvl"/>
      <BindItem id="item22" compid="adrDiv02.Edit05" propid="value" datasetid="dsAdr" columnid="symptom"/>
      <BindItem id="item23" compid="adrDiv02.Edit00" propid="value" datasetid="dsAdr" columnid="rltnExmntNm"/>
      <BindItem id="item24" compid="adrDiv02.Edit01" propid="value" datasetid="dsAdr" columnid="rltnExmntVal"/>
      <BindItem id="item25" compid="adrDiv00.Edit05" propid="value" datasetid="dsAdr" columnid="prog"/>
      <BindItem id="item26" compid="adrDiv00.Edit00" propid="value" datasetid="dsAdr" columnid="action"/>
      <BindItem id="item27" compid="adrDiv00.Edit01" propid="value" datasetid="dsAdr" columnid="reinjcReact"/>
      <BindItem id="item28" compid="adrDiv03.TextArea00" propid="value" datasetid="dsAdr" columnid="opinion"/>
      <BindItem id="item29" compid="patDiv.patGenderEdit" propid="value" datasetid="dsAdr" columnid="patGender"/>
      <BindItem id="item2" compid="drugDiv.medStartDate" propid="value" datasetid="dsAdr" columnid="injcStartDate"/>
    </Bind>
    <InitValue/>
    <Objects>
      <Dataset id="dsAdr">
        <ColumnInfo>
          <Column id="adrNo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="patAge" type="STRING" size="256"/>
          <Column id="patGender" type="STRING" size="256"/>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="diseaseNm" type="STRING" size="256"/>
          <Column id="writerNo" type="STRING" size="256"/>
          <Column id="writerNm" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
          <Column id="writerJob" type="STRING" size="256"/>
          <Column id="drugNo" type="STRING" size="256"/>
          <Column id="drugNm" type="STRING" size="256"/>
          <Column id="manifacture" type="STRING" size="256"/>
          <Column id="usage" type="STRING" size="256"/>
          <Column id="capct" type="STRING" size="256"/>
          <Column id="injcStartDate" type="STRING" size="256"/>
          <Column id="injcEndDate" type="STRING" size="256"/>
          <Column id="injcPurp" type="STRING" size="256"/>
          <Column id="rvlStartDate" type="STRING" size="256"/>
          <Column id="rvlEndDate" type="STRING" size="256"/>
          <Column id="rvlRecogDate" type="STRING" size="256"/>
          <Column id="afterInjcRvl" type="STRING" size="256"/>
          <Column id="symptom" type="STRING" size="256"/>
          <Column id="prog" type="STRING" size="256"/>
          <Column id="rltnExmntNm" type="STRING" size="256"/>
          <Column id="rltnExmntVal" type="STRING" size="256"/>
          <Column id="action" type="STRING" size="256"/>
          <Column id="reinjcReact" type="STRING" size="256"/>
          <Column id="opinion" type="STRING" size="256"/>
          <Column id="reportYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findAdrList</Col>
            <Col id="URL">his::msv/mcm/patientservice/findAdrList.do</Col>
            <Col id="callbackFunc">adrCallback</Col>
            <Col id="outData">dsAdr=dsAdr</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchAdrProcess</Col>
            <Col id="URL">his::msv/mcm/patientservice/batchAdrProcess.do</Col>
            <Col id="inData">dsAdr=dsAdr:u</Col>
            <Col id="callbackFunc">adrCallback</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPat</Col>
            <Col id="URL">his::hdm/patient/findPatientList.do</Col>
            <Col id="outData">dsPat=dsPat</Col>
            <Col id="callbackFunc">patCallback</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="rrn1" type="STRING" size="256"/>
          <Column id="rrn2" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="barrAss" type="STRING" size="256"/>
          <Column id="dtlAddr" type="STRING" size="256"/>
          <Column id="zip" type="STRING" size="256"/>
          <Column id="deathDate" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="smsReceiveYb" type="STRING" size="256"/>
          <Column id="smsReceiveNo" type="STRING" size="256"/>
          <Column id="smsReceiver" type="STRING" size="256"/>
          <Column id="recNwDate" type="STRING" size="256"/>
          <Column id="estbGiho" type="STRING" size="256"/>
          <Column id="certfctNo" type="STRING" size="256"/>
          <Column id="insuRrn" type="STRING" size="256"/>
          <Column id="insuNm" type="STRING" size="256"/>
          <Column id="applyStartDate" type="STRING" size="256"/>
          <Column id="applyEndDate" type="STRING" size="256"/>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="hosptlzReceiptNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************
*                                                                   *
* 처방공통 ADR 관리                               	   	        *
*                                                                   *
* @Path		    ADR 관리    	            						*
* @Description  ADR 관리       										*
* @Author		왕민혁  					                        *
* 								                                    *
* Created on 2016. 12.  20.                             		    *
*								                                    *
********************************************************************/
/**************************************************************************************************
*                                         공통 Script Include                                     *
***************************************************************************************************/
include "scripts::commonScripts.xjs";
include "scripts::wonScripts.xjs";
include "scripts::commonUtil.xjs";

var writer; 
/*-------------------------------------------------------------------------------------------------+
>>  										작성자 Search하기
+-------------------------------------------------------------------------------------------------*/
this.findWriterBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnEmpPopup();
	this.setEmpInfo = function(arrRtn){//set_value 해야 들어감
		if(arrRtn[3].indexOf("의사")!=-1 || arrRtn[3].indexOf("간호사")!=-1 || arrRtn[3].indexOf("약사")!=-1){
		this.adrDiv.searchEmpNoEd.set_value(arrRtn[0]);
		this.adrDiv.searchEmpNmEd.set_value(arrRtn[1]);
			if (arrRtn[3].indexOf("의사")>=0)
				 writer="의사";
			if (arrRtn[3].indexOf("간호사")>=0)
				 writer="간호사";
			if (arrRtn[3].indexOf("약사")>=0)
				 writer="약사";	 
		}else{
		alert("작성권한이 없습니다");
		return;
		}
	}
}

/*-------------------------------------------------------------------------------------------------+
>>  								작성자, 작성일자에 해당하는 ADR 검색
+-------------------------------------------------------------------------------------------------*/

this.adrDiv_searchAdrBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var doctNoEd=this.adrDiv.searchEmpNoEd.value;
	var writeDateCal=this.adrDiv.writeDateCal.value;
	var argument = 'doctNoEd='+doctNoEd+' writeDateCal='+writeDateCal;
	var serviceRow = this.dsService.findRow("serviceID", "findAdrList");
	this.dsService.setColumn(serviceRow,"argument",argument);
	this.gfnService("findAdrList");
}

/*-------------------------------------------------------------------------------------------------+
>>  								ADR 행추가, 삭제 및 저장
+-------------------------------------------------------------------------------------------------*/

this.addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	if (this.adrDiv.searchEmpNoEd.value == null){
		alert("작성자를 선택해 주십시오");
		return;
	}
	var index=this.dsAdr.addRow();
	this.writerDiv.writeDateCal.set_value(this.localDate());
	this.writerDiv.writerNoEdit.set_value(this.adrDiv.searchEmpNoEd.value);
	this.writerDiv.writerNmEdit.set_value(this.adrDiv.searchEmpNmEd.value);
	this.prscSearchBtn.set_enable("true");
	this.patSearchBtn.set_enable("true");
	this.searchMediBtn.set_enable("true");
	this.writerDiv.writerJobRadio.set_value(writer);
}

this.localDate = function() { // 행추가 시 작성일자 자동 Setting
   var date = new Date();   
    var sRtn = date.getFullYear()                        
            + (date.getMonth()+1).toString().padLeft(2, "0")  
               + date.getDate().toString().padLeft(2, "0");
   return sRtn;
}

this.delBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsAdr.deleteRow(this.dsAdr.rowposition);
}

this.batchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchAdrProcess");
	this.reload();
}

/*-------------------------------------------------------------------------------------------------+
>>  Grid cell_onclick - > 셀 선택 시 수정불가능 항목 비활성화 // 새로 추가되는 행은 활성화
+-------------------------------------------------------------------------------------------------*/

this.adrGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(this.dsAdr.getColumn(this.dsAdr.rowposition,"adrNo")==null){
	this.prscSearchBtn.set_enable("true");
	this.patSearchBtn.set_enable("true");
	this.searchMediBtn.set_enable("true");
	}else{
	this.prscSearchBtn.set_enable("false");
	this.patSearchBtn.set_enable("false");
	this.searchMediBtn.set_enable("false");
	}
}

/*-------------------------------------------------------------------------------------------------+
>>  처방검색 팝업 창
+-------------------------------------------------------------------------------------------------*/

this.patDiv_prscSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var patNo=this.patDiv.patNoEdit.value;
	if (patNo==null){
		alert("환자를 선택해주세요");
		return;
	}
	return application.open(
         "SCP_PresPopupForm",
         "pre::SCP_PresPopupForm.xfdl",
         this.parent,
         {patNo:patNo},
         "showtitlebar=true showstatusbar=false",
         110, 110,
         this
   );
}

this.setPrscInfo = function(arrRtn) 
{
	this.patDiv.prscNoEdit.set_value(arrRtn[0]);			// 처방번호 세팅
	this.patDiv.diseaseNmEdit.set_value(arrRtn[1]);			// 진단명 세팅
}

/*-------------------------------------------------------------------------------------------------+
>>  환자검색 팝업 창(Setting 시 환자번호, 환자명, 성별, 연령 자동 Setting)
+-------------------------------------------------------------------------------------------------*/

this.patSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnPatPopup();
	this.setPatInfo = function(arrRtn){ 
	this.patDiv.patNmEdit.set_value(arrRtn[1]);   
    this.patDiv.patNoEdit.set_value(arrRtn[0]);
    if (arrRtn[3].substring(0,1)=='1' || arrRtn[3].substring(0,1)=='2' ){
	var currYear=nexacro.toNumber(this.localDate().substring(0,4));
    var birthYear=nexacro.toNumber(19+arrRtn[2].substring(0,2));
    var age=currYear-birthYear+1;
    this.patDiv.patAgeEdit.set_value(age);
    } else if (arrRtn[3].substring(0,1)=='3' || arrRtn[3].substring(0,1)=='4'){
    var currYear=nexacro.toNumber(this.localDate().substring(0,4));
    var birthYear=nexacro.toNumber(20+arrRtn[2].substring(0,2));
    var age=currYear-birthYear+1;
    this.patDiv.patAgeEdit.set_value(age);
    }
    switch (arrRtn[3].substring(0,1)){
		case '1':
			this.patDiv.patGenderEdit.set_value("남자");
			break;
		case '2':
			this.patDiv.patGenderEdit.set_value("여자");
			break;
		}
	}
}

/*-------------------------------------------------------------------------------------------------+
>>  약물코드 약물명 팝업 창
+-------------------------------------------------------------------------------------------------*/

this.searchMediBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var patNo=this.patDiv.patNoEdit.value;
	var prescNo=this.patDiv.prscNoEdit.value;
	if (patNo==null){
		alert("환자를 선택해주세요");
		return;
	}
	if (prescNo==null){
		alert("처방을 선택해주세요");
		return;
	}
	return application.open(
         "SCP_PresPopupForm",
         "pre::SCP_MedicinePopupForm.xfdl",
         this.parent,
         {patNo:patNo, prescNo:prescNo},
         "showtitlebar=true showstatusbar=false",
         110, 110,
         this
   );
}

this.setMediInfo = function(arrRtn) 
{
	this.drugDiv.drugNoEdit.set_value(arrRtn[0]);			// 약물번호 세팅
	this.drugDiv.drugNmEdit.set_value(arrRtn[1]);			// 약물명 세팅
	this.drugDiv.medStartDate.set_value(arrRtn[2]);	
	var startDate=arrRtn[2];
	var duration=arrRtn[3];
	var year=startDate.substring(0,4);
	var month=startDate.substring(4,6);
	var date=startDate.substring(6,8);
	var objDate = new Date();
	objDate.setFullYear(parseInt(year),parseInt(month-1),parseInt(date));
	objDate.addDate(parseInt(duration));
	endDate=(objDate.getFullYear()).toString()
			+(objDate.getMonth()+1).toString().padLeft(2, "0")
			+(objDate.getDate()).toString();
	alert(endDate);
	this.drugDiv.medEndDate.set_value(endDate);	
// 처방시작일 arrRtn[2] 
// 복용일 arrRtn[3]
}

]]></Script>
  </Form>
</FDL>
