<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MB_PrscDtlPopupForm" classname="MB_PrscDtlPopupForm" left="0" top="0" width="529" height="250" titletext="New Form" onload="MB_PrscDtlPopupForm_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="6" text="약물조회" left="7.24%" top="9" right="69.23%" height="41" style="color:#6c6c6cff;bordertype:normal 0 0 ;align:middle;font:antialias 16 맑은 고딕;"/>
        <Grid id="diseaseGrid" taborder="7" binddataset="dsPrescMedi" useinputpanel="false" autofittype="col" left="10" top="58" width="487" height="172" style="font:9 arial;" oncelldblclick="diseaseGrid_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="204"/>
                <Column size="83"/>
                <Column size="71"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#cfd8dcff;background2:#cfd8dcff;" text="약물코드"/>
                <Cell col="1" style="background:#cfd8dcff;background2:#cfd8dcff;" text="약물명"/>
                <Cell col="2" style="background:#cfd8dcff;" text="투약일자"/>
                <Cell col="3" style="background:#cfd8dcff;" text="복용일"/>
                <Cell col="4" style="background:#cfd8dcff;background2:#cfd8dcff;" text="환자번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="expand" style="align:center middle;" text="bind:codeNo" expandshow="show"/>
                <Cell col="1" text="bind:codeValue"/>
                <Cell col="2" style="align:center;" text="bind:prescDate"/>
                <Cell col="3" style="align:center;" text="bind:inNumber"/>
                <Cell col="4" style="align:center;" text="bind:patNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="dsPrescMedi">
        <ColumnInfo>
          <Column id="codeNo" type="STRING" size="100"/>
          <Column id="codeValue" type="STRING" size="100"/>
          <Column id="prescNo" type="STRING" size="100"/>
          <Column id="patNo" type="STRING" size="100"/>
          <Column id="inNumber" type="STRING" size="256"/>
          <Column id="prescDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="100"/>
          <Column id="URL" type="STRING" size="100"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findMedPrescList</Col>
            <Col id="URL">his::msv/pre/prescriptionmanagement/findMedPrescList.do</Col>
            <Col id="outData">dsPrescMedi=dsPrescMedi</Col>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
처방상세 조회화면                                           						                                                                         
@Path			진료처방 공통(Medication Base)              				   				
@Description	약물 조회 다이얼로그						
@Author	  		왕민혁				    			                        								                                            
@Create         2016. 12. 21.                             		                    				                                            
********************************************************************************/

include "scripts::commonScripts.xjs";  

// 조회
this.MB_PrscDtlPopupForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var patNo = this.parent.patNo;
	var prescNo=this.parent.prescNo;
    var argument = 'patNo='+patNo+' prescNo='+prescNo;
	var serviceRow = this.dsService.findRow("serviceID", "findMedPrescList");
	this.dsService.setColumn(serviceRow,"argument",argument);
    this.gfnService("findMedPrescList",false);
    if (this.dsPrescMedi.getRowCount()==0){
		alert("약물처방을 받지 않았습니다");
		this.close();
	}
}

this.diseaseGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var arrRtn = new Array;   // arrRtn에 차곡차곡담기위해 배열로 만든다
	var i=0;
	arrRtn[i++] = this.dsPrescMedi.getColumn(e.row,"codeNo");	// 사번
	arrRtn[i++] = this.dsPrescMedi.getColumn(e.row,"codeValue");	// 사원명
	arrRtn[i++] = this.dsPrescMedi.getColumn(e.row,"prescDate");
    arrRtn[i++] = this.dsPrescMedi.getColumn(e.row,"inNumber");
    this.opener.setMediInfo(arrRtn);
    this.close();
}
]]></Script>
  </Form>
</FDL>
