<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SC_EmrForm" classname="SC_EmrForm" left="0" top="0" width="1250" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Tab id="emrTab" taborder="33" left="2.64%" top="152" right="3.52%" height="604" tabindex="0" scrollbars="autoboth" style="buttonbackground:#b0bec5ff;buttonborder:1 solid #455a64ff ;showextrabutton:false;background:#eceff1ff;border:1 solid #607d8bff ;color:white;bordertype:normal 0 0 ;font:9 Dotum; :selected {buttonbackground:#78909cff;}" focusacceptable="false">
          <Tabpages>
            <Tabpage id="prscTp" text="처방기록">
              <Layouts>
                <Layout>
                  <Div id="Div00" taborder="4" left="0.09%" top="2" right="0.52%" height="556" style="background:#eceff1ff;">
                    <Layouts>
                      <Layout>
                        <Static id="regAttStc04" taborder="0" text="   처방내역" onclick="subCodeStc_onclick" left="0.35%" top="9" width="1153" height="33" style="background:#90a4aeff;color:ivory;align:left middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
                        <Grid id="prescGrid" taborder="1" binddataset="dsEmrPresc" scrollbars="none" useinputpanel="false" autofittype="col" fillareatype="allrow" left="0.34%" top="41" width="1153" height="515" oncellclick="emrTab_prscTp_Div00_Grid03_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="99"/>
                                <Column size="91"/>
                                <Column size="250"/>
                                <Column size="94"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell style="background:#cfd8dcff;" text="처방일자"/>
                                <Cell col="1" style="align:center;background:#cfd8dcff;" text="진료과"/>
                                <Cell col="2" style="background:#cfd8dcff;" text="처방코드"/>
                                <Cell col="3" style="align:center;background:#cfd8dcff;" text="처방명"/>
                                <Cell col="4" style="align:center;background:#cfd8dcff;" text="진료의사명"/>
                              </Band>
                              <Band id="body">
                                <Cell style="align:center;" text="bind:prescDate"/>
                                <Cell col="1" style="align:center;font:bold 9 arial;" text="bind:deptNm"/>
                                <Cell col="2" style="align:center;" text="bind:diseaseCd"/>
                                <Cell col="3" style="align:center;font:bold 9 arial;" text="bind:codeValue"/>
                                <Cell col="4" style="align:center;" text="bind:empNm"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="medTp" text="진단기록">
              <Layouts>
                <Layout width="430" height="208">
                  <Div id="Div00" taborder="60" left="0.09%" top="6" right="0%" height="558" style="background:#eceff1ff;">
                    <Layouts>
                      <Layout>
                        <Grid id="Grid01" taborder="9" binddataset="dsBaseExam" scrollbars="none" useinputpanel="false" autofittype="col" fillareatype="allrow" left="0.51%" top="37" width="374" height="142">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="85"/>
                                <Column size="70"/>
                                <Column size="61"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24"/>
                                <Row size="24"/>
                                <Row size="24"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell style="align:center;background:#cfd8dcff;" text="항목"/>
                                <Cell col="1" style="align:center;background:#cfd8dcff;" text="측정치"/>
                                <Cell col="2" style="align:center;background:#cfd8dcff;" text="단위"/>
                              </Band>
                              <Band id="body">
                                <Cell style="align:center;font:bold 9 arial;" text="혈압(수축기)"/>
                                <Cell col="1" style="align:center;"/>
                                <Cell col="2" style="align:center;font:bold 9 arial;" text="mmHg"/>
                                <Cell row="1" style="align:center;font:bold 9 arial;" text="혈압(이완기)"/>
                                <Cell row="1" col="1" style="align:center;"/>
                                <Cell row="1" col="2" style="align:center;font:bold 9 arial;" text="mmHg"/>
                                <Cell row="2" style="align:center;font:bold 9 arial;" text="맥박"/>
                                <Cell row="2" col="1" style="align:center;"/>
                                <Cell row="2" col="2" style="align:center;font:bold 9 arial;" text="/min"/>
                                <Cell row="3" style="align:center;font:bold 9 arial;" text="호흡수"/>
                                <Cell row="3" col="1" style="align:center;"/>
                                <Cell row="3" col="2" style="align:center;font:bold 9 arial;" text="/min"/>
                                <Cell row="4" style="align:center;font:bold 9 arial;" text="체온"/>
                                <Cell row="4" col="1" style="align:center;"/>
                                <Cell row="4" col="2" style="align:center;font:bold 9 arial;" text="℃"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="regAttStc01" taborder="10" text="   S/O/P MEMO" onclick="subCodeStc_onclick" left="33.1%" top="4" width="380" height="34" style="background:#90a4aeff;color:ivory;align:left middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
                        <Static id="regAttStc02" taborder="11" text="   PACS" onclick="subCodeStc_onclick" left="66.12%" top="4" width="386" height="34" style="background:#90a4aeff;color:ivory;align:left middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
                        <TextArea id="TextArea01" taborder="12" left="33.1%" top="38" width="380" height="143"/>
                        <Grid id="Grid02" taborder="13" binddataset="dsEmrPresc" scrollbars="none" useinputpanel="false" autofittype="col" fillareatype="allrow" left="0.51%" top="224" width="1154" height="328">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="84"/>
                                <Column size="250"/>
                                <Column size="77"/>
                                <Column size="52"/>
                                <Column size="74"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell style="align:center;background:#cfd8dcff;" text="상병코드"/>
                                <Cell col="1" style="align:center;background:#cfd8dcff;" text="상병명"/>
                                <Cell col="2" style="align:center;background:#cfd8dcff;" text="수술여부"/>
                                <Cell col="3" style="background:#cfd8dcff;" text="진료과"/>
                                <Cell col="4" style="background:#cfd8dcff;" text="진료일자"/>
                              </Band>
                              <Band id="body">
                                <Cell style="align:center;font:bold 9 arial;" text="bind:diseaseCd"/>
                                <Cell col="1" style="align:center;" text="bind:diseaseNm"/>
                                <Cell col="2" style="align:center;font:bold 9 arial;" text="bind:surYn"/>
                                <Cell col="3" style="align:center;" text="bind:deptNm"/>
                                <Cell col="4" style="align:center;" text="bind:prescDate"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="regAttStc03" taborder="14" text="   상병내역" onclick="subCodeStc_onclick" left="0.51%" top="192" width="1154" height="34" style="background:#90a4aeff;color:ivory;align:left middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
                        <Static id="regAttStc00" taborder="15" text="   기초검사" onclick="subCodeStc_onclick" left="0.51%" top="4" width="374" height="34" style="background:#90a4aeff;color:ivory;align:left middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
                        <TextArea id="TextArea00" taborder="16" left="66.12%" top="38" width="386" height="143"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static00" taborder="41" text="EMR" left="1.68%" top="8" right="85.92%" height="41" style="color:#6c6c6cff;bordertype:normal 0 0 ;align:middle;font:antialias 16 맑은 고딕;"/>
        <Div id="patInfoDiv" taborder="42" left="2.56%" top="52" width="1175" height="92" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Button id="DelBtn02" taborder="25" onclick="searchBtn_onclick" cssclass="DelBtn" left="-188" top="45" width="32" height="32" style="background:@gradation URL('img::ic_search_black_24dp_2x.png') stretch;border:1 none #999999ff ;font:9 돋움;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Static id="subCodeStc03" taborder="26" text="환자명" onclick="subCodeStc_onclick" left="0.43%" top="41" width="60" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 0 0 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="patNmEd" taborder="29" enable="false" left="5.88%" top="41" width="78" height="30" style="bordertype:normal 0 0 ;" class="AreaEdt"/>
              <Static id="subCodeStc02" taborder="31" text="환자번호" onclick="subCodeStc_onclick" left="15.77%" top="41" width="60" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 0 0 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="patNoEd" taborder="33" enable="false" left="21.23%" top="41" width="78" height="30" style="bordertype:normal 0 0 ;" class="AreaEdt"/>
              <Static id="subCodeStc06" taborder="42" text="진료의" onclick="subCodeStc_onclick" left="28.82%" top="41" right="63.77%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 0 0 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="doctNmEd" taborder="43" enable="false" left="36.57%" top="41" width="74" height="30" style="bordertype:normal 0 0 ;" class="AreaEdt"/>
              <Static id="subCodeStc05" taborder="45" text="과" onclick="subCodeStc_onclick" left="52.34%" top="41" right="45.1%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 0 0 ;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="doctDeptEd" taborder="46" oneditclick="trmtDeptEd_oneditclick" enable="false" left="55.24%" top="41" width="67" height="30" style="bordertype:normal 0 0 ;" class="AreaEdt"/>
              <Static id="regAttStc00" taborder="47" text="   환자정보" onclick="subCodeStc_onclick" left="0%" top="-1" right="0%" height="34" style="background:#78909cff;color:ivory;align:left middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Button id="searchAttPatBtn00" taborder="48" cssclass="btn_WF_SearchSmall" left="150" top="41" width="30" height="30" onclick="attPatDiv_searchAttPatBtn00_onclick"/>
              <Button id="searchEmrBtn" taborder="49" text="조회" cssclass="btn_WF_Search" left="721" top="45" width="58" height="23" style="background:#455a64ff;bordertype:normal 3 3 ;font:9 Gulim;" onclick="patInfoDiv_searchEmrBtn_onclick"/>
              <Button id="searchDoctorBtn" taborder="50" cssclass="btn_WF_SearchSmall" left="506" top="41" width="30" height="30" onclick="patInfoDiv_searchDoctorBtn_onclick"/>
              <Edit id="doctNoEd" taborder="51" enable="false" left="45.87%" top="41" width="69" height="30" style="bordertype:normal 0 0 ;" class="AreaEdt"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <InitValue>
      <Tab id="emrTab" tooltiptype="hover"/>
    </InitValue>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findEmrList</Col>
            <Col id="URL">his::msv/mcm/patientservice/findEmrList.do</Col>
            <Col id="callbackFunc">findEmrCallback</Col>
            <Col id="outData">dsEmrPresc=dsEmrPresc dsEmrHandle=dsEmrHandle dsEmrInjection=dsEmrInjection dsEmrTransfusion=dsEmrTransfusion dsEmrRehabilitation=dsEmrRehabilitation dsEmrMaterial=dsEmrMaterial dsEmrCheckup=dsEmrCheckup</Col>
            <Col id="inData"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEmrPresc">
        <ColumnInfo>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="codeValue" type="STRING" size="256"/>
          <Column id="prescDate" type="STRING" size="256"/>
          <Column id="diseaseCd" type="STRING" size="256"/>
          <Column id="diseaseNm" type="STRING" size="256"/>
          <Column id="surYn" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEmrMaterial">
        <ColumnInfo>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="prescNm" type="STRING" size="256"/>
          <Column id="emgYn" type="STRING" size="256"/>
          <Column id="reoperYn" type="STRING" size="256"/>
          <Column id="nightYn" type="STRING" size="256"/>
          <Column id="amount" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="insurance" type="STRING" size="256"/>
          <Column id="usingLocation" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="hisDate" type="STRING" size="256"/>
          <Column id="prescCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEmrInjection">
        <ColumnInfo>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="prescNm" type="STRING" size="256"/>
          <Column id="inCapacity" type="STRING" size="256"/>
          <Column id="inTime" type="STRING" size="256"/>
          <Column id="inDays" type="STRING" size="256"/>
          <Column id="inMethod" type="STRING" size="256"/>
          <Column id="insurance" type="STRING" size="256"/>
          <Column id="emgYn" type="STRING" size="256"/>
          <Column id="prnYn" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="hisDate" type="STRING" size="256"/>
          <Column id="prescCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEmrHandle">
        <ColumnInfo>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="prescNm" type="STRING" size="256"/>
          <Column id="emgYn" type="STRING" size="256"/>
          <Column id="reoperYn" type="STRING" size="256"/>
          <Column id="hdTimes" type="STRING" size="256"/>
          <Column id="hdStartTime" type="STRING" size="256"/>
          <Column id="insurance" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="hisDate" type="STRING" size="256"/>
          <Column id="hdNightYn" type="STRING" size="256"/>
          <Column id="prescCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEmrCheckup">
        <ColumnInfo>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="emgYn" type="STRING" size="256"/>
          <Column id="prnYn" type="STRING" size="256"/>
          <Column id="nightYn" type="STRING" size="256"/>
          <Column id="wishDate" type="STRING" size="256"/>
          <Column id="chTimes" type="STRING" size="256"/>
          <Column id="insurance" type="STRING" size="256"/>
          <Column id="selectCareYn" type="STRING" size="256"/>
          <Column id="antiYn" type="STRING" size="256"/>
          <Column id="mtrlYn" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="hisDate" type="STRING" size="256"/>
          <Column id="prescCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEmrTransfusion">
        <ColumnInfo>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="emgYn" type="STRING" size="256"/>
          <Column id="amount" type="STRING" size="256"/>
          <Column id="bloodDonor" type="STRING" size="256"/>
          <Column id="trTimes" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="insurance" type="STRING" size="256"/>
          <Column id="purpose" type="STRING" size="256"/>
          <Column id="trLocation" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="hisDate" type="STRING" size="256"/>
          <Column id="prescCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEmrRehabilitation">
        <ColumnInfo>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="woundArea" type="STRING" size="256"/>
          <Column id="selectCareYn" type="STRING" size="256"/>
          <Column id="rehDays" type="STRING" size="256"/>
          <Column id="insurance" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="hisDate" type="STRING" size="256"/>
          <Column id="prescCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
@Path			진료처방 공통(Medication Base)              				   				
@Description	EMR 관리 화면				
@Author	  		왕민혁				    			                        								                                            
@Create         2016. 12. 07.                             		                    				                                            
********************************************************************************/

/**************************************************************************************************
*                                         공통 Script Include                                     *
***************************************************************************************************/
include "scripts::commonScripts.xjs";  
include "scripts::hrsScripts.xjs";
include "scripts::wonScripts.xjs";


/*-------------------------------------------------------------------------------------------------+
>>  										Button Click, Popup 
+-------------------------------------------------------------------------------------------------*/
// 환자조회
this.attPatDiv_searchAttPatBtn00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnPatPopup();
	this.setPatInfo = function(arrRtn){ 
	this.patInfoDiv.patNoEd.set_value(arrRtn[0]);    
	this.patInfoDiv.patNmEd.set_value(arrRtn[1]);               
	}
}

// 진료의 조회
this.patInfoDiv_searchDoctorBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	return application.open(
			"CM_DoctPopupForm",
			"com::CM_DoctPopupForm.xfdl",
			this.parent,
			{},
			"showtitlebar=true showstatusbar=false",
			110, 110,
			this
	);
}

this.setDoct = function(arrRtn){ 
	this.patInfoDiv.doctNoEd.set_value(arrRtn[0]);
	this.patInfoDiv.doctNmEd.set_value(arrRtn[1]);    
	this.patInfoDiv.doctDeptEd.set_value(arrRtn[2]);               
}

// EMR 조회
this.patInfoDiv_searchEmrBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var patNo=this.patInfoDiv.patNoEd.value;
	if ( patNo == null )
	 {
		alert("환자번호를 입력해주세요.");
		return;
	 }
	var doctNo=this.patInfoDiv.doctNoEd.value;
	var doctDept=this.patInfoDiv.doctDeptEd.value;
	var argument = 'patNo='+patNo+' doctNo='+doctNo+' doctDept='+doctDept; 
	var serviceRow = this.dsService.findRow("serviceID", "findEmrList");
	
	this.dsService.setColumn(serviceRow,"argument",argument);
	this.gfnService("findEmrList","false");
}


this.emrTab_prscTp_Div00_Grid03_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.dsEmrCheckup.filter("");
	this.dsEmrHandle.filter("");
	this.dsEmrInjection.filter("");
	this.dsEmrMaterial.filter("");
	this.dsEmrRehabilitation.filter("");
	this.dsEmrTransfusion.filter("");
	var diseaseCd=this.dsEmrPresc.getColumn(this.dsEmrPresc.rowposition, "diseaseCd");
	this.dsEmrCheckup.filter("prescCd=='"+diseaseCd+"'");
	this.dsEmrHandle.filter("prescCd=='"+diseaseCd+"'");
	this.dsEmrInjection.filter("prescCd=='"+diseaseCd+"'");
	this.dsEmrMaterial.filter("prescCd=='"+diseaseCd+"'");
	this.dsEmrRehabilitation.filter("prescCd=='"+diseaseCd+"'");
	this.dsEmrTransfusion.filter("prescCd=='"+diseaseCd+"'");
}
]]></Script>
  </Form>
</FDL>
