<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SCP_AdrForm" classname="MA_AdrForm" left="0" top="0" width="1250" height="768" titletext="약물유해반응 관리">
    <Layouts>
      <Layout>
        <Div id="adrDiv" taborder="2" left="1.92%" top="66" width="381" height="104" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="20" text="작성자" onclick="subCodeStc_onclick" left="2.9%" top="17" right="74.41%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="21" text="작성일" onclick="subCodeStc_onclick" left="3.17%" top="57" right="74.41%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="writeDateCal" taborder="22" dateformat="yyyy-MM-dd" left="28.23%" top="57" right="30.87%" height="31" style="font:9 돋움;"/>
              <Edit id="doctNmEd" taborder="23" enable="false" left="67.02%" top="18" width="115" height="30" class="AreaEdt" style="font:9 돋움;"/>
              <Edit id="doctNoEd" taborder="24" enable="false" left="28.23%" top="17" width="100" height="30" class="AreaEdt" style="font:9 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="5" useinputpanel="false" left="1.92%" top="232" right="67.6%" height="520" binddataset="dsAdr" autofittype="col" style="font:9 돋움;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="58"/>
                <Column size="63"/>
                <Column size="76"/>
                <Column size="70"/>
                <Column size="115"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#eceff1ff;" text="ADR번호"/>
                <Cell col="1" style="background:#eceff1ff;" text="환자번호"/>
                <Cell col="2" style="background:#eceff1ff;" text="작성자번호"/>
                <Cell col="3" style="background:#eceff1ff;" text="작성일자"/>
                <Cell col="4" style="background:#eceff1ff;" text="약품명"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:adrNo"/>
                <Cell col="1" edittype="text" style="align:center;" text="bind:patNo"/>
                <Cell col="2" style="align:center;" text="bind:writerNo"/>
                <Cell col="3" edittype="text" style="align:center;" text="bind:writeDate"/>
                <Cell col="4" edittype="text" style="align:center;" text="bind:drugNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="writerDiv" taborder="9" left="33.92%" top="149" width="805" height="45" style="background:whitesmoke;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="0" text="작성일" onclick="subCodeStc_onclick" left="0.62%" top="7" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="1" text="작성자" onclick="subCodeStc_onclick" left="27.02%" top="7" right="61.64%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc01" taborder="2" text="자격" onclick="subCodeStc_onclick" left="65.5%" top="7" right="23.16%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="writerNoEdit" taborder="4" left="38.98%" top="7" right="49.81%" height="30" style="font:9 돋움;" enable="false"/>
              <Edit id="writerNmEdit" taborder="5" left="50.93%" top="7" right="35.74%" height="30" style="font:9 돋움;" enable="false"/>
              <Radio id="writerJobRadio" taborder="6" columncount="3" index="-1" codecolumn="codecolumn" datacolumn="datacolumn" left="78.33%" top="10" right="0.75%" height="25" onitemclick="adrDiv01_inoutRadio_onitemclick" style="font:9 돋움;align:center middle;" value="doctor">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">의사</Col>
                      <Col id="datacolumn">의   사</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">간호사</Col>
                      <Col id="datacolumn">간호사</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">약사</Col>
                      <Col id="datacolumn">약   사</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Calendar id="writeDateCal" taborder="7" autoskip="true" dateformat="yyyy-MM-dd" left="12.7%" top="7" width="110" height="30" style="padding:0 0 0 0;font:9 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="adrDiv02" taborder="10" left="33.92%" top="401" width="805" height="80" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc01" taborder="0" text="주증상" onclick="subCodeStc_onclick" left="0.63%" top="6" right="88.1%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="1" text="관련검사명" onclick="subCodeStc_onclick" left="0.62%" top="41" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc02" taborder="2" text="관련검사 수치" onclick="subCodeStc_onclick" left="63.26%" top="41" right="25.65%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="Edit05" taborder="3" left="12.58%" top="6" right="0.75%" height="30" style="font:9 돋움;"/>
              <Edit id="Edit00" taborder="4" left="12.58%" top="41" right="45.33%" height="30" style="font:9 돋움;"/>
              <Edit id="Edit01" taborder="5" left="75.34%" top="41" right="13.45%" height="30" style="font:9 돋움;"/>
              <Combo id="Combo00" taborder="6" text="Combo00" left="87.3%" top="41" right="0.75%" height="30" codecolumn="codecolumn" datacolumn="datacolumn" style="font:9 돋움;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">×10^3/㎕</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">B</Col>
                      <Col id="datacolumn">×10^6/㎕</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">C</Col>
                      <Col id="datacolumn">fL</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">D</Col>
                      <Col id="datacolumn">pg</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">E</Col>
                      <Col id="datacolumn">%</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">F</Col>
                      <Col id="datacolumn">g/㎗</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">G</Col>
                      <Col id="datacolumn">㎎/㎗</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">H</Col>
                      <Col id="datacolumn">IU/ℓ</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="adrDiv03" taborder="11" left="33.92%" top="604" width="805" height="148" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc00" taborder="0" text="종합소견" onclick="subCodeStc_onclick" left="0.62%" top="7" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <TextArea id="TextArea00" taborder="1" left="0.62%" top="42" right="0.62%" height="97" style="font:9 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="drugDiv" taborder="12" left="33.92%" top="199" width="805" height="114" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="0" text="약물코드" onclick="subCodeStc_onclick" left="0.63%" top="5" right="88.1%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="1" text="약물명" onclick="subCodeStc_onclick" left="27.27%" top="5" right="61.52%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc01" taborder="2" text="제조사" onclick="subCodeStc_onclick" left="73.85%" top="5" right="14.82%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc03" taborder="3" text="용법" onclick="subCodeStc_onclick" left="46.45%" top="41" right="42.34%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc04" taborder="4" text="용량" onclick="subCodeStc_onclick" left="73.85%" top="41" right="14.69%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc05" taborder="5" text="투약기간" onclick="subCodeStc_onclick" left="0.62%" top="41" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc06" taborder="6" text="투약목적" onclick="subCodeStc_onclick" left="0.62%" top="77" right="88.17%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="Calendar01" taborder="7" autoskip="true" left="12.7%" top="41" height="30" style="padding:0 0 0 0;font:9 돋움;" dateformat="yyyy-MM-dd" value="null" width="110"/>
              <Calendar id="Calendar00" taborder="8" autoskip="true" left="29.51%" top="41" height="30" style="padding:0 0 0 0;font:9 돋움;" dateformat="yyyy-MM-dd" width="110"/>
              <Edit id="drugNoEdit" taborder="9" left="12.7%" top="5" right="74.22%" height="30" style="font:9 돋움;"/>
              <Edit id="drugNmEdit" taborder="10" left="39.23%" top="5" right="28.27%" height="30" style="font:9 돋움;"/>
              <Edit id="manifactureEdit" taborder="11" left="85.93%" top="5" right="0.75%" height="30" style="font:9 돋움;"/>
              <Edit id="Edit03" taborder="12" left="58.41%" top="41" right="28.27%" height="30" style="font:9 돋움;"/>
              <Edit id="Edit04" taborder="13" left="85.93%" top="41" right="0.75%" height="30" style="font:9 돋움;"/>
              <Edit id="Edit05" taborder="14" left="12.7%" top="77" right="0.75%" height="30" style="font:9 돋움;"/>
              <Static id="Static00" taborder="15" text="~" left="27.4%" top="41" right="70.61%" height="30" style="font:9 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="revealDiv" taborder="13" left="33.92%" top="318" width="805" height="78" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc02" taborder="0" text="발현기간" onclick="subCodeStc_onclick" left="30.14%" top="5" right="58.53%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="1" text="투약 후 발현시기" onclick="subCodeStc_onclick" left="0.62%" top="41" right="84.93%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc01" taborder="2" text="발현인지일" onclick="subCodeStc_onclick" left="0.62%" top="5" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="Calendar01" taborder="3" autoskip="true" left="12.58%" top="5" height="30" style="padding:0 0 0 0;font:9 돋움;" dateformat="yyyy-MM-dd" width="110"/>
              <Calendar id="Calendar00" taborder="4" autoskip="true" left="42.22%" top="5" height="30" style="padding:0 0 0 0;font:9 돋움;" dateformat="yyyy-MM-dd" width="110"/>
              <Calendar id="Calendar02" taborder="5" autoskip="true" left="58.9%" top="5" height="30" style="padding:0 0 0 0;font:9 돋움;" dateformat="yyyy-MM-dd" width="110"/>
              <Radio id="inoutRadio" taborder="6" columncount="3" index="0" codecolumn="codecolumn" datacolumn="datacolumn" left="23.16%" top="44" right="51.31%" height="25" onitemclick="adrDiv05_inoutRadio_onitemclick" style="font:9 돋움;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">HOUR</Col>
                      <Col id="datacolumn">시간 후</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">DAY</Col>
                      <Col id="datacolumn">일 후</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">MONTH</Col>
                      <Col id="datacolumn">개월 후</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit03" taborder="7" left="15.94%" top="41" right="78.46%" height="30" style="font:9 돋움;"/>
              <Static id="Static00" taborder="8" text="~" left="56.91%" top="5" right="40.72%" height="30" style="font:9 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="patDiv" taborder="14" left="33.92%" top="66" width="805" height="78" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Edit id="patNoEdit" taborder="0" left="12.7%" top="40" right="74.22%" height="30" style="font:9 돋움;" enable="false"/>
              <Static id="subCodeStc02" taborder="1" text="환자번호" onclick="subCodeStc_onclick" left="0.62%" top="40" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="2" text="처방번호" onclick="subCodeStc_onclick" left="0.62%" top="5" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="prscNoEdit" taborder="3" left="12.7%" top="5" right="74.22%" height="30" style="font:9 돋움;"/>
              <Edit id="patNmEdit" taborder="6" left="26.15%" top="40" right="57.66%" height="30" style="font:9 돋움;" enable="false"/>
              <Static id="subCodeStc01" taborder="7" text="성별" onclick="subCodeStc_onclick" left="47.95%" top="40" right="40.72%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc03" taborder="9" text="연령" onclick="subCodeStc_onclick" left="73.85%" top="40" right="14.82%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="patAgeEdit" taborder="10" left="85.93%" top="40" right="0.75%" height="30" style="font:9 돋움;" enable="false"/>
              <Static id="subCodeStc04" taborder="11" text="진단명" onclick="subCodeStc_onclick" left="32.75%" top="5" right="55.92%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="diseaseNmEdit" taborder="12" left="44.71%" top="5" right="0.75%" height="30" style="font:9 돋움;"/>
              <Edit id="patGenderEdit" taborder="13" left="59.78%" top="40" right="27.15%" height="30" style="font:9 돋움;" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="adrDiv00" taborder="15" left="33.92%" top="485" width="805" height="114" style="background:#eceff1ff;border:1 solid #808080ff ;font:9 돋움;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc01" taborder="3" text="경과내용" onclick="subCodeStc_onclick" left="0.62%" top="6" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc00" taborder="4" text="조치내용" onclick="subCodeStc_onclick" left="0.62%" top="42" right="88.04%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc02" taborder="5" text="재투여시 반응" onclick="subCodeStc_onclick" left="0.62%" top="78" right="88.17%" height="30" style="background:#b0bec5ff;color:black;align:center middle;font:9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="Edit05" taborder="6" left="12.58%" top="6" right="0.75%" height="30" style="font:9 돋움;"/>
              <Edit id="Edit00" taborder="7" left="12.7%" top="44" right="0.75%" height="30" style="font:9 돋움;"/>
              <Edit id="Edit01" taborder="8" left="12.58%" top="78" right="0.75%" height="30" style="font:9 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="16" text="약물유해반응" left="1.84%" top="7" right="85.76%" height="41" style="color:#6c6c6cff;bordertype:normal 0 0 ;align:middle;font:antialias 16 arial;"/>
        <Button id="searchAdrBtn" taborder="17" text="조회" onclick="adrDiv_searchAdrBtn_onclick" cssclass="btn_WF_Search" left="294" top="128" width="58" height="23" style="background:#455a64ff;bordertype:normal 3 3 ;font:9 Gulim;"/>
        <Button id="addBtn" taborder="18" text="추가" onclick="addBtn_onclick" cssclass="btn_WF_CRUD" left="219" top="199" width="62" height="25" style="background:#455a64ff;color:#ffffffff;bordertype:normal 3 3 ;"/>
        <Button id="delBtn" taborder="19" text="삭제" cssclass="btn_WF_CRUD" left="281" top="199" width="62" height="25" style="background:#455a64ff;color:#ffffffff;bordertype:normal 3 3 ;" onclick="delBtn_onclick"/>
        <Button id="findWriterBtn" taborder="20" cssclass="btn_WF_SearchSmall" left="239" top="85" width="30" height="30" onclick="findWriterBtn_onclick"/>
        <Button id="prscSearchBtn" taborder="21" cssclass="btn_WF_SearchSmall" left="642" top="72" width="30" height="30" onclick="patDiv_prscSearchBtn_onclick" enable="false"/>
        <Button id="Button01" taborder="22" cssclass="btn_WF_SearchSmall" left="876" top="443" width="30" height="30" onclick="DelBtn_onclick" enable="false"/>
        <Button id="batchBtn" taborder="23" text="저장" cssclass="btn_WF_CRUD" left="343" top="199" width="62" height="25" style="background:#455a64ff;color:#ffffffff;bordertype:normal 3 3 ;" onclick="batchBtn_onclick"/>
        <Button id="patSearchBtn" taborder="24" cssclass="btn_WF_SearchSmall" left="770" top="107" width="30" height="30" onclick="patSearchBtn_onclick" enable="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="writerDiv.writeDateCal" propid="value" datasetid="dsAdr" columnid="writeDate"/>
      <BindItem id="item0" compid="patDiv.prscNoEdit" propid="value" datasetid="dsAdr" columnid="prescNo"/>
      <BindItem id="item1" compid="patDiv.diseaseNmEdit" propid="value" datasetid="dsAdr" columnid="diseaseNm"/>
      <BindItem id="item3" compid="patDiv.patAgeEdit" propid="value" datasetid="dsAdr" columnid="patAge"/>
      <BindItem id="item5" compid="patDiv.patNoEdit" propid="value" datasetid="dsAdr" columnid="patNo"/>
      <BindItem id="item6" compid="patDiv.patNmEdit" propid="value" datasetid="dsAdr" columnid="patNm"/>
      <BindItem id="item7" compid="writerDiv.writerNoEdit" propid="value" datasetid="dsAdr" columnid="writerNo"/>
      <BindItem id="item8" compid="writerDiv.writerNmEdit" propid="value" datasetid="dsAdr" columnid="writerNm"/>
      <BindItem id="item9" compid="writerDiv.writerJobRadio" propid="value" datasetid="dsAdr" columnid="writerJob"/>
      <BindItem id="item10" compid="drugDiv.manifactureEdit" propid="value" datasetid="dsAdr" columnid="manifacture"/>
      <BindItem id="item11" compid="drugDiv.Edit04" propid="value" datasetid="dsAdr" columnid="capct"/>
      <BindItem id="item12" compid="drugDiv.Edit03" propid="value" datasetid="dsAdr" columnid="usage"/>
      <BindItem id="item13" compid="drugDiv.drugNmEdit" propid="value" datasetid="dsAdr" columnid="drugNm"/>
      <BindItem id="item14" compid="drugDiv.Calendar00" propid="value" datasetid="dsAdr" columnid="injcEndDate"/>
      <BindItem id="item15" compid="drugDiv.drugNoEdit" propid="value" datasetid="dsAdr" columnid="drugNo"/>
      <BindItem id="item17" compid="drugDiv.Edit05" propid="value" datasetid="dsAdr" columnid="injcPurp"/>
      <BindItem id="item18" compid="revealDiv.Calendar01" propid="value" datasetid="dsAdr" columnid="rvlRecogDate"/>
      <BindItem id="item19" compid="revealDiv.Calendar00" propid="value" datasetid="dsAdr" columnid="rvlStartDate"/>
      <BindItem id="item20" compid="revealDiv.Calendar02" propid="value" datasetid="dsAdr" columnid="rvlEndDate"/>
      <BindItem id="item21" compid="revealDiv.Edit03" propid="value" datasetid="dsAdr" columnid="afterInjcRvl"/>
      <BindItem id="item22" compid="adrDiv02.Edit05" propid="value" datasetid="dsAdr" columnid="symptom"/>
      <BindItem id="item23" compid="adrDiv02.Edit00" propid="value" datasetid="dsAdr" columnid="rltnExmntNm"/>
      <BindItem id="item24" compid="adrDiv02.Edit01" propid="value" datasetid="dsAdr" columnid="rltnExmntVal"/>
      <BindItem id="item25" compid="adrDiv00.Edit05" propid="value" datasetid="dsAdr" columnid="prog"/>
      <BindItem id="item26" compid="adrDiv00.Edit00" propid="value" datasetid="dsAdr" columnid="action"/>
      <BindItem id="item27" compid="adrDiv00.Edit01" propid="value" datasetid="dsAdr" columnid="reinjcReact"/>
      <BindItem id="item28" compid="adrDiv03.TextArea00" propid="value" datasetid="dsAdr" columnid="opinion"/>
      <BindItem id="item29" compid="patDiv.patGenderEdit" propid="value" datasetid="dsAdr" columnid="patGender"/>
      <BindItem id="item2" compid="drugDiv.Calendar01" propid="value" datasetid="dsAdr" columnid="injcStartDate"/>
    </Bind>
    <InitValue/>
    <Objects>
      <Dataset id="dsAdr">
        <ColumnInfo>
          <Column id="adrNo" type="STRING" size="256"/>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="patAge" type="STRING" size="256"/>
          <Column id="patGender" type="STRING" size="256"/>
          <Column id="prescNo" type="STRING" size="256"/>
          <Column id="diseaseNm" type="STRING" size="256"/>
          <Column id="writerNo" type="STRING" size="256"/>
          <Column id="writerNm" type="STRING" size="256"/>
          <Column id="writeDate" type="STRING" size="256"/>
          <Column id="writerJob" type="STRING" size="256"/>
          <Column id="drugNo" type="STRING" size="256"/>
          <Column id="drugNm" type="STRING" size="256"/>
          <Column id="manifacture" type="STRING" size="256"/>
          <Column id="usage" type="STRING" size="256"/>
          <Column id="capct" type="STRING" size="256"/>
          <Column id="injcStartDate" type="STRING" size="256"/>
          <Column id="injcEndDate" type="STRING" size="256"/>
          <Column id="injcPurp" type="STRING" size="256"/>
          <Column id="rvlStartDate" type="STRING" size="256"/>
          <Column id="rvlEndDate" type="STRING" size="256"/>
          <Column id="rvlRecogDate" type="STRING" size="256"/>
          <Column id="afterInjcRvl" type="STRING" size="256"/>
          <Column id="symptom" type="STRING" size="256"/>
          <Column id="prog" type="STRING" size="256"/>
          <Column id="rltnExmntNm" type="STRING" size="256"/>
          <Column id="rltnExmntVal" type="STRING" size="256"/>
          <Column id="action" type="STRING" size="256"/>
          <Column id="reinjcReact" type="STRING" size="256"/>
          <Column id="opinion" type="STRING" size="256"/>
          <Column id="reportYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findAdrList</Col>
            <Col id="URL">his::msv/mcm/patientservice/findAdrList.do</Col>
            <Col id="callbackFunc">adrCallback</Col>
            <Col id="outData">dsAdr=dsAdr</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchAdrProcess</Col>
            <Col id="URL">his::msv/mcm/patientservice/batchAdrProcess.do</Col>
            <Col id="inData">dsAdr=dsAdr:u</Col>
            <Col id="callbackFunc">adrCallback</Col>
          </Row>
          <Row>
            <Col id="serviceID">findPat</Col>
            <Col id="URL">his::won/outPatMngnt/findPat.do</Col>
            <Col id="outData">dsPat=dsPat</Col>
            <Col id="callbackFunc">patCallback</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="rrn1" type="STRING" size="256"/>
          <Column id="rrn2" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="barrAss" type="STRING" size="256"/>
          <Column id="dtlAddr" type="STRING" size="256"/>
          <Column id="zip" type="STRING" size="256"/>
          <Column id="deathDate" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="smsReceiveYb" type="STRING" size="256"/>
          <Column id="smsReceiveNo" type="STRING" size="256"/>
          <Column id="smsReceiver" type="STRING" size="256"/>
          <Column id="recNwDate" type="STRING" size="256"/>
          <Column id="estbGiho" type="STRING" size="256"/>
          <Column id="certfctNo" type="STRING" size="256"/>
          <Column id="insuRrn" type="STRING" size="256"/>
          <Column id="insuNm" type="STRING" size="256"/>
          <Column id="applyStartDate" type="STRING" size="256"/>
          <Column id="applyEndDate" type="STRING" size="256"/>
          <Column id="outpaReceiptNo" type="STRING" size="256"/>
          <Column id="hosptlzReceiptNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "scripts::commonScripts.xjs"
include "scripts::medScripts.xjs"
include "scripts::wonScripts.xjs"
include "scripts::commonUtil.xjs"


this.adrDiv_searchAdrBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var doctNoEd=this.adrDiv.doctNoEd.value;
	var writeDateCal=this.adrDiv.writeDateCal.value;
	var argument = 'doctNoEd='+doctNoEd+' writeDateCal='+writeDateCal;
	var serviceRow = this.dsService.findRow("serviceID", "findAdrList");
	this.dsService.setColumn(serviceRow,"argument",argument);
	this.gfnService("findAdrList");
}

this.delBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsAdr.deleteRow(this.dsAdr.rowposition);
}

this.addBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	if (this.adrDiv.doctNoEd.value == null){
		alert("작성자를 선택해 주십시오");
		return;
	}
	this.dsAdr.addRow();
	this.writerDiv.writeDateCal.set_value(this.localDate());
	this.writerDiv.writerNoEdit.set_value(this.adrDiv.doctNoEd.value);
	this.writerDiv.writerNmEdit.set_value(this.adrDiv.doctNmEd.value);
	this.prscSearchBtn.set_enable("true");
	this.patSearchBtn.set_enable("true");
	this.Button01.set_enable("true");
//	this.writerDiv.writerJobRadio.set_value(application.gdsEmp.getColumn(0, "jobrk"));
}

this.localDate = function() {
   var date = new Date();   
    var sRtn = date.getFullYear()                        
            + (date.getMonth()+1).toString().padLeft(2, "0")  
               + date.getDate().toString().padLeft(2, "0");
   return sRtn;
}


this.batchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchAdrProcess");
}


this.patDiv_prscSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.medOpenDrugPrscDialog();
}

this.setDrugPrscInfo = function(arrRtn) 
{
	this.patDiv.prscNoEdit.set_value(arrRtn[0]);			// 처방번호 세팅
	this.patDiv.diseaseNmEdit.set_value(arrRtn[1]);			// 진단명 세팅
	this.patDiv.patNoEdit.set_value(arrRtn[2]);				// 환자번호 세팅
	
	this.dsPat.clearData();
	this.dsService.setColumn(2, 4, "patNo=" + arrRtn[2]);
	this.gfnService("findPat");
	
	this.drugDiv.drugNoEdit.set_value(arrRtn[3]);
	
	var drugNm = arrRtn[4].slice(1, arrRtn[4].lastIndexOf("("));
	var manifacture = arrRtn[4].slice(arrRtn[4].lastIndexOf("(") + 1, arrRtn[4].length - 1);
	
	this.drugDiv.drugNmEdit.set_value(drugNm);
	this.drugDiv.manifactureEdit.set_value(manifacture);
}

this.patCallback = function(svcID, errorCode, errorMsg)
{
	//trace(this.dsPat.saveXML());
	this.patDiv.patNmEdit.set_value(this.dsPat.getColumn(0, "patNm"));
	this.patDiv.patAgeEdit.set_value(this.dsPat.getColumn(0, "age"));
	this.patDiv.patGenderCombo.set_value(this.dsPat.getColumn(0, "gender"));
}

this.findWriterBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		return application.open(
			"CM_DoctPopupForm",
			"com::CM_DoctPopupForm.xfdl",
			this.parent,
			{},
			"showtitlebar=true showstatusbar=false",
			110, 110,
			this
	);
}

this.setDoct = function(arrRtn){ 
	this.adrDiv.doctNoEd.set_value(arrRtn[0]);
	this.adrDiv.doctNmEd.set_value(arrRtn[1]);                
}


this.patSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		this.gfnPatPopup();
	this.setPatInfo = function(arrRtn){ 
	this.patDiv.patNmEdit.set_value(arrRtn[1]);   
    this.patDiv.patNoEdit.set_value(arrRtn[0]);
    if (arrRtn[3].substring(0,1)=='1' || arrRtn[3].substring(0,1)=='2' ){
	var currYear=nexacro.toNumber(this.localDate().substring(0,4));
    var birthYear=nexacro.toNumber(19+arrRtn[2].substring(0,2));
    var age=currYear-birthYear+1;
    this.patDiv.patAgeEdit.set_value(age);
    } else if (arrRtn[3].substring(0,1)=='3' || arrRtn[3].substring(0,1)=='4'){
    var currYear=nexacro.toNumber(this.localDate().substring(0,4));
    var birthYear=nexacro.toNumber(20+arrRtn[2].substring(0,2));
    var age=currYear-birthYear+1;
    this.patDiv.patAgeEdit.set_value(age);
    }
    switch (arrRtn[3].substring(0,1)){
		case '1':
			this.patDiv.patGenderEdit.set_value("남자");
			break;
		case '2':
			this.patDiv.patGenderEdit.set_value("여자");
			break;
		}
	}
}
]]></Script>
  </Form>
</FDL>
