<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SCP_TransferedPatientForm" classname="SCP_TransferedPatientForm" left="0" top="0" width="1250" height="768" titletext="New Form" onload="SCP_TransferedPatientForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div03" taborder="0" left="0%" top="0" right="0.24%" height="68" style="background:transparent URL('img::titleBar4.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="전원환자관리" left="4.79%" top="0" right="65.88%" height="53" style="color:#263238ff;font:bold 20 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="patientDiv" taborder="1" left="1.44%" top="108" width="467" height="52" style="background:#eceff1ff;border:1 solid #808080ff ;bordertype:normal 5 5 ;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc00" taborder="0" text="진료일" onclick="subCodeStc_onclick" left="2.15%" top="8" right="83.66%" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="diagnDateCal" taborder="1" dateformat="yyyyMMdd" editformat="yyyyMMdd" left="16.56%" top="8" right="62.37%" height="31"/>
              <Static id="subCodeStc02" taborder="2" text="진료의" onclick="subCodeStc_onclick" left="38.28%" top="8" right="47.53%" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="diagnDoctEd" taborder="3" enable="false" left="52.69%" top="8" width="84" height="30" class="AreaEdt"/>
              <Static id="subCodeStc01" taborder="4" text="과" onclick="subCodeStc_onclick" left="71.4%" top="8" right="21.72%" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="diagnDeptEd" taborder="5" enable="false" left="78.71%" top="8" width="95" height="30" class="AreaEdt"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="dd00" taborder="4" text="환자검색" left="0.72%" top="75" right="60.32%" height="29" style="background:#607d8bff;color:#eceff1ff;align:center middle;font:bold 10 돋움;"/>
        <Grid id="transferPatGrid" taborder="5" binddataset="dsOutpaReceipt" useinputpanel="false" autofittype="col" oncellclick="patGrid_oncellclick" left="16" top="212" width="472" height="508">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="28"/>
                <Column size="71"/>
                <Column size="83"/>
                <Column size="74"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="103"/>
                <Column size="41"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#cfd8dcff;" text="NO"/>
                <Cell col="1" style="background:#cfd8dcff;font:bold 9 돋움;" text="접수일자"/>
                <Cell col="2" style="background:#cfd8dcff;font:bold 9 돋움;" text="등록번호"/>
                <Cell col="3" style="background:#cfd8dcff;font:bold 9 돋움;" text="환자명"/>
                <Cell col="4" style="background:#cfd8dcff;font:bold 9 돋움;" text="진료과"/>
                <Cell col="5" style="background:#cfd8dcff;font:bold 9 돋움;" text="진료의"/>
                <Cell col="6" style="background:#cfd8dcff;font:bold 9 돋움;" text="상담결과"/>
                <Cell col="7" style="background:#cfd8dcff;font:bold 9 돋움;" text="작성" autosizecol="default"/>
              </Band>
              <Band id="body">
                <Cell style="font:10 돋움;" expr="expr:currow+1"/>
                <Cell col="1" style="font:10 돋움;"/>
                <Cell col="2" style="font:10 돋움;"/>
                <Cell col="3" style="font:10 돋움;"/>
                <Cell col="4" style="font:10 돋움;" text="bind:patNo"/>
                <Cell col="5" style="font:10 돋움;" text="bind:patNm"/>
                <Cell col="6" style="font:10 돋움;" text="bind:patType"/>
                <Cell col="7" style="font:10 돋움;" text="bind:ntTtYb"/>
              </Band>
              <Band id="summary">
                <Cell colspan="6" style="background:#cfd8dcff;" text="인원"/>
                <Cell col="6" colspan="2" style="background:#cfd8dcff;" expr="expr:dataset.getRowCount()" mask="##명"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="6" left="40.64%" top="70" right="2.48%" height="658" style="background:#eceff1ff;">
          <Layouts>
            <Layout width="711" height="658">
              <Static id="transferDateStc" taborder="0" text="접수일자" onclick="subCodeStc_onclick" left="2.81%" top="46" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="receiptDateCal" taborder="1" dateformat="yyyyMMdd" editformat="yyyyMMdd" left="20.82%" top="46" right="51.9%" height="31"/>
              <Static id="transferDateStc00" taborder="2" text="기록일자" onclick="subCodeStc_onclick" left="2.81%" top="86" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="recodeDateCal" taborder="3" dateformat="yyyyMMdd" editformat="yyyyMMdd" left="20.82%" top="86" right="51.9%" height="31"/>
              <Static id="transferDateStc01" taborder="4" text="환자번호" onclick="subCodeStc_onclick" left="2.81%" top="163" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="patNoEd" taborder="5" enable="false" left="20.82%" top="163" width="194" height="30" class="AreaEdt"/>
              <Static id="transferDateStc02" taborder="6" text="주민번호" onclick="subCodeStc_onclick" left="2.81%" top="203" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="rrnEd" taborder="7" enable="false" left="20.82%" top="203" width="194" height="30" class="AreaEdt"/>
              <Static id="transferDateStc03" taborder="8" text="성명" onclick="subCodeStc_onclick" left="52.32%" top="163" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="patNmEd" taborder="9" enable="false" left="70.32%" top="163" width="194" height="30" class="AreaEdt"/>
              <Static id="transferDateStc04" taborder="10" text="성별/나이" onclick="subCodeStc_onclick" left="52.32%" top="203" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="genderAgeEd" taborder="11" enable="false" left="70.32%" top="203" width="194" height="30" class="AreaEdt"/>
              <Static id="transferDateStc05" taborder="12" onclick="subCodeStc_onclick" left="2.81%" top="241" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc" text="주     소"/>
              <Edit id="zipcodeEd" taborder="13" enable="false" left="20.82%" top="241" width="98" height="30" class="AreaEdt"/>
              <Edit id="addrEd" taborder="14" enable="false" left="34.88%" top="241" width="446" height="30" class="AreaEdt"/>
              <Static id="transferDateStc06" taborder="15" text="입원/외래구분" onclick="subCodeStc_onclick" left="2.81%" top="279" width="126" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Radio id="inoutRadio" taborder="16" columncount="4" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="Y" onitemclick="inoutRadio_onitemclick" onitemchanged="inoutRadio_onitemchanged" left="21.8%" top="283" right="54.43%" height="25" style="textpadding:0 0 0 3;color:#263238ff;font:9 돋움;itempadding:0 3 0 0;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">입원</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">외래</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="transferDateStc07" taborder="17" text="외래일자" onclick="subCodeStc_onclick" left="2.81%" top="317" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="outReceiptDateCal" taborder="18" dateformat="yyyyMMdd" editformat="yyyyMMdd" left="20.82%" top="317" right="51.9%" height="31"/>
              <Static id="transferDateStc08" taborder="19" text="입원일자" onclick="subCodeStc_onclick" left="52.32%" top="317" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="inReceiptDateCal" taborder="20" dateformat="yyyyMMdd" editformat="yyyyMMdd" left="70.32%" top="317" right="2.39%" height="31"/>
              <Static id="transferDateStc09" taborder="21" text="진료과" onclick="subCodeStc_onclick" left="2.81%" top="355" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="trmtDeptEd" taborder="22" enable="false" left="20.82%" top="355" width="194" height="30" class="AreaEdt"/>
              <Static id="transferDateStc10" taborder="23" text="진료의" onclick="subCodeStc_onclick" left="52.32%" top="355" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="trmtDoctEd" taborder="24" enable="false" left="70.32%" top="355" width="194" height="30" class="AreaEdt"/>
              <Edit id="dgnsNm" taborder="26" enable="false" left="20.82%" top="395" width="544" height="30" class="AreaEdt"/>
              <Static id="transferDateStc14" taborder="31" text="전원일자" onclick="subCodeStc_onclick" left="2.81%" top="435" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="transferDateCal" taborder="32" dateformat="yyyyMMdd" editformat="yyyyMMdd" left="20.82%" top="435" right="51.9%" height="31"/>
              <Static id="transferDateStc15" taborder="33" text="퇴원일자" onclick="subCodeStc_onclick" left="52.6%" top="435" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="dischargeDateCal" taborder="34" dateformat="yyyyMMdd" editformat="yyyyMMdd" left="70.6%" top="435" right="2.11%" height="31"/>
              <Static id="transferDateStc16" taborder="35" text="전원기관명" onclick="subCodeStc_onclick" left="2.81%" top="475" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="transferHosNmEd" taborder="36" enable="false" left="20.82%" top="475" width="194" height="30" class="AreaEdt"/>
              <Static id="transferDateStc17" taborder="37" text="전원진료과" onclick="subCodeStc_onclick" left="52.6%" top="475" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="transferHosDeptEd" taborder="38" enable="false" left="70.6%" top="475" width="194" height="30" class="AreaEdt"/>
              <Static id="transferDateStc18" taborder="39" text="전원기관진료의" onclick="subCodeStc_onclick" left="2.81%" top="514" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="transferHosDoctEd" taborder="40" enable="false" left="20.82%" top="514" width="194" height="30" class="AreaEdt"/>
              <Static id="transferDateStc19" taborder="41" text="전원기관연락처" onclick="subCodeStc_onclick" left="52.6%" top="514" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="transferHosTelEd" taborder="42" enable="false" left="70.6%" top="514" width="194" height="30" class="AreaEdt"/>
              <Static id="transferDateStc20" taborder="43" text="전원사유" onclick="subCodeStc_onclick" left="2.81%" top="554" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Combo id="transferReasonCombo" taborder="44" left="20.82%" top="554" height="30" width="194" value="null"/>
              <Static id="transferDateStc21" taborder="45" text="의료정보제공" onclick="subCodeStc_onclick" left="2.81%" top="593" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Radio id="providingMedInfoChk" taborder="46" columncount="2" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="Y" onitemclick="inoutRadio_onitemclick" onitemchanged="inoutRadio_onitemchanged" left="21.8%" top="596" right="50.77%" height="57" style="textpadding:0 0 0 3;color:#263238ff;font:9 돋움;itempadding:0 3 10 0;" direction="vertical">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">진료소견서</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">검사소견</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">영상자료포함</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">무</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="transferDateStc22" taborder="47" text="비고" onclick="subCodeStc_onclick" left="52.6%" top="553" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <TextArea id="noteArea" taborder="48" left="70.6%" top="553" height="96" width="194"/>
              <Static id="transferDateStc11" taborder="49" text="진단명" onclick="subCodeStc_onclick" left="2.81%" top="395" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="transferDateStc12" taborder="50" text="상담결과" onclick="subCodeStc_onclick" left="2.81%" top="124" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Radio id="adviceResult" taborder="51" columncount="4" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="Y" onitemclick="inoutRadio_onitemclick" onitemchanged="inoutRadio_onitemchanged" left="21.94%" top="127" right="12.8%" height="25" style="textpadding:0 0 0 3;color:#263238ff;font:9 돋움;itempadding:0 3 0 0;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">전원결정</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">RY</Col>
                      <Col id="datacolumn">퇴원 후 전원</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">전원 미 결정</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="transferDateStc13" taborder="52" text="전원환자번호" onclick="subCodeStc_onclick" left="52.18%" top="46" width="127" height="30" style="background:#90a4aeff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="transferNoEd" taborder="53" enable="false" left="70.18%" top="46" width="194" height="30" class="AreaEdt"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="registerBtn" taborder="7" onclick="registerBtn_onclick" left="730" top="732" width="90" height="32" style="background:@gradation URL('img::registerBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="closeBtn" taborder="8" onclick="closeBtn_onclick" left="1133" top="732" width="90" height="32" style="background:@gradation URL('img::closeBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="deleteBtn" taborder="9" onclick="registerBtn_onclick" left="922" top="732" width="90" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="updateBtn" taborder="10" onclick="registerBtn_onclick" left="826" top="731" width="90" height="32" style="background:@gradation URL('img::reviseBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Button id="saveBtn" taborder="11" onclick="registerBtn_onclick" left="1018" top="731" width="90" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
        <Static id="dd01" taborder="12" text="전원환자상세정보" left="41.04%" top="75" right="2.88%" height="29" style="background:#607d8bff;color:#eceff1ff;align:center middle;font:bold 10 돋움;"/>
        <Button id="searchBtn" taborder="13" left="398" top="168" width="90" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="searchBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.SCP_TransferedPatientForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	empNo = application.gdsEmp.getColumn(0, "empNo");
	empNm = application.gdsEmp.getColumn(0, "empNm");
	
	this.patientDiv.diagnDoctEd.set_value(application.gdsEmp.getColumn(0, "empNm"));
	this.patientDiv.diagnDeptEd.set_value(application.gdsEmp.getColumn(0, "deptNm"));
}

this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	searchDate = this.diagnDiv.diagnDateCal.text
	
	this.dsService.setColumn(1, "argument", "trmtDoct=" + empNo + " trmtDate=" + searchDate);
	
		this.gfnService("findReceiptList",false);
		
}
]]></Script>
  </Form>
</FDL>
