<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HG_DayGuntaeForm" classname="HG_DayGuntaeForm" left="0" top="0" width="1250" height="768" titletext="New Form" onload="HG_DayGuntaeForm_onload">
    <Layouts>
      <Layout>
        <Div id="titleDiv" taborder="0" left="0%" top="0" right="0%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="titleStc" taborder="0" text="일근태조회" left="4.8%" top="-4" right="81.68%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="dayGuntaeInfoDiv" taborder="1" left="1.36%" top="70" right="0.8%" height="48" style="background:#546e7aff;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc00" taborder="13" text="기간" onclick="subCodeStc_onclick" left="1.14%" top="8" right="93.38%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="Static04" taborder="15" text="   ~" left="15.78%" top="10" right="81.6%" height="32" style="color:aliceblue;align:center middle;font:bold 12 arial;"/>
              <Static id="subCodeStc02" taborder="20" text="사원" onclick="subCodeStc_onclick" left="30.34%" top="8" right="63.12%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="startCal" taborder="21" left="6.87%" top="8" right="83.73%" height="30"/>
              <Calendar id="endCal" taborder="22" left="18.64%" top="8" right="71.95%" height="30"/>
              <Edit id="empnoEd" taborder="23" left="37.12%" top="8" right="55.76%" height="30"/>
              <Button id="findEmpBtn" taborder="24" cssclass="btn_WF_SearchSmall" left="542" top="8" width="30" height="30" onclick="dayGuntaeInfoDiv_findEmpBtn_onclick"/>
              <Edit id="empnmEd" taborder="25" left="46.85%" top="8" right="46.03%" height="30"/>
              <Button id="searchDayGuntaeBtn" taborder="26" cssclass="SearchBtn" left="90.76%" top="6" right="1.88%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="dayGuntaeInfoDiv_searchDayGuntaeBtn_onclick"/>
              <Button id="guntaeCreateBtn" taborder="27" text="일근태생성" left="82.5%" top="7" width="80" height="30" style="background:#cfd8dcff;color:black;font:9 돋움;" onclick="dayGuntaeInfoDiv_guntaeCreateBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="dayGuntaeDiv" taborder="2" left="1.36%" top="125" right="0.8%" height="627" style="background:#eceff1ff;">
          <Layouts>
            <Layout>
              <Grid id="dayGuntaeGrid" taborder="0" binddataset="dsDayGuntae" useinputpanel="false" autofittype="col" oncellclick="transferPatGrid_oncellclick" left="13" top="19" width="1202" height="592">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="28"/>
                      <Column size="66"/>
                      <Column size="68"/>
                      <Column size="57"/>
                      <Column size="79"/>
                      <Column size="73"/>
                      <Column size="76"/>
                      <Column size="68"/>
                      <Column size="67"/>
                      <Column size="73"/>
                      <Column size="73"/>
                      <Column size="74"/>
                      <Column size="72"/>
                      <Column size="67"/>
                      <Column size="81"/>
                      <Column size="62"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="background:#b0bec5ff;" text="NO"/>
                      <Cell col="1" style="background:#b0bec5ff;font:bold 9 돋움;" text="날짜"/>
                      <Cell col="2" style="background:#b0bec5ff;font:bold 9 돋움;" text="요일"/>
                      <Cell col="3" style="background:#b0bec5ff;font:bold 9 돋움;" text="사번"/>
                      <Cell col="4" style="background:#b0bec5ff;font:bold 9 돋움;" text="출근시간"/>
                      <Cell col="5" style="background:#b0bec5ff;font:bold 9 돋움;" text="퇴근시간"/>
                      <Cell col="6" style="background:#b0bec5ff;font:bold 9 돋움;" text="외출시간" autosizecol="default"/>
                      <Cell col="7" style="background:#b0bec5ff;" text="귀사시간"/>
                      <Cell col="8" style="background:#b0bec5ff;font:bold 9 돋움;" text="기본시간"/>
                      <Cell col="9" style="background:#b0bec5ff;font:bold 9 돋움;" text="연장시간"/>
                      <Cell col="10" style="background:#b0bec5ff;font:bold 9 돋움;" text="지각시간"/>
                      <Cell col="11" style="background:#b0bec5ff;font:bold 9 돋움;" text="외출시간"/>
                      <Cell col="12" style="background:#b0bec5ff;font:bold 9 돋움;" text="조퇴시간"/>
                      <Cell col="13" style="background:#b0bec5ff;font:bold 9 돋움;" text="근태구분"/>
                      <Cell col="14" style="background:#b0bec5ff;font:bold 9 돋움;" text="근태외구분"/>
                      <Cell col="15" style="background:#b0bec5ff;font:bold 9 돋움;" text="마감여부"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center middle;font:10 돋움;" expr="expr:currow+1"/>
                      <Cell col="1" style="align:center middle;font:10 돋움;" text="bind:belongDay"/>
                      <Cell col="2" style="align:center middle;font:10 돋움;" text="bind:guntaeDay"/>
                      <Cell col="3" displaytype="normal" edittype="none" style="align:center middle;font:10 돋움;" text="bind:empNo"/>
                      <Cell col="4" displaytype="normal" edittype="masknumber" style="align:center middle;font:10 돋움;" text="bind:inTime" mask="##:00"/>
                      <Cell col="5" edittype="masknumber" style="align:center middle;font:10 돋움;" text="bind:outTime" mask="##:00"/>
                      <Cell col="6" edittype="masknumber" style="align:center middle;font:10 돋움;" text="bind:goOutTime" mask="##:00"/>
                      <Cell col="7" edittype="masknumber" style="align:center middle;" text="bind:returnTime" mask="##:00"/>
                      <Cell col="8" style="align:center middle;font:10 돋움;" text="bind:basicTime" mask="##시간"/>
                      <Cell col="9" style="align:center middle;font:10 돋움;" text="bind:overTime" mask="##시간"/>
                      <Cell col="10" style="align:center middle;font:10 돋움;" text="bind:latelessTime" mask="##시간"/>
                      <Cell col="11" edittype="normal" style="align:center middle;font:10 돋움;" text="bind:goOutHour" mask="##시간"/>
                      <Cell col="12" edittype="masknumber" style="align:center middle;font:10 돋움;" text="bind:aleryOutTime" mask="##:00"/>
                      <Cell col="13" style="align:center middle;font:10 돋움;" text="bind:guntaeCd" combodataset="dsGuntaeGubun" combocodecol="cd" combodatacol="value"/>
                      <Cell col="14" style="align:center middle;font:10 돋움;" text="bind:guntaeOutCd" combodataset="dsGuntaeOutGubun" combocodecol="cd" combodatacol="value"/>
                      <Cell col="15" style="align:center middle;font:10 돋움;" text="bind:closeYn"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">searchDayGuntaeList</Col>
            <Col id="URL">his::hrs/guntae/findDayGuntaeList.do</Col>
            <Col id="outData">dsDayGuntae=dsDayGuntae</Col>
            <Col id="inData"/>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">createGuntae</Col>
            <Col id="URL">his::hrs/guntae/callDayGuntae.do</Col>
            <Col id="inData">dsDayGuntae=dsDayGuntae:u</Col>
            <Col id="outData">dsDayGuntae=dsDayGuntae</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDayGuntae">
        <ColumnInfo>
          <Column id="belongDay" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="guntaeDay" type="STRING" size="256"/>
          <Column id="inTime" type="STRING" size="256"/>
          <Column id="outTime" type="STRING" size="256"/>
          <Column id="basicTime" type="STRING" size="256"/>
          <Column id="overTime" type="STRING" size="256"/>
          <Column id="guntaeCd" type="STRING" size="256"/>
          <Column id="guntaeOutCd" type="STRING" size="256"/>
          <Column id="closeYn" type="STRING" size="256"/>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="endDate" type="STRING" size="256"/>
          <Column id="goOutTime" type="STRING" size="256"/>
          <Column id="returnTime" type="STRING" size="256"/>
          <Column id="aleryOutTime" type="STRING" size="256"/>
          <Column id="goOutHour" type="STRING" size="256"/>
          <Column id="latelessTime" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGuntaeGubun">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">100</Col>
            <Col id="value">유급</Col>
          </Row>
          <Row>
            <Col id="cd">200</Col>
            <Col id="value">기본</Col>
          </Row>
          <Row>
            <Col id="cd">300</Col>
            <Col id="value">결근</Col>
          </Row>
          <Row>
            <Col id="cd">400</Col>
            <Col id="value">휴직</Col>
          </Row>
          <Row>
            <Col id="cd">500</Col>
            <Col id="value">연차</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGuntaeOutGubun">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">10</Col>
            <Col id="value">조퇴</Col>
          </Row>
          <Row>
            <Col id="cd">20</Col>
            <Col id="value">외출</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 일근퇴 관리                                                              	*
*                                                                               *
* @Path		    hrs-HG_DayGuntaeForm                        	                *
* @Description 	일근태 조회                            		   	            *
* @Author	    백송은					                                		*
* 									                                            *
* Created on 2016. 5. 29.                             		                    *
*									                                            *
********************************************************************************/

/***************************************************************************************************
*                                         공통 Script Include                                      *
***************************************************************************************************/

include "scripts::commonScripts.xjs";
include "scripts::hrsScripts.xjs";



/***************************************************************************************************
*                                          화면 변수 선언부                                        *
***************************************************************************************************/

var startDate;
var endDate;
var empNo;
var empNm;



/***************************************************************************************************
*                                         콜백 함수 셋팅                                           *
***************************************************************************************************/
this.CallbackFunc = function CallbackFunc(svcID, errorCode, errorMsg)
{
	if(errorCode<0)
	{
		
		this.gfn_errorPopup(svcID, errorMsg);
		return;
	
	}else{
		
		
		if(svcID=="searchDayGuntaeList")
		{
			
			var rowCount = this.dsDayGuntae.getRowCount();
			
			if(rowCount== 0)
			{
			
				alert("조회 내용이 없습니다.");
				return;
		
			}else
			{
			
				alert("조회성공");
			
			}
		
		
		}
		if(svcID=="createGuntae")
		{
		
			alert("정상 처리되었습니다.");
		
		}
	
	}
	
}


/***************************************************************************************************
*                                         현재 날짜 셋팅 FUNCTION                          	   	   *
***************************************************************************************************/
this.fn_Today = function()
{
	var objDate = new Date();
	var sToday  = objDate.getFullYear().toString();
	    sToday += (objDate.getMonth()+1).toString().padLeft(2, "0");
	    sToday += objDate.getDate().toString().padLeft(2, "0"); 

	return sToday;
}



/***************************************************************************************************
*                                         onload Event                                      	   *
***************************************************************************************************/

this.HG_DayGuntaeForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.dayGuntaeInfoDiv.startCal.set_value(this.fn-Today());
	this.dayGuntaeInfoDiv.endCal.set_value(this.fn_Today());
	
	this.dayGuntaeInfoDiv.empnoEd.set_value(application.gdsEmp.getColumn(0,"empNo"));
	this.dayGuntaeInfoDiv.empnmEd.set_value(application.gdsEmp.getColumn(0,"empNm"));
	
	empNo = this.dayGuntaeInfoDiv.empnoEd.value;
	empNm = this.dayGuntaeInfoDiv.empnmEd.value;
	
	var pms = application.gdsEmp.getColumn(0,"pms");
	var deptNm = application.gdsEmp.getColumn(0,"deptNm");
	
	if(pms == 'admin' && deptNm == '인사팀'){
		
		this.guntaeCreateBtn.set_enable(true);
	}
	
}

/***************************************************************************************************
*                                         사원 조회 버튼 클릭 Event                            	*
***************************************************************************************************/

this.dayGuntaeInfoDiv_findEmpBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		this.gfnEmpPopup();
}


/***************************************************************************************************
*                                        사원 셋팅 				    		                    *
***************************************************************************************************/
this.setEmpInfo = function(arrRtn){
    this.dayGuntaeInfoDiv.empnoEd.set_value(arrRtn[0]);
    this.dayGuntaeInfoDiv.empnmEd.set_value(arrRtn[1]);
}



/***************************************************************************************************
*                                         조회 버튼 클릭 Event     		                       *
***************************************************************************************************/

this.dayGuntaeInfoDiv_searchDayGuntaeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	empNo = this.dayGuntaeInfoDiv.empnoEd.value;
	startDate = this.dayGuntaeInfoDiv.startCal.value;
	endDate = this.dayGuntaeInfoDiv.endCal.value;
	
	var argument = 'empNo='+empNo+' startDate='+startDate+' endDate='+endDate;
	
	this.dsService.setColumn(0,"argument",argument);
	this.gfnService("searchDayGuntaeList");

}


/***************************************************************************************************
*                                         일근태생성 버튼 클릭 Event	                       	   *
***************************************************************************************************/

this.dayGuntaeInfoDiv_guntaeCreateBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("createGuntae");
}
]]></Script>
  </Form>
</FDL>
