<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HG_DayGuntaeForm" classname="HG_DayGuntaeForm" left="0" top="0" width="1250" height="768" titletext="New Form" onload="HG_DayGuntaeForm_onload">
    <Layouts>
      <Layout>
        <Div id="titleDiv" taborder="0" left="0%" top="0" right="0%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="titleStc" taborder="0" text="일근태조회" left="4.8%" top="-4" right="81.68%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="mainDiv" taborder="1" left="0.8%" top="55" right="1.12%" height="697" style="background:#edececff;" enableevent="false">
          <Layouts>
            <Layout width="1233" height="721">
              <Grid id="holidayRequestGrid" taborder="43" binddataset="dsDayGuntae" useinputpanel="false" autofittype="col" oncellclick="mainDiv_holidayRequestGrid_oncellclick" left="0.65%" top="40" right="3.59%" height="649">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                      <Column size="78"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="날짜"/>
                      <Cell col="2" text="요일"/>
                      <Cell col="3" text="사번"/>
                      <Cell col="4" text="출근시간"/>
                      <Cell col="5" text="퇴근시간"/>
                      <Cell col="6" text="외출시간"/>
                      <Cell col="7" text="귀사시간"/>
                      <Cell col="8" text="기본시간"/>
                      <Cell col="9" text="연장시간"/>
                      <Cell col="10" text="지각시간"/>
                      <Cell col="11" text="외출시각"/>
                      <Cell col="12" text="조퇴시간"/>
                      <Cell col="13" text="근태구분"/>
                      <Cell col="14" text="근태외구분"/>
                      <Cell col="15" text="마감여부"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow+1"/>
                      <Cell col="1" text="bind:belongDay"/>
                      <Cell col="2" text="bind:guntaeDay"/>
                      <Cell col="3" text="bind:empNo"/>
                      <Cell col="4" edittype="masknumber" text="bind:inTime" mask="##:00"/>
                      <Cell col="5" edittype="masknumber" text="bind:outTime" mask="##:00"/>
                      <Cell col="6" edittype="masknumber" text="bind:goOutTime" mask="##:00"/>
                      <Cell col="7" edittype="masknumber" text="bind:returnTime" mask="##:00"/>
                      <Cell col="8" text="bind:basicTime" mask="##시간"/>
                      <Cell col="9" text="bind:overTime" mask="##시간"/>
                      <Cell col="10" text="bind:latelessTime" mask="##시간"/>
                      <Cell col="11" edittype="normal" text="bind:goOutHour" mask="##시간"/>
                      <Cell col="12" edittype="masknumber" text="bind:aleryOutTime" mask="##:00"/>
                      <Cell col="13" text="bind:guntaeCd" combodataset="dsGuntaeGubun" combocodecol="cd" combodatacol="value"/>
                      <Cell col="14" text="bind:guntaeOutCd" combodataset="dsGuntaeOutGubun" combocodecol="cd" combodatacol="value"/>
                      <Cell col="15" text="bind:closeYn"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="empnoStc" taborder="45" text="사번" onclick="subCodeStc_onclick" left="58.32%" top="7" right="38.17%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="empnoEdt" taborder="46" enable="false" left="62.15%" top="7" right="33.12%" height="26"/>
              <Edit id="empnmEdt" taborder="48" enable="false" left="75.37%" top="7" right="19.74%" height="26"/>
              <Static id="empnmStc" taborder="49" text="성명" left="71.37%" top="7" right="25.12%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Button id="empSearchBtn" taborder="50" onclick="mainDiv_empSearchBtn_onclick" cssclass="AddBtn" left="67.54%" top="5" right="29.85%" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Button id="searchDayGuntaeBtn" taborder="51" onclick="mainDiv_searchDayGuntaeBtn_onclick" cssclass="SearchBtn" left="89.07%" top="5" right="3.59%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Static id="hdateStc" taborder="52" text="기간" left="0.57%" top="6" right="92.41%" height="30" style="background:#c4d2daff;border:0 none #808080ff ;color:black;bordertype:round 5 5 ;align:center middle;font:bold 9 돋움;" class="AreaStc"/>
              <Calendar id="startCal" taborder="53" left="7.34%" top="6" right="81.4%" height="30"/>
              <Static id="Static04" taborder="54" text="   ~" left="18.35%" top="6" right="79.04%" height="31" style="color:#46463dff;"/>
              <Calendar id="endCal" taborder="55" left="20.15%" top="6" right="68.6%" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00guntaeCreateBtn" taborder="3" text="일근태생성" left="80.56%" top="60" right="12.48%" height="30" onclick="guntaeCreateBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">searchDayGuntaeList</Col>
            <Col id="URL">his::hrs/guntae/findDayGuntaeList.do</Col>
            <Col id="outData">dsDayGuntae=dsDayGuntae</Col>
            <Col id="inData"/>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
          <Row>
            <Col id="serviceID">createGuntae</Col>
            <Col id="URL">his::hrs/guntae/callDayGuntae.do</Col>
            <Col id="inData">dsDayGuntae=dsDayGuntae:u</Col>
            <Col id="outData">dsDayGuntae=dsDayGuntae</Col>
            <Col id="argument"/>
            <Col id="callbackFunc"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDayGuntae">
        <ColumnInfo>
          <Column id="belongDay" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="guntaeDay" type="STRING" size="256"/>
          <Column id="inTime" type="STRING" size="256"/>
          <Column id="outTime" type="STRING" size="256"/>
          <Column id="basicTime" type="STRING" size="256"/>
          <Column id="overTime" type="STRING" size="256"/>
          <Column id="guntaeCd" type="STRING" size="256"/>
          <Column id="guntaeOutCd" type="STRING" size="256"/>
          <Column id="closeYn" type="STRING" size="256"/>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="endDate" type="STRING" size="256"/>
          <Column id="goOutTime" type="STRING" size="256"/>
          <Column id="returnTime" type="STRING" size="256"/>
          <Column id="aleryOutTime" type="STRING" size="256"/>
          <Column id="goOutHour" type="STRING" size="256"/>
          <Column id="latelessTime" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGuntaeGubun">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">100</Col>
            <Col id="value">유급</Col>
          </Row>
          <Row>
            <Col id="cd">200</Col>
            <Col id="value">기본</Col>
          </Row>
          <Row>
            <Col id="cd">300</Col>
            <Col id="value">결근</Col>
          </Row>
          <Row>
            <Col id="cd">400</Col>
            <Col id="value">휴직</Col>
          </Row>
          <Row>
            <Col id="cd">500</Col>
            <Col id="value">연차</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGuntaeOutGubun">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">10</Col>
            <Col id="value">조퇴</Col>
          </Row>
          <Row>
            <Col id="cd">20</Col>
            <Col id="value">외출</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 일근퇴 관리                                                              	*
*                                                                               *
* @Path		    hrs-HG_DayGuntaeForm                        	                *
* @Description 	일근퇴 조회                            		   	            *
* @Author	    이병민					                                		*
* 									                                            *
* Created on 2016. 5. 29.                             		                    *
*									                                            *
********************************************************************************/

/***************************************************************************************************
*                                         공통 Script Include                                      *
***************************************************************************************************/
include "scripts::commonScript.xjs";
include "scripts::hrsScripts.xjs";
include "scripts::commonTransaction.xjs";


/***************************************************************************************************
*                                          화면 변수 선언부                                        *
***************************************************************************************************/

var startDate;
var endDate;
var empNo;
var empNm;

/***************************************************************************************************
*                                         콜백 함수 셋팅                                           *
***************************************************************************************************/
this.CallbackFunc = function CallbackFunc(svcID, errorCode, errorMsg)
{
	if(errorCode<0)
	{
		
		this.gfn_errorPopup(svcID, errorMsg);
		return;
	
	}else{
		
		
		if(svcID=="searchDayGuntaeList")
		{
			
			var rowCount = this.dsDayGuntae.getRowCount();
			
			if(rowCount== 0)
			{
			
				alert("조회 내용이 없습니다.");
				return;
		
			}else
			{
			
				alert("조회성공");
			
			}
		
		
		}
		if(svcID=="createGuntae")
		{
		
			alert("정상 처리되었습니다.");
		
		}
	
	}
	
}

/***************************************************************************************************
*                                         onload Event                                      	   *
***************************************************************************************************/
this.HG_DayGuntaeForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.mainDiv.startCal.set_value(this.fn-Today());
	this.mainDiv.endCal.set_value(this.fn_Today())
	
	this.mainDiv.empnoEdt.set_value(application.gdsEmp.getColumn(0,"empNo"));
	this.mainDiv.empnmEdt.set_value(application.gdsEmp.getColumn(0,"empNm"));
	
	empNo = this.mainDiv.empnoEdt.value;
	empNm = this.mainDiv.empnmEdt.value;
	
	var pms = application.gdsEmp.getColumn(0,"pms");
	var deptNm = application.gdsEmp.getColumn(0,"deptNm");
	
	if(pms == 'admin' && deptNm == '인사팀'){
		
		this.guntaeCreateBtn.set_enable(true);
	}
}


/***************************************************************************************************
*                                         현재 날짜 셋팅 FUNCTION                          	   	   *
***************************************************************************************************/
this.fn_Today = function()
{
	var objDate = new Date();
	var sToday  = objDate.getFullYear().toString();
	    sToday += (objDate.getMonth()+1).toString().padLeft(2, "0");
	    sToday += objDate.getDate().toString().padLeft(2, "0"); 

	return sToday;
}


/***************************************************************************************************
*                                         사원 조회 버튼 클릭 Event                            	*
***************************************************************************************************/
this.mainDiv_empSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_EmpPopup();
}


/***************************************************************************************************
*                                        사원 셋팅 				    		                    *
***************************************************************************************************/
/*this.setEmpInfo = function(hrs,arrRtn){

	this.mainDiv.empnoEdt.set_value(arrRtn[0]);
	this.mainDiv.empnmEdt.set_value(arrRtn[1]);

}*/

this.setEmpInfo = function(arrRtn){//set_value 해야 들어감
    this.mainDiv.empnoEdt.set_value(arrRtn[0]);
    this.mainDiv.empnmEdt.set_value(arrRtn[1]);
}

/***************************************************************************************************
*                                         조회 버튼 클릭 Event     		                       *
***************************************************************************************************/
this.mainDiv_searchDayGuntaeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	empNo = this.mainDiv.empnoEdt.value;
	startDate = this.mainDiv.startCal.value;
	endDate = this.mainDiv.endCal.value;
	var argument = 'empNo='+empNo+' startDate='+startDate+' endDate='+endDate;
	this.dsService.setColumn(0,"argument",argument);
	this.gfnService("searchDayGuntaeList");
}


/***************************************************************************************************
*                                         일근태생성 버튼 클릭 Event	                       	   *
***************************************************************************************************/
this.guntaeCreateBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	this.gfnService("createGuntae");
}


]]></Script>
  </Form>
</FDL>
