<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HG_HolidayForm" classname="HG_HolidayForm" left="0" top="0" width="1250" height="768" titletext="휴가신청" onload="HG_HolidayForm_onload">
    <Layouts>
      <Layout>
        <Div id="titleDiv" taborder="0" left="0.08%" top="0" right="0%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="titleStc" taborder="0" text="휴가신청" left="4.8%" top="-4" right="81.68%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="holidayInfoDiv" taborder="1" left="1.44%" top="73" right="0.72%" height="48" style="background:#546e7aff;">
          <Layouts>
            <Layout>
              <Button id="searchHolidayBtn" taborder="36" cssclass="SearchBtn" left="92.4%" top="7" right="0.33%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="holidayInfoDiv_searchHolidayBtn_onclick"/>
              <Button id="addHolidayBtn" taborder="37" cssclass="DelBtn" left="82.99%" top="6" right="9.73%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="holidayInfoDiv_addHolidayBtn_onclick"/>
              <Button id="apBtn" taborder="38" text="결재" enable="false" left="68.27%" top="7" right="26.74%" height="30" style="background:#848484ff;color:white;font:bold 10 돋움; :disabled {background:#b0bec5ff;color:navy;bordertype:normal 3 3 ;}" class="ProcessBtn" onclick="holidayInfoDiv_apBtn_onclick"/>
              <Button id="saveBtn" taborder="39" cssclass="DelBtn" left="73.59%" top="6" right="17.01%" height="32" style="background:@gradation URL('img::batchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="holidayInfoDiv_saveBtn_onclick"/>
              <Static id="subCodeStc00" taborder="40" text="년도" onclick="subCodeStc_onclick" left="1.14%" top="8" right="93.38%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Spin id="yearSpin" taborder="41" value="2016" left="7.11%" top="7" right="84.55%" height="30" style="buttonsize:18;padding:0 0 0 0;align:right middle;font:bold 10 돋움;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="HolidayDiv" taborder="2" left="1.44%" top="125" right="0.72%" height="627" style="background:#eceff1ff;">
          <Layouts>
            <Layout>
              <Grid id="holidayRequestGrid" taborder="0" binddataset="dsHoliday" useinputpanel="false" autofittype="col" left="13" top="19" width="1202" height="592" oncellclick="HolidayDiv_holidayRequestGrid_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="28"/>
                      <Column size="36"/>
                      <Column size="68"/>
                      <Column size="79"/>
                      <Column size="89"/>
                      <Column size="85"/>
                      <Column size="85"/>
                      <Column size="78"/>
                      <Column size="73"/>
                      <Column size="75"/>
                      <Column size="61"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="background:#b0bec5ff;" text="NO"/>
                      <Cell col="1" style="background:#b0bec5ff;font:bold 9 돋움;" text="선택"/>
                      <Cell col="2" style="background:#b0bec5ff;font:bold 9 돋움;" text="신청구분"/>
                      <Cell col="3" style="background:#b0bec5ff;font:bold 9 돋움;" text="근태종류"/>
                      <Cell col="4" colspan="2" style="background:#b0bec5ff;font:bold 9 돋움;" text="기간"/>
                      <Cell col="6" style="background:#b0bec5ff;font:bold 9 돋움;" text="휴가신청일수"/>
                      <Cell col="7" style="background:#b0bec5ff;font:bold 9 돋움;" text="총휴가일수"/>
                      <Cell col="8" style="background:#b0bec5ff;font:bold 9 돋움;" text="사용일수"/>
                      <Cell col="9" style="background:#b0bec5ff;font:bold 9 돋움;" text="잔여일수"/>
                      <Cell col="10" style="background:#b0bec5ff;" text="결재상태"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center middle;font:10 돋움;" expr="expr:currow+1"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" style="align:center middle;font:10 돋움;"/>
                      <Cell col="2" displaytype="combo" edittype="combo" style="align:center middle;font:10 돋움;" text="bind:appType" combodataset="dsAppType" combocodecol="cd" combodatacol="nm"/>
                      <Cell col="3" displaytype="combo" edittype="combo" style="align:center middle;font:10 돋움;" text="bind:guntaeGubun" combodataset="dsGuntaeGubun" combocodecol="gubunNm" combodatacol="gubunNm"/>
                      <Cell col="4" displaytype="date" edittype="date" style="align:center middle;font:10 돋움;" text="bind:startDate"/>
                      <Cell col="5" displaytype="date" edittype="date" style="align:center middle;font:10 돋움;" text="bind:endDate"/>
                      <Cell col="6" displaytype="number" edittype="none" style="align:center middle;font:10 돋움;" text="bind:reqTotalDays" mask="##.#일"/>
                      <Cell col="7" displaytype="number" edittype="none" style="align:center middle;font:10 돋움;" text="bind:totalDays" mask="##.#일"/>
                      <Cell col="8" displaytype="number" edittype="none" style="align:center middle;font:10 돋움;" text="bind:useDays" mask="##.#일"/>
                      <Cell col="9" displaytype="number" style="align:center middle;font:10 돋움;" text="bind:remainDays" mask="##.#일"/>
                      <Cell col="10" edittype="none" style="align:center middle;font:10 돋움;" text="bind:holidayStatus"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">searchHolidayList</Col>
            <Col id="URL">his::hrs/holiday/findHolidayList.do</Col>
            <Col id="outData">dsHoliday=dsHoliday</Col>
          </Row>
          <Row>
            <Col id="serviceID">searchAdminHolidayList</Col>
            <Col id="URL">his::hrs/holiday/findAdminHolidayList.do</Col>
            <Col id="outData">dsHoliday=dsHoliday</Col>
          </Row>
          <Row>
            <Col id="inData">dsHoliday=dsHoliday:u</Col>
            <Col id="serviceID">batchHoliday</Col>
            <Col id="URL">his::hrs/holiday/batchHolidayProcess.do</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGuntaeGubun">
        <ColumnInfo>
          <Column id="gubunNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="gubunNm">연차</Col>
          </Row>
          <Row>
            <Col id="gubunNm">근속</Col>
          </Row>
          <Row>
            <Col id="gubunNm">병가</Col>
          </Row>
          <Row>
            <Col id="gubunNm">경조사</Col>
          </Row>
          <Row>
            <Col id="gubunNm">공가</Col>
          </Row>
          <Row>
            <Col id="gubunNm">생리</Col>
          </Row>
          <Row>
            <Col id="gubunNm">분만</Col>
          </Row>
          <Row>
            <Col id="gubunNm">유산</Col>
          </Row>
          <Row>
            <Col id="gubunNm">임신중 검진휴가</Col>
          </Row>
          <Row>
            <Col id="gubunNm">휴직</Col>
          </Row>
          <Row>
            <Col id="gubunNm">육아휴직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTotalInfo">
        <ColumnInfo>
          <Column id="totalHoliday" type="STRING" size="256"/>
          <Column id="useDay" type="STRING" size="256"/>
          <Column id="remainDay" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHoliday">
        <ColumnInfo>
          <Column id="appType" type="STRING" size="256"/>
          <Column id="guntaeGubun" type="STRING" size="256"/>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="endDate" type="STRING" size="256"/>
          <Column id="holidayStatus" type="STRING" size="256"/>
          <Column id="holidayNo" type="STRING" size="256"/>
          <Column id="totalDays" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="useDays" type="STRING" size="256"/>
          <Column id="remainDays" type="STRING" size="256"/>
          <Column id="reqTotalDays" type="STRING" size="256"/>
          <Column id="belongYear" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAppType">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">1</Col>
            <Col id="nm">신청</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="nm">취소</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            

휴가 신청 관리 

@Path		    hrs-HG_HolidayForm        				   				
@Description	휴가신청 정보 조회,등록(신청,취소),결재 화면		
@Author	  		백송은			    			                        								                                            
@Create         2016.12.02                         
 		                    				                                            
********************************************************************************/

//================================공통 Script Include================================

include "scripts::commonScripts.xjs";
include "scripts::hrsScripts.xjs";


//================================ 화면 변수 선언부================================

var pms;//권한
var belongYear;//기준년
var empNo;//사원번호
var deptNm;//부서명
var holidayNo;//휴가신청번호


//================================ CallBackFunc ================================
this.CallbackFunc = function CallbackFunc(svcID, errorCode, errorMsg)
{
	if(errorCode<0)
	{
		alert(errorMsg);
		return;
	}
	
	if(svcID=="searchHolidayList" || svcID=="searchAdminHolidayList")
	{
		var rowCount = this.dsHoliday.getRowCount();
			
			if(rowCount== 0)
			{
			
				alert("조회 내용이 없습니다.");
				return;
		
			}else
			{
				alert("조회성공");
			
			}
		
	}
	
	if(svcID=="batchHoliday")
	{
		alert("정상 처리되었습니다.");
		
	}
	
	
}

//================================ 현재 날짜 세팅 ================================

this.fn_Today = function()
{
	var objDate = new Date();
	var sToday  = objDate.getFullYear().toString();
	    sToday += (objDate.getMonth()+1).toString().padLeft(2, "0");
	    sToday += objDate.getDate().toString().padLeft(2, "0"); 

	return sToday;

}


//================================  onload Event ================================

this.HG_HolidayForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var argument;
	deptNm = application.gdsEmp.getColumn(0,"deptNm");
	pms = application.gdsEmp.getColumn(0,"pms");
	belongYear = this.holidayInfoDiv.yearSpin.value;
	empNo = application.gdsEmp.getColumn(0,"empNo");

	if(pms == 'admin' && deptNm == '인사팀')
	{
		this.holidayInfoDiv.apBtn.set_enable(true);
		
		argument = 'belongYear='+belongYear;
		this.dsService.setColumn(1,"argument",argument);
		this.gfnService("searchAdminHolidayList");
		
	}else{
		
		argument = 'belongYear='+belongYear+' empNo='+empNo;
		this.dsService.setColumn(0,"argument",argument);
		this.gfnService("searchHolidayList");

	}

}


//================================  조회 버튼 클릭  Event   ================================


this.holidayInfoDiv_searchHolidayBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var argument;
	belongYear = this.holidayInfoDiv.yearSpin.value;

	if(pms == 'admin' && deptNm == '인사팀')
	{
		
		argument = 'belongYear='+belongYear;
		this.dsService.setColumn(1,"argument",argument);
		this.gfnService("searchAdminHolidayList");

		
	}else
	{
		
		argument = 'belongYear='+belongYear+' empNo='+empNo;
		this.dsService.setColumn(0,"argument",argument);
		this.gfnService("searchHolidayList");

	}
}

//================================  추가 버튼 클릭  Event   ================================


this.holidayInfoDiv_addHolidayBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var count=0;
	count=count+1;
	var status = this.dsHoliday.getColumn(this.dsHoliday.rowcount-1,"holidayStatus");
	holidayNo = this.dsHoliday.getColumn(this.dsHoliday.rowcount-1,"holidayNo");
	var toDate = this.fn_Today();
	
	if(status == undefined || status == "결재완료" ){
	
		this.dsHoliday.addRow();
		this.dsHoliday.setColumn(this.dsHoliday.rowcount-1,"startDate",this.fn_Today());
		this.dsHoliday.setColumn(this.dsHoliday.rowcount-1,"endDate",this.fn_Today());
		this.dsHoliday.setColumn(this.dsHoliday.rowcount-1,"empNo",empNo);
		this.dsHoliday.setColumn(this.dsHoliday.rowcount-1,"belongYear",belongYear);
		this.dsHoliday.setColumn(this.dsHoliday.rowcount-1,"belongYear",belongYear);
		
		//휴일번호 좀더 디테일하게
		if(holidayNo == undefined){
		
			holidayNo = parseInt(this.fn_Today()+"00")+count;
			this.dsHoliday.setColumn(this.dsHoliday.rowcount-1,"holidayNo",holidayNo);
			alert(holidayNo);
		}else{
		
			holidayNo = parseInt(holidayNo)+count;
			this.dsHoliday.setColumn(this.dsHoliday.rowcount-1,"holidayNo",holidayNo);
			
		}
	
	}else{
	
		alert("이전 휴가신청이 결재되지 않은 상태입니다.");
		return;
	}
	

	
}


//================================  그리드 onClick Event   ================================

this.HolidayDiv_holidayRequestGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(pms == 'admin' && deptNm == '인사팀'){
	
	}
	else
	{
	
		var status = this.dsHoliday.getColumn(e.row,"holidayStatus");
		if(status == "결재완료")
		{
		
			alert("결재완료된 내용입니다.");
			return;
		
		}else if(status == "요청"){
		
			this.HolidayDiv.holidayRequestGrid.setCellProperty("body", 3, "edittype", "none");	
			this.HolidayDiv.holidayRequestGrid.setCellProperty("body", 4, "edittype", "none");	
			this.HolidayDiv.holidayRequestGrid.setCellProperty("body", 5, "edittype", "none");
		
		}
	
	}
	
}

//================================  일괄처리 버튼 클릭  Event   ================================


this.holidayInfoDiv_saveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchHoliday");
}

//================================ 결재 버튼 클릭  Event   ================================

this.holidayInfoDiv_apBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsHoliday.setColumn(this.dsHoliday.rowposition,"holidayStatus","결재완료");

}
]]></Script>
  </Form>
</FDL>
