<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HG_MonGuntaeForm" classname="HG_MonGuntaeForm" left="0" top="0" width="1250" height="768" titletext="New Form" onload="HG_MonGuntaeForm_onload">
    <Layouts>
      <Layout>
        <Div id="titleDiv" taborder="0" left="0%" top="0" right="0%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="titleStc" taborder="0" text="월근태조회" left="4.8%" top="-4" right="81.68%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="monthGuntaeInfoDiv" taborder="1" left="1.36%" top="70" right="0.8%" height="48" style="background:#546e7aff;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc00" taborder="28" text="기간" onclick="subCodeStc_onclick" left="1.14%" top="8" right="93.38%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Static id="subCodeStc02" taborder="30" text="사원" onclick="subCodeStc_onclick" left="29.44%" top="8" right="64.02%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="empnoEd" taborder="33" left="36.22%" top="8" right="56.66%" height="30"/>
              <Button id="findEmpBtn" taborder="34" cssclass="btn_WF_SearchSmall" left="531" top="8" width="30" height="30" onclick="monthGuntaeInfoDiv_findEmpBtn_onclick"/>
              <Edit id="empnmEd" taborder="35" left="45.95%" top="8" right="46.93%" height="30"/>
              <Button id="guntaeCreateBtn" taborder="37" text="월근태생성" left="77.51%" top="7" width="80" height="30" style="background:#cfd8dcff;color:black;font:9 돋움;" onclick="monthGuntaeInfoDiv_guntaeCreateBtn_onclick"/>
              <Spin id="yearSpin" taborder="38" value="0" left="6.79%" top="8" right="85.28%" height="30"/>
              <Static id="Static00" taborder="39" text="년" left="15.45%" top="9" right="81.85%" height="29" style="color:black;font:bold 10 돋움;"/>
              <Combo id="monthCombo" taborder="40" left="17.17%" top="8" right="77.19%" height="30" innerdataset="@dsMonth" datacolumn="code" codecolumn="code"/>
              <Static id="Static01" taborder="41" text="월" left="23.47%" top="9" right="73.83%" height="29" style="color:black;font:bold 10 돋움;"/>
              <Button id="monGuntaeCloseBtn" taborder="42" cssclass="DelBtn" enable="false" left="92.64%" top="8" right="0.82%" height="28" style="background:@gradation URL('img::dLineBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="monthGuntaeInfoDiv_monGuntaeCloseBtn_onclick"/>
              <Button id="searchMonGuntaeBtn" taborder="43" cssclass="SearchBtn" left="85.36%" top="8" right="8.26%" height="28" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="monthGuntaeInfoDiv_searchMonGuntaeBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="dayGuntaeDiv" taborder="2" left="1.36%" top="125" right="0.8%" height="627" style="background:#eceff1ff;">
          <Layouts>
            <Layout>
              <Grid id="monthGuntaeGrid" taborder="0" binddataset="dsMonGuntae" useinputpanel="false" autofittype="col" oncellclick="transferPatGrid_oncellclick" left="13" top="19" width="1202" height="592">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="28"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="79"/>
                      <Column size="73"/>
                      <Column size="76"/>
                      <Column size="68"/>
                      <Column size="67"/>
                      <Column size="73"/>
                      <Column size="73"/>
                      <Column size="74"/>
                      <Column size="72"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="background:#b0bec5ff;" text="NO"/>
                      <Cell col="1" style="background:#b0bec5ff;font:bold 9 돋움;" text="날짜"/>
                      <Cell col="2" style="background:#b0bec5ff;font:bold 9 돋움;" text="사번"/>
                      <Cell col="3" style="background:#b0bec5ff;font:bold 9 돋움;" text="기본시간"/>
                      <Cell col="4" style="background:#b0bec5ff;font:bold 9 돋움;" text="연장시간"/>
                      <Cell col="5" style="background:#b0bec5ff;font:bold 9 돋움;" text="기본일"/>
                      <Cell col="6" style="background:#b0bec5ff;font:bold 9 돋움;" text="결근일" autosizecol="default"/>
                      <Cell col="7" style="background:#b0bec5ff;" text="유급일"/>
                      <Cell col="8" style="background:#b0bec5ff;font:bold 9 돋움;" text="휴직일"/>
                      <Cell col="9" style="background:#b0bec5ff;font:bold 9 돋움;" text="연차일"/>
                      <Cell col="10" style="background:#b0bec5ff;font:bold 9 돋움;" text="조퇴일"/>
                      <Cell col="11" style="background:#b0bec5ff;font:bold 9 돋움;" text="지각일"/>
                      <Cell col="12" style="background:#b0bec5ff;font:bold 9 돋움;" text="외출일"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center middle;font:10 돋움;" expr="expr:currow+1"/>
                      <Cell col="1" style="align:center middle;font:10 돋움;" text="bind:belongYearMon"/>
                      <Cell col="2" style="align:center middle;font:10 돋움;" text="bind:empNo"/>
                      <Cell col="3" displaytype="normal" edittype="none" style="align:center middle;font:10 돋움;" text="bind:basicTime"/>
                      <Cell col="4" displaytype="normal" edittype="none" style="align:center middle;font:10 돋움;" text="bind:overTime"/>
                      <Cell col="5" edittype="none" style="align:center middle;font:10 돋움;" text="bind:basicDay"/>
                      <Cell col="6" edittype="none" style="align:center middle;font:10 돋움;" text="bind:absenteeismDay"/>
                      <Cell col="7" edittype="none" style="align:center middle;" text="bind:paidDay"/>
                      <Cell col="8" style="align:center middle;font:10 돋움;" text="bind:absenceDay"/>
                      <Cell col="9" style="align:center middle;font:10 돋움;" text="bind:yeonchaDay"/>
                      <Cell col="10" style="align:center middle;font:10 돋움;" text="bind:aleryDay"/>
                      <Cell col="11" edittype="none" style="align:center middle;font:10 돋움;" text="bind:latelessDay"/>
                      <Cell col="12" edittype="none" style="align:center middle;font:10 돋움;" text="bind:goOutDay"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">searchMonGuntaeList</Col>
            <Col id="URL">his::hrs/guntae/findMonGuntaeList.do</Col>
            <Col id="outData">dsMonGuntae=dsMonGuntae</Col>
            <Col id="inData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">CallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">createGuntae</Col>
            <Col id="URL">his::hrs/guntae/callMonGuntae.do</Col>
            <Col id="inData">dsMonGuntae=dsMonGuntae:u</Col>
            <Col id="outData">dsMonGuntae=dsMonGuntae</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">CallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">monGuntaeClose</Col>
            <Col id="URL">his::hrs/guntae/callCloseMonGuntae.do</Col>
            <Col id="outData">dsMonGuntaeClose=dsMonGuntaeClose</Col>
            <Col id="callbackFunc">CallbackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMonGuntae">
        <ColumnInfo>
          <Column id="belongYearMon" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="basicTime" type="STRING" size="256"/>
          <Column id="overTime" type="STRING" size="256"/>
          <Column id="basicDay" type="STRING" size="256"/>
          <Column id="absenteeismDay" type="STRING" size="256"/>
          <Column id="paidDay" type="STRING" size="256"/>
          <Column id="absenceDay" type="STRING" size="256"/>
          <Column id="yeonchaDay" type="STRING" size="256"/>
          <Column id="aleryDay" type="STRING" size="256"/>
          <Column id="latelessDay" type="STRING" size="256"/>
          <Column id="goOutDay" type="STRING" size="256"/>
          <Column id="closeYn" type="STRING" size="256"/>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="endDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMonGuntaeClose">
        <ColumnInfo>
          <Column id="monGuntaeNo" type="STRING" size="256"/>
          <Column id="belongYearMon" type="STRING" size="256"/>
          <Column id="closeYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMonth">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
          </Row>
          <Row>
            <Col id="code">07</Col>
          </Row>
          <Row>
            <Col id="code">08</Col>
          </Row>
          <Row>
            <Col id="code">09</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 월근태 관리                                                              	*
*                                                                               *
* 	                                                         *
* @Path		    hrs-HG_MonGuntaeForm                        	                *
* @Description 	월근태  정보 조회,생성,마감  화면                            		   	            *
* @Author	    백송은					                                		*
* 									                                            *
* Created on 2016. 5. 29.                             		                    *
*									                                            *
********************************************************************************/

/***************************************************************************************************
*                                         공통 Script Include                                      *
***************************************************************************************************/

include "scripts::commonScripts.xjs";
include "scripts::hrsScripts.xjs";


/***************************************************************************************************
*                                          화면 변수 선언부                                        *
***************************************************************************************************/

var startDate;
var endDate;
var empNo;
var empNm;
var pms;
var deptNm;


/***************************************************************************************************
*                                         콜백 함수 셋팅                                           *
***************************************************************************************************/
this.CallbackFunc = function CallbackFunc(svcID, errorCode, errorMsg)
{
	if(errorCode<0)	{	
		this.gfn_errorPopup(svcID, errorMsg);
		return;
	
	}else{	
		if(svcID=="searchMonGuntaeList"){
			var rowCount = this.dsMonGuntae.getRowCount();
			
			if(rowCount== 0){
				alert("조회 내용이 없습니다.");
				return;
		
			}
		}
		
		if(svcID=="createGuntae"){
			alert("정상 처리되었습니다.");
		}
		
		if(svcID=="monGuntaeClose"){
			alert("정상 처리되었습니다.");
		
		}
	}
}



/***************************************************************************************************
*                                         onload Event                                      	   *
***************************************************************************************************/

this.HG_MonGuntaeForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.monthGuntaeInfoDiv.empNoEd.set_value(application.gdsEmp.getColumn(0,"empNo"));
	this.monthGuntaeInfoDiv.empNmEd.set_value(application.gdsEmp.getColumn(0,"empNm"));
	
	empNo = this.monthGuntaeInfoDiv.empnoEd.value;
	empNm = this.monthGuntaeInfoDiv.empnmEd.value;
	
	pms = application.gdsEmp.getColumn(0,"pms");
	deptNm = application.gdsEmp.getColumn(0,"deptNm");
	
	if(pms == 'admin' && deptNm == '인사팀'){
		
		this.monthGuntaeInfoDiv.guntaeCreateBtn.set_enable(true);
		this.monthGuntaeInfoDiv.monGuntaeCloseBtn.set_enable(true);
	
	}
}

/***************************************************************************************************
*                                         사원 조회 버튼 클릭 Event                            	   *
***************************************************************************************************/

this.monthGuntaeInfoDiv_findEmpBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnEmpPopup();
}


/***************************************************************************************************
*                                        사원 셋팅 				    		                       *
***************************************************************************************************/

this.setEmpInfo=function(arrRtn){
	this.monthGuntaeInfoDiv.empnoEd.set_value(arrRtn[0]);
	this.monthGuntaeInfoDiv.empnmEd.set_value(arrRtn[1]);
	deptNm=arrRtn[2];
	alert("부서명:"+deptNm);
}


/***************************************************************************************************
*                                         조회 버튼 클릭 Event     		                       	   *
***************************************************************************************************/

this.monthGuntaeInfoDiv_searchMonGuntaeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	empNo = this.monthGuntaeInfoDiv.empnoEd.value;
	var belongYearMon = this.monthGuntaeInfoDiv.yearSpin.value;
	belongYearMon += this.monthGuntaeInfoDiv.monthCombo.value;
	
	if(this.monthGuntaeInfoDiv.monthCombo.value == undefined){
		alert("월을 선택하세요.");
		return;
	}
	
	if(pms == 'admin' && deptNm == '인사팀'){
		var argument = 'belongYearMon='+belongYearMon;
	}else{
		var argument = 'empNo='+empNo+' belongYearMon='+belongYearMon;	
	}
	this.dsService.setColumn(0,"argument",argument);
	this.gfnService("searchMonGuntaeList");
}


/***************************************************************************************************
*                                         월근태생성 버튼 클릭 Event	                       	   *
***************************************************************************************************/

this.monthGuntaeInfoDiv_guntaeCreateBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.monthGuntaeInfoDiv.monthCombo.value == undefined){
	
		alert("월을 선택하세요.");
		return;
	}
	
	var count = this.dsMonGuntae.rowcount;

	if(count == 0){
	
		alert("조회 후 월근태를 생성하세요.");
		return;
	}else{
	
		var closeYn = this.dsMonGuntae.getColumn(0,"closeYn");
		
		if(closeYn == "Y"){
		
			alert("이미 마감된 데이터입니다.");
			return;
		
		}
	
	}
	
	this.gfnService("createGuntae");
}

/***************************************************************************************************
*                                         월근태마감 버튼 클릭 Event	                       	   *
***************************************************************************************************/

this.monthGuntaeInfoDiv_monGuntaeCloseBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var belongYearMon = this.monthGuntaeInfoDiv.yearSpin.value;
	belongYearMon += this.monthGuntaeInfoDiv.monthCombo.value;
	
	if(this.monthGuntaeInfoDiv.monthCombo.value == undefined){
	
		alert("월을 선택하세요.");
		return;
	}

	var count = this.dsMonGuntae.rowcount;

	if(count == 0){
	
		alert("조회 후 월근태를 마감하세요.");
		return;
	}
	
	var argument = 'belongYearMon='+belongYearMon;
	this.dsService.setColumn(2,"argument",argument);
	
	var closeYn = this.dsMonGuntaeClose.getColumn(0,"closeYn");
	
	if(closeYn == "Y"){
	
		alert("이미 마감된 월근태입니다.");
		return;
	}
	
	this.gfnService("monGuntaeClose");
}
]]></Script>
  </Form>
</FDL>
