<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HG_OverTimeWorkForm" classname="HG_OverTimeWorkForm" left="0" top="0" width="1250" height="768" titletext="시간외근무" onload="HG_OverTimeWorkForm_onload">
    <Layouts>
      <Layout>
        <Div id="titleDiv" taborder="0" left="0%" top="0" right="0%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="titleStc" taborder="0" text="시간외근무" left="4.8%" top="-4" right="81.68%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="overTimeInfoDiv" taborder="1" left="1.36%" top="70" right="0.8%" height="48" style="background:#546e7aff;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc00" taborder="13" text="기간" onclick="subCodeStc_onclick" left="1.14%" top="8" right="93.38%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="startCal" taborder="14" left="6.79%" top="8" right="83.73%" height="30"/>
              <Static id="Static04" taborder="15" text="   ~" left="15.13%" top="10" right="82.26%" height="32" style="color:aliceblue;align:center middle;font:bold 12 arial;"/>
              <Calendar id="endCal" taborder="16" left="17.66%" top="8" right="72.85%" height="30"/>
              <Static id="subCodeStc02" taborder="20" text="사원" onclick="subCodeStc_onclick" left="29.68%" top="8" right="63.78%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="empnoEd" taborder="21" left="36.39%" top="8" right="56.5%" height="30"/>
              <Edit id="empnmEd" taborder="22" left="46.12%" top="8" right="46.77%" height="30"/>
              <Button id="searchOverTimeWorkBtn" taborder="24" cssclass="SearchBtn" left="92.4%" top="7" right="0.33%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="overTimeInfoDiv_searchOverTimeWorkBtn_onclick"/>
              <Button id="addOverTimeBtn" taborder="25" cssclass="DelBtn" enable="true" left="75.8%" top="6" right="16.93%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="overTimeInfoDiv_addOverTimeBtn_onclick"/>
              <Button id="apBtn" taborder="26" text="결재" enable="false" left="61.08%" top="7" right="33.93%" height="30" style="background:#848484ff;color:white;font:bold 10 돋움; :disabled {background:#b0bec5ff;color:navy;bordertype:normal 3 3 ;}" class="ProcessBtn" onclick="overTimeInfoDiv_apBtn_onclick"/>
              <Button id="saveBtn00" taborder="27" cssclass="DelBtn" left="66.56%" top="6" right="24.04%" height="32" style="background:@gradation URL('img::batchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="overTimeInfoDiv_saveBtn00_onclick"/>
              <Button id="delOverTimeBtn" taborder="28" cssclass="DelBtn" enable="false" left="83.16%" top="7" right="9.16%" height="32" style="background:@gradation URL('img::deleteBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="overTimeInfoDiv_delOverTimeBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="inoutTimeDiv" taborder="2" left="1.36%" top="125" right="0.8%" height="627" style="background:#eceff1ff;">
          <Layouts>
            <Layout>
              <Grid id="transferPatGrid" taborder="0" binddataset="dsOverTimeWork" useinputpanel="false" autofittype="col" left="13" top="19" width="1202" height="592" onenterdown="inoutTimeDiv_transferPatGrid_onenterdown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="28"/>
                      <Column size="84"/>
                      <Column size="68"/>
                      <Column size="57"/>
                      <Column size="85"/>
                      <Column size="78"/>
                      <Column size="79"/>
                      <Column size="71"/>
                      <Column size="73"/>
                      <Column size="75"/>
                      <Column size="174"/>
                      <Column size="54"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="background:#b0bec5ff;" text="NO"/>
                      <Cell col="1" style="background:#b0bec5ff;font:bold 9 돋움;" text="사번"/>
                      <Cell col="2" style="background:#b0bec5ff;font:bold 9 돋움;" text="사원명"/>
                      <Cell col="3" style="background:#b0bec5ff;font:bold 9 돋움;" text="부서번호"/>
                      <Cell col="4" style="background:#b0bec5ff;font:bold 9 돋움;" text="부서명"/>
                      <Cell col="5" colspan="4" style="background:#b0bec5ff;font:bold 9 돋움;" text="시간외근무시간"/>
                      <Cell col="9" style="background:#b0bec5ff;font:bold 9 돋움;" text="총근무시간"/>
                      <Cell col="10" style="background:#b0bec5ff;" text="사유"/>
                      <Cell col="11" style="background:#b0bec5ff;font:bold 9 돋움;" text="결재"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center middle;font:10 돋움;" expr="expr:currow+1"/>
                      <Cell col="1" style="align:center middle;font:10 돋움;" text="bind:empNo"/>
                      <Cell col="2" style="align:center middle;font:10 돋움;" text="bind:empNm"/>
                      <Cell col="3" displaytype="normal" edittype="normal" style="align:center middle;font:10 돋움;" text="bind:deptCd" combodataset="dsInoutGubun" combocodecol="code" combodatacol="value"/>
                      <Cell col="4" style="align:center middle;font:10 돋움;" text="bind:deptNm"/>
                      <Cell col="5" displaytype="date" edittype="date" style="align:center middle;font:10 돋움;" text="bind:startOvertimeDate"/>
                      <Cell col="6" edittype="masknumber" style="align:center middle;font:10 돋움;" text="bind:startOvertime" mask="##:00"/>
                      <Cell col="7" displaytype="date" edittype="date" style="align:center middle;font:10 돋움;" text="bind:endOvertimeDate"/>
                      <Cell col="8" edittype="masknumber" style="align:center middle;font:10 돋움;" text="bind:endOvertime" mask="##:00"/>
                      <Cell col="9" style="align:center middle;font:10 돋움;" text="bind:totalOvertime" mask="##시간"/>
                      <Cell col="10" edittype="text" style="align:center middle;font:10 돋움;" text="bind:reason"/>
                      <Cell col="11" style="align:center middle;font:10 돋움;" text="bind:overStatus"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="findEmpBtn" taborder="4" cssclass="btn_WF_SearchSmall" left="550" top="78" width="30" height="30" onclick="findEmpBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsOverTimeWork">
        <ColumnInfo>
          <Column id="startOvertime" type="STRING" size="256"/>
          <Column id="endOvertime" type="STRING" size="256"/>
          <Column id="totalOvertime" type="STRING" size="256"/>
          <Column id="overStatus" type="STRING" size="256"/>
          <Column id="reason" type="STRING" size="256"/>
          <Column id="approvalReason" type="STRING" size="256"/>
          <Column id="overtimeNo" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="deptCd" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="startOvertimeDate" type="STRING" size="256"/>
          <Column id="endOvertimeDate" type="STRING" size="256"/>
          <Column id="beforeOvertimeNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">searchOverTimeList</Col>
            <Col id="URL">his::/hrs/overtime/findOverTimeWorkList.do</Col>
            <Col id="outData">dsOverTimeWork=dsOverTimeWork</Col>
            <Col id="callbackFunc">CallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">searchApproverOverTimeList</Col>
            <Col id="URL">his::/hrs/overtime/findApproverOverTimeWorkList.do</Col>
            <Col id="outData">dsOverTimeWork=dsOverTimeWork</Col>
            <Col id="callbackFunc">CallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchOverTimeProcess</Col>
            <Col id="URL">his::/hrs/overtime/batchOverTimeWorkProcess.do</Col>
            <Col id="inData">dsOverTimeWork=dsOverTimeWork:u</Col>
            <Col id="callbackFunc">CallbackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            

시간외근무 관리 

@Path		    시간외근무 관리           				   				
@Description	시간외근무 등록 정보 조회,등록,수정,삭제 화면			
@Author	  		백송은			    			                        								                                            
@Create         2016.12.02                         
 		                    				                                            
********************************************************************************/

//================================공통 Script Include================================

include "scripts::commonScripts.xjs";
include "scripts::hrsScripts.xjs";


//================================ 화면 변수 선언부================================

var deptCd;			//부서코드
var deptNm;			//부서명
var empNo;			//사원번호
var empNm;			//사원명
var pms;			//권한코드
var sDate;			//시간외근무 시작일
var eDate;			//시간외근무 종료일
var hrs;


//================================ CallBackFunc ================================

this.CallbackFunc = function CallbackFunc(svcID, errorCode, errorMsg)
{
	if(errorCode<0)
	{
		alert(errorMsg);
		return;
	}
	
	if(svcID=="searchOverTimeList")
	{
		var rowCount = this.dsOverTimeWork.getRowCount();
			
			if(rowCount== 0)
			{
			
				alert("조회 내용이 없습니다.");
				return;
		
			}else
			{
			
				alert("조회성공");
			
			}
		
	}
	
	if(svcID=="searchApproverOverTimeList")
	{
		var rowCount = this.dsOverTimeWork.getRowCount();
			
			if(rowCount== 0)
			{
			
				alert("조회 내용이 없습니다.");
				return;
		
			}else
			{
			
				alert("조회성공");
			
			}
		
	}
	
	if(svcID=="batchOverTimeProcess")
	{
		alert("정상 처리되었습니다.");
		
	}
	
	
}


//================================ 현재 날짜 세팅 ================================

this.fn_Today = function()
{
	var objDate = new Date();
	var sToday  = objDate.getFullYear().toString();
	    sToday += (objDate.getMonth()+1).toString().padLeft(2, "0");
	    sToday += objDate.getDate().toString().padLeft(2, "0"); 

	return sToday;

}


//================================  onload Event ================================

this.HG_OverTimeWorkForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	empNo = application.gdsEmp.getColumn(0,"empNo");
	empNm = application.gdsEmp.getColumn(0,"empNm");
	deptCd = application.gdsEmp.getColumn(0,"deptCd");
	deptNm = application.gdsEmp.getColumn(0,"deptNm");
	pms = application.gdsEmp.getColumn(0,"pms");

	this.overTimeInfoDiv.startCal.set_value(this.fn_Today());
	this.overTimeInfoDiv.endCal.set_value(this.fn_Today());
	this.overTimeInfoDiv.empnoEd.set_value(empNo);
	this.overTimeInfoDiv.empnmEd.set_value(empNm);
	
	if(pms == "admin" && deptNm == "인사팀"){
	
		this.overTimeInfoDiv.apBtn.set_enable(true);
		this.overTimeInfoDiv.delOverTimeBtn.set_enable(true);
	
	}
}


//================================  사원 조회 버튼 클릭  Event   ================================

this.findEmpBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnEmpPopup();
	empNo = this.overTimeInfoDiv.empnoEd.value;
	empNm = this.overTimeInfoDiv.empnmEd.value;
	pms = application.gdsEmp.getColumn(application.gdsEmp.rowposition,"pms");
	deptCd = application.gdsEmp.getColumn(application.gdsEmp.rowposition,"deptCd");
	deptNm = application.gdsEmp.getColumn(application.gdsEmp.rowposition,"deptNm");	
}

//================================  사원 세팅  ================================

this.setEmpInfo = function(arrRtn){

	this.overTimeInfoDiv.empnoEd.set_value(arrRtn[0]);
	this.overTimeInfoDiv.empnmEd.set_value(arrRtn[1]);
	deptCd = arrRtn[2];
	deptNm = arrRtn[3];
	alert("부서명:"+deptNm+"권한:"+pms);

}


//================================  조회 버튼 클릭  Event   ================================

this.overTimeInfoDiv_searchOverTimeWorkBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(pms == "admin" && deptNm == "인사팀"){
		
		this.gfnService("searchApproverOverTimeList");
		
	}else{
	
		sDate = this.overTimeInfoDiv.startCal.value;
		eDate = this.overTimeInfoDiv.endCal.value;
		var argument = 'empNo='+empNo+' sDate='+sDate+' eDate='+eDate;
		
		this.dsService.setColumn(0,"argument",argument);
		
		this.gfnService("searchOverTimeList");
	
	}
	
}


//================================  추가 버튼 클릭  Event   ================================

this.overTimeInfoDiv_addOverTimeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var toDate = this.fn_Today();
	var beforeOvertimeNo;
	alert("시간외근무코드:"+this.dsOverTimeWork.getColumn(this.dsOverTimeWork.rowposition,"overtimeNo"));
	
	if(pms == "admin" && deptNm == "인사팀"){
	
		empNo = this.overTimeInfoDiv.empnoEd.value;
		empNm = this.overTimeInfoDiv.empnmEd.value;
	
	}else{
		if(this.dsOverTimeWork.getColumn(this.dsOverTimeWork.rowposition,"overtimeNo") == undefined){
		
			alert('신청할 시간외근무 정보가 존재하지 않습니다.');
			return;
		
		}else if(this.dsOverTimeWork.getColumn(this.dsOverTimeWork.rowposition,"overStatus") == "신청"){
		
			alert('결재완료가 되지않은 시간외근무 정보에 대하여 다시 신청할 수 없습니다.');
			return;
		
		}
		
		beforeOvertimeNo = this.dsOverTimeWork.getColumn(this.dsOverTimeWork.rowposition,"overtimeNo");
	
	}
	
	this.dsOverTimeWork.addRow();
	
	var overtimeNo = this.dsOverTimeWork.getColumn(this.dsOverTimeWork.rowposition-1, "overtimeNo");
	var count = 0;
	count = count+1;
	
	this.dsOverTimeWork.setColumn(this.dsOverTimeWork.rowposition, "startOvertimeDate", toDate);
	this.dsOverTimeWork.setColumn(this.dsOverTimeWork.rowposition,"endOvertimeDate",toDate);
	var dept = this.dsOverTimeWork.setColumn(this.dsOverTimeWork.rowposition,"deptCd",deptCd);
	this.dsOverTimeWork.setColumn(this.dsOverTimeWork.rowposition,"deptNm",deptNm);
	this.dsOverTimeWork.setColumn(this.dsOverTimeWork.rowposition,"empNo",empNo);
	this.dsOverTimeWork.setColumn(this.dsOverTimeWork.rowposition,"empNm",empNm);
	this.dsOverTimeWork.setColumn(this.dsOverTimeWork.rowposition,"overStatus","신청");
	
	alert(dept);
	
	if(overtimeNo == undefined){
		overtimeNo = parseInt(this.fn_Today()+"00")+count;
		this.dsOverTimeWork.setColumn(this.dsOverTimeWork.rowposition,"overtimeNo",overtimeNo);
	}else if(overtimeNo.substring(0,8) != toDate){
		
		overtimeNo = parseInt(toDate.substr(0,8)+"00")+count;
		this.dsOverTimeWork.setColumn(this.dsOverTimeWork.rowposition,"overtimeNo",overtimeNo);


	}else if(overtimeNo.substring(0,8) == toDate){
	
		overtimeNo = parseInt(overtimeNo)+count;
		this.dsOverTimeWork.setColumn(this.dsOverTimeWork.rowposition,"overtimeNo",overtimeNo);

	}
	
	if(pms == "admin" && deptNm == "인사팀"){
		
	}else{
	
		this.dsOverTimeWork.setColumn(this.dsOverTimeWork.rowposition,"overStatus","신청");
		this.dsOverTimeWork.setColumn(this.dsOverTimeWork.rowposition,"beforeOvertimeNo",beforeOvertimeNo);

	}

}

//================================  삭제 버튼 클릭  Event   ================================

this.overTimeInfoDiv_delOverTimeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var status = this.dsOverTimeWork.getColumn(this.dsOverTimeWork.rowposition,"overStatus");
	
	if(status == undefined){
	
		this.dsOverTimeWork.deleteRow(this.dsOverTimeWork.rowposition);
	
	}else{
	
		alert("결재완료되었거나 신청된 내용은 삭제가 불가능합니다.");
	
	}
}

//================================  결재 버튼 클릭  Event   ================================

this.overTimeInfoDiv_apBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsOverTimeWork.setColumn(this.dsOverTimeWork.rowposition,"overStatus","결재완료");
}


//================================  일괄처리 버튼 클릭  Event   ================================

this.overTimeInfoDiv_saveBtn00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchOverTimeProcess");
}

//================================  그리드 onenterdown   Event   ================================


this.inoutTimeDiv_transferPatGrid_onenterdown = function(obj:Grid, e:nexacro.GridEditEventInfo)
{
	if(e.cell == 8){
	
		var endTime = this.dsOverTimeWork.getColumn(this.dsOverTimeWork.rowposition,"endOvertime");
		var startTime = this.dsOverTimeWork.getColumn(this.dsOverTimeWork.rowposition,"startOvertime");
	
		var workHours = (parseInt(endTime) - parseInt(startTime))/100;
		
		this.dsOverTimeWork.setColumn(this.dsOverTimeWork.rowposition,"totalOvertime",workHours);	
	
	}
}
]]></Script>
  </Form>
</FDL>
