<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HG_OverTimeWorkForm" classname="HG_OverTimeWorkForm" left="0" top="0" width="1250" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="titleDiv" taborder="0" left="0%" top="0" right="0%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="titleStc" taborder="0" text="시간외근무" left="4.8%" top="-4" right="81.68%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="inoutInfoDiv" taborder="1" left="1.36%" top="70" right="0.8%" height="48" style="background:#546e7aff;">
          <Layouts>
            <Layout>
              <Static id="subCodeStc00" taborder="13" text="기간" onclick="subCodeStc_onclick" left="1.14%" top="8" right="93.38%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Calendar id="startCal" taborder="14" left="6.79%" top="8" right="83.73%" height="30"/>
              <Static id="Static04" taborder="15" text="   ~" left="15.13%" top="10" right="82.26%" height="32" style="color:aliceblue;align:center middle;font:bold 12 arial;"/>
              <Calendar id="endCal" taborder="16" left="17.66%" top="8" right="72.85%" height="30"/>
              <Static id="subCodeStc01" taborder="17" text="부서" onclick="subCodeStc_onclick" left="28.21%" top="8" right="65.25%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="deptnoEd" taborder="18" left="34.91%" top="8" right="57.97%" height="30"/>
              <Edit id="deptnmEd" taborder="19" left="44.64%" top="8" right="48.24%" height="30"/>
              <Static id="subCodeStc02" taborder="20" text="사원" onclick="subCodeStc_onclick" left="52.58%" top="8" right="40.88%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Edit id="empnoEd" taborder="21" left="59.28%" top="8" right="33.61%" height="30"/>
              <Edit id="empnmEd" taborder="22" left="69.01%" top="8" right="23.88%" height="30"/>
              <Button id="saveBtn" taborder="23" onclick="inoutInfoDiv_saveBtn_onclick" cssclass="DelBtn" enable="false" left="77.02%" top="6" right="15.62%" height="32" style="background:@gradation URL('img::permitBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Button id="searchInoutTimeBtn" taborder="24" onclick="inoutInfoDiv_searchInoutTimeBtn_onclick" cssclass="SearchBtn" left="92.4%" top="7" right="0.33%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
              <Button id="addInoutTimeBtn" taborder="25" onclick="inoutInfoDiv_addInoutTimeBtn_onclick" cssclass="DelBtn" enable="false" left="84.63%" top="6" right="8.09%" height="32" style="background:@gradation URL('img::addBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="inoutTimeDiv" taborder="2" left="1.36%" top="125" right="0.8%" height="627" style="background:#eceff1ff;">
          <Layouts>
            <Layout>
              <Grid id="transferPatGrid" taborder="0" binddataset="dsInoutWorkTime" useinputpanel="false" autofittype="col" oncellclick="transferPatGrid_oncellclick" left="13" top="19" width="1202" height="592">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="28"/>
                      <Column size="84"/>
                      <Column size="68"/>
                      <Column size="57"/>
                      <Column size="95"/>
                      <Column size="90"/>
                      <Column size="94"/>
                      <Column size="189"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell style="background:#b0bec5ff;" text="NO"/>
                      <Cell col="1" style="background:#b0bec5ff;font:bold 9 돋움;" text="사번"/>
                      <Cell col="2" style="background:#b0bec5ff;font:bold 9 돋움;" text="사원명"/>
                      <Cell col="3" style="background:#b0bec5ff;font:bold 9 돋움;" text="출/퇴근"/>
                      <Cell col="4" colspan="2" style="background:#b0bec5ff;font:bold 9 돋움;" text="출입시간"/>
                      <Cell col="6" style="background:#b0bec5ff;font:bold 9 돋움;" text="시간외근무시간" autosizecol="default"/>
                      <Cell col="7" style="background:#b0bec5ff;" text="사유"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center middle;font:10 돋움;" expr="expr:currow+1"/>
                      <Cell col="1" style="align:center middle;font:10 돋움;" text="bind:empNo"/>
                      <Cell col="2" style="align:center middle;font:10 돋움;" text="bind:empNm"/>
                      <Cell col="3" displaytype="combo" edittype="combo" style="align:center middle;font:10 돋움;" text="bind:inoutGubun" combodataset="dsInoutGubun" combocodecol="code" combodatacol="value"/>
                      <Cell col="4" displaytype="date" edittype="date" style="align:center middle;font:10 돋움;" text="bind:belongDay"/>
                      <Cell col="5" edittype="text" style="align:center middle;font:10 돋움;" text="bind:inOutTime" mask="##:##"/>
                      <Cell col="6" style="align:center middle;font:10 돋움;" text="bind:overTime" mask="#시간"/>
                      <Cell col="7" edittype="text" text="bind:reason"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="findDeptBtn" taborder="3" onclick="findDeptBtn_onclick" cssclass="btn_WF_SearchSmall" left="532" top="78" width="30" height="30"/>
        <Button id="findEmpBtn" taborder="4" onclick="findEmpBtn_onclick" cssclass="btn_WF_SearchSmall" left="830" top="78" width="30" height="30"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
