<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HG_YeonchaForm" classname="HG_YeonchaForm" left="0" top="0" width="1250" height="768" titletext="New Form" onload="HG_YeonchaForm_onload">
    <Layouts>
      <Layout>
        <Div id="titleDiv" taborder="0" left="0.08%" top="0" right="0%" height="60" style="background:transparent URL('img::titleBar1.jpg');">
          <Layouts>
            <Layout>
              <Static id="titleStc" taborder="0" text="연차발생" left="4.8%" top="-4" right="81.67%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="yeonchaInfoDiv" taborder="1" left="1.44%" top="69" right="0.72%" height="48" style="background:#546e7aff;">
          <Layouts>
            <Layout>
              <Button id="searchHolidayBtn" taborder="42" cssclass="SearchBtn" left="91.58%" top="7" right="1.14%" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="DelBtn" onclick="yeonchaInfoDiv_searchYeonchaBtn_onclick"/>
              <Static id="subCodeStc00" taborder="46" text="년도" onclick="subCodeStc_onclick" left="1.14%" top="8" right="93.38%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
              <Button id="yeonchaCreateBtn" taborder="48" text="자료생성" top="8" right="112" width="80" height="30" style="background:#cfd8dcff;color:black;font:9 돋움;" onclick="yeonchaInfoDiv_yeonchaCreateBtn_onclick"/>
              <Edit id="empnoEd" taborder="49" left="24.28%" top="7" right="68.6%" height="30"/>
              <Button id="findEmpBtn" taborder="50" onclick="findEmpBtn_onclick" cssclass="btn_WF_SearchSmall" left="385" top="7" width="30" height="30"/>
              <Edit id="empnmEd" taborder="51" left="34.01%" top="7" right="58.87%" height="30"/>
              <Spin id="yearSpin" taborder="52" value="2016" left="6.95%" top="8" right="84.38%" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="subCodeStc02" taborder="2" text="사원" onclick="subCodeStc_onclick" left="18.48%" top="76" right="74.96%" height="30" style="background:#b0bec5ff;color:black;bordertype:normal 5 5 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Div id="inoutTimeDiv" taborder="6" left="1.36%" top="125" right="0.8%" height="627" style="background:#eceff1ff;">
          <Layouts>
            <Layout width="1223" height="627">
              <Grid id="transferPatGrid" taborder="0" binddataset="dsYeoncha" useinputpanel="false" autofittype="col" oncellclick="transferPatGrid_oncellclick" left="13" top="19" width="1202" height="592">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="28"/>
                      <Column size="68"/>
                      <Column size="64"/>
                      <Column size="71"/>
                      <Column size="84"/>
                      <Column size="76"/>
                      <Column size="63"/>
                      <Column size="59"/>
                      <Column size="57"/>
                      <Column size="80"/>
                      <Column size="62"/>
                      <Column size="58"/>
                      <Column size="102"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" style="background:#b0bec5ff;" text="NO"/>
                      <Cell col="1" rowspan="2" colspan="2" style="background:#b0bec5ff;font:bold 9 돋움;" text="사원"/>
                      <Cell col="3" rowspan="2" colspan="2" style="background:#b0bec5ff;font:bold 9 돋움;" text="부서"/>
                      <Cell col="5" rowspan="2" style="background:#b0bec5ff;font:bold 9 돋움;" text="연차기준일"/>
                      <Cell col="6" colspan="3" style="background:#b0bec5ff;font:bold 9 돋움;" text="발생"/>
                      <Cell col="9" rowspan="2" style="background:#b0bec5ff;font:bold 9 돋움;" text="만근시 휴가일수"/>
                      <Cell col="10" colspan="2" style="background:#b0bec5ff;font:bold 9 돋움;" text="휴가보상 가능일수"/>
                      <Cell col="12" rowspan="2" style="background:#b0bec5ff;font:bold 9 돋움;" text="연월차 보전일수"/>
                      <Cell row="1" col="6" style="background:#b0bec5ff;font:bold 9 돋움;" text="연차"/>
                      <Cell row="1" col="7" style="background:#b0bec5ff;" text="근속"/>
                      <Cell row="1" col="8" style="background:#b0bec5ff;font:bold 9 돋움;" text="조정"/>
                      <Cell row="1" col="10" style="background:#b0bec5ff;font:bold 9 돋움;" text="연차"/>
                      <Cell row="1" col="11" style="background:#b0bec5ff;font:bold 9 돋움;" text="보전"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center middle;font:10 돋움;" expr="expr:currow+1"/>
                      <Cell col="1" style="align:center middle;font:10 돋움;" text="bind:empNo"/>
                      <Cell col="2" style="align:center middle;font:10 돋움;" text="bind:empNm"/>
                      <Cell col="3" displaytype="normal" edittype="none" style="align:center middle;font:10 돋움;" text="bind:deptCd" combodataset="dsInoutGubun" combocodecol="code" combodatacol="value"/>
                      <Cell col="4" displaytype="normal" edittype="none" style="align:center middle;font:10 돋움;" text="bind:deptNm"/>
                      <Cell col="5" edittype="none" style="align:center middle;font:10 돋움;" text="bind:standardYeoncha" mask="####.##.##"/>
                      <Cell col="6" displaytype="number" style="align:center middle;font:10 돋움;" text="bind:yeonchaDays" mask="##일"/>
                      <Cell col="7" displaytype="number" edittype="none" style="font:10 돋움;" text="bind:gunsokDays" mask="##일"/>
                      <Cell col="8" displaytype="number" style="font:10 돋움;" text="bind:jojeongDays" mask="##일"/>
                      <Cell col="9" displaytype="number" style="font:10 돋움;" text="bind:totalHolidays" mask="##일"/>
                      <Cell col="10" displaytype="number" style="font:10 돋움;" text="bind:compsYeoncha" mask="##일"/>
                      <Cell col="11" displaytype="number" edittype="masknumber" style="font:10 돋움;" text="bind:compsBojeonDays" mask="##일"/>
                      <Cell col="12" displaytype="number" style="font:10 돋움;" text="bind:yeonwolchaBojeonDays" mask="##일"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">searchYeonchaList</Col>
            <Col id="URL">his::hrs/guntae/findYeonchaList.do</Col>
            <Col id="outData">dsYeoncha=dsYeoncha</Col>
            <Col id="inData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">CallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">createYeoncha</Col>
            <Col id="URL">his::hrs/guntae/createYeoncha.do</Col>
            <Col id="inData">dsYeoncha=dsYeoncha:u</Col>
            <Col id="outData">dsYeoncha=dsYeoncha</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">CallbackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYeoncha">
        <ColumnInfo>
          <Column id="belongYear" type="STRING" size="256"/>
          <Column id="standardYeoncha" type="STRING" size="256"/>
          <Column id="yeonchaDays" type="STRING" size="256"/>
          <Column id="gunsokDays" type="STRING" size="256"/>
          <Column id="jojeongDays" type="STRING" size="256"/>
          <Column id="totalHolidays" type="STRING" size="256"/>
          <Column id="compsYeoncha" type="STRING" size="256"/>
          <Column id="compsBojeonDays" type="STRING" size="256"/>
          <Column id="yeonwolchaBojeonDays" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="deptCd" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************
*                                                                   *
* 연차관리                                                         *
*                                                                   *
* @Path		    연차발생           	                        	*
* @Description  연차조회, 발생 									*
* @Author		백송은 					                        *
* 								                                    *
* Created on 2016. 06. 07.                             		        *
*								                                    *
********************************************************************/


/***************************************************************************************************
*                                         공통 Script Include                                      *
***************************************************************************************************/
include "scripts::commonScripts.xjs";
include "scripts::hrsScripts.xjs";


/***************************************************************************************************
*                                          화면 변수 선언부                                        *
***************************************************************************************************/
var belongYear;
var empNo;
var empNm;
var deptCd;
var deptNm;
var crrentRow;
var countEmp;
var pms;
var deptNm;


/***************************************************************************************************
*                                         콜백 함수 셋팅                                           *
***************************************************************************************************/
this.CallbackFunc = function CallbackFunc(svcID, errorCode, errorMsg)
{
	if(errorCode<0)
	{
		
		this.gfn_errorPopup(svcID, errorMsg);
		return;
	
	}else{
		
		
		if(svcID=="searchYeonchaList")
		{
			
			var rowCount = this.dsYeoncha.getRowCount();
			
			if(rowCount== 0)
			{
			
				alert("조회 내용이 없습니다.");
				return;
		
			}else
			{
			
				alert("조회성공");
			
			}
		
		
		}
		if(svcID=="createYeoncha")
		{
		
			alert("정상 처리되었습니다.");
		
		}
	
	}
	
}


/***************************************************************************************************
*                                         onload Event                                      	   *
***************************************************************************************************/

this.HG_YeonchaForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	belongYear = this.yeonchaInfoDiv.yearSpin.value;
	empNo = application.gdsEmp.getColumn(0,"empNo");
	empNm = application.gdsEmp.getColumn(0,"empNm");
	deptCd = application.gdsEmp.getColumn(0,"deptCd");
	deptNm = application.gdsEmp.getColumn(0,"deptNm");
	
	this.yeonchaInfoDiv.empnoEd.set_value(empNo);
	this.yeonchaInfoDiv.empnmEd.set_value(empNm);
	
	pms = application.gdsEmp.getColumn(0,"pms");
	
	if(pms == 'admin' && deptNm == '인사팀'){
		
		this.yeonchaInfoDiv.yeonchaCreateBtn.set_enable(true);
	
	}
}


/***************************************************************************************************
*                                         사원 조회 버튼 클릭 Event                            	   *
***************************************************************************************************/

this.yeonchaInfoDiv_findEmpBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		this.gfnEmpPopup();
}


/***************************************************************************************************
*                                        사원 셋팅 				    		                       *
***************************************************************************************************/

this.setEmpInfo = function(arrRtn){

	this.yeonchaInfoDiv.empnoEd.set_value(arrRtn[0]);
	this.yeonchaInfoDiv.empnmEd.set_value(arrRtn[1]);

	empNo=this.yeonchaInfoDiv.empnoEd.value;
	empNm=this.yeonchaInfoDiv.empnmEd.value;
	deptCd = arrRtn[2];
	deptNm = arrRtn[3];
	alert("empNo:"+empNo+",empNm:"+empNm);

}


/***************************************************************************************************
*                                         조회 버튼 클릭 Event     		                       	   *
***************************************************************************************************/

this.yeonchaInfoDiv_searchYeonchaBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var argument = 'empNo='+empNo+' belongYear='+belongYear;
	this.dsService.setColumn(0,"argument",argument);
	this.gfnService("searchYeonchaList");
}


/***************************************************************************************************
*                                         자료생성 버튼 클릭 Event     		                       	   *
***************************************************************************************************/

this.yeonchaInfoDiv_yeonchaCreateBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert(111);
	alert("생성조건:empNo="+empNo+",belongYear="+belongYear);
	var argument = 'empNo='+empNo+' belongYear='+belongYear;
	this.dsService.setColumn(1,"argument",argument);
	this.gfnService("createYeoncha");
}

]]></Script>
  </Form>
</FDL>
