<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HM_EmpSearchPopup" classname="HM_EmpSearchPopup" left="0" top="0" width="419" height="536" onload="HM_EmpSearchPopup_onload">
    <Layouts>
      <Layout>
        <Grid id="empGrid" taborder="1" useinputpanel="false" left="9.37%" top="113" right="11.48%" height="407" autofittype="col" binddataset="dsHmEmp" oncelldblclick="empGrid_oncelldblclick" style="font:9 돋움;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="98"/>
                <Column size="84"/>
                <Column size="74"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#cfd8dcff;font:9 돋움;" text="사원번호"/>
                <Cell col="1" style="background:#cfd8dcff;font:9 돋움;" text="사원명"/>
                <Cell col="2" style="background:#cfd8dcff;font:9 돋움;" text="부서명"/>
                <Cell col="3" style="background:#cfd8dcff;font:9 돋움;" text="직종"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:empNo"/>
                <Cell col="1" style="align:center;" text="bind:empNm"/>
                <Cell col="2" style="align:center;" text="bind:deptNm"/>
                <Cell col="3" style="align:center;" text="bind:jobrk"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="searchEd" taborder="3" left="9.31%" top="65" right="28.64%" height="23" style="font:9 돋움;"/>
        <Radio id="empRadio" taborder="5" columncount="2" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="Y" onitemclick="Radio00_onitemclick" left="53" top="88" width="149" height="25" style="font:9 돋움;border:0px none #000000ff ;bordertype:round 3 3 ;align:center middle;" class="AreaRadio">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사원번호</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">사원명</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="searchBtn" taborder="6" text="조회" onclick="searchBtn_onclick" cssclass="btn_WF_Search" left="309" top="65" width="58" height="23" style="background:#455a64ff;bordertype:normal 3 3 ;font:9 Gulim;"/>
        <Static id="Static01" taborder="7" text="  사원검색" left="0.72%" top="4" right="47.97%" height="52" style="color:#6c6c6cff;font:9 돋움;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">empInfo</Col>
            <Col id="URL">his::hrs/emp/findEmpList.do</Col>
            <Col id="inData">dsHmEmp=dsHmEmp</Col>
            <Col id="outData">dsHmEmp=gdsEmp</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHmEmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_emp_onrowposchanged">
        <ColumnInfo>
          <Column id="zipCd" type="STRING" size="256"/>
          <Column id="workStatus" type="STRING" size="256"/>
          <Column id="workPeriod" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="rrn" type="STRING" size="256"/>
          <Column id="retMonthWorkingdays" type="STRING" size="256"/>
          <Column id="retDate" type="STRING" size="256"/>
          <Column id="pms" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="permaddr" type="STRING" size="256"/>
          <Column id="payStep" type="STRING" size="256"/>
          <Column id="password" type="STRING" size="256"/>
          <Column id="natnt" type="STRING" size="256"/>
          <Column id="mateYn" type="STRING" size="256"/>
          <Column id="localYn" type="STRING" size="256"/>
          <Column id="jobtt" type="STRING" size="256"/>
          <Column id="jobrk" type="STRING" size="256"/>
          <Column id="jobcl" type="STRING" size="256"/>
          <Column id="image" type="STRING" size="256"/>
          <Column id="hireDiv" type="STRING" size="256"/>
          <Column id="hireDate" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="frignSingleTxrate" type="STRING" size="256"/>
          <Column id="forinNum" type="STRING" size="256"/>
          <Column id="fax" type="STRING" size="256"/>
          <Column id="extsn" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="deptCd" type="STRING" size="256"/>
          <Column id="birthday" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="detailAddr" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="bankNm" type="STRING" size="256"/>
          <Column id="accountNm" type="STRING" size="256"/>
          <Column id="sts" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="empGrid" propid="binddataset" datasetid="dsHmEmp"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/********************************************************************
*                                                                   *
* 인사공통 사원정보 팝업                                         *
*                                                                   *
* @Path		    사원정보(사원명, 사원번호) 팝업                 *
* @Description  사원정보(사원명, 사원번호) 검색팝업 화면       *
* @Author		왕민혁  					                        *
* 								                                    *
* Created on 2016. 12.  12.                             		        *
*								                                    *
********************************************************************/

include "scripts::commonTransaction.xjs";




this.searchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.dsHmEmp.clear();
	var argument = "";
	if(this.empRadio.value=="N"){
		argument = "empNm="+this.searchEd.value;
	}
	else{
		argument = "empNo="+this.searchEd.value;
	}
	this.dsService.setColumn(0, "argument", argument);
	trace(this.dsService.saveXML());
	this.gfnService("empInfo",true);
}

this.empGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var arrRtn = new Array;   // arrRtn에 차곡차곡담기위해 배열로 만든다
	var i=0;
	arrRtn[i++] = this.dsHmEmp.getColumn(e.row,"empNo");	// 사번
	arrRtn[i++] = this.dsHmEmp.getColumn(e.row,"empNm");	// 사원명
	arrRtn[i++] = this.dsHmEmp.getColumn(e.row,"deptNm");	// 부서명
	arrRtn[i++] = this.dsHmEmp.getColumn(e.row,"jobrk");	// 직종
	//this.parent.idEd.set_value(arrRtn);
	//선택값의empNo empNm deptCd deptNm jobrk를 담는다 
	//43001,      나이팅게일,  80000,      인사팀,    매니져1급간호사
	//arrRtn[0],  arrRtn[1],    arrRtn[2],  arrRtn[3],  arrRtn[4]  배열을만들어 차례로 담는다.
 
	  this.opener.setEmpInfo(arrRtn);  //더블클릭시 호출한곳으로 this.parent.hrs(처음호출할때준값)와 arrRtn가져간다
//	  this.opener.setEmpInfo(arrRtn); 
	//application.close(arrRtn);
	this.close();
}
]]></Script>
  </Form>
</FDL>
