<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="test" classname="test" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="titleDiv" taborder="4" left="0%" top="0" right="0%" height="60" style="background:transparent URL('img::titleBar5.jpg');">
          <Layouts>
            <Layout>
              <Static id="titleStc" taborder="0" text="체크환자 관리" left="4.79%" top="-4" right="74.41%" height="60" style="color:#6c6c6cff;font:bold 20 맑은 고딕;" onclick="titleDiv_titleStc_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="43" left="1.95%" top="64" right="46.68%" height="686" style="background:#eceff1ff;border:1 solid #b0bec5ff ;color:#b0bec5ff;" applystyletype="cascade,keep" visible="true" position="fixed">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" binddataset="dsCheckPatient" useinputpanel="false" left="2.48%" top="47" right="2.48%" height="628" autofittype="col" oncellclick="patGrid_oncellclick" style="align:center middle;" scrollbars="autoboth">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="75"/>
                      <Column size="73"/>
                      <Column size="58"/>
                      <Column size="217"/>
                      <Column size="75"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="환자번호"/>
                      <Cell col="1" text="환자이름"/>
                      <Cell col="2" text="중요도"/>
                      <Cell col="3" text="체크사항"/>
                      <Cell col="4" text="생년월일"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center middle;" text="bind:patNo"/>
                      <Cell col="1" style="align:center middle;" text="bind:patNm"/>
                      <Cell col="2" style="align:center middle;" text="bind:importance"/>
                      <Cell col="3" style="align:center middle;" text="bind:checkNtc"/>
                      <Cell col="4" style="align:center middle;" text="bind:rrn1"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Combo id="searchWardCombo" taborder="1" innerdataset="@dsWardCd" codecolumn="code" datacolumn="data" left="23.09%" top="9" height="28" style="background:white;" displaynulltext="선택" width="100"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="87" left="54.3%" top="64" right="1.76%" height="686" style="background:#eceff1ff;border:1 solid #b0bec5ff ;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="patNmStc" taborder="90" text="성명" left="55.37%" top="106" right="34.67%" height="28" style="background:#78909cff;color:ivory;align:center middle;font:bold 9 arial;"/>
        <Edit id="patNmEd" taborder="91" left="65.72%" top="106" height="28" width="151" enable="false"/>
        <Static id="recNwDateStc" taborder="103" text="게시 시작일" left="55.37%" top="137" right="34.67%" height="28" style="background:#78909cff;color:ivory;align:center middle;font:bold 9 arial;" onclick="recNwDateStc_onclick"/>
        <Calendar id="recNwDateCal" taborder="104" left="65.72%" top="138" height="27" width="151"/>
        <Static id="barrAssStc" taborder="105" text="중요도" left="55.37%" top="201" right="34.67%" height="28" style="background:#78909cff;color:ivory;align:center middle;font:bold 9 arial;"/>
        <Combo id="barrAssCombo" taborder="106" innerdataset="@dsImpCd" codecolumn="code" datacolumn="data" left="65.82%" top="202" height="26" width="151" index="-1"/>
        <Calendar id="deathDateCal" taborder="107" left="65.72%" top="233" height="27" width="151"/>
        <Static id="deathDateStc" taborder="108" text="등록일" left="55.37%" top="232" right="34.67%" height="28" style="background:#78909cff;color:ivory;align:center middle;font:bold 9 arial;"/>
        <Calendar id="applyStartDateCal" taborder="117" left="65.72%" top="265" height="27" width="151"/>
        <Static id="applyStc" taborder="118" text="최종 수정일" left="55.37%" top="264" right="34.67%" height="28" style="background:#78909cff;color:ivory;align:center middle;font:bold 9 arial;"/>
        <Static id="noteStc" taborder="119" text="체크사항" left="55.37%" top="423" right="34.67%" height="32" style="background:#78909cff;color:ivory;align:center middle;font:bold 9 arial;"/>
        <Edit id="noteTextArea" taborder="120" left="65.72%" top="423" right="2.93%" height="280"/>
        <Button id="addPatBtn" taborder="127" text="저장" onclick="clickBtn" left="80.76%" top="711" right="11.62%" height="28" style="background:#37474fff;border:1 solid #263238ff ;color:white;bordertype:normal 0 0 ;font:bold 10 돋움;"/>
        <Button id="addPatBtn00" taborder="131" text="삭제" onclick="clickBtn" left="89.36%" top="711" right="3.03%" height="28" style="background:#37474fff;border:1 solid #263238ff ;color:white;bordertype:normal 0 0 ;font:bold 10 돋움;"/>
        <Button id="Button03" taborder="135" text="추가" cssclass="btn_WF_CRUD" left="487" top="74" width="45" height="28" onclick="Button03_onclick"/>
        <Button id="Button00" taborder="136" text="검색" cssclass="btn_WF_CRUD" left="385" top="74" width="45" height="28" onclick="Button00_onclick"/>
        <Edit id="Edit00" taborder="137" left="248" top="74" width="131" height="28" displaynulltext="입력"/>
        <Static id="Static51" taborder="138" text="환자정보 검색" cssclass="sta_WF_SubTitle1" left="35" top="79" width="94" height="21" style="font:bold 9 돋움;"/>
        <Button id="Button01" taborder="139" text="재설정" onclick="Button01_onclick" cssclass="btn_WF_CRUD" left="436" top="74" width="45" height="28"/>
        <Static id="patNmStc00" taborder="140" text="환자번호" left="55.37%" top="74" right="34.67%" height="28" style="background:#78909cff;color:ivory;align:center middle;font:bold 9 arial;" onclick="patNmStc00_onclick"/>
        <Edit id="patNoEd" taborder="141" left="65.72%" top="74" width="151" height="28" enable="false"/>
        <Calendar id="recNwDateCal00" taborder="148" left="65.72%" top="170" width="151" height="27"/>
        <Static id="recNwDateStc00" taborder="149" text="게시 종료일" left="55.37%" top="169" right="34.67%" height="28" style="background:#78909cff;color:ivory;align:center middle;font:bold 9 arial;"/>
        <Static id="patNmStc01" taborder="150" text="등록자" left="55.37%" top="296" right="34.67%" height="28" style="background:#78909cff;color:ivory;align:center middle;font:bold 9 arial;"/>
        <Edit id="patNmEd00" taborder="151" left="65.72%" top="296" width="151" height="28"/>
        <Static id="patNmStc02" taborder="152" text="최종 수정자" left="55.47%" top="328" right="34.57%" height="28" style="background:#78909cff;color:ivory;align:center middle;font:bold 9 arial;"/>
        <Edit id="patNmEd01" taborder="153" left="65.82%" top="328" width="151" height="28"/>
        <Static id="barrAssStc00" taborder="156" text="접수여부" left="55.37%" top="360" right="34.67%" height="28" style="background:#78909cff;color:ivory;align:center middle;font:bold 9 arial;"/>
        <Combo id="barrAssCombo00" taborder="157" innerdataset="@dsYn2" codecolumn="code" datacolumn="data" left="65.82%" top="361" width="151" height="26"/>
        <Static id="barrAssStc01" taborder="158" text="삭제가능여부" left="55.37%" top="391" right="34.67%" height="28" style="background:#78909cff;color:ivory;align:center middle;font:bold 9 arial;"/>
        <Combo id="barrAssCombo01" taborder="159" innerdataset="@dsYn1" codecolumn="code" datacolumn="data" left="65.82%" top="392" width="151" height="26"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findCheckPatientList</Col>
            <Col id="URL">his::hdm/patient/findCheckPatientList.do</Col>
            <Col id="outData">dsCheckPatient=dsCheckPatient</Col>
            <Col id="inData"/>
            <Col id="callbackFunc">CheckPatient_CallbackFunc</Col>
            <Col id="argument"/>
          </Row>
          <Row>
            <Col id="serviceID">batchCheckPatientProcess</Col>
            <Col id="URL">his::hdm/patient/batchCheckPatientProcess.do</Col>
            <Col id="inData">dsCheckPatient=dsCheckPatient:U</Col>
            <Col id="callbackFunc">CheckPatient_CallbackFunc</Col>
            <Col id="outData"/>
            <Col id="argument"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCheckPatient" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="patNo" type="STRING" size="256"/>
          <Column id="checkPatSeq" type="STRING" size="256"/>
          <Column id="patNm" type="STRING" size="256"/>
          <Column id="postStartDate" type="STRING" size="256"/>
          <Column id="postEndDate" type="STRING" size="256"/>
          <Column id="importance" type="STRING" size="256"/>
          <Column id="regDate" type="STRING" size="256"/>
          <Column id="finModDate" type="STRING" size="256"/>
          <Column id="regWorker" type="STRING" size="256"/>
          <Column id="finModWorker" type="STRING" size="256"/>
          <Column id="receiptYb" type="STRING" size="256"/>
          <Column id="othersDelPossYb" type="STRING" size="256"/>
          <Column id="checkNtc" type="STRING" size="256"/>
          <Column id="rrn1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsWardCd">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">patNo</Col>
            <Col id="data">환자번호</Col>
          </Row>
          <Row>
            <Col id="code">patNm</Col>
            <Col id="data">성함</Col>
          </Row>
          <Row>
            <Col id="code">age</Col>
            <Col id="data">나이</Col>
          </Row>
          <Row>
            <Col id="code">gender</Col>
            <Col id="data">성별</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00"/>
      <Dataset id="Dataset01"/>
      <Dataset id="Dataset02"/>
      <Dataset id="dsImpCd">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">상</Col>
            <Col id="data">상</Col>
          </Row>
          <Row>
            <Col id="code">중</Col>
            <Col id="data">중</Col>
          </Row>
          <Row>
            <Col id="code">하</Col>
            <Col id="data">하</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYn1">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">가능</Col>
            <Col id="data">가능</Col>
          </Row>
          <Row>
            <Col id="code">불가</Col>
            <Col id="data">불가</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYn2">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">접수</Col>
            <Col id="data">접수</Col>
          </Row>
          <Row>
            <Col id="code">미접수</Col>
            <Col id="data">미접수</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="recNwDateCal00" propid="value" datasetid="dsCheckPatient" columnid="postEndDate"/>
      <BindItem id="item20" compid="patNoEd" propid="value" datasetid="dsCheckPatient" columnid="patNo"/>
      <BindItem id="item0" compid="patNmEd" propid="value" datasetid="dsCheckPatient" columnid="patNm"/>
      <BindItem id="item10" compid="recNwDateCal" propid="value" datasetid="dsCheckPatient" columnid="postStartDate"/>
      <BindItem id="item11" compid="barrAssCombo" propid="value" datasetid="dsCheckPatient" columnid="importance"/>
      <BindItem id="item12" compid="deathDateCal" propid="value" datasetid="dsCheckPatient" columnid="regDate"/>
      <BindItem id="item17" compid="applyStartDateCal" propid="value" datasetid="dsCheckPatient" columnid="finModDate"/>
      <BindItem id="item19" compid="noteTextArea" propid="value" datasetid="dsCheckPatient" columnid="checkNtc"/>
      <BindItem id="item3" compid="patNoEd" propid="value" datasetid="dsCheckPatient" columnid="patNo"/>
      <BindItem id="item2" compid="patNmEd00" propid="value" datasetid="dsCheckPatient" columnid="regWorker"/>
      <BindItem id="item4" compid="patNmEd01" propid="value" datasetid="dsCheckPatient" columnid="finModWorker"/>
      <BindItem id="item7" compid="barrAssCombo00" propid="value" datasetid="dsCheckPatient" columnid="receiptYb"/>
      <BindItem id="item9" compid="barrAssCombo01" propid="value" datasetid="dsCheckPatient" columnid="othersDelPossYb"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                               			                    *
* 외래환자관리 및 외래진료접수관리                             		        *
*                                                                   			*
* @Path			원무 - 환자정보등록									 		*
* @Description 	환자정보를 등록한다					*
* @Author		최민하						 								*
* 									 											*
* Created on	2015. 6. 16.                           		 					*
*									 											*
********************************************************************************/

/**************************************************************************************************
*                                         공통 Script Include                                     *
***************************************************************************************************/

include "scripts::commonScripts.xjs";



/***************************************************************************************************
*                                          dsService 호출                                       *
/*-------------------------------------------------------------------------------------------------+
>>  this.gfnService(" ",false);   
+-------------------------------------------------------------------------------------------------*/


this.gfnService("findCheckPatientList",false);


/**************************************************************************************************
*                                         화면 변수 선언부                                      *
***************************************************************************************************/





/***************************************************************************************************
*                                         조회조건 EVENT START                                    *
/*-------------------------------------------------------------------------------------------------+
>>  onkeyDown EVENT
+-------------------------------------------------------------------------------------------------*/






/***************************************************************************************************
*                                          버튼 EVENT START                                       *
/*-------------------------------------------------------------------------------------------------+
>>  click EVENT
+-------------------------------------------------------------------------------------------------*/

this.clickBtn = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfnService("batchCheckPatientProcess",false);
}


this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var swc=this.Div00.searchWardCombo.value;
	var edit00=this.Edit00.value
	this.dsCheckPatient.filter("");
	this.dsCheckPatient.filter(swc+"=="+edit00);  
}


this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsCheckPatient.filter("");
}


this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{		                         
            this.dsCheckPatient.filter("");
	application.open("modeless", "hrs::HP_searchPatientForm.xfdl", this.getOwnerFrame(), {mode:'modeless'}, "", 400, 200);
}



/***************************************************************************************************
*                                          그리드 클릭 EVENT START                                       *
/*-------------------------------------------------------------------------------------------------+
>>  click EVENT
+-------------------------------------------------------------------------------------------------*/



/***************************************************************************************************
*                                          콜백 EVENT START                                       *
/*-------------------------------------------------------------------------------------------------+
>>  click EVENT
+-------------------------------------------------------------------------------------------------*/




this.CheckPatient_CallbackFunc = function(svcID, ErrorCode, ErrorMsg){

   if (ErrorCode < 1) {
      alert(svcID + "가 처리되지 않았습니다");
   } else {
      alert(svcID + "의 처리가 완료되었습니다");
   }
}


]]></Script>
  </Form>
</FDL>
