<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HS_HobongForm" classname="HS_HobongForm" left="0" top="0" width="1250" height="768" titletext="HS_HobongForm" onload="HS_HobongForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div03" taborder="0" left="0%" top="8" width="1200" height="60" style="background:transparent URL('img::titleBar4.jpg');"/>
        <Static id="Static00" taborder="1" text="호봉관리" left="4.8%" top="4" right="81.68%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Button id="saveBtn" taborder="3" cssclass="saveBtn" left="1099" top="74" width="90" height="32" style="background:@gradation URL('img::saveBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="saveBtn" onclick="saveBtn_onclick"/>
        <Grid id="hobongHistoryGrid" taborder="5" useinputpanel="false" autofittype="col" left="2.4%" top="410" right="59.28%" height="287" binddataset="dsHobongHistory">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="88"/>
                <Column size="88"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="호봉이력"/>
                <Cell row="1" text="적용시작"/>
                <Cell row="1" col="1" text="적용종료"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" edittype="date" text="bind:applyStartDate"/>
                <Cell col="1" displaytype="date" edittype="date" text="bind:applyEndDate"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="hobongGrid" taborder="6" useinputpanel="false" autofittype="col" left="42.4%" top="114" right="4%" height="542" binddataset="dsHobong">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="88"/>
                <Column size="88"/>
                <Column size="88"/>
                <Column size="88"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="호봉"/>
                <Cell col="1" colspan="3" text="호봉테이블"/>
                <Cell col="4" rowspan="2" text="합계"/>
                <Cell row="1" col="1" text="기본급"/>
                <Cell row="1" col="2" text="급호수당"/>
                <Cell row="1" col="3" text="연장수당"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:hobong"/>
                <Cell col="1" displaytype="number" edittype="normal" text="bind:basicSal" mask="###,###"/>
                <Cell col="2" displaytype="number" edittype="normal" text="bind:gubhoAllowance" mask="###,###"/>
                <Cell col="3" displaytype="number" edittype="normal" text="bind:overWorkAllowanceo" mask="###,###"/>
                <Cell col="4" displaytype="number" edittype="normal" text="expr:parseInt(basicSal)+ parseInt(gubhoAllowance)+parseInt(overWorkAllowance)" mask="###,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="jobGrid" taborder="7" useinputpanel="false" autofittype="col" left="2.4%" top="114" right="59.04%" height="287" binddataset="dsJob" oncellclick="jobGrid_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="88"/>
                <Column size="101"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="3" text="대상직급"/>
                <Cell row="1" text="순번"/>
                <Cell row="1" col="1" colspan="2" text="직급"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" colspan="2" text="bind:detailCodeName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="addHisBtn" taborder="8" cssclass="addHisBtn" left="427" top="704" width="32" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="addHisBtn" onclick="addHisBtn_onclick"/>
        <Button id="delHisBtn" taborder="9" cssclass="delHisBtn" left="467" top="704" width="32" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="delHisBtn" onclick="delHisBtn_onclick"/>
        <Button id="addHoBtn" taborder="10" cssclass="addHoBtn" left="1083" top="660" width="32" height="32" style="background:@gradation URL('img::miniPlusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="addHoBtn" onclick="addHoBtn_onclick"/>
        <Button id="delHoBtn" taborder="11" cssclass="delHoBtn" left="1123" top="660" width="32" height="32" style="background:@gradation URL('img::miniMinusBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="delHoBtn" onclick="delHoBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findJobList</Col>
            <Col id="URL">his::hrs/salBase/findJobList.do</Col>
            <Col id="inData"/>
            <Col id="outData">dsJob=dsJob</Col>
            <Col id="argument"/>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findHobongList</Col>
            <Col id="URL">his::hrs/salBase/findHobongList.do</Col>
            <Col id="outData">dsHobong=dsHobong</Col>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">findHobongHistoryList</Col>
            <Col id="URL">his::hrs/salBase/findHobongHistoryList.do</Col>
            <Col id="outData">dsHobongHistory=dsHobongHistory</Col>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchHobongProcess</Col>
            <Col id="URL">his::hrs/salBase/batchHobongProcess.do</Col>
            <Col id="inData">dsHobong=dsHobong:u dsHobongHistory=dsHobongHistory:u</Col>
            <Col id="callbackFunc">gfnCallbackFunc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsJob">
        <ColumnInfo>
          <Column id="detailCodeName" type="STRING" size="256"/>
          <Column id="detailCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHobong">
        <ColumnInfo>
          <Column id="positionCd" type="STRING" size="256"/>
          <Column id="hobong" type="STRING" size="256"/>
          <Column id="basicSal" type="STRING" size="256"/>
          <Column id="gubhoAllowance" type="STRING" size="256"/>
          <Column id="overWorkAllowance" type="STRING" size="256"/>
          <Column id="applyStartDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHobongHistory">
        <ColumnInfo>
          <Column id="applyStartDate" type="STRING" size="256"/>
          <Column id="applyEndDate" type="STRING" size="256"/>
          <Column id="detailCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************
*                                                                   *
* 인사 호봉관리                                         			*
*                                                                   *
* @Path		    호봉 관리      									*
* @Description  각 직급별 호봉을 관리할 수 있다.				*
* @Author		윤유진   					                        *
* 								                                    *
* Created on 2016. 6.  2.                             		        *
*								                                    *
********************************************************************/

include "scripts::commonScripts.xjs";


this.HS_HobongForm_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	this.gfnService("findJobList");
}

this.jobGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	//필터로 처리한다.
	var positionCd=this.dsJob.getColumn(this.jobGrid.currentrow,"detailCodeName");
	this.dsService.setColumn(1,4,"positionCd="+positionCd);
	this.gfnService("findHobongList",false);	
		
	var detailCode=this.dsJob.getColumn(this.jobGrid.currentrow,"detailCode");
	this.dsService.setColumn(2,4,"detailCode="+detailCode);
	this.gfnService("findHobongHistoryList",false);
}

//호봉이력추가
this.addHisBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.dsHobongHistory.addRow();
}

//호봉이력삭제
this.delHisBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.dsHobongHistory.deleteRow(this.hobongHistoryGrid.currentrow);
}

//호봉추가
this.addHoBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) { 
	this.dsHobong.addRow();
}

//호봉삭제
this.delHoBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.dsHobong.deleteRow(this.hobongGrid.currentrow);
}

//일괄처리
this.saveBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	if(confirm("일괄처리 하시겠습니까?")){
		var detailCode= this.dsJob.getColumn(this.jobGrid.currentrow,"detailCode");
		this.dsService.setColumn(3,4,"detailCode="+detailCode);
		this.gfnService("batchHobongProcess");
	}
}
]]></Script>
  </Form>
</FDL>
