<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HS_PaydaySubForm" classname="HS_PaydaySubForm" left="0" top="0" width="550" height="360" titletext="HS_PaydaySubForm" onload="HS_PaydaySubForm_onload">
    <Layouts>
      <Layout>
        <Div id="Div03" taborder="1" left="0%" top="8" width="550" height="60" style="background:transparent URL('img::titleBar4.jpg');"/>
        <Static id="Static00" taborder="2" text="급/상여 지급일자" left="9.09%" top="4" right="42.91%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Grid id="paydaySubGrid" taborder="3" useinputpanel="false" autofittype="col" left="4.91%" top="65" right="3.64%" height="240" binddataset="dsPayday" oncelldblclick="paydaySubGrid_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="지급일자"/>
                <Cell col="2" text="동시발행"/>
                <Cell col="3" text="급여구분"/>
                <Cell col="4" text="비고"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" text="bind:paymentDate"/>
                <Cell col="2" text="bind:sameTimePublish"/>
                <Cell col="3" text="bind:salSact"/>
                <Cell col="4" text="bind:note"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="subOkBtn" taborder="4" cssclass="subOkBtn" left="339" top="312" width="90" height="32" style="background:@gradation URL('img::registerBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="subOkBtn" onclick="subOkBtn_onclick"/>
        <Button id="subCancelBtn" taborder="5" cssclass="subCancelBtn" left="432" top="312" width="90" height="32" style="background:@gradation URL('img::cancelBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="subCancelBtn" onclick="subCancelBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findPaydaySubList</Col>
            <Col id="URL">his::hrs/salBase/findPaydaySubList.do</Col>
            <Col id="outData">dsPayday=dsPayday</Col>
            <Col id="callbackFunc">findPaydayListDB</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPayday" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="belongYm" type="STRING" size="256"/>
          <Column id="paymentDate" type="STRING" size="256"/>
          <Column id="sameTimePublish" type="STRING" size="256"/>
          <Column id="targetChoice" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="locationCode" type="STRING" size="256"/>
          <Column id="jobClass" type="STRING" size="256"/>
          <Column id="salSact" type="STRING" size="256"/>
          <Column id="salType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************
*                                                                   *
* 인사 급/상여 지급일자 팝업창                          			*
*                                                                   *
* @Path		    급/상여 지급일자 팝업창      					*
* @Description  급/상여 지급일자 팝업창 화면						*
* @Author		윤유진   					                        *
* 								                                    *
* Created on 2016. 5.  30.                             		        *
*								                                    *
********************************************************************/

include "scripts::commonScripts.xjs";

//선택한 연월에 대한 지급일자 가져오기
this.HS_PaydaySubForm_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	var belongYm = this.parent.belongYm;
	this.dsService.setColumn(0,4,"yearMonth=" + belongYm);
	this.gfnService("findPaydaySubList");
}

this.findPaydayListDB = function(svcID, errorCode, errorMsg){
	if (errorCode < 1) {
		trace("[" + svcID + "] 에러코드 : " + errorCode + "\n" + errorMsg);
		this.gfnErrorPopup(svcID, errorMsg);
	} else {
		// 트랜잭션 완료
		trace("===== " + svcID + " 트랜잭션 성공 =====\n");
		if(this.dsPayday.getRowCount() == 0){
			alert("해당연월에 등록된 지급일자가 없습니다.");
		}
	}
}

this.subCancelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	if(confirm("창을 닫으시겠습니까?")){
		this.close();
	}
}

this.subOkBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var arrRtn = new Array;
	var i=0;
	arrRtn[i++] = this.dsPayday.getColumn(e.row,"paymentDate");
	arrRtn[i++] = this.dsPayday.getColumn(e.row,"sameTimePublish");
	arrRtn[i++] = this.dsPayday.getColumn(e.row,"salSact");
	
	this.opener.setCode(this.parent.belongYm,arrRtn);
	this.close();
}

this.paydaySubGrid_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	var arrRtn = new Array;
	var i=0;
	arrRtn[i++] = this.dsPayday.getColumn(e.row,"paymentDate");
	arrRtn[i++] = this.dsPayday.getColumn(e.row,"sameTimePublish");
	arrRtn[i++] = this.dsPayday.getColumn(e.row,"salSact");
	
	this.opener.setCode(this.parent.belongYm,arrRtn);
	this.close();
}
]]></Script>
  </Form>
</FDL>
