<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HS_SalStatePDFForm" classname="HS_SalStatePDFForm" left="0" top="0" width="600" height="851" titletext="HS_SalStatePDFForm" onload="HS_SalStatePDFForm_onload">
    <Layouts>
      <Layout>
        <WebBrowser id="WebBrowser" left="1%" top="7" right="1.33%" height="832" taborder="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.HS_SalStatePDFForm_onload = function(obj:Form, e:nexacro.LoadEventInfo){
	this.WebBrowser.set_url(
		"http://localhost:8282/his/hrs/salMng/salStatePDF.do?empNo="+this.parent.empNo
		+"& belongYm="+this.parent.belongYm
		+"& paymentDate="+this.parent.paymentDate
		+"& format=pdf"
	);	
}
]]></Script>
  </Form>
</FDL>
