<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HS_SalaryCalculationForm" classname="HS_SalaryCalculationForm" left="0" top="0" width="1250" height="768" titletext="HS_SalaryCalculationForm">
    <Layouts>
      <Layout>
        <Div id="Div03" taborder="0" left="0%" top="8" width="1200" height="60" style="background:transparent URL('img::titleBar4.jpg');">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="3" left="2.24%" top="168" width="1201" height="586" style="background:#edececff;border:0 none lightsteelblue ;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="baseDiv" taborder="4" left="2.24%" top="69" right="1.68%" height="91" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Grid id="empGrid" taborder="12" binddataset="dsSalCalcul" useinputpanel="false" autofittype="col" left="3.28%" top="174" right="65.52%" height="374" oncellclick="empGrid_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="20"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="선택"/>
                <Cell col="2" text="사원코드"/>
                <Cell col="3" text="사원명"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:select"/>
                <Cell col="2" text="bind:empNo"/>
                <Cell col="3" text="bind:empNm"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" text="인원"/>
                <Cell col="3" expr="expr:dataset.getRowCount()+&quot;명&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="paymGrid" taborder="13" binddataset="dsPaym" useinputpanel="false" autofittype="col" left="34.64%" top="174" right="34.16%" height="374">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="지급항목"/>
                <Cell col="2" text="금액"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" text="bind:paymDeducNm"/>
                <Cell col="2" displaytype="number" text="bind:amt"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="지급합계"/>
                <Cell col="2" displaytype="number" expr="expr:dataset.getSum(&quot;parseInt(amt)&quot;)" mask="###,###,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="deducGrid" taborder="14" binddataset="dsDeduc" useinputpanel="false" autofittype="col" left="66%" top="174" right="2.8%" height="247">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="공제항목"/>
                <Cell col="2" text="금액"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" text="bind:paymDeducNm"/>
                <Cell col="2" displaytype="number" text="bind:amt"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="공제합계"/>
                <Cell col="2" displaytype="number" expr="expr:dataset.getSum(&quot;parseInt(amt)&quot;)" mask="###,###,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="compShareGrid" taborder="15" binddataset="dsComShare" useinputpanel="false" autofittype="col" left="66%" top="424" right="2.8%" height="124">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="회사부담금항목"/>
                <Cell col="2" text="금액"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" text="사회보험부담금"/>
                <Cell col="2" displaytype="number" text="bind:compShare"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="회사부담금합계"/>
                <Cell col="2" displaytype="number" expr="expr:dataset.getSum(&quot;parseInt(compShare)&quot;)" mask="###,###,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Tab id="infoTab" taborder="16" left="3.44%" top="557" right="2.88%" height="187" tabindex="0" scrollbars="autoboth">
          <Tabpages>
            <Tabpage id="empInfo" text="개인정보">
              <Layouts>
                <Layout>
                  <Static id="Stc" taborder="0" text="사업장" left="2.4%" top="18" right="88.02%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Static id="Stc00" taborder="1" text="부서" left="2.48%" top="66" right="87.94%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Static id="Stc01" taborder="2" text="직종" left="2.48%" top="114" right="87.94%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Edit id="workTypeEd" taborder="3" left="12.32%" top="114" right="76.48%" height="30"/>
                  <Edit id="deptNmEd" taborder="4" left="12.32%" top="66" right="76.48%" height="30"/>
                  <Edit id="hosNmEd" taborder="5" left="12.32%" top="18" right="76.48%" height="30"/>
                  <Static id="Stc02" taborder="6" text="급여형태" left="25.66%" top="18" right="64.76%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Static id="Stc03" taborder="7" text="입사일자" left="25.66%" top="66" right="64.76%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Static id="Stc04" taborder="8" text="퇴사일자" left="25.66%" top="115" right="64.76%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <MaskEdit id="retMaskEd" taborder="9" left="35.5%" top="115" right="53.38%" height="30" mask="####-##-##"/>
                  <MaskEdit id="hireMaskEd" taborder="10" left="35.5%" top="66" right="53.38%" height="30" mask="####-##-##"/>
                  <Edit id="salTypeEdt" taborder="11" left="35.5%" top="18" right="53.38%" height="30"/>
                  <Static id="Stc05" taborder="12" text="과세총액" left="48.85%" top="18" right="41.57%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Static id="Stc06" taborder="13" text="비과세신고분" left="48.85%" top="66" right="41.57%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Static id="Stc07" taborder="14" text="회사부담금" left="48.85%" top="115" right="41.57%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <MaskEdit id="comMaskEd" taborder="15" left="58.68%" top="115" right="30.2%" height="30" mask="###,###,###"/>
                  <MaskEdit id="freeTaxMaskEd" taborder="16" left="58.68%" top="66" right="30.2%" height="30" mask="###,###,###"/>
                  <MaskEdit id="taxMaskEd" taborder="17" left="58.68%" top="18" right="30.2%" height="30" mask="###,###,###"/>
                  <Static id="Stc08" taborder="18" text="차인지급액" left="72.03%" top="18" right="18.48%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <MaskEdit id="aapMaskEd" taborder="19" left="81.86%" top="18" right="7.1%" height="30" mask="###,###,###"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="totalInfo" text="급여총액">
              <Layouts>
                <Layout>
                  <Static id="Stc08" taborder="0" text="소득세" left="48.67%" top="114" right="41.75%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <MaskEdit id="nongMaskEd" taborder="1" left="58.68%" top="67" right="30.2%" height="30" mask="###,###,###"/>
                  <MaskEdit id="gunMaskEd" taborder="2" left="58.68%" top="18" right="30.2%" height="30" mask="###,###,###"/>
                  <MaskEdit id="goMaskEd" taborder="3" left="35.41%" top="114" right="53.46%" height="30" mask="###,###,###"/>
                  <Static id="Stc05" taborder="4" text="고용보험" left="25.58%" top="114" right="64.84%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Static id="Stc06" taborder="5" text="건강보험" left="48.85%" top="18" right="41.57%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Static id="Stc07" taborder="6" text="농특세" left="48.85%" top="67" right="41.57%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <MaskEdit id="goonMaskEd" taborder="7" left="35.5%" top="67" right="53.38%" height="30" mask="###,###,###"/>
                  <MaskEdit id="comMaskEd" taborder="8" left="35.5%" top="18" right="53.38%" height="30" mask="###,###,###"/>
                  <Static id="Stc03" taborder="11" text="회사부담금" left="25.66%" top="18" right="64.76%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Static id="Stc04" taborder="12" text="국민연금" left="25.66%" top="67" right="64.76%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Static id="Stc01" taborder="13" text="비과세" left="2.48%" top="114" right="87.94%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Edit id="countMaskEd" taborder="16" left="12.32%" top="18" right="76.48%" height="30"/>
                  <Static id="Stc" taborder="17" text="총인원" left="2.48%" top="18" right="87.94%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Static id="Stc00" taborder="18" text="과세" left="2.48%" top="66" right="87.94%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <MaskEdit id="soMaskEd" taborder="19" left="58.6%" top="114" right="30.37%" height="30" mask="###,###,###"/>
                  <MaskEdit id="taxMaskEd" taborder="20" left="12.32%" top="66" right="76.56%" height="30" mask="###,###,###"/>
                  <MaskEdit id="freeTaxMaskEd" taborder="21" left="12.32%" top="114" right="76.56%" height="30" mask="###,###,###"/>
                  <Static id="Stc09" taborder="22" text="지방세" left="71.94%" top="18" right="18.48%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <MaskEdit id="jiMaskEd" taborder="23" left="81.86%" top="18" right="7.1%" height="30" mask="###,###,###"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="belongStc" taborder="17" text="귀속연월" left="2.56%" top="120" right="87.84%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Spin id="yearSpin" taborder="18" value="2016" onspin="yearSpin_onspin" left="12.4%" top="120" right="1018" height="30" style="margin:1 0 2 0;" class="yearSpin"/>
        <Combo id="monthCombo" taborder="19" innerdataset="dsMonth" codecolumn="value" datacolumn="value" left="20.08%" top="121" right="74.64%" height="28" style="background:transparent;"/>
        <Static id="comStc" taborder="20" text="지급일" left="27.92%" top="121" right="63.36%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Edit id="payDayEd" taborder="21" left="37.12%" top="121" right="53.68%" height="28"/>
        <Button id="paydayBtn" taborder="22" cssclass="DelBtn" left="581" top="120" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="paydayBtn" onclick="paydayBtn_onclick"/>
        <Static id="deptStc" taborder="23" text="직종" left="50.32%" top="121" right="40.96%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Edit id="deptCdEd" taborder="24" left="59.52%" top="121" right="34.4%" height="28"/>
        <Button id="searchDeptBtn" taborder="25" cssclass="DelBtn" left="822" top="120" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="searchDeptBtn" onclick="searchDeptBtn_onclick"/>
        <Edit id="deptNmEd" taborder="26" left="68.64%" top="121" right="22.8%" height="28"/>
        <Button id="searchSalCalculBtn" taborder="27" cssclass="searchSalCalculBtn" left="985" top="121" width="90" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="searchSalCalculBtn" onclick="searchSalCalculBtn_onclick"/>
        <Static id="monthStatic" taborder="28" text="월" left="25.28%" top="121" right="72.88%" height="28" style="border:1 none #808080ff ;color:black;font:bold 10 arial;"/>
        <Static id="yearStatic" taborder="29" text="년" left="18.48%" top="121" right="79.76%" height="28" style="border:1 none #808080ff ;color:black;font:bold 10 arial;"/>
        <Static id="Static00" taborder="30" text="급여입력 및 계산" left="4.8%" top="4" right="76.96%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Button id="calculationSalBtn" taborder="31" cssclass="calculationSalBtn" left="881" top="80" width="110" height="32" style="background:@gradation URL('img::sallBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="calculationSalBtn" onclick="calculationSalBtn_onclick"/>
        <Button id="dlineBtn" taborder="32" cssclass="dlineBtn" left="998" top="80" width="90" height="32" style="background:@gradation URL('img::dLineBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="dlineBtn" onclick="dlineBtn_onclick"/>
        <Button id="dlineCancelBtn" taborder="33" cssclass="dlineCancelBtn" left="1095" top="80" width="110" height="32" style="background:@gradation URL('img::dLineXBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="dlineCancelBtn" onclick="dlineCancelBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findSalCalList</Col>
            <Col id="URL">his::hrs/salMng/findSalCalList.do</Col>
            <Col id="outData">dsSalCalcul=dsSalCalcul dsPayDedu=dsPayDedu</Col>
            <Col id="callbackFunc">salCalculCB</Col>
          </Row>
          <Row>
            <Col id="serviceID">findSalCalSumList</Col>
            <Col id="URL">his::hrs/salMng/findSalCalSumList.do</Col>
            <Col id="outData">dsSalCalculSum=dsSalCalculSum</Col>
            <Col id="callbackFunc">salCalculCB</Col>
          </Row>
          <Row>
            <Col id="serviceID">salCalculationList</Col>
            <Col id="URL">his::hrs/salMng/salCalculationList.do</Col>
            <Col id="inData">dsSalCalcul=dsSalCalcul:u</Col>
            <Col id="callbackFunc">salCalculCB</Col>
          </Row>
          <Row>
            <Col id="serviceID">magamSalCalList</Col>
            <Col id="URL">his::hrs/salMng/magamSalCalList.do</Col>
            <Col id="inData"/>
            <Col id="outData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">salCalculCB</Col>
          </Row>
          <Row>
            <Col id="serviceID">magamCancelSalCalList</Col>
            <Col id="URL">his::hrs/salMng/magamCancelSalCalList.do</Col>
            <Col id="inData"/>
            <Col id="outData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">salCalculCB</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMonth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">01</Col>
          </Row>
          <Row>
            <Col id="value">02</Col>
          </Row>
          <Row>
            <Col id="value">03</Col>
          </Row>
          <Row>
            <Col id="value">04</Col>
          </Row>
          <Row>
            <Col id="value">05</Col>
          </Row>
          <Row>
            <Col id="value">06</Col>
          </Row>
          <Row>
            <Col id="value">07</Col>
          </Row>
          <Row>
            <Col id="value">08</Col>
          </Row>
          <Row>
            <Col id="value">09</Col>
          </Row>
          <Row>
            <Col id="value">10</Col>
          </Row>
          <Row>
            <Col id="value">11</Col>
          </Row>
          <Row>
            <Col id="value">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSalCalcul" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="taxationTaxSum" type="STRING" size="256"/>
          <Column id="compShare" type="STRING" size="256"/>
          <Column id="aap" type="STRING" size="256"/>
          <Column id="belongYm" type="STRING" size="256"/>
          <Column id="dline" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="jobClass" type="STRING" size="256"/>
          <Column id="hireDate" type="STRING" size="256"/>
          <Column id="retDate" type="STRING" size="256"/>
          <Column id="select" type="STRING" size="256"/>
          <Column id="freeTaxAmt" type="STRING" size="256"/>
          <Column id="calYn" type="STRING" size="256"/>
          <Column id="paymentDate" type="STRING" size="256"/>
          <Column id="year" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPayDedu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="paymDeducDiv" type="STRING" size="256"/>
          <Column id="paymDeducNm" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPaym" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="paymDeducDiv" type="STRING" size="256"/>
          <Column id="paymDeducNm" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDeduc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="paymDeducDiv" type="STRING" size="256"/>
          <Column id="paymDeducNm" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSalCalculSum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="taxationTaxSum" type="STRING" size="256"/>
          <Column id="freeTaxAmt" type="STRING" size="256"/>
          <Column id="compShare" type="STRING" size="256"/>
          <Column id="gookmin" type="STRING" size="256"/>
          <Column id="goyoung" type="STRING" size="256"/>
          <Column id="gungang" type="STRING" size="256"/>
          <Column id="nongteuk" type="STRING" size="256"/>
          <Column id="sodeuk" type="STRING" size="256"/>
          <Column id="jibang" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEmpInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="taxationTaxSum" type="STRING" size="256"/>
          <Column id="paymDeducCd" type="STRING" size="256"/>
          <Column id="aap" type="STRING" size="256"/>
          <Column id="belongYm" type="STRING" size="256"/>
          <Column id="dline" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="jobClass" type="STRING" size="256"/>
          <Column id="hireDate" type="STRING" size="256"/>
          <Column id="retDate" type="STRING" size="256"/>
          <Column id="select" type="STRING" size="256"/>
          <Column id="freeTaxAmt" type="STRING" size="256"/>
          <Column id="calYn" type="STRING" size="256"/>
          <Column id="paymentDate" type="STRING" size="256"/>
          <Column id="year" type="STRING" size="256"/>
          <Column id="compShare" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTotalInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="taxationTaxSum" type="STRING" size="256"/>
          <Column id="compShare" type="STRING" size="256"/>
          <Column id="gookmin" type="STRING" size="256"/>
          <Column id="goyoung" type="STRING" size="256"/>
          <Column id="gungang" type="STRING" size="256"/>
          <Column id="nongteuk" type="STRING" size="256"/>
          <Column id="sodeuk" type="STRING" size="256"/>
          <Column id="jibang" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsComShare" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="belongYm" type="STRING" size="256"/>
          <Column id="paymDeducDiv" type="STRING" size="256"/>
          <Column id="paymDeducCd" type="STRING" size="256"/>
          <Column id="paymDeducNm" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="compShare" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="infoTab.empInfo.salTypeEdt" propid="value" datasetid="dsPaym" columnid="paymDeducNm"/>
      <BindItem id="item2" compid="infoTab.empInfo.hireMaskEd" propid="value" datasetid="dsEmpInfo" columnid="hireDate"/>
      <BindItem id="item3" compid="infoTab.empInfo.retMaskEd" propid="value" datasetid="dsEmpInfo" columnid="retDate"/>
      <BindItem id="item4" compid="infoTab.empInfo.taxMaskEd" propid="value" datasetid="dsEmpInfo" columnid="taxationTaxSum"/>
      <BindItem id="item5" compid="infoTab.empInfo.freeTaxMaskEd" propid="value" datasetid="dsEmpInfo" columnid="freeTaxAmt"/>
      <BindItem id="item6" compid="infoTab.empInfo.comMaskEd" propid="value" datasetid="dsEmpInfo" columnid="compShare"/>
      <BindItem id="item7" compid="infoTab.empInfo.aapMaskEd" propid="value" datasetid="dsEmpInfo" columnid="aap"/>
      <BindItem id="item0" compid="infoTab.totalInfo.taxMaskEd" propid="value" datasetid="dsTotalInfo" columnid="taxationTaxSum"/>
      <BindItem id="item8" compid="infoTab.totalInfo.freeTaxMaskEd" propid="value" datasetid="dsEmpInfo" columnid="freeTaxAmt"/>
      <BindItem id="item9" compid="infoTab.totalInfo.comMaskEd" propid="value" datasetid="dsEmpInfo" columnid="compShare"/>
      <BindItem id="item10" compid="infoTab.totalInfo.goonMaskEd" propid="value" datasetid="dsTotalInfo" columnid="gookmin"/>
      <BindItem id="item11" compid="infoTab.totalInfo.goMaskEd" propid="value" datasetid="dsTotalInfo" columnid="goyoung"/>
      <BindItem id="item12" compid="infoTab.totalInfo.gunMaskEd" propid="value" datasetid="dsTotalInfo" columnid="gungang"/>
      <BindItem id="item13" compid="infoTab.totalInfo.nongMaskEd" propid="value" datasetid="dsTotalInfo" columnid="nongteuk"/>
      <BindItem id="item14" compid="infoTab.totalInfo.soMaskEd" propid="value" datasetid="dsTotalInfo" columnid="sodeuk"/>
      <BindItem id="item15" compid="infoTab.totalInfo.jiMaskEd" propid="value" datasetid="dsTotalInfo" columnid="jibang"/>
      <BindItem id="item16" compid="infoTab.empInfo.deptNmEd" propid="value" datasetid="dsEmpInfo" columnid="deptNm"/>
      <BindItem id="item17" compid="infoTab.empInfo.workTypeEd" propid="value" datasetid="dsEmpInfo" columnid="jobClass"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/********************************************************************
*                                                                   *
* 인사 급여입력 및 계산 관리                        				*
*                                                                   *
* @Path		    급여입력 및 계산      							*
* @Description  급/상여지급일자 관리에서 생성된 사원들을  		*
				조회하여 계산 수정 작업을 할 수 있다.			*
* @Author		윤유진   					                        *
* 								                                    *
* Created on 2016. 6.  29.                             		        *
*								                                    *
********************************************************************/

include "scripts::commonScripts.xjs";
include "scripts::hrsScripts.xjs";

var belongYm, paymDate, deptNm;

//지급일조회
this.paydayBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var yearMonth = this.yearSpin.text + this.monthCombo.text;
	if(this.yearSpin.text == "" || this.monthCombo.text == ""){
		alert("귀속연월 선택 후 조회하십시오.");
	}else{
		this.hrsOpenPaydayDialog(yearMonth);
	}
}

//코드셋팅
this.setCode=function(code,arr){ 
	if(code == "GP070"){
		this.deptCdEd.set_value(arr[0]);
		this.deptNmEd.set_value(arr[1]);
	}else{
		this.payDayEd.set_value(arr[0]);
	}
}

//직종조회
this.searchDeptBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.gfnCodePopup("GP070");
}

//조회
this.searchSalCalculBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.dsPayDedu.clearData();
	this.dsPaym.clearData();
	this.dsPayDedu.clearData();
	this.dsDeduc.clearData();
	this.dsComShare.clearData();
	this.dsEmpInfo.clearData();
	this.dsTotalInfo.clearData();
	
	if(this.payDayEd.text == ""){
		alert("지급일자를 설정하십시오.");
	}else{
		belongYm = this.yearSpin.text + this.monthCombo.text;
		paymDate = this.payDayEd.text;
		deptNm = this.deptNmEd.text;
		
		var row = this.dsService.findRow('serviceID' , "findSalCalList");
		this.dsService.setColumn(row,4,"belongYm="+belongYm+" paymDate="+paymDate+" deptNm="+deptNm);
		this.gfnService("findSalCalList", false);		
		
		this.infoTab.empInfo.hosNmEd.set_value("");	
		this.infoTab.totalInfo.countMaskEd.set_value("");
	}
}

//사원선택
this.empGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	var empNo = this.dsSalCalcul.getColumn(this.empGrid.currentrow,"empNo");
	
	this.dsService.setColumn(1,4,"belongYm="+belongYm+" paymDate="+paymDate+" deptNm="+deptNm+" empNo="+empNo);
	this.gfnService("findSalCalSumList", false);
			
	var calYn = this.dsSalCalcul.getColumn(this.empGrid.currentrow,"calYn");
	var dline = this.dsSalCalcul.getColumn(this.empGrid.currentrow,"dline");
	if(calYn == "Y" && dline == 1){
		this.dlineBtn.set_enable(false);
		this.dlineCancelBtn.set_enable(true);
		this.calculationSalBtn.set_enable(false);				
		this.dataCopy(empNo);				
	}else if(dline == 0){
		this.dlineBtn.set_enable(true);
		this.dlineCancelBtn.set_enable(false);
		this.calculationSalBtn.set_enable(true);		
		this.dataCopy(empNo);
	}
}

//데이터복사
this.dataCopy = function(empNo){	
	this.dsPayDedu.filter("empNo=='"+empNo+"' && paymDeducDiv=='지급'");
	this.dsPaym.copyData(this.dsPayDedu,true);
	this.dsPayDedu.filter("empNo=='"+empNo+"' && paymDeducDiv=='공제'");
	this.dsDeduc.copyData(this.dsPayDedu,true);	
	this.dsComShare.copyData(this.dsSalCalculSum,true);
	
	//infoTab셋팅
	this.dsSalCalcul.filter("empNo=='"+empNo+"'");
	this.dsEmpInfo.copyData(this.dsSalCalcul,true);
	this.dsTotalInfo.copyData(this.dsSalCalculSum,true);
			
	this.infoTab.empInfo.hosNmEd.set_value("서울병원");	
	this.dsSalCalcul.filter("");
	this.infoTab.totalInfo.countMaskEd.set_value(this.dsSalCalcul.getRowCount()+"명");
}

//급여계산
this.calculationSalBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var aleadyCalcul =	false;
	var aleadyMagam = false
	//체크된 사원 배열로 보낸다.
	empArr = new Array; 
	var arrIndex = 0;
	//체크된 사원만 보낸다.
	for(var i=0; i<this.dsSalCalcul.getRowCount(); i++){
		var select = this.dsSalCalcul.getColumn(i,"select");
		if(select == 1){
			empArr[arrIndex++] = this.dsSalCalcul.getColumn(i,"empNo");
		}
	}
		
	if(arrIndex == 0){
		alert("체크된 사원이 존재하지 않습니다.");
	}else{			
		var year=this.yearSpin.text;
		if(confirm("해당사원의 급여계산을 진행하시겠습니까?")){
			var argument="belongYm='"+belongYm+"' empNo='"+empArr+"' year='"+year+"' paymentDate='"+paymDate+"'";
			var row = this.dsService.findRow('serviceID' , "salCalculationList");
			this.dsService.setColumn(row,"argument", argument);
			this.gfnService("salCalculationList");
		}
	}
}

this.salCalculCB = function(svcID, errorCode, errorMsg){
	if (errorCode < 1) {
      trace("[" + svcID + "] 에러코드 : " + errorCode + "\n" + errorMsg);
      this.gfnErrorPopup(svcID, errorMsg);
	}else{
		// 트랜잭션 완료
		trace("===== " + svcID + " 트랜잭션 성공 =====\n");
		if(this.dsSalCalcul.getRowCount() == 0 && this.dsSalCalculSum.getRowCount() == 0){
			alert("해당연월에 조회된 급여데이터가 없습니다.");
		}
		if(svcID == "salCalculationList"){
			alert("급여계산이 완료되었습니다.");
		}
	}
}

//마감취소
this.dlineCancelBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	if(confirm("마감취소하시겠습니까?")){
		if(this.monthCombo.text == null){
			alert("급여달을 선택해주세요");
		}else{
			//체크된 사원 배열로 보낸다.
			var empArr = new Array; 
			var arrIndex = 0;
			//체크된 사원만 보낸다.
			for(var i=0; i<this.dsSalCalcul.getRowCount(); i++){
				var select = this.dsSalCalcul.getColumn(i,"select");
				if(select == 1){
					empArr[arrIndex++] = this.dsSalCalcul.getColumn(i,"empNo");
				}
			}
			
			if(arrIndex == 0){
					alert("체크된 사원이 존재하지 않습니다.");
			}
									
			var argument="belongYm='"+belongYm+"' empNo='"+empArr+"'";
			var row = this.dsService.findRow('serviceID' , "magamCancelSalCalList");
			this.dsService.setColumn(row,"argument", argument);
			this.gfnService("magamCancelSalCalList");
		}
	}	
}

//마감
this.dlineBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	if(confirm("마감하시겠습니까?")){
		var empArr = new Array; 
			var arrIndex = 0;
			//체크된 사원만 보낸다.
			for(var i=0; i<this.dsSalCalcul.getRowCount(); i++){
				var select = this.dsSalCalcul.getColumn(i,"select");
				if(select == 1){
					empArr[arrIndex++] = this.dsSalCalcul.getColumn(i,"empNo");
				}
			}
			
			if(arrIndex == 0){
					alert("체크된 사원이 존재하지 않습니다.");
			}
			
		var row = this.dsService.findRow('serviceID' , "magamSalCalList");
		this.dsService.setColumn(row,"argument","belongYm='"+belongYm+"' empNo='"+empArr+"'");
		this.gfnService("magamSalCalList");
	}	
}
]]></Script>
  </Form>
</FDL>
