<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HS_SalStatementForm" classname="HS_SalStatementForm" left="0" top="0" width="1250" height="768" titletext="HS_SalStatementForm">
    <Layouts>
      <Layout>
        <Div id="Div03" taborder="0" left="0%" top="8" width="1200" height="60" style="background:transparent URL('img::titleBar4.jpg');"/>
        <Static id="Static00" taborder="1" text="급여명세" left="4.8%" top="4" right="81.68%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Div id="Div00" taborder="3" left="2.24%" top="126" width="1201" height="610" style="background:#edececff;border:0 none lightsteelblue ;"/>
        <Grid id="empGrid" taborder="4" binddataset="dsSalCalEmp" useinputpanel="false" autofittype="col" left="3.2%" top="133" right="65.6%" height="558" oncellclick="empGrid_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="20"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="1"/>
                <Cell col="2" text="사원코드"/>
                <Cell col="3" text="사원명"/>
                <Cell col="4" text="부서"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:select"/>
                <Cell col="2" text="bind:empNo"/>
                <Cell col="3" text="bind:empNm"/>
                <Cell col="4" text="bind:jobClass"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" text="인원"/>
                <Cell col="3" expr="expr:dataset.getRowCount()+&quot;명&quot;"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="paymGrid" taborder="5" binddataset="dsPayment" useinputpanel="false" autofittype="col" left="34.56%" top="133" right="34.24%" height="558">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="지급항목"/>
                <Cell col="2" text="금액"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" text="bind:paymDeducNm"/>
                <Cell col="2" displaytype="number" text="bind:amt"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="지급합계"/>
                <Cell col="2" displaytype="number" expr="expr:dataset.getSum(&quot;parseInt(amt)&quot;)" mask="###,###,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="deducGrid" taborder="6" binddataset="dsDeducation" useinputpanel="false" autofittype="col" left="65.92%" top="133" right="2.88%" height="534">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="공제항목"/>
                <Cell col="2" text="금액"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" text="bind:paymDeducNm"/>
                <Cell col="2" displaytype="number" text="bind:amt"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="공제합계"/>
                <Cell col="2" displaytype="number" expr="expr:dataset.getSum(&quot;parseInt(amt)&quot;)" mask="###,###,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="7" text="차인지급액" left="65.92%" top="667" right="16.96%" height="24" style="background:antiquewhite;border:1 solid darkgray ;align:center middle;"/>
        <MaskEdit id="paymDiffEd" taborder="8" left="82.88%" top="667" width="180" height="24" style="background:antiquewhite;border:1 solid darkgray ;align:center middle;"/>
        <Div id="baseDiv" taborder="22" left="2.24%" top="69" right="1.68%" height="51" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="printStateBtn" taborder="23" cssclass="printStateBtn" left="1096" top="80" width="90" height="32" style="background:@gradation URL('img::printBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="printBtn" onclick="printStateBtn_onclick"/>
        <Button id="searchSalStateBtn" taborder="24" cssclass="searchSalStateBtn" left="1005" top="80" width="90" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="searchSalStateBtn" onclick="searchSalStateBtn_onclick"/>
        <Edit id="deptNmEd" taborder="25" left="69.2%" top="81" right="22.16%" height="28"/>
        <Button id="searchDeptBtn" taborder="26" onclick="searchDeptBtn_onclick" cssclass="DelBtn" left="829" top="81" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="searchDeptBtn"/>
        <Edit id="deptCdEd" taborder="27" left="60.16%" top="81" right="33.76%" height="28"/>
        <Static id="deptStc" taborder="28" text="부서" left="50.96%" top="81" right="40.4%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Button id="paydayBtn" taborder="29" onclick="paydayBtn_onclick" cssclass="DelBtn" left="588" top="81" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="paydayBtn"/>
        <Edit id="payDayEd" taborder="30" left="37.68%" top="81" right="53.12%" height="28"/>
        <Static id="comStc" taborder="31" text="지급일" left="28.56%" top="81" right="62.72%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Static id="monthStatic" taborder="32" text="월" left="25.84%" top="81" right="72.24%" height="28" style="border:1 none #808080ff ;color:black;font:bold 10 arial;"/>
        <Combo id="monthCombo" taborder="33" innerdataset="dsMonth" codecolumn="value" datacolumn="value" left="20.72%" top="81" right="74.08%" height="28" style="background:transparent;"/>
        <Static id="yearStatic" taborder="34" text="년" left="19.04%" top="81" right="79.12%" height="28" style="border:1 none #808080ff ;color:black;font:bold 10 arial;"/>
        <Spin id="yearSpin" taborder="35" value="2016" onspin="yearSpin_onspin" left="13.04%" top="81" right="1011" height="30" style="margin:1 0 2 0;" class="yearSpin"/>
        <Static id="belongStc" taborder="36" text="귀속연월" left="3.2%" top="81" right="87.28%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findSalCalEmpList</Col>
            <Col id="URL">his::hrs/salMng/findSalCalEmpList.do</Col>
            <Col id="outData">dsSalCalEmp=dsSalCalEmp dsSalCalPayDed=dsSalCalPayDed</Col>
            <Col id="callbackFunc">salCalEmpListCB</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMonth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">01</Col>
          </Row>
          <Row>
            <Col id="value">02</Col>
          </Row>
          <Row>
            <Col id="value">03</Col>
          </Row>
          <Row>
            <Col id="value">04</Col>
          </Row>
          <Row>
            <Col id="value">05</Col>
          </Row>
          <Row>
            <Col id="value">06</Col>
          </Row>
          <Row>
            <Col id="value">07</Col>
          </Row>
          <Row>
            <Col id="value">08</Col>
          </Row>
          <Row>
            <Col id="value">09</Col>
          </Row>
          <Row>
            <Col id="value">10</Col>
          </Row>
          <Row>
            <Col id="value">11</Col>
          </Row>
          <Row>
            <Col id="value">12</Col>
          </Row>
          <Row>
            <Col id="value"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSalCalEmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="jobClass" type="STRING" size="256"/>
          <Column id="paymentDate" type="STRING" size="256"/>
          <Column id="belongYm" type="STRING" size="256"/>
          <Column id="select" type="STRING" size="256"/>
          <Column id="aap" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSalCalPayDed" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="paymDeducDiv" type="STRING" size="256"/>
          <Column id="paymDeducNm" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPayment" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="paymDeducDiv" type="STRING" size="256"/>
          <Column id="paymDeducNm" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDeducation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="paymDeducDiv" type="STRING" size="256"/>
          <Column id="paymDeducNm" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************
*                                                                   *
* 인사 급여명세 관리                  							*
*                                                                   *
* @Path		    급여명세      										*
* @Description  급여명세 조회 및 출력할 수 있다.				*
* @Author		윤유진   					                        *
* 								                                    *
* Created on 2016. 6.  10.                             		        *
*								                                    *
********************************************************************/

include "scripts::commonScripts.xjs";
include "scripts::hrsScripts.xjs";

this.paydayBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var yearMonth = this.yearSpin.text + this.monthCombo.text;
	if(this.yearSpin.text == '' || this.monthCombo.text == ''){
		alert("귀속연월 선택 후 조회하십시오.");
	}else{
		this.hrsOpenPaydayDialog(yearMonth);
	}
}

//코드셋팅
this.setCode=function(code,arr){ 
	if(code == "GP070"){
		this.deptCdEd.set_value(arr[0]);
		this.deptNmEd.set_value(arr[1]);
	}else{
		this.payDayEd.set_value(arr[0]);
	}
}

//부서선택
this.searchDeptBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.gfnCodePopup("GP070");
}

//조회
this.searchSalStateBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	if(this.payDayEd.text == '' ){
		alert("지급일을 선택하십시오.");
	}else{
		this.dsPayment.clearData();
		this.dsDeducation.clearData();
		
		var belongYm = this.yearSpin.text + this.monthCombo.text;
		var pamDate = this.payDayEd.text;
		var deptNm = this.deptNmEd.text;
		
		this.dsService.setColumn(0,4,"belongYm="+belongYm+" pamDate="+pamDate+" deptNm="+deptNm);
		this.gfnService("findSalCalEmpList");
	}
}

this.empGrid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo){
	var empNo = this.dsSalCalEmp.getColumn(this.empGrid.currentrow,"empNo");
		this.dsSalCalPayDed.filter("empNo=='"+empNo+"' && paymDeducDiv=='지급'");
		this.dsPayment.copyData(this.dsSalCalPayDed,true);
		
		//총지급액
		var sum = 0; 
		for(var i = 0; i < this.dsPayment.getRowCount(); i++){
			if(i<this.dsPayment.getRowCount()){
				var s = this.dsPayment.getColumn(i,"amt");
				sum += parseInt(s);
			}
		}
		this.dsSalCalPayDed.filter("empNo=='"+empNo+"' && paymDeducDiv=='공제'");
		this.dsDeducation.copyData(this.dsSalCalPayDed,true);
		
		//총공제액
		var sum1 = 0; 
		for(var i = 0; i < this.dsDeducation.getRowCount(); i++){
			if(i<this.dsDeducation.getRowCount()){
				var s = this.dsDeducation.getColumn(i,"amt");
				sum1 += parseInt(s);
			}
		}
		
		this.paymDiffEd.set_mask("###,###");
		this.paymDiffEd.set_value(sum-sum1);
}

//급여명세출력
this.printStateBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	//체크된 사원 배열로 보낸다.
	var empArr = new Array; 
	var arrIndex = 0;
	//체크된 사원만 보낸다.
	for(var i=0; i<this.dsSalCalEmp.getRowCount(); i++){
		var select = this.dsSalCalEmp.getColumn(i,"select");
		if(select == 1){
			empArr[arrIndex++] = this.dsSalCalEmp.getColumn(i,"empNo");
		}
	}
	
	//alert("empArr.length : "+empArr.length);
	
	var paymentDate = this.payDayEd.text;
	var belongYm = this.yearSpin.text + this.monthCombo.text;
	
	if(this.yearSpin.text == '' || this.monthCombo.text == '' || paymentDate == ''){
		alert("조회 후 출력하십시오.");
	}else if(arrIndex == 0){
			alert("선택된 사원이 존재하지 않습니다.");
	}else{
		//PDFForm 호출한다.
		application.open(
			"PDFForm",
			"hrs::HS_SalStatePDFForm.xfdl",
			this.parent,
			{empNo:empArr, belongYm:belongYm, paymentDate:paymentDate},
			"showtitlebar=true showstatusbar=false",
			0,0,
			640,480
		);	
	}
}

this.salCalEmpListCB = function(svcID, errorCode, errorMsg){
	if (errorCode < 1) {
		trace("[" + svcID + "] 에러코드 : " + errorCode + "\n" + errorMsg);
		this.gfnErrorPopup(svcID, errorMsg);
	} else {
		// 트랜잭션 완료
		trace("===== " + svcID + " 트랜잭션 성공 =====\n");
		if(this.dsSalCalEmp.getRowCount() == 0){
			alert("해당연월에 조회된 사원데이터가 없습니다.");
		}
	}
}]]></Script>
  </Form>
</FDL>
