<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HS_SalTransferForm" classname="HS_SalTransferForm" left="0" top="0" width="1250" height="768" titletext="HS_SalTransferForm">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="급여명세" left="4.8%" top="4" right="81.68%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Div id="baseDiv" taborder="1" left="2.24%" top="61" right="1.68%" height="91" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;"/>
        <Button id="printTransBtn" taborder="2" cssclass="printTransBtn" left="875" top="110" width="90" height="32" style="background:@gradation URL('img::printBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="printTransBtn" onclick="printTransBtn_onclick"/>
        <Button id="transSearchBtn" taborder="3" cssclass="transSearchBtn" left="779" top="110" width="90" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="transSearchBtn" onclick="transSearchBtn_onclick"/>
        <Edit id="deptNmEd" taborder="4" left="22%" top="112" right="69.36%" height="28"/>
        <Button id="searchDeptBtn" taborder="5" onclick="searchDeptBtn_onclick" cssclass="searchDeptBtn" left="239" top="112" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="searchDeptBtn"/>
        <Edit id="deptCdEd" taborder="6" left="12.96%" top="112" right="80.96%" height="28"/>
        <Static id="deptStc" taborder="7" text="부서" left="3.2%" top="112" right="87.28%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Button id="paydayBtn" taborder="8" onclick="paydayBtn_onclick" cssclass="DelBtn" left="588" top="73" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="paydayBtn"/>
        <Edit id="payDayEd" taborder="9" left="37.68%" top="73" right="53.12%" height="28"/>
        <Static id="comStc" taborder="10" text="지급일" left="28.56%" top="73" right="62.72%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Static id="monthStatic" taborder="11" text="월" left="25.84%" top="73" right="72.24%" height="28" style="border:1 none #808080ff ;color:black;font:bold 10 arial;"/>
        <Combo id="monthCombo" taborder="12" innerdataset="dsMonth" codecolumn="value" datacolumn="value" left="20.72%" top="73" right="74.08%" height="28" style="background:transparent;"/>
        <Static id="yearStatic" taborder="13" text="년" left="19.04%" top="73" right="79.12%" height="28" style="border:1 none #808080ff ;color:black;font:bold 10 arial;"/>
        <Spin id="yearSpin" taborder="14" value="2016" onspin="yearSpin_onspin" left="13.04%" top="73" right="1011" height="30" style="margin:1 0 2 0;" class="yearSpin"/>
        <Static id="belongStc" taborder="15" text="귀속연월" left="3.2%" top="73" right="87.28%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Div id="Div03" taborder="16" left="0%" top="0" width="1670" height="60" style="background:transparent URL('img::titleBar4.jpg');"/>
        <Static id="Static01" taborder="17" text="급/상여 이체현황" left="5.44%" top="-4" right="76.32%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
        <Div id="Div00" taborder="18" left="2.24%" top="159" width="1201" height="569" style="background:#edececff;border:0 none lightsteelblue ;"/>
        <Grid id="salTransfGrid" taborder="19" binddataset="dsSalTransf" useinputpanel="false" autofittype="col" left="2.72%" top="163" right="2.08%" height="558">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="은행"/>
                <Cell col="2" text="사원코드"/>
                <Cell col="3" text="사원명"/>
                <Cell col="4" text="계좌번호"/>
                <Cell col="5" text="예금주명"/>
                <Cell col="6" text="실지급액"/>
                <Cell col="7" text="지급일자"/>
              </Band>
              <Band id="body">
                <Cell style="background:transparent;background2:transparent;" expr="expr:currow+1" suppress="0"/>
                <Cell col="1" style="background:transparent;background2:transparent;" text="bind:bankNm" suppress="1" suppressalign="middle,over"/>
                <Cell col="2" style="background:transparent;background2:transparent;" text="bind:empNo"/>
                <Cell col="3" style="background:transparent;background2:transparent;" text="bind:empNm" suppress="1" suppressalign="first"/>
                <Cell col="4" style="background:transparent;background2:transparent;" text="bind:accountNm" suppress="1"/>
                <Cell col="5" style="background:transparent;background2:transparent;" text="bind:empNm" suppress="1" suppressalign="first"/>
                <Cell col="6" displaytype="number" style="background:transparent;background2:transparent;" text="bind:aap"/>
                <Cell col="7" edittype="none" style="background:transparent;background2:transparent;" text="bind:paymentDate" suppress="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="bankNmEd" taborder="20" left="52.08%" top="112" right="39.28%" height="28"/>
        <Button id="searchBankBtn" taborder="21" cssclass="searchBankBtn" left="615" top="112" width="32" height="32" style="background:@gradation URL('img::miniSearchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="searchBankBtn" onclick="searchBankBtn_onclick"/>
        <Edit id="bankCdEd" taborder="22" left="43.04%" top="112" right="50.88%" height="28"/>
        <Static id="deptStc00" taborder="23" text="은행코드" left="33.28%" top="112" right="57.2%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findSalTransfList</Col>
            <Col id="URL">his::hrs/salMng/findSalTransfList.do</Col>
            <Col id="outData">dsSalTransf=dsSalTransf</Col>
            <Col id="callbackFunc">findSalTransfCB</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMonth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">01</Col>
          </Row>
          <Row>
            <Col id="value">02</Col>
          </Row>
          <Row>
            <Col id="value">03</Col>
          </Row>
          <Row>
            <Col id="value">04</Col>
          </Row>
          <Row>
            <Col id="value">05</Col>
          </Row>
          <Row>
            <Col id="value">06</Col>
          </Row>
          <Row>
            <Col id="value">07</Col>
          </Row>
          <Row>
            <Col id="value">08</Col>
          </Row>
          <Row>
            <Col id="value">09</Col>
          </Row>
          <Row>
            <Col id="value">10</Col>
          </Row>
          <Row>
            <Col id="value">11</Col>
          </Row>
          <Row>
            <Col id="value">12</Col>
          </Row>
          <Row>
            <Col id="value"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSalTransf" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bankNm" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="accountNm" type="STRING" size="256"/>
          <Column id="aap" type="STRING" size="256"/>
          <Column id="paymentDate" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="select" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************
*                                                                   *
* 인사 급/상여이체 관리                  							*
*                                                                   *
* @Path		    급/상여이체      									*
* @Description  급여이체 조회 및 출력할 수 있다.				*
* @Author		윤유진   					                        *
* 								                                    *
* Created on 2016. 6.  3.                             		        *
*								                                    *
********************************************************************/

include "scripts::commonScripts.xjs";
include "scripts::hrsScripts.xjs";

this.paydayBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	var yearMonth = this.yearSpin.text + this.monthCombo.text;
	if(this.yearSpin.text == '' || this.monthCombo.text == ''){
		alert("귀속연월 선택 후 조회하십시오.");
	}else{
		//팝업창
		this.hrsOpenPaydayDialog(yearMonth);
	}
}

//지급일셋팅
this.setCode=function(code,arr){ 
	if(code == "GP070"){
		this.deptCdEd.set_value(arr[0]);
		this.deptNmEd.set_value(arr[1]);
	}else if(code == "GP015"){
		this.bankCdEd.set_value(arr[0]);
		this.bankNmEd.set_value(arr[1]);
	}else{
		this.payDayEd.set_value(arr[0]);
	}
}

//부서선택
this.searchDeptBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.gfnCodePopup("GP070");
}

//은행선택
this.searchBankBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.gfnCodePopup("GP015");
}

//조회
this.transSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){ 
	if(this.payDayEd.text == '' ){
		alert("지급일을 선택하십시오.");
	}else{
		var belongYm = this.yearSpin.text + this.monthCombo.text;
		var paymentDate = this.payDayEd.text;
		var deptNm = this.deptNmEd.text;
		var bankNm= this.bankNmEd.text;
		
		this.dsService.setColumn(0,4,"belongYm="+belongYm+" paymentDate="+paymentDate+" deptNm="+deptNm+" bankNm="+bankNm);
		this.gfnService("findSalTransfList", false);
		
		this.salTransfGrid.setCellProperty();
	}
}

//콜백함수
this.findSalTransfCB = function(svcID, errorCode, errorMsg){
	if (errorCode < 1) {
		trace("[" + svcID + "] 에러코드 : " + errorCode + "\n" + errorMsg);
		this.gfnErrorPopup(svcID, errorMsg);
	} else {
		// 트랜잭션 완료
		trace("===== " + svcID + " 트랜잭션 성공 =====\n");
		if(this.dsSalTransf.getRowCount()==0){
			alert("해당조건에 조회된 데이터가 없습니다.");
		}
	}
}

//출력
this.printTransBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	if(this.payDayEd.text == ''){
		alert("조회 후 출력하십시오.");
	}else{
		// 작성예정
    }
}
]]></Script>
  </Form>
</FDL>
