<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HS_SocialInsuranceForm" classname="HS_SocialInsuranceForm" left="0" top="0" width="1250" height="768" titletext="HS_SocialInsuranceForm">
    <Layouts>
      <Layout>
        <Div id="Div03" taborder="1" left="0.08%" top="4" width="1240" height="60" style="background:transparent URL('img::titleBar4.jpg');">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="사회보험 설정" left="5.08%" top="-4" right="75.2%" height="60" style="color:#6c6c6cff;font:bold 20 다음_Regular;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="baseDiv" taborder="2" left="2.25%" top="69" right="1.66%" height="51" style="background:#edececff;border:1 solid lightsteelblue ;bordertype:round 5 5 ;"/>
        <Static id="belongStc" taborder="3" text="귀속연도" left="3.2%" top="79" right="87.28%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
        <Spin id="yearSpin" taborder="4" value="2016" onspin="yearSpin_onspin" left="13.28%" top="79" right="1005" height="30" style="margin:1 0 2 0;" class="yearSpin"/>
        <Static id="yearStatic" taborder="5" text="년" left="19.6%" top="79" right="78.56%" height="28" style="border:1 none #808080ff ;color:black;font:bold 10 arial;"/>
        <Button id="socialInsureSearchBtn" taborder="6" cssclass="socialInsureSearchBtn" left="272" top="79" width="90" height="32" style="background:@gradation URL('img::searchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="socialInsureSearchBtn" onclick="socialInsureSearchBtn_onclick"/>
        <Div id="Div00" taborder="8" left="2.32%" top="136" width="1195" height="346" style="background:#edececff;border:0 none lightsteelblue ;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Tab id="socialInsuranceTab" taborder="9" left="13.18%" top="158" right="17.19%" height="261" tabindex="0" scrollbars="autoboth">
          <Tabpages>
            <Tabpage id="healthInsurance" text="건강보험">
              <Layouts>
                <Layout>
                  <Edit id="healthInsuranceEd" taborder="4" left="44.16%" top="78" right="32.77%" height="30"/>
                  <Edit id="longInsuranceEd" taborder="5" left="44.16%" top="126" right="32.77%" height="30"/>
                  <Static id="Stc00" taborder="6" text="건강보험부담율" left="23.07%" top="78" right="57.1%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Static id="Stc01" taborder="7" text="장기요양보험료율" left="23.07%" top="126" right="57.1%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="publicPensionAmount" text="국민연금">
              <Layouts>
                <Layout>
                  <Static id="Stc00" taborder="4" text="국민연금 개인부담율" left="21.8%" top="78" right="57.1%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Static id="Stc01" taborder="5" text="국민연금 사업자부담율" left="21.8%" top="126" right="57.1%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Edit id="ppsIndividualEd" taborder="6" left="44.16%" top="78" right="32.77%" height="30"/>
                  <Edit id="ppsBusinessEd" taborder="7" left="44.16%" top="126" right="32.77%" height="30"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="hireInsurance" text="고용/산재보험">
              <Layouts>
                <Layout>
                  <Static id="Stc00" taborder="7" text="고용보험요율" left="21.8%" top="54" right="57.1%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Edit id="hireInsuranceEd" taborder="8" left="44.16%" top="54" right="32.77%" height="30"/>
                  <Static id="Static05" taborder="9" text="- 사업주" onclick="socialInsuranceTab_hireInsurance_publicPensionDiv00_Static01_onclick" left="17.86%" top="131" right="66.24%" height="16" style="font:9 Dotum;"/>
                  <Static id="Static01" taborder="10" text="150인 미만기업                                                                0.25%" onclick="socialInsuranceTab_hireInsurance_publicPensionDiv00_Static01_onclick" left="17.86%" top="147" right="11.11%" height="16" style="font:9 Dotum;"/>
                  <Static id="Static02" taborder="11" text="150인 이상기업(우선 지원대상기업)                                    0.45%" onclick="socialInsuranceTab_hireInsurance_publicPensionDiv00_Static01_onclick" left="17.86%" top="163" right="8.44%" height="16" style="font:9 Dotum;"/>
                  <Static id="Static03" taborder="12" text="150인 이상 ~ 1000인 미만기업(우선지원 대상기업 제외)         0.65%" onclick="socialInsuranceTab_hireInsurance_publicPensionDiv00_Static01_onclick" left="17.86%" top="178" right="11.39%" height="16" style="font:9 Dotum;"/>
                  <Static id="Static04" taborder="13" text="1000인 이상 기업 및 국가, 지방자치단체가 직접 행하는 사업   0.85%" onclick="socialInsuranceTab_hireInsurance_publicPensionDiv00_Static01_onclick" left="17.86%" top="193" right="4.36%" height="19" style="font:9 Dotum;"/>
                  <Static id="Stc01" taborder="14" text="산재보험율" left="21.8%" top="94" right="57.1%" height="28" style="background:antiquewhite;align:center middle;font:bold 9 Dotum;"/>
                  <Edit id="workersEd" taborder="15" left="44.02%" top="93" right="32.91%" height="30"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="batchBtn" taborder="10" cssclass="batchBtn" left="906" top="427" width="110" height="32" style="background:@gradation URL('img::batchBtn.png') stretch;border:1 none #999999ff ;bordertype:normal 3 3 ;cursor:hand;gradation:none 0,0 white 100,100 black;" class="batchBtn" onclick="batchBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findsocialInsureList</Col>
            <Col id="URL">his::hrs/salBase/findsocialInsureList.do</Col>
            <Col id="outData">dsSocialInsur=dsSocialInsur</Col>
            <Col id="callbackFunc">findsocialInsureListCB</Col>
          </Row>
          <Row>
            <Col id="serviceID">batchSocialInsureProcess</Col>
            <Col id="URL">his::hrs/salBase/batchSocialInsureProcess.do</Col>
            <Col id="inData">dsSocialInsur=dsSocialInsur:u</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSocialInsur" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="belongYear" type="STRING" size="256"/>
          <Column id="hit" type="STRING" size="256"/>
          <Column id="ltcir" type="STRING" size="256"/>
          <Column id="npirr" type="STRING" size="256"/>
          <Column id="npbbr" type="STRING" size="256"/>
          <Column id="hireInsurRate" type="STRING" size="256"/>
          <Column id="safInsurRate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************
*                                                                   *
* 인사 사회보험 설정 관리               							*
*                                                                   *
* @Path		    사회보험 설정      								*
* @Description  사회보험 요율을 설정할 수 있다.					*
* @Author		윤유진   					                        *
* 								                                    *
* Created on 2016. 6.  2.                             		        *
*								                                    *
********************************************************************/

include "scripts::commonScripts.xjs";

this.socialInsureSearchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){		
	var year = this.yearSpin.text;
	this.dsService.setColumn(0,4,"year="+year);
	this.gfnService("findsocialInsureList", false);
	trace(this.dsSocialInsur.saveXML);	
	this.setCode();
}

this.findsocialInsureListCB = function(svcID, errorCode, errorMsg){			
	if (errorCode < 1) {
		trace("[" + svcID + "] 에러코드 : " + errorCode + "\n" + errorMsg);
		this.gfnErrorPopup(svcID, errorMsg);
	} else {
        // 트랜잭션 완료
        trace("===== " + svcID + " 트랜잭션 성공 =====\n");
		if(this.dsSocialInsur.getRowCount() == 0){
			if(confirm("해당연도에 등록된 사회보험이 없습니다. 등록하시겠습니까?")){
				this.dsSocialInsur.addRow();
				this.socialInsuranceTab.healthInsurance.healthInsuranceEd.set_enable(true);
				this.socialInsuranceTab.healthInsurance.longInsuranceEd.set_enable(true);
				this.socialInsuranceTab.publicPensionAmount.ppsIndividualEd.set_enable(true);
				this.socialInsuranceTab.publicPensionAmount.ppsBusinessEd.set_enable(true);
				this.socialInsuranceTab.hireInsurance.hireInsuranceEd.set_enable(true);
				this.socialInsuranceTab.hireInsurance.workersEd.set_enable(true);
			}
		}else{
			//등록된 값이 있을 경우 비활성화
			this.socialInsuranceTab.healthInsurance.healthInsuranceEd.set_enable(false);
			this.socialInsuranceTab.healthInsurance.longInsuranceEd.set_enable(false);
			this.socialInsuranceTab.publicPensionAmount.ppsIndividualEd.set_enable(false);
			this.socialInsuranceTab.publicPensionAmount.ppsBusinessEd.set_enable(false);
			this.socialInsuranceTab.hireInsurance.hireInsuranceEd.set_enable(false);
			this.socialInsuranceTab.hireInsurance.workersEd.set_enable(false);
		}
	}
}

this.setCode = function(){
	//건강보험셋팅
	var hit = this.dsSocialInsur.getColumn(0,"hit");
	this.socialInsuranceTab.healthInsurance.healthInsuranceEd.set_value(hit);
	var ltcir = this.dsSocialInsur.getColumn(0,"ltcir");
	this.socialInsuranceTab.healthInsurance.longInsuranceEd.set_value(ltcir);
		
	//국민연금셋팅
	var npirr = this.dsSocialInsur.getColumn(0,"npirr");
	this.socialInsuranceTab.publicPensionAmount.ppsIndividualEd.set_value(npirr);
	var npbbr = this.dsSocialInsur.getColumn(0,"npbbr");
	this.socialInsuranceTab.publicPensionAmount.ppsBusinessEd.set_value(npbbr);
	
	//고용산재보험셋팅
	var hireInsurRate = this.dsSocialInsur.getColumn(0,"hireInsurRate");
	this.socialInsuranceTab.hireInsurance.hireInsuranceEd.set_value(hireInsurRate);
	var safInsurRate = this.dsSocialInsur.getColumn(0,"safInsurRate");
	this.socialInsuranceTab.hireInsurance.workersEd.set_value(safInsurRate);
}

//일괄처리
this.batchBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){	
	if(confirm("일괄처리 하시겠습니까?")){		
		var hit = this.socialInsuranceTab.healthInsurance.healthInsuranceEd.text;
		var ltcir = this.socialInsuranceTab.healthInsurance.longInsuranceEd.text;
		var npirr = this.socialInsuranceTab.publicPensionAmount.ppsIndividualEd.text;
		var npbbr = this.socialInsuranceTab.publicPensionAmount.ppsBusinessEd.text;
		var hireInsurRate = this.socialInsuranceTab.hireInsurance.hireInsuranceEd.text;
		var safInsurRate = this.socialInsuranceTab.hireInsurance.workersEd.text;
	
		var argument = "hit='" + hit + "' ltcir='"+ltcir + "' npirr='"+npirr + "' npbbr='" + npbbr 
						+ "' hireInsurRate='"+hireInsurRate + "' safInsurRate='" + safInsurRate 
						+ "' belongYear='" + this.yearSpin.text + "'";
		
		var row = this.dsService.findRow('serviceID', "batchSocialInsureProcess");
		this.dsService.setColumn(row, "argument", argument);
		this.gfnService("batchSocialInsureProcess");
	}
}
]]></Script>
  </Form>
</FDL>
