<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HY_ExcuteYtaForm" classname="HY_ExcuteYtaForm" left="0" top="0" width="483" height="160">
    <Layouts>
      <Layout>
        <Div id="Div06" taborder="0" text="            연말정산 실행" left="0%" top="0" width="478" height="60" style="align:left middle;background:transparent URL('img::titleBar7.jpg');"/>
        <Radio id="hireTypeRadio" taborder="1" innerdataset="@dsHireType" codecolumn="hireType" datacolumn="hireType" left="4.97%" top="43.75%" right="0%" height="21.25%" style="font:bold 10 맑은고딕;" direction="vertical" index="-1"/>
        <Spin id="yearSpin" taborder="2" value="2015" left="5.04%" top="70%" right="55.44%" height="20%" style="align:center middle;font:bold 15 맑은고딕;"/>
        <Button id="executeBtn" taborder="3" text="실행" left="59.68%" top="113" right="5.84%" height="31" onclick="executeBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">executeYta</Col>
            <Col id="URL">his::hrs/yeta/executeYta.do</Col>
            <Col id="outData"/>
            <Col id="callbackFunc">callback</Col>
            <Col id="inData"/>
            <Col id="argument"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHireType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="hireType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="hireType">정규직</Col>
          </Row>
          <Row>
            <Col id="hireType">비정규직</Col>
          </Row>
          <Row>
            <Col id="hireType">기타</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************
*                                                                               *
* 공통 스트립트관리                                                          	*
*                                                                               *
* @Path		    hrs-HY_ExcuteYtaForm                   	                        *
* @Description 	연말정산 실행									   	            *
* @Author	    황태경					                                		*
* 									                                            *
* Created on 2016.5.30                          		                        *
*									                                            *
********************************************************************************/
include "scripts::commonScripts.xjs";
this.executeBtn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var hireType = this.hireTypeRadio.text;
	var belongYear = this.yearSpin.value;
	var argument="hireType='"+hireType+"' caculation_year='"+belongYear+"'";
	this.dsService.setColumn(0, "argument", argument);
	this.gfnService("executeYta");
}
]]></Script>
  </Form>
</FDL>
