<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="menuFrame" classname="menuFrame" left="0" top="0" width="1275" height="85" titletext="menuFrame" onload="menuFrame_onload">
    <Layouts>
      <Layout>
        <Menu id="menu" taborder="0" innerdataset="@dsMenu" idcolumn="menuCode" captioncolumn="menuName" levelcolumn="menuLevel" userdatacolumn="menuUrl" onmenuclick="menu_onmenuclick" left="2.96%" top="7" right="0.32%" height="33" style="itempadding:0 13 0 13;popupitemheight:25;popupitempadding:1 3 1 3;popupfont:bold antialias 12 맑은 고딕;background:transparent;color:black;font:bold antialias 12 문체부 돋음체;"/>
        <Static id="subCodeStc" taborder="1" text="권한명" onclick="subCodeStc_onclick" left="10.96%" top="-1429" right="87.28%" height="27" style="background:#c4d2daff;color:black;bordertype:round 5 5 ;align:center middle;font:bold 10 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="empNameStc" taborder="2" onclick="subCodeStc_onclick" left="90.24%" top="49" right="1.52%" height="26" style="background:transparent;border:1 solid lightsteelblue ;color:black;bordertype:round 2 2 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="empNameStc00" taborder="3" onclick="subCodeStc_onclick" left="77.36%" top="49" right="16.16%" height="26" style="background:transparent;border:1 solid lightsteelblue ;color:black;bordertype:round 2 2 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc"/>
        <Static id="Static00" taborder="4" left="0.88%" top="7" right="96.16%" height="36" style="background:transparent;bordertype:round 5 5 ;"/>
        <Static id="empNameStc01" taborder="5" onclick="subCodeStc_onclick" left="83.76%" top="49" right="9.76%" height="26" style="background:transparent;border:1 solid lightsteelblue ;color:black;bordertype:round 2 2 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc" text="사용자"/>
        <Static id="empNameStc02" taborder="6" onclick="subCodeStc_onclick" left="71.04%" top="49" right="22.48%" height="26" style="background:transparent;border:1 solid lightsteelblue ;color:black;bordertype:round 2 2 ;align:center middle;font:bold 9 돋움;blur:0 ;glow:0 transparent;" class="AreaStc" text="사원번호"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serviceID" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="inData" type="STRING" size="256"/>
          <Column id="outData" type="STRING" size="256"/>
          <Column id="argument" type="STRING" size="256"/>
          <Column id="callbackFunc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="serviceID">findAuthList</Col>
            <Col id="URL">his::com/findAuthList.do</Col>
            <Col id="inData"/>
            <Col id="argument"/>
            <Col id="callbackFunc">authCallback</Col>
            <Col id="outData"/>
          </Row>
          <Row>
            <Col id="serviceID">findMenuList</Col>
            <Col id="URL">his::com/findMenuList.do</Col>
            <Col id="outData">dsMenu=dsMenu</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="userdata" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMenu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="menuCode" type="STRING" size="256"/>
          <Column id="menuName" type="STRING" size="256"/>
          <Column id="menuLevel" type="STRING" size="256"/>
          <Column id="menuUrl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="empNameStc" propid="text" datasetid="gdsEmp" columnid="empNm"/>
      <BindItem id="item1" compid="empNameStc00" propid="text" datasetid="gdsEmp" columnid="empNo"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
메뉴 프레임                                            						                                                                         
@Path			시스템 레이아웃 프레임          				   				
@Description 	메뉴프레임						
@Author	  		임행섭( modification by 강현준)			    			                        								                                            
@Create         2016. 11. 25.                             		                    				                                            
********************************************************************************/

include "scripts::commonScripts.xjs";

//메뉴클릭
this.menu_onmenuclick = function(obj:Menu, e:nexacro.MenuClickEventInfo)
{
	//alert("권한 : "+application.dsHmEmp.getColumn(0,"pms"));	
	//this.dsService.setColumn(0, 4, "authCode=" + application.gdsEmp.getColumn(0,"pms") + " menuCode=" + e.id);
	this.dsData.setColumn(0, 0, e.id);
	this.dsData.setColumn(0, 1, e.userdata);
	//alert(e.userdata);
	//this.gfnService("findAuth");
	
	var menuName=this.dsMenu.lookup("menuCode",this.dsData.getColumn(0,"id"),"menuName"); //클릭한 메뉴id의 메뉴이름 가져옴.
	this.gfnOpen(this.dsData.getColumn(0, "id"), this.dsData.getColumn(0, "userdata"), menuName);//클릭한 메뉴의 아이디, 메뉴url, 메뉴이름을 넘김.
	
}
this.authCallback = function(svcID, errorCode, errorMsg)
{
	if(errorCode > 0) {    
		//var menuName=this.dsMenu.lookup("menuCode",this.dsData.getColumn(0,"id"),"menuName"); //클릭한 메뉴id의 메뉴이름 가져옴.
		//this.gfn_open(this.dsData.getColumn(0,"id"),this.dsData.getColumn(0,"userdata"),menuName);//클릭한 메뉴의 아이디, 메뉴url, 메뉴이름을 넘김.
	}else if(errorCode < 0){	
		alert(errorMsg);
	}
}

this.menuFrame_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//메뉴가져온다.
	this.gfnService("findMenuList");
}
]]></Script>
  </Form>
</FDL>
